smiles,MW,LogP,TPSA
C#C/C(C(=O)c1ccc(Cl)cc1Cl)=C(/C#N)C(=O)OC,306.980298444,2.802480000000001,67.16
C#CCN(C/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc(N)cc1,307.13207678400005,3.330000000000001,72.39999999999999
C#CCn1c(C)nc([N+](=O)[O-])c1Sc1ccccc1OC,303.067762276,2.8927200000000015,70.19
C/C(=N/NC(=O)Cc1ccc(Cl)cc1)c1ccc(N)cc1,301.098189812,3.0051000000000005,67.48
C/C(=N/OC(=O)c1ccc(Cl)nc1Cl)c1ccno1,298.986446444,2.9574000000000016,77.58
C/C(=N\NC(=O)c1ccccc1C)c1nc(C)cc(C)c1O,297.147726848,2.8664600000000013,74.58
C/C(=N\c1ccc(-c2ccc(Br)cc2)o1)[N+](=O)[O-],307.979654248,4.035700000000002,68.64
C/C=C/C(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)o1,298.13174243599997,3.3434000000000017,71.34
C=C(C)CSc1nc(N)c2c3c(sc2n1)CCC[C@H]3O,307.08130416399996,3.3114000000000012,72.03
C=C1C(c2cccc([N+](=O)[O-])c2)C(=O)N(C=O)[C@H]1CCl,294.04073451200003,1.8406000000000002,80.52000000000001
C=C1CCC(=O)N1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1C,294.04073451200003,2.8329200000000014,80.52
C=CC(=O)Nc1nnc(-c2ccccc2)c2ccc(O)cc12,291.100776656,3.126900000000001,75.11
C=CCN1C(=O)[C@](O)(c2ccc(C)cc2)c2cc(N)ccc21,294.136827816,2.34572,66.56
C=CCc1cc(/C=C/[N+](=O)[O-])ccc1OC(=O)C(F)(F)F,301.05619246,3.130200000000001,69.44
C=CCc1cc(C(=O)Nc2ccc(C)cc2C)c([O-])cc1O,296.12921701590994,3.0634400000000013,72.39
C=CCn1c(N)c(C(=O)OC(C)(C)C)c2nc3ccccc3n21,312.15862588,3.012500000000001,74.55
C=CCn1ccc(/C=C(\C#N)C(=O)Nc2cccc(O)c2)c1C,307.132076784,3.2338000000000013,78.05
C=Cc1cccc(NC(=S)Nc2cccc(C(N)=O)c2)c1,297.0935831,3.2374,67.15
CC(=NNC(=O)c1ccc(N)cc1)c1ccc(OC(C)C)cc1,311.163376912,3.2100000000000017,76.71000000000001
CC(=O)C1=C(C)Nc2ncnn2[C@H]1c1cccc2cccnc12,305.12766010000007,2.704200000000001,72.7
CC(=O)C1=C(O)C(=O)N(CC#N)[C@@H]1c1ccc(C(C)C)cc1,298.131742436,2.617980000000001,81.4
CC(=O)C1=C(O)C(=O)N(c2ccc(C)cc2)[C@H]1c1ccco1,297.10010796,3.077020000000002,70.75
CC(=O)CNc1ncnc2c1sc1nc3ccccc3n12,297.06843097200004,2.4931,72.18
CC(=O)COc1ccc2c(=O)c(-c3ccccc3)coc2c1O,310.084123548,3.133400000000002,76.74000000000001
CC(=O)N(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1,311.126991404,2.9491000000000014,78.51
CC(=O)N(c1ccc(N)cc1)S(=O)(=O)c1ccc(C)cc1,304.088163372,2.31902,80.47
CC(=O)NC(=S)Nc1cccc(-c2nc3ccccc3[nH]2)c1,310.088832068,3.062800000000001,69.81
CC(=O)NC(=S)c1cc([N+](=O)[O-])c(Cl)c2ccccc12,308.002240828,3.213000000000001,72.24
CC(=O)NNCc1ccc2c(c1C#N)CC[C@H](C(C)(C)C)O2,301.179026976,2.4386800000000006,74.15
CC(=O)N[C@H](c1ccc([N+](=O)[O-])cc1)c1cccc(C)c1,284.116092372,3.128720000000002,72.24
CC(=O)N[C@H](c1ccccc1O)c1c(O)ccc2ccccc12,307.120843404,3.4765000000000024,69.56
CC(=O)Nc1c(-c2ccco2)nc2ccc(Cl)cc2c1[O-],301.03854343991,3.180200000000001,78.19
CC(=O)Nc1c(C#N)c2cccc(C)c2n1COC(C)(C)C,299.163376912,3.5524000000000022,67.05
CC(=O)Nc1c(C(=O)NC2CCCCC2)oc2ccccc12,300.1473925,3.453700000000002,71.34
CC(=O)Nc1cc(NC(=O)c2c(C)cccc2C)ccc1O,298.13174243599997,3.219740000000002,78.43
CC(=O)Nc1cc2c(cc1C(=O)c1ccccc1)OC(=O)C2,295.084457896,2.3375000000000004,72.47
CC(=O)Nc1ccc(-c2nnc(-c3ccccc3F)n2C)o1,300.102253876,2.839600000000001,72.95
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(C)=O)c2)cc1,296.116092372,3.0999000000000008,75.27000000000001
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(C)=O)cc1,296.116092372,3.0999000000000017,75.27000000000001
CC(=O)Nc1ccc(C2=Nn3c2nnc3-c2ccccc2)cc1,303.112010036,2.5176000000000007,72.17
CC(=O)Nc1ccc(N/C([O-])=C/C(C)=C\c2ccncc2)cc1,308.14045039591,2.757100000000001,77.08
CC(=O)Nc1ccc(NC(=O)/C=C/c2ccc(O)cc2)cc1,296.116092372,3.0025000000000004,78.43
CC(=O)Nc1ccc(NC(=O)C(C)(C)OC(C)(C)C)cc1,292.178692628,3.177200000000002,67.43
CC(=O)Nc1ccc(NC(=O)c2cnc(Cl)s2)cc1,295.01822524,3.0072,71.09
CC(=O)Nc1ccc(Nc2cc(C)nc([C@@H]3CCCO3)n2)cc1,312.15862588,3.3385200000000017,76.14
CC(=O)Nc1ccc(OCc2nc3ccccc3c(=O)o2)cc1,310.095356928,2.7254000000000005,81.42999999999999
CC(=O)Nc1cccc(-c2nnc(Cc3ccccc3)o2)c1,293.11642672,3.285800000000002,68.02000000000001
CC(=O)Nc1cccc(OC[C@@H](O)c2ccc(Cl)cc2)n1,306.07712002000005,2.8058000000000005,71.45
CC(=O)Nc1ccccc1C(=O)O/N=C/c1ccc(C)cc1,296.116092372,3.1443200000000013,67.76
CC(=O)Nc1nc2ccc(C)cc2c(=O)n1C1CCCCC1,299.163376912,3.168520000000002,63.99
CC(=O)Nc1ncc(-c2cccs2)n1NC(=O)C(C)(C)C,306.11504681599996,2.6862000000000004,76.02000000000001
CC(=O)Nc1nnc(-c2cc3cc(F)ccc3nc2C)s1,302.06376019199996,3.1592200000000012,67.77000000000001
CC(=O)Nc1onc2c1C(=O)C[C@@H](c1ccccc1Cl)C2,304.061469956,3.1991000000000014,72.2
CC(=O)Oc1c(NC(=O)CC(C)C)nc2ccccc2c1C,300.1473925,3.453120000000002,68.28999999999999
CC(=O)Oc1c(OC(=O)Cc2ccccc2)ccc(O)c1C,300.099773612,2.774020000000001,72.83000000000001
CC(=O)Oc1cc2c(cc1NC(=O)c1cc(C)oc1C)OC2,301.09502258,2.9664400000000013,77.77
CC(=O)Oc1cccc(NC(=O)Nc2cc(C)cc(C)n2)c1,299.126991404,3.2677400000000016,80.32
CC(=O)[C@@H](C(=O)Nc1ccccc1C#N)C1=CCCCC1,282.136827816,3.2023800000000016,69.96000000000001
CC(=O)[C@H](C)Nc1ncnc2c1cnn2-c1ccccc1C,295.143310164,2.51332,72.70000000000002
CC(=O)[C@]1(c2cnc[nH]2)CCc2c(ccc3cccnc23)C1=O,305.11642672,2.6138000000000012,75.71000000000001
CC(=O)c1ccc(NS(=O)(=O)c2c(C)cccc2C)o1,293.07217896,2.899840000000001,76.38
CC(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)c(C)c1,303.092914404,3.306840000000002,63.24
CC(=O)c1cccc(N2C(=O)c3ccc(C)c(N)c3C2=O)c1,294.10044230799997,2.58042,80.47
CC(=O)c1cccc(NC(=O)[C@H](C#N)Cc2cccs2)c1,298.077598688,3.2716800000000017,69.96000000000001
CC(=O)c1cccc(NCc2cc3ccccc3oc2=O)c1O,309.10010796,3.313300000000002,79.54
CC(=O)c1cn(Cc2ccc(C(N)=O)cc2)nc1C(C)(C)C,299.163376912,2.530400000000001,77.98
CC(=O)c1cnc(Sc2nc3c(C)cccc3[nH]2)nc1C,298.088832068,3.3235400000000013,71.53
CC(=O)c1cnc2ccc(Oc3ccccc3)cc2c1C(=O)[O-],306.07718144391,2.5932000000000004,79.32
CC(=O)c1nn(-c2ccc(NC(=O)C(C)(C)C)cc2)nc1C,300.15862588,2.762920000000001,76.88
CC(=O)c1sccc1N1C(=O)c2ccc(C#N)cc2C1=O,296.025563116,2.622980000000001,78.24000000000001
CC(=O)n1nnnc1Nc1cc(-c2cc(C)ccc2C)cs1,313.0997311,3.4221400000000015,72.7
CC(C)(C)/C(=N/n1c(C#N)ccc1CO)Sc1ccco1,303.10414778399996,3.4450800000000017,74.44999999999999
CC(C)(C)/N=C(/NC(=O)c1ccccc1)c1ccc(C#N)cn1,306.148061196,2.9283800000000015,78.14
CC(C)(C)C(=O)NC(=O)CSc1nc2ccccc2o1,292.088163372,2.6088000000000005,72.2
CC(C)(C)C(=O)N[C@H](Oc1ccccc1)C(=O)c1ccco1,301.131408088,3.029700000000002,68.53999999999999
CC(C)(C)C(O)(c1nc2ccc(Cl)cc2[nH]1)C(C)(C)O,296.129155592,3.220900000000001,69.14
CC(C)(C)NC(=O)/C(C#N)=C/c1cccn1-c1ccccc1,293.152812228,3.298980000000001,57.82
CC(C)(C)Nc1cc(-n2nnc3ccccc32)nc(Cl)n1,302.10467216,3.074300000000001,68.52000000000001
CC(C)(C)OC(=O)N/N=C/c1cc(Cl)cc(O)c1F,288.06769820799997,3.0433000000000017,70.92
CC(C)(C)c1cc(C(=O)Nc2nncs2)c2cccnc2n1,313.09973110000004,3.0311000000000003,80.66000000000001
CC(C)(C)c1ccc(/C=N/c2ccc(S(N)(=O)=O)cc2)cn1,317.119797848,2.777100000000001,85.41
CC(C)(C)c1ccc(C(=O)Nc2ccc(F)c([O-])c2)nc1,287.12012955191,2.844100000000001,65.05
CC(C)(C)c1ccc(OCCn2sc(C#N)c2N)nc1,290.120132196,2.7749800000000002,76.86
CC(C)(C)c1ccc([C@@H](CC(=O)[O-])Nc2ccccc2)cc1O,312.16051714390994,2.982900000000001,72.39
CC(C)(C)c1ccc([C@H](c2cc(=O)[nH]c([O-])n2)C(C)(C)C)cc1,313.19215161991,3.3190000000000017,68.81
CC(C)(N)C1CCC(CNC(=O)c2ccc3cc[nH]c3c2)C1,299.19976242,3.0513000000000003,70.91
CC(C)C(=O)NC(=S)Nc1ccc(-c2ccc(N)cc2)o1,303.10414778399996,2.9978000000000007,80.29
CC(C)C(=O)NNc1c(Cl)nc(Cl)c(Cl)c1C#N,305.98419394800004,3.0125800000000007,77.81
CC(C)CCNc1ccc(S(=O)(=O)Cc2ccco2)o1,297.103479088,3.3045000000000018,72.45
CC(C)CNC(=O)c1cc(Cl)c([N+](=O)[O-])c(Cl)c1,290.022497604,3.2874000000000017,72.24
CC(C)CNc1nc(Cl)nc(Nc2ccccc2F)n1,295.10000138000004,3.475600000000001,62.730000000000004
CC(C)CNc1nc(N)nc(-c2ccc(OC(C)C)cc2)n1,301.19026035600007,2.9759,85.95
CC(C)COC(=O)N(C(=O)CC(C)C)c1ccc(C=O)cc1,305.162708216,3.6708000000000025,63.68
CC(C)COc1ccc([C@@H](C)C(=O)Nc2ncccn2)cc1,299.163376912,3.2536000000000014,64.11
CC(C)CSc1nnc(-c2ccc(Cl)cc2)n1N,282.07059516000004,3.0604000000000013,56.730000000000004
CC(C)C[C@@H](C)n1cc(C(N)=O)c(/N=C/c2ccccc2)n1,298.17936132399996,3.3397000000000014,73.27000000000001
CC(C)Cc1ccc(S(=O)(=O)Nc2ccc(N)cc2)cc1,304.12454888,3.2681000000000022,72.19
CC(C)Cc1nnc(NC(=O)C[C@H](C)C(=O)C2CC2)s1,295.135447912,2.6804000000000006,71.95
CC(C)Cc1nnc(NC(=O)c2ccc(C(C)C)cc2)nn1,299.174610292,2.8408000000000015,80.66000000000001
CC(C)NC(=O)COc1ccc(-c2nc3ccccc3o2)o1,300.11100699199994,2.991200000000001,77.5
CC(C)NC(=O)[C@H](NC(=O)c1ccc(Cl)cc1)C(C)C,296.129155592,2.6190000000000007,58.2
CC(C)NC(=O)c1nnc(C(=O)C2CCCCCCC2)n1C,306.205576072,2.4965,76.88
CC(C)NC(=O)c1sc2nc3c(cc2c1N)C[C@@H](C)CC3,303.140533292,3.1415000000000006,68.01
CC(C)ONC(=O)N(Cc1ccc(O)cc1)Cc1ccco1,304.14230712,3.0370000000000017,74.94
CC(C)Oc1ccc(C(=O)N/N=C/c2ccc(C#N)cc2)cc1,307.132076784,3.1093800000000016,74.48
CC(C)S[C@H](C)C(=O)N/N=C/c1ccc([N+](=O)[O-])cc1,295.09906240400005,2.575000000000001,84.6
CC(C)[C@@H]1Nc2cnc(NC(=O)c3ccccc3)nc2S1,300.104482132,3.228600000000001,66.91
CC(C)c1ccc(NC(=O)CCN2CC(C)(C)CC2=O)o1,292.17869262799996,2.9901000000000018,62.550000000000004
CC(C)c1ccc(NC(=O)CSc2ncccc2N)cc1,301.12488322800004,3.5180000000000016,68.01
CC(Cl)=C1CCCCN1C(=O)NNc1ncccc1O,296.104003464,2.7799000000000014,77.49
CC1(C)CC(=O)C(=Cc2cc([N+](=O)[O-])ccc2Cl)C(=O)C1,307.061135608,3.589800000000002,77.28
CC1(C)CCC[C@@H](C2=NC(=O)CC(C)(C)NC2=O)C(=O)C1,292.178692628,2.0380000000000003,75.6
CC1(C)C[C@H](c2ccccc2)C[C@H](C(C)(C)c2nonc2N)N1,314.210661452,3.2438000000000002,76.97
CC1(C)Cc2nc3sc4c(Cl)nnnc4c3cc2NN1,306.04544303200004,2.5390999999999995,75.62
CC1(C)Cc2sc(N)nc2N1C(=O)CCN=C1CCCC1,306.151432324,2.7981000000000016,71.58
CC1(C)[C@@H]2CC[C@@]1(C)c1nc3ccc(/C=C/[N+](=O)[O-])cc3n12,297.14772684800005,3.916100000000003,60.96
CC1(C)[C@]2(C(=O)Nc3ccc(C#N)cc3)CC[C@]1(C)C(=O)C2,296.15247788,3.282280000000002,69.96000000000001
CC1(Cl)C(C#N)=C(NC(=O)CCl)c2ccc(C#N)cc21,305.012267268,2.615560000000001,76.68
CC1=C(C#N)[C@@H](c2ccccc2OCc2ccccc2)NC1=O,304.121177752,3.276580000000001,62.12
CC1=C(C#N)[C@H](Sc2nc3ccccc3[nH]2)C(=O)C[C@H]1C,297.09358310000005,3.4725800000000016,69.53999999999999
CC1=C(C(=O)Nc2ccccc2)[C@H](c2ccco2)NC(=O)N1,297.11134134,2.5462,83.37
CC1=C(C(=O)Nc2ccccc2C)[C@@H](c2ccco2)NC(=O)C1,310.13174243599997,3.1042200000000006,71.34
CC1=C(C(=O)OCc2ccc(C)cc2)[C@@H](C)CCC(C#N)=C1N,310.16812794400005,3.5210000000000017,76.11
CC1=C(C(=O)c2ccco2)[C@H](c2ccccc2C)NC(=O)N1,296.11609237199997,3.098820000000001,71.34
CC1=CC(=O)N(C)/C(=C/Cc2ccc([N+](=O)[O-])cc2C)S1,304.088163372,3.3961200000000025,63.45
CC1=CC[C@@H]2C(=O)N(c3cccc(C)c3C)C(C#N)(C#N)[C@H]12,291.137162164,3.0184000000000015,67.89
CC1=N/C(=C/c2ccc(-c3ccc(Cl)cc3)o2)C(=O)N1,286.050905272,3.4891000000000023,54.6
CC1=NC(C)=C(C(=O)c2ccco2)[C@@H](c2cccnc2)N1O,297.11134134,2.995800000000001,78.93
CC1=NN(C(=O)c2ccccc2)[C@@](O)(c2ccc(O)cc2)C1,296.116092372,2.4593000000000007,73.13000000000001
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C\c1ccc(O)cc1O,308.11609237199997,3.2123200000000023,73.13000000000001
CC1=[NH+]N=C(c2ccc(-c3cccs3)o2)[C@@H](C#N)[C@H]1C,284.08520948809,2.04318,63.26
CCC(=O)C[C@@H](CC(C)=O)c1ccc(Cl)cc1[N+](=O)[O-],297.07678567199997,3.680100000000003,77.28
CCC(=O)C[C@H](C)N(Cc1ccco1)C(=O)c1ccoc1,289.131408088,3.272700000000002,63.660000000000004
CCC(=O)NC(=S)Nc1ccc2oc(-c3ccco3)nc2c1,315.06776227600005,3.3108000000000013,80.3
CCC(=O)N[C@H](c1cccc(C)c1)c1cc(O)cc(O)c1C,299.152143532,3.3302400000000016,69.56
CCC(=O)Nc1c(C(=O)Nc2ccccc2)cnn1C(C)C,300.15862588,3.0648000000000017,76.02000000000001
CCC(=O)Nc1cc2[nH]c(=O)n(-c3ccccc3)c2cc1C,295.132076784,2.9757200000000017,66.89
CCC(=O)Nc1ccc(NC(=O)c2cccnc2)c(CC)c1,297.147726848,3.2448000000000015,71.09
CCC(=O)Nc1nnc(COc2nc(C)cc(C)c2C)s1,306.115046816,2.7858600000000004,77.00000000000001
CCC(=O)OC(=O)c1c(NC(C)=O)sc2c1CCCC2,295.08782902400003,2.678700000000001,72.47
CCC(=O)c1ccc(OCc2nnc(NC(C)C)n2C)cc1,302.174275944,2.807100000000001,69.03999999999999
CCC(C#N)(C(N)=O)[C@@H](Cc1ccccc1)c1ccccc1,292.15756325999996,3.418180000000002,66.88
CCC(C)(C)NC(=O)[C@@H](C#N)c1cccc(C(=O)OC)c1C,302.163042564,2.693600000000001,79.19000000000001
CCC(C)=NOc1ccc(/C=C2/N=C(C)C2=O)cc1OC,286.131742436,3.2444000000000015,60.25
CCC(CC)COC(=O)Nc1c(C)cccc1C(=O)OC,293.162708216,3.766320000000002,64.63
CCC(CC)NC(=O)Cn1nc(C)c(-c2ccco2)c1C=O,303.15829153199996,2.5688200000000005,77.13
CCC(NC(=O)Nc1cccc(C(N)=O)c1)C(Cl)Cl,303.05413208,2.4893,84.22
CCC1=C([O-])[C@@H](c2ccc3c(c2)OCO3)c2cc(O)ccc2N1,310.10848157191003,2.6601999999999997,73.78
CCC1=CC(=O)C=C(Nc2ccc(NC(C)=O)cc2)C(=O)C1,298.13174243599997,2.8191000000000015,75.27000000000001
CCCC(=O)Nc1snnc1C(=O)Oc1ccc(F)cc1,309.05834046399997,2.6350000000000007,81.18
CCCc1ccc(NC(=O)COC(=O)c2ccccc2)cn1,298.131742436,2.829600000000001,68.28999999999999
CCCc1ccc(OC)c(NC(=O)c2c(O)cccc2OC)c1,315.147058152,3.614200000000002,67.79
CCCc1nn(C)c2c1Oc1ccc(OC(=O)CC)cc1N2,301.1426414680001,3.537300000000002,65.38
CCCc1nnc(NS(=O)(=O)c2ccc(C)cc2)s1,297.06056872000005,2.599820000000001,71.95
CCCn1c([C@@H](C)NC(=O)C(C)C)cnc1NC(C)(C)C,294.24196158,3.336700000000002,58.95
CCCn1nnc(NC(=O)/C=C/c2ccc3ccccc3c2)n1,307.14331016400007,2.888200000000001,72.7
CCN(C(=S)Nc1ccccc1C)c1ccc([N+](=O)[O-])o1,305.08341233999994,3.719520000000003,71.55
CCN(CC)C(=O)c1ccc(Cl)c(S(C)(=O)=O)c1O,305.04885667199994,1.9311000000000003,74.68
CCN(CC)c1ccc(/C=N/c2ccc(C(N)=O)cc2)cn1,296.16371126,2.7773000000000003,71.58
CCN(CC)c1ccc([C@H](C)NC(=O)c2ccc(N)cc2)nc1,312.195011388,3.0010000000000003,71.25
CCN(CC)c1nc(C)c(Oc2ccc(NC(C)=O)cc2)o1,303.15829153199996,3.579920000000002,67.6
CCN(CC)c1nc(Cl)nc(NC(=O)C(C)(C)C)c1O,300.13530359199996,2.6664000000000008,78.35000000000001
CCN1C(=O)Cc2ccccc2[C@@H]1c1cccc([N+](=O)[O-])c1,296.116092372,3.0888000000000018,63.449999999999996
CCN1C(=O)c2ccc([N+](=O)[O-])cc2C1O[C@@H]1CC=CCC1,302.126657056,3.1944000000000017,72.68
CCN1N=C(O)C(Cl)(Cl)c2ccc(OC)c(O)c21,290.02249760399997,2.742600000000001,65.29
CCN1Nc2ccccc2C(=O)[C@](O)(c2ccccc2)C1=O,296.116092372,1.9461000000000002,69.64
CCNc1ccc(NC(=O)Cc2ccc([N+](=O)[O-])cc2)cc1,299.126991404,3.2078000000000015,84.27
CCOC(=O)/C(=C/c1nc2ccccc2[nH]1)c1ccccn1,293.11642672000005,3.0616000000000003,67.87
CCOC(=O)/C(C#N)=C/c1ccc(NC(=O)C2CCC2)cc1,298.131742436,2.8952800000000014,79.19
CCOC(=O)/C(C#N)=C\Nc1c(O)cc(Cl)cc1Cl,300.00684753999997,3.0814800000000013,82.35000000000001
CCOC(=O)/C(C#N)=N/Nc1ccc2c3c(cccc13)CC2,293.11642672,2.792980000000001,74.48
CCOC(=O)/C=C/C(=O)Nc1cc(-c2ccccc2)c(C)[nH]1,298.131742436,3.0479200000000013,71.19
CCOC(=O)C1(C(=O)Nc2ccc(O)cc2)CCCCCC1,305.162708216,3.2344000000000017,75.63000000000001
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1ccc(O)cc1C,304.14230712,2.2338200000000006,78.87
CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1ccsc1C,304.088163372,2.7013000000000007,85.34
CCOC(=O)C1=C(CC)NC(=O)N[C@@H]1c1ccc(C)cc1C,302.163042564,2.884540000000001,67.42999999999999
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)[C@@H]1CC(C)C,293.162708216,2.4194000000000004,78.62
CCOC(=O)C1S[C@H](c2ccc([N+](=O)[O-])cc2)N=C1C,294.067427928,2.732800000000001,81.8
CCOC(=O)CSc1ccc2c(N)c(OCC)ccc2n1,306.103813436,2.8709,74.44
CCOC(=O)C[C@@H]1Nc2cc(C(C)(C)C)ccc2NC1=O,290.163042564,2.6699,67.43
CCOC(=O)N/N=C/c1cc(C)n(-c2cc(C)ccc2C)c1O,315.15829153199996,3.188160000000002,75.85
CCOC(=O)N/N=C/c1ccn(-c2cccc(Cl)c2)n1,292.0727033360001,2.6057000000000006,68.50999999999999
CCOC(=O)Nc1ccc(-c2ccc(Cl)nc2Cl)nn1,312.01808092000005,3.413800000000001,77.0
CCOC(=O)Nc1scc(C)c1S(=O)(=O)C(C)C,291.05990002400006,2.8070200000000014,72.47
CCOC(=O)[C@@H]1CCCCN1C(=O)Nc1cc(C)ccc1O,306.157957184,2.6501200000000007,78.87
CCOC(=O)[C@H](C)Sc1nc2cc(C)ccc2cc1N,290.108898816,3.1691200000000013,65.21
CCOC(=O)[C@H]1CCCN(c2ccc(C)c([N+](=O)[O-])c2)C1,292.14230712,2.6827200000000007,72.67999999999999
CCOC(=O)c1[nH]c(C)c(C(=O)NC2CCCCCC2)c1C,306.194342692,3.2608400000000017,71.19
CCOC(=O)c1[nH]c(C)c(C(=O)NCc2ccccc2)c1C,300.1473925,2.738240000000001,71.19
CCOC(=O)c1[nH]c2ccccc2c1NC(=O)C(C)Cl,294.07712002,2.910400000000001,71.19
CCOC(=O)c1[nH]c2ccccc2c1[C@H](O)c1ccccc1,295.120843404,3.426300000000002,62.32
CCOC(=O)c1c(C(=O)c2ccco2)cc(Cl)nc1C,293.045485544,3.0441200000000013,69.4
CCOC(=O)c1c(C)[nH]c(C(=O)NCc2ccccc2)c1C,300.1473925,2.738240000000001,71.19
CCOC(=O)c1c(C)nn(-c2ccc(Cl)cc2N)c1C,293.093104432,2.90144,70.14
CCOC(=O)c1c(C)oc2c1c(C)nn2-c1ccc(O)cc1,300.111006992,3.1176400000000015,77.49
CCOC(=O)c1c(N2CCCCC2)nc2ccccc2c1N,299.163376912,2.9840000000000018,68.45
CCOC(=O)c1c(NC(=O)c2ccccc2)sc(C)c1O,305.07217896,3.191120000000002,75.63
CCOC(=O)c1c(NC(C)=O)sc(-c2cccnc2)c1C,304.088163372,3.2536200000000015,68.28999999999999
CCOC(=O)c1c(NC(C)=O)sc(C(=O)C(C)C)c1C,297.10347908800003,3.0303200000000015,72.47
CCOC(=O)c1c(O)ccc(-c2ccccc2)c1NC(C)=O,299.115758024,3.194300000000001,75.63
CCOC(=O)c1c2c(cc(C#N)c1N1CCCCC1)COC2,300.14739249999997,2.7554800000000013,62.56
CCOC(=O)c1cc(C(=O)Nc2ccccc2C)c(C)[nH]1,286.131742436,3.0605400000000014,71.19
CCOC(=O)c1cc(C)nc(Oc2cccc(OC)c2)n1,288.111006992,2.762620000000001,70.54
CCOC(=O)c1cc(C)sc1/N=C/c1cccc(O)c1O,305.07217896000003,3.3950200000000024,79.12
CCOC(=O)c1cc(N2CCCC2)c2oc(=O)cc(C)c2c1O,317.126322708,2.5839200000000013,79.98
CCOC(=O)c1cc(NC(=O)CC(C)C)cc(C(C)=O)c1,291.147058152,3.0505000000000013,72.47
CCOC(=O)c1cc2c(cc1NC(=O)c1ccco1)OCC2,301.09502258000003,2.6435000000000004,77.77
CCOC(=O)c1ccc(C#N)c(NC(=S)OC(C)C)c1,292.088163372,2.8567800000000014,71.35000000000001
CCOC(=O)c1ccc(C=C(C#N)C#N)c(Br)c1,303.98473962800006,3.0563600000000015,73.88
CCOC(=O)c1ccc(NC(=O)Cc2ccccc2C)cn1,298.131742436,2.7479200000000015,68.28999999999999
CCOC(=O)c1ccc(NC(=O)c2ccco2)c(Cl)c1,293.045485544,3.362000000000001,68.53999999999999
CCOC(=O)c1ccc(Nc2ncnc3cc(C)ccc23)cc1,307.132076784,3.858520000000002,64.11
CCOC(=O)c1cccc(NC2Oc3ccccc3O2)c1O,301.09502258,2.7358000000000016,77.02000000000001
CCOC(=O)c1ccccc1NC(=O)/C=C/c1ccc(O)cc1,311.115758024,3.2208000000000014,75.63
CCOC(=O)c1cnc(C)c(NC(=O)c2ccc(C)cc2)c1,298.131742436,3.1274400000000018,68.28999999999999
CCOC(=O)c1nc(-c2ccc(Cl)cc2)ccc1/C=N/O,304.061469956,3.386800000000002,71.78
CCOC(=O)c1oc2ccc(C(=O)OC)cc2c1NC1CC1,303.11067264400003,2.9704000000000006,77.77
CCOC(=O)c1sc(NC(=O)c2ccncc2)c(C)c1C,304.088163372,3.1889400000000014,68.28999999999999
CCOC(=O)c1sc2nc(C)cc(COC)c2c1NC=O,308.08307799199997,2.4961200000000003,77.52000000000001
CCOc1c(C(=O)Nc2cccnc2C)ccc(OC)c1O,302.126657056,2.755220000000001,80.68
CCOc1cc(-c2nc(-c3cccnc3)no2)ccc1OC,297.11134134,3.2059000000000015,70.27000000000001
CCOc1cc(/C=C(\C#N)c2ccc(O)cc2)cc(OC)c1O,311.115758024,3.5692800000000022,82.71000000000001
CCOc1cc(C)c2c(=O)c(NCc3ccco3)coc2n1,300.111006992,3.100220000000001,77.5
CCOc1cc(C=O)c(C#N)c(OCCc2ccccc2)n1,296.11609237199997,2.7859800000000012,72.21000000000001
CCOc1cc(N)c(C(=O)Nc2ccccc2F)c(OC)c1,304.122320624,3.0675000000000017,73.58
CCOc1cc(N)c(OC)cc1NC(=O)c1cccc(C)c1,300.1473925,3.2368200000000007,73.58
CCOc1cc(NC(=O)c2nn(C)c(C)c2C)c(C)cc1O,303.15829153199996,2.701960000000001,76.38
CCOc1cc([C@H](C)NC(=O)c2ccco2)cc(OC)c1O,305.126322708,2.883500000000002,80.93
CCOc1ccc(-c2ccc3c(c2)C(=O)N(CC#N)C3=O)cc1,306.10044230799997,2.8718800000000018,70.4
CCOc1ccc(/C(C)=N\NC(=O)c2ccc(N)cc2)cc1,297.147726848,2.8215000000000003,76.71
CCOc1ccc(/C=N/NC(=O)Cc2cc(C)oc2C)cc1,300.1473925,2.987940000000002,63.83
CCOc1ccc(/C=N/NC(=O)c2c[nH]c3ccccc23)o1,297.11134133999997,2.9235000000000007,79.61999999999999
CCOc1ccc(/C=N/NC(=O)c2cc(C)oc2C)cc1O,302.126657056,2.7646400000000013,84.06
CCOc1ccc(/C=N/NC(=O)c2ccc(C)cc2)cc1O,298.13174243599997,2.8632200000000014,70.92
CCOc1ccc(/C=N/NC(=O)c2cccc(C)c2)cc1O,298.13174243599997,2.8632200000000014,70.92
CCOc1ccc(/N=C(\C#N)S(=O)(=O)c2ccccc2)cc1,314.072513308,3.1127800000000017,79.52
CCOc1ccc(C(=O)Nc2ccc(C#N)cc2)cc1OC,296.11609237199997,3.217880000000001,71.35
CCOc1ccc(C2(C#N)C(=O)Nc3ccccc32)cc1OC,308.11609237199997,2.8556800000000004,71.35
CCOc1ccc(CCNC(=O)Cc2ccccc2)cc1N,298.16812794400005,2.5689,64.35
CCOc1ccc(NC(=O)/C(C#N)=C\c2cccn2C)cc1,295.132076784,2.9694800000000017,67.05
CCOc1ccc(NC(=O)C(C)C)c(NC(=O)C2CC2)c1,290.163042564,3.0283000000000015,67.43
CCOc1ccc(NCC(=O)N/N=C/c2ccco2)cc1C,301.142641468,2.5489200000000007,75.86
CCOc1ccc(N[C@H](C)C(=O)NN=C2CCCCC2)o1,293.173941596,2.915000000000001,75.86
CCOc1ccc(S(=O)(=O)Nc2c(C)cccc2N)cc1,306.103813436,2.77672,81.42
CCOc1ccc(S(=O)(=O)[N-]c2nccs2)cc1C,297.03730785591006,3.244320000000002,70.36000000000001
CCOc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(O)ccc32)cc1,308.116092372,3.009080000000001,88.5
CCOc1ccc([C@H](C)c2nnc(NC(=O)OC)s2)cc1,307.09906240400005,3.2669000000000015,73.34000000000002
CCOc1ccc2c(c1)/C(=N/NC(=O)c1ccccc1)C(=O)N2,309.11134134,2.1715,79.78999999999999
CCOc1ccc2nc(-c3ccc(N)cc3)sc2c1CO,300.09324875199997,3.436500000000002,68.37
CCOc1cccc(/C=C(\C#N)S(=O)(=O)c2ccccc2)c1,313.07726434,3.423680000000002,67.16
CCOc1cccc(C(=O)NC(=O)Nc2ccc(C)cc2)c1,298.131742436,3.355620000000002,67.42999999999999
CCOc1cccc(N2Cc3cc([N+](=O)[O-])ccc3C2=O)c1,298.095356928,3.153900000000002,72.67999999999999
CCOc1cccc(NS(=O)(=O)c2ccccc2)c1O,293.07217896,2.591700000000001,75.63
CCOc1ccccc1NC(=O)Cc1c(O)cc(C)cc1O,301.131408088,2.986120000000001,78.79
CCOc1ccccc1NC(=O)c1c(C)cccc1C(N)=O,298.13174243599997,2.7449200000000005,81.41999999999999
CCOc1ccccc1[C@H]1C[C@@H](c2ccc(C)o2)NC(=O)N1,300.1473925,3.4720200000000014,63.5
CCOc1nc(OC)ccc1-c1nnc(-c2ccccc2)o1,297.1113413400001,3.2059000000000015,70.27000000000001
CCOc1ncn([C@@H](C)c2nc3ccccc3[nH]2)c(=S)n1,301.09973110000004,2.891890000000001,68.62
CCS(=O)(=O)Nc1ccccc1C(=O)Nc1ccccc1,304.088163372,2.700500000000001,75.27
CCS(=O)(=O)c1cc(C(C)(C)C)sc1C(=O)OC,290.064651056,2.625800000000001,60.440000000000005
CCSc1c(C#N)c(=O)[nH]c2cc(OC)c(OC)cc12,290.072513308,2.5289800000000007,75.11
CCSc1ccc(/C=N/NC(=O)c2ccccc2O)cn1,301.08849772,2.663100000000001,74.58
CCSc1ccc(C(=O)N/N=C/c2ccccc2O)cc1,300.09324875199997,3.2681000000000013,61.69
CCSc1nnc(COc2ccc3cccnc3c2O)o1,303.06776227599994,3.0144000000000015,81.27000000000001
CCSc1nnc(NC(=O)c2cccc(O)c2)s1,281.02926859200005,2.6080000000000005,75.11
CCSc1nncn1-c1ccc2c(N)cc(C)nc2c1,285.10481648,2.8181200000000004,69.62
CC[C@@H](C)NC(=O)CSc1nnc(-c2ccc(C)cc2)o1,305.119797848,3.051820000000001,68.02000000000001
CC[C@@H](C)NC(=O)c1cc2c(=O)[nH]c3ccccc3c2n1C,297.14772684800005,2.5481000000000007,66.89
CC[C@@H](C)NC(=O)c1ccc(NC(=O)c2ccncc2)cc1,297.147726848,2.8622000000000014,71.09
CC[C@@H](C)NS(=O)(=O)c1ccc(Cl)cc1[N+](=O)CC,305.07211753609,2.847100000000001,66.25
CC[C@@H](C)OC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(C)o1,292.14230712,2.557620000000001,80.57
CC[C@@H](Nc1ccc(C)cc1)C(=O)N/N=C/c1cc(C)on1,300.15862588,2.6322400000000012,79.52
CC[C@@H](Oc1ccccc1)C(=O)Nc1ccc(F)c(N)c1O,304.122320624,2.9096000000000006,84.58
CC[C@@H]1CCc2c(sc(NC(=O)c3ccncc3)c2C#N)C1=O,325.08849772,3.4221800000000018,82.85
CC[C@@H]1Nc2ccccc2N/C1=C\c1ccc(C(N)=O)cc1,293.152812228,3.4426000000000014,67.15
CC[C@H](C(=O)N/N=C/c1ccccc1)c1nc2ccccc2[nH]1,306.148061196,3.206800000000001,70.14
CC[C@H](C(=O)Nc1nnc(C(C)C)s1)c1cccc(O)c1,305.11979784799996,3.4994000000000014,75.11
CC[C@H](C)NC(=O)c1cc2cc(OC(C)=O)ccc2oc1=O,303.110672644,2.2466,85.60999999999999
CC[C@H](C)NC(=O)c1ccc(C(=O)Nc2ccccc2)nc1,297.14772684800005,2.8622000000000014,71.09
CC[C@H](C)NC(=O)c1ccc([C@H]2NC(=O)c3ccccc32)o1,298.13174243599997,2.6407000000000007,71.34
CC[C@H](C)NS(=O)(=O)c1ccc(Cl)cc1[N+](=O)CC,305.07211753609,2.847100000000001,66.25
CC[C@H](C)Oc1ccc(C2C(=O)CC(C)N2O)cc1OC,293.162708216,2.9661000000000017,59.0
CC[C@H](NC(=O)Cn1nc(C)cc1C)c1ccc(C#N)cc1,296.16371126,2.639120000000001,70.71000000000001
CC[C@H](Sc1nnnn1-c1ccccc1)c1ccc(N)cc1,311.120466544,3.4879000000000007,69.62
CCc1cc(/C=N/n2cnnc2)c(C)n1-c1ccccc1C#N,304.143644512,2.693500000000001,71.78999999999999
CCc1cc(C(=O)N/N=C/c2sccc2C)c(O)cc1O,304.088163372,2.794020000000001,81.92
CCc1cc(C(C)C)c(C)c(S(=O)(=O)CC)c1NC(C)=O,311.15551466,3.432820000000002,63.24
CCc1ccc(/C=N/NC(=O)Cc2ccc(C)cc2)c(O)c1,296.15247788,2.955820000000001,61.69
CCc1ccc(C(=O)N/N=C/c2cc([N+](=O)[O-])cs2)cc1,303.06776227600005,2.9826000000000006,84.6
CCc1ccc(C(=O)Nc2ccccc2-c2nnc[nH]2)cc1,292.132411132,3.2864000000000013,70.67
CCc1ccc(C2C(C#N)=C(N)OC(C)=C2C(C)=O)s1,288.093248752,2.981180000000001,76.11000000000001
CCc1ccc(NC(=O)Cn2cc(C#N)c3cccnc32)cc1,304.132411132,3.1090800000000014,70.71000000000001
CCc1ccc(NC(=O)NC(=O)c2cccc(OC)c2)cc1,298.131742436,3.219500000000002,67.43
CCc1ccc([C@@H]2C[C@H](c3ccc(O)cc3)n3nnnc32)cc1,306.148061196,3.0661000000000005,63.83
CCc1cccc(S(=O)(=O)n2cc(C)nc2CC)c1O,294.103813436,2.2589200000000003,72.19
CCc1cccc2c(NC(=O)CC3CCC3)cc(=O)oc12,285.136493468,3.4841000000000015,59.31
CCc1ccccc1[N-]S(=O)(=O)c1ccc(Cl)[nH]1,283.03134988391,3.624600000000002,64.03
CCc1ccccc1[N-]S(=O)(=O)c1ccc(OC)cn1,291.0808869199101,3.0467000000000013,70.36
CCc1csc(NC(=O)c2cccc(OC)c2)c1C(N)=O,304.088163372,2.6703,81.41999999999999
CCc1nc2cc(C(=O)Nc3ccccc3O)ccc2nc1C,307.132076784,3.458520000000002,75.11
CCc1nn(-c2cccc(OC)c2)cc1C(=O)c1ccc(N)cc1,321.14772684800005,3.256500000000001,70.14
CCc1sc(NC(=O)c2ccc(C)o2)cc1C(=O)OC,293.07217896000003,3.250820000000002,68.54
CCn1c(-c2cccc([N+](=O)[O-])c2)nc2ccccc2c1=O,295.09569127599997,2.991600000000001,78.03
CCn1c(SCC(C)C)nnc1-c1ccc([N+](=O)[O-])cc1,306.11504681599996,3.6213000000000024,73.85
CCn1c2ccc(C)cc2c2nnc(SCC(N)=O)cc21,300.104482132,2.49022,73.80000000000001
CCn1cc(C(=O)N2CCCc3ccccc32)c([N+](=O)[O-])c1,299.126991404,3.0092000000000017,68.37999999999998
CCn1cc(NC(=O)c2cccc(Oc3ccccc3)c2)nn1,308.127325752,3.342600000000002,69.04
CN(C(=O)/C(C#N)=C/c1cccc(O)c1)n1cccc1Cl,301.061804304,2.548680000000001,69.25999999999999
CN(C(=O)c1cc2cc3c(cc2[nH]1)OCO3)c1ccc(O)cc1,310.095356928,2.878800000000001,74.79
CN(C)C(=O)c1ccc(-c2ccc(C=C(C#N)C#N)o2)s1,297.057197592,3.140460000000002,81.03
CN(C)c1ccc(NC(=O)CC2(O)CCCC2)cc1C#N,287.16337691200005,2.25798,76.36000000000001
CN1C2=NC(=S)C(=C(N)c3[nH]c4ccccc4c31)C(=O)C2,296.073182004,1.9862,74.47999999999999
CN1CC2(CCCC2)[C@H](c2cccc([N+](=O)[O-])c2)N(C)C1=O,303.158291532,3.193500000000002,66.69
CNC(=O)Nc1c(NC(=O)c2cccs2)ccc(C)c1C,303.104147784,3.368540000000001,70.23
CNC(=O)c1c(NC(=O)Nc2ccccc2)sc(C)c1C,303.104147784,3.368540000000002,70.23
CNC(=O)c1ccc(/N=C/c2sccc2C)c([N+](=O)[O-])c1,303.067762276,3.0749200000000014,84.6
CNC(=O)c1ccc(OCC(=O)c2ccc(C#N)cc2)cc1,294.100442308,2.1795799999999996,79.19
CNC(=O)c1sc2nc(-c3ccncc3)c(C)cc2c1N,298.088832068,2.6085200000000004,80.9
CNc1cc(COc2nc(CCl)nc3ccccc23)on1,304.072703336,2.9773000000000014,73.07000000000001
CNc1ccc(/C=N/Nc2nc3c(OC)cccc3s2)cn1,313.09973110000004,3.1876000000000015,71.43
CNc1nnc(-c2ccc3c(O)c(OC)ccc3c2Cl)o1,305.056718924,3.2991000000000015,80.41000000000001
COC(=O)/C(C#N)=C/c1c(Cl)cc(Cl)cc1OC,284.995948508,3.0819800000000015,59.32000000000001
COC(=O)C1=C(C)N=C(C)C1c1ccc([N+](=O)[O-])cc1Cl,308.056384576,3.253300000000002,81.8
COC(=O)CCSc1nnc(-c2ccccc2)c(C)c1O,304.088163372,2.8128200000000017,72.31
COC(=O)CCc1ccc2c(-c3cccnc3)cc(O)cc2n1,308.116092372,3.1080000000000014,72.31
COC(=O)CSc1nc2cc([N+](=O)[O-])ccc2c(C)c1C,306.067427928,3.024940000000001,82.33
COC(=O)Nc1ccccc1Cc1nnc(-c2ccccc2)o1,309.11134133999997,3.505700000000002,77.25000000000001
COC(=O)[C@@H](C#N)[C@H](Cc1c[nH]c2ccccc12)C1CC1,282.136827816,3.049380000000001,65.88
COC(=O)[C@@H](CC(=O)c1ccccc1)Nc1cc(C)on1,288.111006992,2.2095200000000004,81.43
COC(=O)[C@@H]1[C@@H]2CCC[C@@H]2C(=O)C1(C(C)=O)C(=O)C=C(C)C,306.14672380400003,1.8853,77.51
COC(=O)[C@H](C(=O)Nc1ccc(O)cc1)[C@H](C)c1ccccc1,313.131408088,2.9236000000000004,75.63000000000001
COC(=O)c1c(-c2ccc(F)cc2)c(C#N)n(C(C)C)c1N,301.12265497199996,3.1155800000000022,81.03999999999999
COC(=O)c1c(C)nc(C)c(C#N)c1-c1cccc(OC)c1,296.116092372,3.0323200000000012,72.21
COC(=O)c1c(C)nsc1NC(=O)Nc1ccc(C)cc1,305.08341234000005,3.1905400000000013,80.32000000000001
COC(=O)c1c(N)sc(Cc2cccc(OC)c2)c1OC,307.087829024,2.7249000000000008,70.78
COC(=O)c1c(N)sc(Sc2ccccn2)c1C=O,294.01328417999997,2.4756,82.28
COC(=O)c1c(NC(=O)c2cnoc2C)sc2c1CCC2,306.067427928,2.572120000000001,81.43
COC(=O)c1cc(-c2ccc(N)cc2)nc(C(F)(F)F)n1,297.07251122,2.5312,78.10000000000001
COC(=O)c1cc(C#N)c(SC)nc1Nc1ccccc1,299.072847656,3.205380000000001,75.01
COC(=O)c1cc(C(=O)Nc2ccc(Cl)cc2)ccc1O,305.045485544,3.0845000000000016,75.63000000000001
COC(=O)c1cc2c(C)nc(-c3ccccc3)nc2cc1C#N,303.10077665600005,3.2635000000000014,75.87
COC(=O)c1ccc(-c2cc(N)c3cc(OC)ccc3n2)cc1,308.116092372,3.2792000000000012,74.44
COC(=O)c1ccc(-n2ncc3ccccc32)cc1C#N,277.08512659200005,2.6837800000000005,67.91
COC(=O)c1ccc(CNC(=O)c2cc(C)cc(C)c2)o1,287.115758024,2.6130400000000007,68.53999999999999
COC(=O)c1ccc(CNC(=O)c2ccccc2)c(C)c1O,299.115758024,2.417220000000001,75.63
COC(=O)c1ccc(COC(=O)Nc2cccc(C)c2)cc1,299.115758024,3.5303200000000015,64.63
COC(=O)c1ccc(Cl)c(-c2nc3ncccc3o2)n1,289.025418796,2.7248,78.11
COC(=O)c1ccc(N(C)C(=O)Nc2cccc(O)c2)cc1,300.111006992,2.847100000000001,78.87
COC(=O)c1ccc(N/C=C/C(=O)c2ccc(O)cc2)cc1,297.10010796,2.987300000000001,75.63
COC(=O)c1ccc(NC(=O)CCC2CCCC2)c(OC)c1,305.162708216,3.3907000000000025,64.63
COC(=O)c1ccc(NC(=O)NC(C)(C)C)c(Cl)c1,284.092770084,3.0466000000000015,67.42999999999999
COC(=O)c1ccc(NC(=O)OCc2ccccn2)c(C)c1,300.111006992,2.925320000000001,77.52
COC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2)c(O)c1,305.045485544,3.084500000000001,75.63
COC(=O)c1ccc(NCc2nc(-c3ccccc3)no2)cc1,309.11134134,3.1353000000000018,77.25
COC(=O)c1ccc([N+](=O)[O-])c(OCc2cccc(F)c2)c1,305.069950704,3.0995000000000017,78.67
COC(=O)c1cccc(C(=O)Nc2cc(Cl)ccc2O)c1,305.045485544,3.084500000000001,75.63000000000001
COC(=O)c1cccc(COC(=O)c2cc3ccccc3o2)c1,310.084123548,3.5764000000000022,65.74000000000001
COC(=O)c1cccc(NC(=O)Nc2ccc(OC)cc2)c1,300.111006992,3.1258000000000017,76.66
COC(=O)c1cccc(NC(=O)c2c(C)cc(C)nc2C)c1,298.131742436,3.0457600000000014,68.29
COC(=O)c1cccc(NC(=O)c2ccccc2NC(C)C)c1,312.1473925,3.5458000000000016,67.42999999999999
COC(=O)c1cccc(SCc2ccc(C(N)=O)cc2)c1,301.07726434,2.8644000000000007,69.39
COC(=O)c1cccc2c1O[C@@H](O)[C@H]2[C@@H](C)c1ccccc1,298.12050905599995,3.0713000000000013,55.760000000000005
COC(=O)c1ccccc1COC(=O)c1cccc(C)c1O,300.099773612,2.844220000000002,72.83
COC(=O)c1ccccc1Cc1nc(-c2ccccc2)no1,294.10044230799997,3.1140000000000017,65.22
COC(=O)c1ccccc1NC(=O)c1cc(C)ccc1OC,299.115758024,3.0425200000000014,64.63
COC(=O)c1ccccc1NC(=O)c1cc(O)cc(C)c1C,299.115758024,3.0479400000000014,75.63
COC(=O)c1cn(-c2ccc(Cl)cc2)nc1-c1ccon1,303.04106886,2.9673000000000007,70.15
COC(=O)c1sc(NC(=O)C(C)(C)C)c(C(C)=O)c1C,297.10347908800003,3.0303200000000015,72.47
COC(=O)c1sc(OC)cc1C(=O)Nc1cccc(C)c1,305.07217896000003,3.104020000000001,64.63
COC(=O)c1sccc1NC(=O)NCC1CCCCC1,296.1194635,3.236500000000002,67.42999999999999
COC(=O)c1sccc1NC(=O)c1cc(C)c(C)cc1O,305.07217896,3.1094400000000015,75.63
COCc1cc(C)nc(SCC(=O)c2ccco2)c1C#N,302.072513308,2.9761000000000015,76.12
COCc1ncccc1NC(=O)Nc1ccc(OC)c(C)c1,301.142641468,3.189020000000002,72.48
CO[C@H](C(=O)Nc1ccc(N)c(Cl)c1)c1ccncc1,291.077454368,2.6434000000000006,77.24
CO[C@H]1CC=C(Cl)C[C@@]1(C)C(=O)c1ccc(O)c(O)c1,296.08153670400003,3.218300000000003,66.76
COc1c(C(=O)Nc2nonc2C)sc2ccccc12,289.052112212,2.853620000000001,77.25000000000001
COc1c(C)cccc1N[C@H](C)C(=O)Nc1ccc(N)cc1,299.163376912,3.0249200000000007,76.38000000000001
COc1c(Cl)cc(Cl)cc1C(=O)Nc1ncccn1,297.00718188800005,3.0443000000000007,64.11
COc1c(Cl)cc(OC(=O)c2ccco2)cc1NC(C)=O,309.040400164,3.119200000000001,77.77
COc1cc(-c2ccc(NC(C)=O)cc2)ccc1NC(C)=O,298.13174243599997,3.279000000000001,67.43
COc1cc(-c2nnn(Cc3ccccc3C#N)n2)ccc1C,305.12766009999996,2.5771000000000006,76.62
COc1cc(/C=C/C(=O)N/N=C/c2ccccc2O)ccc1C,310.13174243599997,2.872720000000001,70.92
COc1cc(/C=C2/N=C(c3ccccc3)OC2=O)ccc1O,295.084457896,2.7453000000000007,68.12
COc1cc(/C=N/NC(=O)CC#N)ccc1-c1cccs1,299.072847656,2.7874800000000013,74.47999999999999
COc1cc(/C=N/O)c(C)n1-c1ccc2nsnc2c1,288.06809662399996,2.607120000000001,72.53
COc1cc(/C=N/OC(=O)Cc2ccccc2)cc(C)c1O,299.115758024,2.829020000000001,68.12
COc1cc(/C=N/c2cc(C)ccc2C)c([O-])c(C)c1O,284.12921701591,3.1502600000000016,64.88
COc1cc(/C=N/c2ccc(F)c(F)c2)c([N+](=O)[O-])cc1OC,322.07651330399995,3.640800000000003,73.96000000000001
COc1cc(/C=N/c2cccc(C(N)=O)c2)ccc1N(C)C,297.147726848,2.6107000000000005,67.92
COc1cc(/N=C/c2ccc(OC)c(O)c2)c(O)cc1C,287.115758024,3.174020000000002,71.28
COc1cc(C(=O)C(C#N)=C2C(=O)c3ccccc32)ccc1C,303.08954327600003,3.360000000000002,67.16
COc1cc(C(=O)N/N=C2\C[C@@H](C)C[C@@H](C)C2)ccc1C#N,299.16337691200005,3.108780000000002,74.47999999999999
COc1cc(C(=O)Nc2ccc(C)cn2)cc(Cl)c1O,292.061469956,3.0099200000000015,71.45
COc1cc(C(=O)Nc2ccccc2O)cc(Cl)c1O,293.045485544,3.0121000000000016,78.79
COc1cc(C(=O)Nc2nc3ccccc3s2)ccc1O,300.056863244,3.2628000000000017,71.45
COc1cc(C(=O)Oc2ccc3cccnc3c2)ccc1N,294.100442308,3.0448000000000004,74.44
COc1cc(C)c(O)c(NC(=O)c2cccc(OC)c2OC)c1,317.126322708,2.978720000000001,77.02000000000001
COc1cc(C=C2C(=O)c3ccccc3C2=O)ccc1ON,295.08445789600006,2.4103,78.62
COc1cc(C=O)cc(C(F)(F)F)c1C(=O)c1ccco1,298.045293428,3.350500000000002,56.510000000000005
COc1cc(Cl)ccc1NC(=O)Cc1ccc(N)cc1,290.0822054,3.112,64.35
COc1cc(N)ccc1NC(=O)[C@H](OC)c1ccccc1,286.131742436,2.603600000000001,73.58
COc1cc(NC(=O)/C=C/c2ccccc2Cl)ncc1O,304.061469956,3.101100000000001,71.45
COc1cc(NC(=O)CNc2ccc(C)cc2C)ccc1O,300.14739249999997,3.0682400000000025,70.59
COc1cc(NC(=O)NCc2ccco2)cc(OC)c1Cl,310.07203464,3.2719000000000014,72.73
COc1cc(NC(=O)Nc2ccc(F)cc2)c(OC)cc1O,306.10158518000003,3.1925000000000012,79.82000000000001
COc1cc(NC(=O)c2c(C)cc(=O)oc2C)ccc1Cl,307.061135608,3.1709400000000016,68.53999999999999
COc1cc(NC(=O)c2ccc3c(c2)ncn3C)ccc1O,297.11134133999997,2.539800000000001,76.38
COc1cc(NC(C)=O)c(OC)cc1NCc1ccoc1,290.126657056,2.867300000000001,72.72999999999999
COc1cc(NCc2cccc3c(O)cc(=O)oc23)ccc1C,311.115758024,3.4277200000000017,71.7
COc1cc(O)c(/C=N/c2ccc(O)cc2)cc1OC(C)C,301.131408088,3.6442000000000023,71.28
COc1cc(O)cc(-c2c(C#N)cnc3ccccc23)c1OC,306.10044230799997,3.4962800000000023,75.37
COc1cc(OC)c(C(=O)Nc2ccccc2O)c(OC)c1,303.110672644,2.6703000000000006,77.02000000000001
COc1cc(OC)c(C)c(C(=O)Nc2ccc(C#N)cc2)c1,296.116092372,3.1362000000000014,71.35
COc1cc(OC)c(O)c(C(=O)NN=C2CCCCCC2)c1,306.157957184,2.8494000000000015,80.15
COc1cc(OC)c2c(C)nc(Nc3ccccn3)nc2c1,296.127325752,3.0940200000000013,69.16
COc1cc(OC)cc(C(=O)Nc2cccc([N+](=O)[O-])c2)c1,302.090271548,2.864300000000001,90.7
COc1cc(OC)cc(C(=O)Oc2ccccc2[N+](=O)[O-])c1,303.074287136,2.831200000000001,87.9
COc1cc(OC)cc([C@H](C#N)c2nnc(C(C)C)s2)c1,303.104147784,3.3341800000000017,68.03
COc1cc(OCc2nc(C#N)c(N3CCCC3)o2)ccc1C,313.14264146799997,3.0425000000000013,71.52
COc1cc(S(=O)(=O)/N=C2\CCCCCC2=O)ccc1C,309.103479088,2.666520000000001,72.8
COc1cc([C@@H](O)N/N=C/c2ccccc2)cc(Cl)c1O,306.07712002,2.6688000000000005,74.08
COc1cc([C@@H]2NC(=O)c3ccccc3N2)cc(Cl)c1O,304.061469956,2.908300000000001,70.59
COc1cc([N+](=O)[O-])ccc1C(=O)N(C)Cc1ccccc1,300.111006992,2.8756000000000013,72.68
COc1cc2c(cc1OC)[C@@H](c1ccc(O)c(O)c1)CCO2,302.115423676,3.0294000000000025,68.15
COc1ccc(-c2c(N)c(C(=O)c3ccccc3)nn2C)cc1,307.132076784,2.908900000000001,70.14
COc1ccc(-c2nc(NC(=O)C(C)C)sc2C#N)cc1,301.08849772,3.284880000000001,75.00999999999999
COc1ccc(-c2nc3ccccc3c(=O)o2)cc1C(C)=O,295.084457896,3.066200000000001,69.4
COc1ccc(-c2nc3ccccc3c(=O)o2)cc1NC(C)=O,310.095356928,2.822000000000001,81.43
COc1ccc(-c2nn(-c3ccccc3)cc2C=O)c(O)c1,294.10044230799997,3.0660000000000007,64.35000000000001
COc1ccc(-c2nn(C)c(C)c2-c2noc(C)n2)cc1C,298.142975816,3.0709600000000012,65.97
COc1ccc(-c2nnn(Cc3ccccc3)c2N)c(C)c1,294.148061196,2.892620000000001,65.96000000000001
COc1ccc(-n2c(C)cc(C=O)c2C)c(C)c1[N+](=O)[O-],288.111006992,3.1318600000000023,74.37
COc1ccc(-n2c(O)ccc2NC(=O)c2ccco2)cc1,298.095356928,3.0368000000000013,76.63
COc1ccc(-n2cc(C=O)c(-c3ccc(O)cc3)n2)cc1,294.100442308,3.0660000000000007,64.35
COc1ccc(/C(=N\O)c2ccc(NC(C)=O)cc2)c(C)c1,298.131742436,3.188620000000002,70.92
COc1ccc(/C(C)=N\O)c2ccc(-c3csnn3)cc12,299.072847656,3.565100000000002,67.6
COc1ccc(/C=C(/C#N)C(=O)Nc2cccc(OC)c2)cc1,308.116092372,3.249480000000002,71.35
COc1ccc(/C=C(/C#N)c2ccccc2CO)cc1OC,295.120843404,3.2602800000000016,62.480000000000004
COc1ccc(/C=C(\C#N)C(=O)Nc2nc(C)ccc2C)cc1,307.13207678400005,3.252720000000001,75.01
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1OC,300.099773612,3.0111000000000008,75.99000000000001
COc1ccc(/C=C/c2nc(-c3ccc(C)o3)no2)cc1OC,312.111006992,3.8256200000000025,70.52000000000001
COc1ccc(/C=N/NC(=O)[C@H](C)c2ccccc2)cc1C#N,307.13207678400005,2.820680000000001,74.47999999999999
COc1ccc(/C=N/c2cc(C)ccc2[O-])c2nsnc12,298.06557120391,2.8325200000000006,70.43
COc1ccc(/C=N/c2ccc(-c3cn[nH]n3)cc2)c(OC)c1,308.127325752,3.2395000000000014,72.39
COc1ccc(/C=N/n2c(N)nc3c(C)cccc32)cc1OC,310.142975816,2.826320000000001,74.66000000000001
COc1ccc(/N=C/c2ccc(-n3cnnn3)cc2)cc1C,293.1276601,2.729920000000001,65.19
COc1ccc(C(=O)Cc2nc3ccc(N)cc3s2)cc1,298.077598688,3.312500000000001,65.21
COc1ccc(C(=O)N/N=C(/C)c2ccc(C#N)cc2)cc1,293.11642672,2.720880000000001,74.47999999999999
COc1ccc(C(=O)NCc2cccc(Cl)c2)cc1[N+](=O)[O-],320.05638457599997,3.1868000000000016,81.47
COc1ccc(C(=O)Nc2cc(=O)oc3ccccc23)cc1,295.084457896,3.0539000000000014,68.53999999999999
COc1ccc(C(=O)Nc2cc(C(C)=O)ccc2O)c(C)c1,299.115758024,3.1641200000000014,75.63
COc1ccc(C(=O)Nc2cc(Cl)ccc2O)c(O)c1,293.045485544,3.012100000000001,78.79
COc1ccc(C(=O)Nc2cc3c(cc2C#N)OCO3)cc1C,310.095356928,2.856300000000001,80.58
COc1ccc(C(=O)Nc2ccc(CC#N)cc2)c(OC)c1,296.116092372,3.0221800000000014,71.35
COc1ccc(C(=O)Nc2cccc(NC(C)=O)c2)cc1C,298.131742436,3.2143200000000016,67.43
COc1ccc(C(=O)Nc2cnc3ccccc3c2)c(O)c1,294.10044230799997,3.2013000000000016,71.45
COc1ccc(C(=O)Nc2nc(C)cc(C)c2C#N)cc1C,295.132076784,3.1394400000000013,75.00999999999999
COc1ccc(C(=O)Nc2nnc(C3CCCCC3)o2)cc1,301.142641468,3.3782000000000023,77.25
COc1ccc(C(=O)Sc2nccc(C#N)c2C)cc1O,300.056863244,2.9084000000000017,83.21
COc1ccc(C(=O)[C@@H](O)c2c(C)noc2C)cc1Cl,295.06113560800003,2.869740000000001,72.56
COc1ccc(C(=O)n2nc(C)cc2N)c2ccc(C)cc12,295.132076784,2.9324400000000006,70.14
COc1ccc(C)cc1C(=O)Oc1cccc([N+](=O)[O-])c1C,301.09502258000003,3.439440000000002,78.67
COc1ccc(C2=N/C(=C(/C#N)[N+](=O)[O-])c3ccccc32)cc1,305.080041212,3.015080000000001,88.52
COc1ccc(CC(=O)Nc2ccc(C)cc2N)cc1OC,300.14739249999997,2.775620000000001,73.58
COc1ccc(CNC(=O)c2ccccc2C)cc1[N+](=O)[O-],300.11100699199994,2.841820000000001,81.47
COc1ccc(Cl)cc1NC(=O)/C=C/c1ccc(N)cn1,303.077454368,2.9777000000000005,77.24
COc1ccc(Cl)cc1NC(=O)Nc1cncc(C)n1,292.0727033360001,3.0910200000000003,76.14
COc1ccc(Cn2oc3ccccc3c2=O)c(O)c1OC,301.09502258,2.3656000000000006,73.83000000000001
COc1ccc(N(C(C)=O)C(=O)c2ccc(C)c(N)c2)cc1,298.131742436,2.7791200000000016,72.63
COc1ccc(NC(=O)/C(=N\O)Nc2ccccc2C)cc1,299.126991404,2.841920000000001,82.95
COc1ccc(NC(=O)C(C#N)=C2CCCCC2)cc1OC,300.14739249999997,3.426580000000002,71.35
COc1ccc(NC(=O)CCc2nc3ccccc3[nH]2)cc1,295.132076784,3.142800000000001,67.00999999999999
COc1ccc(NC(=O)COc2cccc(C)c2C#N)cc1,296.116092372,2.892800000000001,71.35
COc1ccc(NC(=O)Cc2ccccc2[N+](=O)[O-])c(C)c1,300.111006992,3.093020000000001,81.47
COc1ccc(NC(=O)NC(=O)c2cccc(Cl)c2)cc1,304.061469956,3.310500000000001,67.43
COc1ccc(NC(=O)c2cc([N+](=O)[O-])ccc2F)c(C)c1,304.08593511600003,3.3032200000000014,81.47
COc1ccc(NC(=O)c2ccc(NC(C)=O)cc2)c(C)c1,298.131742436,3.2143200000000016,67.43
COc1ccc(NC(=S)Nc2c(C)noc2C)c(OC)c1,307.099062404,3.1175400000000018,68.55
COc1ccc(N[C@@H]2OC(=O)c3c(C)cc(C)cc32)cc1O,299.115758024,3.298740000000002,67.79
COc1ccc(N[C@](C)(O)c2nc3ccccc3[nH]2)cc1C,297.147726848,3.157020000000001,70.16999999999999
COc1ccc(Nc2nc(CCl)nc(NC(C)C)n2)cc1,307.119987876,3.182900000000002,71.96000000000001
COc1ccc(O)c(/C=N/NC(=O)C2CCCCCC2)c1,290.163042564,2.821300000000001,70.92
COc1ccc(O)c(/C=N/NC(=O)c2ccc(C(C)C)cc2)c1,312.1473925,3.288100000000002,70.92
COc1ccc(O/C=C(\C#N)C(=O)Nc2ccccc2F)cc1,312.09102049600006,3.2592800000000013,71.35
COc1ccc(OC(=O)COc2c(C)cc(N)cc2C)cc1,301.131408088,2.8786400000000008,70.78
COc1ccc(OC)c(/N=C/c2cc([N+](=O)[O-])ccc2F)c1,304.08593511600003,3.5017000000000023,73.96
COc1ccc(OC)c(C(=O)Nc2ccc(C#N)cc2F)c1,300.09102049600006,2.9668800000000006,71.35
COc1ccc(OC)c(NC(=O)Nc2cc(C)cc(C)n2)c1,301.1426414680001,3.3596400000000015,72.48
COc1ccc(OC)c(NC(=O)c2c(C)cccc2[N+](=O)[O-])c1,316.105921612,3.172720000000001,90.7
COc1ccc(OC)c(NC(=O)c2ccc(Cl)cc2N)c1,306.07712002000005,3.1917,73.58
COc1ccc(OC)c2c1N=C1C(=Cc3ccc(N)cc31)C2=O,306.10044230799997,3.0001000000000007,73.91
COc1ccc(OCC(=O)N/N=C/c2ccc(C)o2)cc1C,302.126657056,2.43414,73.06
COc1ccc(OCC(=O)Nc2cc(C)ccc2C)c(O)c1,301.131408088,3.035140000000001,67.79
COc1ccc(OCc2c[nH]c3cccc(OC)c23)cc1N,298.131742436,3.346300000000001,69.5
COc1ccc(OCc2nc([C@H](C)CO)ccc2C#N)cc1,298.131742436,2.636680000000001,75.37
COc1ccc(S(=O)(=O)Nc2cc(C)ccc2O)cc1C,307.08782902400003,2.8184400000000007,75.63000000000001
COc1ccc(S(=O)(=O)Nc2ccc(C)cc2O)cc1C,307.08782902400003,2.8184400000000007,75.63000000000001
COc1ccc(S(=O)(=O)[N-]c2ccccc2OC)cc1,292.06490250791,3.097900000000002,66.7
COc1ccc(Sc2nc(-c3ccccn3)no2)cc1O,301.052112212,2.997000000000001,81.27000000000001
COc1ccc([C@@H](C#N)NC(=O)c2ccc(Cl)cc2)o1,290.045819892,2.936280000000001,75.25999999999999
COc1ccc([C@@H](OC)c2nc(N)c3ccccc3n2)cc1,295.13207678400005,2.9564000000000004,70.26
COc1ccc([C@@H]2C[C@H](c3ccccc3)n3nc(N)nc32)cc1,306.148061196,2.9939,65.96000000000001
COc1ccc([C@@H]2OC(=O)C(C)(C)C(=O)C2(C)C)cc1C#N,301.13140808800006,2.7862800000000014,76.39
COc1ccc([C@H](O)Cc2ccc([N+](=O)[O-])cc2)cc1OC,303.110672644,2.8881000000000006,81.83
COc1ccc([N+](=O)[O-])cc1C(=O)c1c(F)cccc1F,293.049964208,3.1126000000000014,69.44
COc1ccc([N+](=O)[O-])cc1NC(=S)NC1CCCCC1,309.11471246800005,3.222500000000002,76.43
COc1ccc2c(=O)c(-c3ccccc3)c(NC(C)=O)oc2c1,309.10010796,3.4270000000000014,68.53999999999999
COc1ccc2c(CC(=O)c3ccccc3)c(N)c(C)nc2c1,306.136827816,3.559420000000001,65.21000000000001
COc1ccc2cc(C#N)c(SCC(N)=O)cc2c1Cl,306.02297627200005,2.9508800000000006,76.10999999999999
COc1ccc2cc([C@H]3NC(=O)c4ccccc4N3)c(O)cc2c1,320.11609237199997,3.408100000000001,70.59
COc1ccc2nc(C)cc(NC(=O)c3cccnc3)c2c1,293.11642672,3.1991200000000015,64.11
COc1ccc2nc(NC(=O)c3snnc3C)sc2c1,306.02451756,2.7171200000000004,77.0
COc1ccc2nc(NN)c(C3=Nc4ccccc4C3)sc1-2,310.088832068,3.219000000000001,72.53
COc1ccc2nc(Nc3cc(C)ccc3C)nc([O-])c2c1,294.12480033191,3.072440000000001,70.1
COc1cccc(-c2cc(C(=O)NCc3ccco3)no2)c1,298.095356928,2.8732000000000015,77.5
COc1cccc(-c2nc(-c3cc(C)nc(C)n3)no2)c1F,300.102253876,2.958140000000001,73.93
COc1cccc(-n2c(C)nc3cc([N+](=O)[O-])ccc3c2=O)c1,311.090605896,2.61092,87.25999999999999
COc1cccc(/C=C(\C#N)C(=O)Nc2nc(C)cs2)c1,299.072847656,3.0058000000000007,75.00999999999999
COc1cccc(/C=N/NC(=O)c2cc3ccccc3[nH]2)c1,293.11642672000005,2.9404000000000003,66.47999999999999
COc1cccc(/C=N/NC(=O)c2cc3ccccc3o2)c1,294.10044230799997,3.205300000000001,63.83
COc1cccc(/C=N/NC(=O)c2ccc(C(C)C)cc2)c1O,312.14739249999997,3.2881000000000022,70.92
COc1cccc(/C=N/c2cc(OC)c(O)c(OC)c2)c1O,303.110672644,2.8742000000000023,80.51
COc1cccc(/C=N/c2nnc(SC(C)C)s2)c1N,308.076553132,3.380000000000001,73.39
COc1cccc(C(=O)COc2ccc(C)c([N+](=O)[O-])c2)c1,301.09502258000003,3.1735200000000017,78.67
COc1cccc(C(=O)N/N=C/c2cc(C)cc(C)c2O)c1,298.13174243599997,2.7815400000000006,70.92
COc1cccc(C(=O)NC(=O)NN=C2CCC(C)CC2)c1,303.158291532,2.700700000000001,79.78999999999999
COc1cccc(C(=O)NC(=S)Nc2ccc(O)cc2)c1,302.072513308,2.5276000000000005,70.59
COc1cccc(C(=O)Nc2cnc3cc(C)ccc3c2)c1O,308.11609237199997,3.509720000000002,71.45
COc1cccc(C(=O)O/N=C2\CCCc3ccccc32)c1[O-],310.10848157191,2.666200000000001,70.95
COc1cccc(C2=Nc3ncnn3[C@@H](c3ccco3)C2)c1,294.111675688,2.9936000000000016,65.44
COc1cccc(C=C(C#N)C#N)c1OC(=S)NC(C)C,301.08849772,2.787460000000001,78.07
COc1cccc(CC(=O)NN=C(C#N)c2cccc(C)c2)c1,307.13207678400005,2.590200000000001,74.47999999999999
COc1cccc(CSc2nnc(-c3ccccn3)o2)n1,300.068096624,2.8275000000000006,73.93
COc1cccc(Cc2noc(Cc3ccccc3)c2N)c1,294.136827816,3.447000000000001,61.28
COc1cccc(NC(=O)CSc2cccc(N)c2)c1O,304.088163372,2.7138000000000004,84.58
COc1cccc(NC(=O)C[C@@H](C(C)=O)c2ccccc2)c1O,313.131408088,3.102200000000002,75.63
COc1cccc(NC(=O)Nc2ccc3c(c2)OCO3)c1C,300.111006992,3.3763200000000015,68.82000000000001
COc1cccc(NC(=O)[C@@H]2C[C@@H](c3ccco3)C(C)=N2)c1,298.131742436,3.2437000000000022,63.83
COc1cccc(NC(=O)c2ccc(O)c3ncccc23)c1,294.100442308,3.2013000000000007,71.45
COc1cccc(NC(=O)c2cnc3ccccc3c2)c1O,294.10044230799997,3.201300000000002,71.45
COc1cccc(NC(=S)N/N=C/c2cccc(O)c2)c1,301.08849772,2.7213000000000003,65.88
COc1cccc([C@@H](CC(=O)c2ccco2)C(C#N)C#N)c1,294.100442308,3.3081600000000018,87.02
COc1cccc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1C,310.131742436,2.8184000000000013,85.34
COc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)CC(C)C)c1,302.163042564,2.9383000000000017,67.43
COc1cccc([C@H](CC(=O)c2ccccc2)C(C#N)C#N)c1,304.12117775200005,3.7151600000000027,73.88
COc1cccc([C@H](NC(N)=O)c2cccc3ccccc23)n1,307.13207678400005,3.001100000000001,77.24
COc1cccc([C@H]2C(C#N)=C(N)OC3=C2CCCC3=O)c1C,310.13174243599997,2.8184000000000013,85.34
COc1cccc([C@H]2Nc3cccc(C)c3-c3nnnn32)c1,293.1276601,2.6295200000000003,64.86
COc1ccccc1-c1c(C#N)c(=O)oc2ccccc12,277.07389321200003,3.3402800000000017,63.23
COc1ccccc1-n1nc(C(N)=O)c2ccc(C)cc21,281.11642672,2.441420000000001,70.14
COc1ccccc1C(=O)Nc1nnc([C@H]2CCCO2)s1,305.08341234,2.650500000000001,73.34
COc1ccccc1C(=O)Oc1ccc(Cl)c([N+](=O)[O-])c1,307.02475009999995,3.4760000000000026,78.67
COc1ccccc1CNC(=O)c1cc(C)ccc1[N+](=O)[O-],300.11100699199994,2.841820000000001,81.47
COc1ccccc1N1C(=O)c2ccccc2C1=C(C#N)C#N,301.08512659200005,3.1138600000000016,77.12
COc1ccccc1NC(=O)c1c(N)c(C)nc2ccccc12,307.132076784,3.3863200000000013,77.24
COc1ccccc1NC(=O)c1sc(N)nc1C(F)F,299.054004032,2.9238,77.24
COc1ccccc1NNC(=O)c1c(C)cc(C)cc1N,285.14772684800005,2.65114,76.38
COc1ccccc1[C@@H]1C(C#N)=C(N)Oc2ccccc21,278.105527688,2.913380000000001,68.27
COc1ccccc1[C@H]1C(C#N)=C(N)OC2=C1CCCC2=S,312.093248752,3.310780000000001,68.27
COc1ccccc1[N-]n1c(=O)[nH]c2ccccc2c1=O,282.08841482391,2.1668999999999996,78.19
COc1ncc(C(F)(F)F)cc1NC(=O)c1cc(C)on1,301.06742584,2.6577200000000003,77.25
CS(=O)(=O)Nc1ccc(NC(=O)C2CCCCC2)cc1,296.1194635,2.576900000000001,75.27000000000001
CS1(C)C(=O)CS(=O)(=O)CC1c1c[nH]c2ccccc12,311.064985404,2.2282,67.0
CSC1=N/C(=C/c2ccc([N+](=O)[O-])cc2Cl)C(=O)C1,296.00224082799997,3.3234000000000012,72.57
CSCc1ccc(NC(=O)NC(=O)c2ccoc2C)cc1,304.088163372,3.4129200000000015,71.34
CSc1cc(NC(=O)c2cnccc2Cl)c(O)cc1O,310.01789089199997,3.1204000000000014,82.45
CSc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1,320.065319752,3.4380400000000018,72.19
CSc1ccc(N2C(=O)c3cccc([N+](=O)[O-])c3C2=O)cc1,314.0361278,3.117300000000002,80.52000000000001
CSc1cccc(NC(=O)c2n[nH]c(=O)c3ccccc23)c1,311.072847656,2.8973000000000013,74.85
CSc1cccc(NCN2C(=O)N=C(C)C[C@@H]2C#N)c1,288.104482132,2.9566800000000013,68.49000000000001
CSc1ccccc1/N=C(\O)Cn1c(=O)oc2ccccc21,314.072513308,3.6046000000000022,67.73
CSc1ccccc1Cc1nc(-c2cccc(N)c2)no1,297.0935831,3.6315000000000017,64.94
CSc1ncc(Oc2ccccc2)cc1NNC(N)=S,306.06090306799996,2.755899999999999,72.2
CSc1ncccc1[C@@H]1C(C#N)=C(N)OC2=C1C(C)(C)C2,299.109233164,3.295180000000002,71.93
CSc1nnc(NC(=O)c2cc(Cl)ccc2O)s1,300.97464617599996,2.871300000000001,75.11
CSc1nnc(NC(=O)c2cc3cccc(C)c3[nH]2)s1,304.045253004,3.3020200000000006,70.67
CSc1nnc2c(n1)O[C@@H](/C=C/c1ccco1)N(C)C2,290.08374668799996,2.0502000000000002,64.28
CSc1noc(COc2nc3ccccc3c(=O)o2)c1C,304.051777864,2.7853200000000014,78.36
CSc1oc(-c2ccc(Cl)cc2)nc1SCC(N)=O,313.995047272,3.2943000000000007,69.12
C[C@@H](CC(=O)[O-])Nc1ccc(C(=O)Nc2ccccc2)cc1,297.12446598391,1.8792999999999993,81.25999999999999
C[C@@H](CCc1ccccc1)NC(=O)c1cc([N+](=O)[O-])cs1,304.088163372,3.4074000000000018,72.24
C[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccc(O)cc1,294.136827816,3.2345000000000006,65.12
C[C@@H](NC(=O)c1cc2ccccc2oc1=O)c1cccnc1,294.100442308,2.679000000000001,72.2
C[C@@H](O)Cc1noc(CSc2nc3ccccc3s2)n1,307.04491865600005,2.8949000000000016,72.04
C[C@@H]1C([C@@H](C)OC(=O)c2ccccn2)=NC(=O)c2ccccc21,308.116092372,3.025400000000001,68.62
C[C@@H]1CCC(=O)[C@@H](C)[C@@H]1C(=O)Nc1nnc(-c2ccccc2)o1,313.14264146799997,2.926400000000001,85.09
C[C@@H]1CCc2nc(-c3ccccc3)nc(SCC(N)=O)c21,299.109233164,2.7706999999999997,68.87
C[C@H](C(=O)Nc1ncc2c(n1)C(C)(C)CC2=O)c1ccccc1,309.14772684800005,3.0828000000000015,71.95
C[C@H](CNC(=O)c1ccccc1[N+](=O)[O-])c1cccc(F)c1,302.10667056000005,3.267400000000002,72.24
C[C@H](NC(=O)C(O)(c1ccccc1)c1ccccc1)[C@@H](C)O,299.152143532,1.8080000000000003,69.56
C[C@H](Oc1ccc2c(=O)c(-c3ccccc3)coc2c1)C(N)=O,309.10010796,2.7126,82.53
C[C@H](Oc1cccc2cccnc12)C(=O)N[C@@H](C)c1ccco1,310.13174243599997,3.472500000000002,64.36
C[C@H](Sc1ccccn1)C(=O)Nc1cccc([N+](=O)[O-])c1,303.067762276,3.1091000000000006,85.13
C[C@H]1C(=O)Oc2cc(Cc3ccc4c(c3)OCO4)c(C#N)cc21,307.084457896,2.9002800000000004,68.55000000000001
C[C@H]1CC2(CCCCC2)[NH2+][C@@H](c2cccc([N+](=O)[O-])c2)O1,291.17031901609,2.6685000000000008,68.98
C[C@H]1Cc2c(C(=O)Nc3ccc(C#N)cc3)csc2CO1,298.07759868799997,3.333280000000002,62.120000000000005
C[C@]1(c2ccc3c(c2)Cc2ccccc2C3=O)CC(C#N)=C(N)O1,316.12117775200005,3.151180000000001,76.11
C[C@]12CCCC[C@H]1C(=O)N(c1ccc([N+](=O)[O-])cc1)CO2,290.126657056,2.8644000000000016,72.68
Cc1[nH]cnc1/C(C#N)=C\Nc1ccccc1Br,302.01670845200005,3.457200000000002,64.5
Cc1[nH]nc(O)c1[C@@H](c1ccccc1)[C@H](C)c1cnn(C)c1,296.16371126,3.0928200000000006,66.73
Cc1c(-c2ccccc2C#N)nc(=O)oc1-c1ccccc1,288.08987762400005,3.5489000000000024,66.89
Cc1c(C#N)sc2cc(Oc3ccccc3F)nn2c1=O,301.032125716,2.8675000000000015,67.38999999999999
Cc1c(C)c2cc3c4c(oc3cc2oc1=O)OC(=O)CC4,284.06847348400004,3.007640000000001,69.65
Cc1c(Cl)cccc1NC(=O)CCC(=O)/N=C/c1ccco1,318.07712002,3.6058200000000014,71.67
Cc1c(N)cc(Cl)nc1NCc1ccc2c(c1)OCO2,291.077454368,2.966420000000001,69.4
Cc1c(NC(=O)c2ccc(Cl)cc2)cccc1C(N)=O,288.066555336,2.999620000000001,72.19
Cc1c(Nc2ncnc3ccccc23)cc(=O)n(C)c1C#N,291.1120100360001,2.2522,83.6
Cc1cc(-c2cc(C(=O)NN)c3ccccc3n2)cc(C)n1,292.132411132,2.5171400000000004,80.9
Cc1cc(-c2nnc(NC(=O)C3CCCCC3)o2)n(C)c1C,302.174275944,3.2107400000000013,72.95000000000002
Cc1cc(-c2noc(COc3ccccc3)n2)cc(C)c1N,295.13207678400005,3.514640000000001,74.17
Cc1cc(/C=C2/NC(=O)NC2=O)ccc1OC1CCCCC1,300.1473925,2.886820000000001,67.43
Cc1cc(/C=N/n2cnnc2)ccc1NC(=O)CC(C)(C)C,299.174610292,2.843420000000001,72.17
Cc1cc(/N=C/c2cccc([N+](=O)[O-])c2)ccc1/C=C/C(=O)[O-],309.08808047591003,2.41692,95.63
Cc1cc(=O)oc2cc(OC(=O)c3ccccc3)cc(O)c12,296.068473484,3.0262200000000017,76.74
Cc1cc(=O)oc2cc(OCC(=O)c3ccc(O)cc3)ccc12,310.08412354800004,3.0687200000000017,76.74
Cc1cc(=O)oc2ccc(O[C@@H](C)C(=O)c3ccccc3)nc12,309.10010796000006,3.1466200000000013,69.4
Cc1cc(C#N)c(C)nc1COC(=O)Nc1cccc(F)c1,299.107004908,3.4579200000000014,75.00999999999999
Cc1cc(C(=O)/C(C#N)=N/Nc2ccccc2F)n(C)c1C,298.12298932000004,2.955420000000001,70.18
Cc1cc(C(C)(C)C)oc1-c1ccc(/C=N/n2cnnc2)o1,298.142975816,3.619220000000002,69.35
Cc1cc(C)c(C#N)c(SCC(=O)Nc2ccccc2O)n1,313.08849772,3.0065200000000014,86.01
Cc1cc(C)c(C(N)=O)c(NC(=O)/C=C/c2ccccc2)c1,294.136827816,3.054240000000002,72.19
Cc1cc(C)c(CSc2nnc(C(C)C)n2N)cc1O,292.13578226,2.7300400000000002,76.96000000000001
Cc1cc(C)c(NC(=O)COc2ccccc2)c(C(N)=O)c1C,312.14739249999997,2.7282600000000006,81.41999999999999
Cc1cc(C)c(NS(=O)(=O)c2ccc(Cl)cc2)c(N)c1,310.05427640000005,3.3398400000000006,72.19
Cc1cc(C)c(OCc2nnc(NC(=O)C3CC3)o2)cc1C,301.142641468,2.922360000000001,77.25000000000001
Cc1cc(C)c([O-])c(CCOc2cc(C)c(N)c(C)c2)c1,284.16560252391,3.197580000000001,58.31
Cc1cc(C)cc(/C=C2/NC(=O)N(c3cccc(O)c3)C2=O)c1,308.11609237199997,3.106340000000001,69.64000000000001
Cc1cc(C)cc(NC(=O)/C(C#N)=C/c2ccc(CO)cc2)c1,306.136827816,3.341420000000001,73.12
Cc1cc(C)cc(NC(=O)CSc2nccc(N)c2C)c1,301.124883228,3.319860000000001,68.01
Cc1cc(C)n(/N=C/c2ccc([N+](=O)[O-])cc2)c(=O)c1Cl,305.056718924,2.908940000000001,77.5
Cc1cc(C)n(CC(=O)Nc2cccc3ccccc23)c1C(N)=O,321.147726848,2.9957400000000005,77.12
Cc1cc(C)n2nc(C(=O)Nc3ccc(C(C)C)cc3)nc2n1,309.15896022800007,3.1168400000000016,72.18
Cc1cc(C)n2nc([C@H](C)Oc3cccc([N+](=O)[O-])c3)cc2c1,311.126991404,3.9993400000000037,69.67
Cc1cc(C)nc(NS(=O)(=O)c2ccc(C(C)C)cc2)n1,305.1197978480001,3.017640000000002,71.95
Cc1cc(C)nc(SCC(=O)Nc2ccc(C#N)cc2)n1,298.088832068,2.69592,78.67
Cc1cc(C)nc(SCC(=O)Nc2ccc(C=O)cc2)n1,301.08849772,2.6367400000000005,71.95
Cc1cc(COc2cccc([N+](=O)[O-])c2)c(=O)n2ccccc12,310.095356928,3.0951200000000014,73.85
Cc1cc(CSc2cccc([N+](=O)[O-])c2)ccc1C(=O)[O-],302.04925244391,2.5590200000000003,83.27
Cc1cc(Cl)cc(N[C@@]2(C#N)C(=O)Nc3ccccc32)n1,298.06213865200004,2.8265000000000002,77.81
Cc1cc(Cl)ccc1NC(=O)NC(=O)/C=C/C(=O)C(C)C,308.092770084,3.077820000000001,75.27000000000001
Cc1cc(Cl)ccc1OC(=O)Cn1nnc2ccc(O)cc21,317.056718924,2.70432,77.24000000000001
Cc1cc(N2C(=O)c3ccc(C)c([N+](=O)[O-])c3C2=O)cs1,302.0361278,3.0737400000000017,80.52000000000001
Cc1cc(NC(=O)CCc2nc3ccccc3[nH]2)ccc1O,295.132076784,3.1482200000000016,78.01
Cc1cc(NC(=O)COc2ccccc2[N+](=O)[O-])c(C)s1,306.067427928,3.2906400000000016,81.47
Cc1cc(NC(=O)c2ccccc2C(N)=O)cc(C)c1Cl,302.0822054,3.308040000000001,72.19
Cc1cc(Nc2ccc(C(=O)NC3CCCC3)nc2)no1,286.142975816,2.7940200000000006,80.05
Cc1cc(OCC(=O)NN=C2CCCC2)c(C(C)C)cc1O,304.17869262799996,3.249020000000002,70.92
Cc1cc(OCC(=O)Nc2ccc(C(N)=O)cc2)c(C)s1,304.088163372,2.4813400000000003,81.41999999999999
Cc1cc(OCC(=O)Nc2ccccc2OC(C)C)no1,290.126657056,2.787720000000001,73.59
Cc1cc(OCC(N)=O)c2c(Cl)cc(Cl)cc2c1O,299.011598572,3.0247200000000016,72.55
Cc1cc([C@H](CC(=O)c2ccccc2)[C@H](C)C(N)=O)c(C)[nH]1,298.16812794400005,3.10954,75.95
Cc1cc2c(c(=O)o1)[C@H](c1ccc(C(C)C)cc1)C(C#N)=CN2,306.13682781600005,4.036500000000003,66.03
Cc1ccc(-c2cc(C(=O)NCc3ccncc3)no2)cc1C,307.132076784,3.2834400000000015,68.02000000000001
Cc1ccc(-c2nc3ncccc3o2)cc1NC(=O)N(C)C,296.127325752,3.2917200000000015,71.26
Cc1ccc(-n2nc(NC(=O)COC(C)(C)C)nc2C)cc1,302.174275944,2.637740000000001,69.03999999999999
Cc1ccc(-n2ncc(C(=O)NCc3ccoc3)c2C)cc1,295.132076784,3.0121400000000014,60.06
Cc1ccc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)o1,296.07970686399995,2.2544200000000005,79.62
Cc1ccc(/C=N/NC(=O)COc2cccc(C)c2O)cc1,298.13174243599997,2.5381400000000007,70.92
Cc1ccc(/C=N/n2cnc3c([nH]c4ccccc43)c2=O)o1,292.09602562399994,2.6614200000000006,76.18
Cc1ccc(/N=C\c2cn(-c3ccccc3)nc2C(N)=O)cc1,304.13241113199996,3.03022,73.27000000000001
Cc1ccc(C(=O)C(=O)Nc2nnc(C(C)C)s2)c(C)c1,303.104147784,3.0997400000000015,71.95
Cc1ccc(C(=O)C2=C(O)C(=O)N[C@@H]2c2ccc(C)o2)cc1,297.10010796,2.762340000000001,79.54
Cc1ccc(C(=O)COC(=O)c2ccc3nsnc3c2)cc1,312.056863244,3.0394200000000016,69.15
Cc1ccc(C(=O)N/N=C/c2oc(C)c3ccccc23)cn1,293.11642672,3.208540000000002,67.49000000000001
Cc1ccc(C(=O)NC(=S)Nc2c(O)ccc(C)c2C)o1,304.088163372,3.0372600000000016,74.5
Cc1ccc(C(=O)NCC(=O)Oc2cccc(C)c2O)cc1,299.115758024,2.344440000000001,75.63
Cc1ccc(C(=O)NNC(=O)Nc2ccc(C)cc2C)cc1,297.147726848,3.0783600000000018,70.23
Cc1ccc(C(=O)Nc2cc(C(=O)[O-])ccc2Cl)cc1C,302.05894453591003,2.5726400000000007,69.23
Cc1ccc(C(=O)Nc2nc3c(s2)C(=O)CCC3)cc1O,302.072513308,2.9284200000000014,79.29
Cc1ccc(C(=O)Nc2nnc(CC(C)(C)C)s2)cc1O,305.11979784799996,3.393020000000002,75.11
Cc1ccc(C(=O)[O-])cc1NC(=O)Nc1c(C)cccc1C,297.12446598391,2.6193600000000004,81.26
Cc1ccc(C)c(NC(=O)CSc2nnc(N)s2)c1C,308.07655313199996,2.7763600000000004,80.9
Cc1ccc(C)c(NC(=O)c2ccc3ncc(=O)[nH]c3c2)c1C,307.132076784,3.1006600000000004,74.85
Cc1ccc(C)c(NC(=S)NC(=O)c2ccc(N)cc2)c1,299.109233164,3.0124400000000007,67.14999999999999
Cc1ccc(C)c(OC(=O)c2ccc(NC(N)=S)cc2)n1,301.0884977200001,2.5731400000000004,77.24
Cc1ccc(C)c(OCc2nc(C(N)=O)c(C)nc2Cl)c1,305.093104432,2.7331600000000007,78.10000000000001
Cc1ccc(C)n1NS(=O)(=O)c1ccc(C(C)C)cc1,292.12454888,3.1607400000000014,51.1
Cc1ccc(N(C#N)c2nc(C)cc(C(F)(F)F)n2)c(O)c1,308.088495632,3.4370200000000013,73.04
Cc1ccc(N)c(NS(=O)(=O)c2ccccc2)c1Cl,296.038626336,3.0314200000000007,72.19
Cc1ccc(N2C(=O)CS[C@@H]2c2cccc([N+](=O)[O-])c2)o1,304.051777864,3.274820000000002,76.59
Cc1ccc(N2C[C@H](C(=O)Nc3ccc(C)o3)CC2=O)cc1,298.131742436,2.888040000000001,62.550000000000004
Cc1ccc(NC(=O)/C=N/Cc2nc3ccccc3[nH]2)cc1,292.132411132,3.080820000000001,70.14
Cc1ccc(NC(=O)/C=N/OC(=O)c2ccsc2)c(C)c1,302.072513308,3.1462400000000015,67.75999999999999
Cc1ccc(NC(=O)CC(=O)c2cnc(C)c(Cl)c2)o1,292.061469956,3.156340000000001,72.2
Cc1ccc(NC(=O)CSc2nc(C)cc(C)n2)c(O)c1,303.10414778399996,2.838260000000001,75.11
Cc1ccc(NC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1,304.088163372,2.8138400000000017,75.27
Cc1ccc(NC(=O)ONC(=O)c2ccc(F)cc2)c(C)c1,302.10667056000005,3.3360400000000014,67.43
Cc1ccc(NC(=O)[C@H](C#N)Cc2cc(C)cc(C)c2)nc1,293.152812228,3.327840000000002,65.78
Cc1ccc(NC(=O)[C@H](C)Oc2cccc(C)c2[N+](=O)[O-])cc1,314.12665705599994,3.6176400000000024,81.47
Cc1ccc(NC(=O)c2c[nH]nc2-c2ccncc2)c(F)c1,296.10733925600005,3.171520000000001,70.67
Cc1ccc(NC(=O)c2cccc(C(=O)n3ccnc3)c2)o1,295.09569127599997,2.725320000000001,77.13
Cc1ccc(NC(=S)Nc2nc3ccccc3[nH]2)c(O)c1,298.088832068,3.3858200000000007,72.97
Cc1ccc(Nc2nc(C(=O)NCc3ccccc3)no2)cc1,308.127325752,3.0516200000000016,80.05
Cc1ccc(O)c([C@H]2NN=C(c3ccccc3O)S2)c1,286.077598688,3.1030200000000017,64.85
Cc1ccc(OCC(=O)NN=C2CCCCC2)c(C#N)c1C,299.163376912,2.9902200000000017,74.47999999999999
Cc1ccc(OCc2csc([N-]S(C)(=O)=O)n2)cc1,297.03730785591006,2.9953200000000013,70.36
Cc1ccc(OCc2ncc(C#N)c(-n3cccc3)n2)cc1,290.116761068,3.0264000000000015,63.73
Cc1ccc(OCc2nnc(CCc3ccco3)o2)cc1O,300.111006992,3.0408200000000023,81.52000000000001
Cc1ccc(OCc2nnc(N)n2-c2ccccc2)cc1C,294.148061196,3.0453400000000013,65.96000000000001
Cc1ccc(O[C@H](C)C(=O)Nc2cccc([N+](=O)[O-])c2)cc1,300.111006992,3.3092200000000016,81.47
Cc1ccc(Oc2nc(Nc3ccccc3)nc(=O)n2C)cc1,308.127325752,3.0196200000000006,69.03999999999999
Cc1ccc(S(=O)(=O)N(C#N)c2cccc(C)c2C)cc1,300.093248752,3.288240000000002,61.17
Cc1ccc(S(=O)(=O)Nc2ccc(C#N)c(Cl)c2)cc1,306.022976272,3.3209000000000017,69.96000000000001
Cc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1[N+](=O)[O-],310.042356052,2.8431200000000008,89.31
Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)c([N+](=O)[O-])c1,310.042356052,2.8431200000000008,89.31
Cc1ccc(SC(=O)/C=N/c2ccc(C(N)=O)cc2)cc1,298.077598688,3.115120000000001,72.52000000000001
Cc1ccc(Sc2nc(N)nc([C@@H]3CCCO3)n2)cc1,288.104482132,2.764920000000001,73.92
Cc1ccc([C@@H](C)C(=O)NC(=O)c2c(C)noc2C)cc1C,300.1473925,2.9683800000000016,72.2
Cc1ccc([C@@H]2C[C@@H](C(F)(F)F)n3nc(C#N)cc3N2)nc1,307.104480044,3.118500000000001,66.53
Cc1ccc([C@@H]2NC(=O)c3cc4c(cc32)OCO4)c(O)c1C,297.10010796,2.5705400000000003,67.79
Cc1ccc([N+](=O)[O-])c(N2C(=O)CS[C@H]2c2cccnc2)c1,315.06776227600005,3.0768200000000006,76.34
Cc1ccc([N+](=O)[O-])c2c1N[C@@H](c1ccc(N(C)C)cc1)[NH2+]2,299.15025226809,2.2884199999999995,75.02000000000001
Cc1ccc([N+](=O)[O-])cc1C(=O)/C=C/N(C)Cc1ccco1,300.111006992,3.324620000000002,76.59
Cc1ccc([N-]S(=O)(=O)c2ccc(Cl)cc2)c(=O)o1,297.99463002791,2.995720000000002,78.45
Cc1ccc2[nH]c(=O)c(CNc3nc4ccccc4[nH]3)cc2c1,304.132411132,3.3249200000000005,73.57
Cc1ccc2c(c1)[C@H](c1cccs1)C(C#N)=C(O)C(=O)N2,296.061948624,3.476200000000002,73.11999999999999
Cc1ccc2cc(C#N)c(SCC(=O)OC(C)C)nc2n1,301.0884977200001,2.853600000000001,75.87
Cc1ccc2cc([N-]S(=O)(=O)Cc3ccccc3)nn2c1,300.08122126791005,3.177920000000001,65.54
Cc1ccc2oc(-c3ccc(C(=O)NCC(N)=O)cc3)cc2c1,308.116092372,2.6233200000000005,85.33000000000001
Cc1cccc(/C=C2\OC(=O)c3ccccc32)c1OC(N)=O,295.084457896,3.1210200000000006,78.62
Cc1cccc(/C=N/NC(=O)[C@H](C)c2ccccc2)c1[N+](=O)[O-],311.12699140399997,3.157020000000002,84.6
Cc1cccc(C(=O)NC(=S)Nc2ccc(C)cc2N)c1,299.10923316400005,3.0124400000000007,67.14999999999999
Cc1cccc(C(=O)Nc2ccc(S(N)(=O)=CCl)cc2)c1,322.0542764,2.7628200000000005,72.19
Cc1cccc(C)c1NC(=O)Cn1ccc([N+](=O)[O-])c1C,287.126991404,2.9602600000000017,77.17
Cc1cccc(C2=N[C@@H](C(O)C(N)=O)[C@@H](C)CCC(C)C2)c1,302.199428072,2.45502,75.68
Cc1cccc(Cl)c1NS(=O)(=O)c1ccc(C#N)cc1,306.022976272,3.3209000000000017,69.96
Cc1cccc(NC(=O)[C@H](C)Sc2nnc(N)s2)c1C,308.07655313199996,2.85644,80.9
Cc1cccc(NC(=S)NC(=O)c2ccccc2)c1[N+](=O)[O-],315.067762276,3.0300200000000013,84.27
Cc1cccc(N[C@@H](C[N+](=O)[O-])c2ccc3c(c2)OCO3)c1,300.111006992,3.153620000000001,73.63000000000001
Cc1cccc(Nc2nc3nonc3nc2[S-](C)C)c1C,302.10810471190996,2.6100400000000006,76.73
Cc1cccc(OCC(=O)Nc2cc(C)c(O)c(Cl)n2)c1,306.07712002000005,3.0749400000000007,71.45
Cc1cccc(OCc2nc(-c3ccccc3C#N)no2)c1,291.100776656,3.495700000000002,71.94
Cc1cccc(O[C@H](C)C(=O)Nc2ccccc2C(N)=O)c1,298.13174243599997,2.4999200000000004,81.41999999999999
Cc1ccccc1-n1cnc2c(N)nc(SC(C)C)nc21,299.120466544,3.206620000000001,69.62
Cc1ccccc1C(=O)Nc1ccc(C(=O)NCC(C)C)cn1,311.16337691200005,3.0281200000000013,71.09
Cc1ccccc1CNC(=O)CCc1nc2ccccc2[nH]1,293.152812228,3.1203200000000013,57.78
Cc1ccccc1N(CC(=O)Nc1ccccc1)C(C#N)C#N,304.132411132,2.855880000000001,79.92
Cc1ccccc1NC(=O)OCCn1nnc2ccccc21,296.127325752,2.9884200000000014,69.03999999999999
Cc1ccccc1OCC(=O)Nc1sccc1C(N)=O,290.072513308,2.1729199999999995,81.41999999999999
Cc1cccn2c(SCC(=O)Nc3ccccc3)nnc12,298.08883206800004,2.7685200000000005,59.29
Cc1ccnc(/C=N/n2c(C)nnc(-c3ccccc3)c2=O)c1,305.12766010000007,2.1993400000000003,73.03
Cc1ccnc(NC(=O)N[C@@H](C)c2cc(Cl)ccc2O)n1,306.0883534,3.0267200000000014,87.14
Cc1ccnc(NC(=O)c2sc3nc(C)cc(C)c3c2N)c1,312.104482132,3.451060000000002,80.9
Cc1ccnc(SCC(=O)Nc2cc(C)cc(C)c2O)c1,302.10889881599996,3.443260000000002,62.22
Cc1ccnc(SCc2cc(/C=N/[N+](=O)[O-])ccc2C)n1,302.083746688,2.996340000000001,81.28
Cc1ccnc2nc(C(=O)Nc3ccccc3C(C)C)nn12,295.14331016400007,2.808420000000001,72.18
Cc1ccsc1/C=C1/Oc2cc(O[C@H](C)C#N)ccc2C1=O,311.061614276,3.963600000000003,59.32
Cc1ccsc1/C=N/NC(=O)c1cc(-c2ccco2)n[nH]1,300.068096624,2.80352,83.28
Cc1coc(Nc2cc[nH+]c(-c3ccc(F)cc3)c2C(N)=O)c1,312.11428136009,3.05072,82.4
Cc1csc(NS(=O)(=O)c2ccc(Cl)cc2)c1C#N,311.9793972080001,3.3824000000000023,69.96000000000001
Cc1n[nH]c(C(=O)Nc2ccc(OCC(C)C)cc2)c1Cl,307.108754496,3.6586200000000018,67.00999999999999
Cc1n[nH]c(C)c1CC(=O)NCc1ccc(C(C)C)cc1O,301.179026976,2.7144400000000006,78.01
Cc1n[nH]c(C)c1NC(=O)COc1ccc(C(C)C)cc1,287.163376912,3.167440000000001,67.00999999999999
Cc1nc(C#N)c(S[C@H](C)C(=O)Nc2ccccc2)s1,303.050004036,3.4425000000000017,65.78
Cc1nc(C)c(C#N)c(Nc2ccc(Br)cc2)n1,302.01670845200005,3.4712200000000024,61.6
Cc1nc(N)nc(C)c1C(=O)Nc1ccc(C(F)(F)F)cc1,310.10414569600005,2.946740000000001,80.9
Cc1nc2ccc(NC(=O)[C@H]3CCCO3)c(C)c2nc1C,285.147726848,2.6725600000000007,64.11
Cc1ncc(C(=O)c2ccc(OC(F)F)cc2)c(O)c1O,295.06561427200006,2.6336200000000014,79.65
Cc1nccn1/N=C/c1cc([N+](=O)[O-])ccc1Br,307.990887628,2.7444200000000016,73.32
Cc1nccn1Nc1ccc([N-]S(C)(=O)=O)c(Cl)c1,299.03749788390996,2.684920000000001,78.09
Cc1nn(C(=O)c2cccnc2)c(-c2ccccc2)c1C#N,288.101111004,2.8137000000000008,71.57
Cc1nn(C(=O)c2ccno2)c(C)c1Oc1ccc(F)cc1,301.086269464,3.1078400000000013,70.15
Cc1nn(C)c(C(=O)Nc2nc3ccccc3s2)c1C=O,300.06809662399996,2.4030199999999997,76.88
Cc1nnc(SCC(=O)Nc2ccc3ccccc3c2)o1,299.07284765599996,3.2620200000000015,68.02000000000001
Cc1noc(C)c1C(=O)Nc1ccc(OC(F)(F)F)cc1,300.07217687200006,3.4423400000000015,64.36
Cc1noc(C)c1C(=O)n1cc(C(=O)c2ccccc2)cn1,295.0956912760001,2.4074400000000002,77.99
Cc1oc(-c2ccccc2)nc1/C=N\NC(=O)c1ccccn1,306.111675688,2.8089200000000005,80.38000000000001
Cc1oc(-c2cscn2)nc1S(=O)(=O)C(C)(C)C,286.04458430799997,2.678720000000001,73.06
Cc1oc2c(c1C(=O)NC(C)(C)C)C(=O)NC(C)(C)C2(C)C,306.194342692,2.9159200000000016,71.34
Cc1occc1C(=O)Nc1c(C#N)sc2c1CCOCC2,302.072513308,2.888700000000001,75.26
Cc1onc(C(=O)Nc2ccc(Cl)cn2)c1C(F)(F)F,305.01788880400005,3.3025200000000003,68.02000000000001
Cc1onc2c(C)c(NS(=O)(=O)c3ccccc3)ccc12,302.072513308,3.245440000000002,72.2
Cc1sc(-c2ccc([N+](=O)[O-])cc2)c(C(=O)[O-])c1Cl,295.97897996391004,2.648620000000001,83.27
Cc1sc(NC(=O)[C@H](C)Oc2ccccc2)c(C#N)c1C,300.093248752,3.6426200000000026,62.12
Cc1sc2nc(Nc3ccc(C#N)cc3)nc([O-])c2c1Cl,315.01128313591,3.3420000000000014,84.66
Cn1c(/C=C/[N+](=O)[O-])ccc1C(=O)Nc1ccc(F)cc1,289.08626946399994,2.663900000000001,77.17
Cn1c(/C=N/NC(=O)c2cccc(N)c2)cc2ccccc21,292.132411132,2.524400000000001,72.41
Cn1c(=O)c(-c2cccc([N+](=O)[O-])c2)nc2cccc(Cl)c21,315.04106886,3.1621000000000015,78.03
Cn1c(Cl)cc(Oc2ccc(C=C(C#N)C#N)cc2)cc1=O,311.04615423999996,3.261560000000002,78.81
Cn1c(Cl)cnc1Sc1ccc(Cl)nc1[N+](=O)[O-],303.958851792,3.1813000000000002,73.85
Cn1c2c(c(=O)[nH]c1=O)[C@@H](c1ccccc1)C1=C(CCCC1)N2,309.14772684800005,2.4591000000000003,66.89
Cn1cc(-c2ccc(N/C=C(/C#N)c3ccccn3)cc2)cn1,301.13274548000004,3.458680000000002,66.53
Cn1cccc1CC(=O)Nc1sc2c(c1C#N)CCCC2=O,313.08849771999996,2.658480000000001,74.89
Cn1nc(Cl)c(Nc2ccccc2)c1C(=O)c1ccc[nH]1,300.07778871600004,3.3762000000000008,62.71
N#C/C(=C/c1ccccc1O)C(=O)Nc1ccc(F)cc1F,300.071034,3.2160800000000007,73.11999999999999
N#C/C(=C\Nc1cccc(C(N)=O)c1)C(Cl)=C(Cl)Cl,314.973294916,3.490380000000001,78.91
N#C/C(=C\c1ccc(O)c(Br)c1)C(N)=S,281.94624594400005,2.3477799999999998,70.03999999999999
N#C/C(=C\c1cccnc1)C(=O)Nc1ccc(OC(F)F)cc1,315.081933032,3.2286800000000007,75.01
N#CC(=C(N)C1CC1)/C(C#N)=C/c1ccc(N2CCCC2)cc1,304.16879664,3.340160000000002,76.84
N#CC(C#N)=Cc1ccc(-c2ccc3c(c2)OCCO3)cc1F,306.080455812,3.694460000000001,66.04
N#CC(C#N)=Cc1ccc(O)c(OCc2ccc(F)cc2)c1,294.080455812,3.5408600000000012,77.04
N#CC(C#N)[C@H](Cc1ccccc1)[C@H]1COc2ccccc2O1,304.12117775199994,3.3486600000000024,66.04
N#CC(Nc1cccc(C(F)(F)F)c1)=C1C(=O)CCC1=O,294.06161218799997,2.8269800000000007,69.96000000000001
N#CC1=C(N)Oc2c(ccc3ccccc23)[C@H]1c1ccccn1,299.105862036,3.452980000000002,71.93
N#CC1=C(SCCc2ccccc2)NC(=O)N[C@H]1c1ccco1,325.08849771999996,3.3445800000000006,78.06
N#CCC(=O)Nc1ccc(C(=O)c2ccc(Cl)cc2)cc1,298.050905272,3.423180000000001,69.96000000000001
N#CC[C@@H](NC(=O)Cc1ccc(O)cc1)c1ccc(F)cc1,298.11175594,2.8449800000000014,73.12
N#CCc1ccc(NC(=O)c2ccc(Cl)cc2)c(=O)cc1,298.050905272,3.018580000000001,69.96000000000001
N#CCc1ccc(NC(=O)c2ccc3nsnc3c2)cc1,294.05753194,3.0096800000000004,78.67
N#CCc1nn2c(-c3ccc(F)cc3)nnc2cc1C=CCO,309.10258822399993,2.00198,87.10000000000001
N#C[C@@H](c1ccccc1)n1nc(CO)c(-c2ccccc2)n1,290.116761068,2.5503800000000005,74.73
N#C[C@@]1(Nc2ccccc2)C(=O)Nc2cc3c(cc21)CCC3,289.1215121,2.958380000000001,64.92
N#Cc1cc2c(nc1SCC(=O)Nc1ccccc1)CC2,295.077933036,2.782680000000001,65.78
N#Cc1ccc(/C=N/NC(=O)c2cccc(F)c2)cc1Cl,301.041817808,3.1146800000000017,65.25
N#Cc1ccc(CSc2nnc(-c3ccccn3)o2)cc1,294.05753194,3.295580000000001,75.6
N#Cc1ccc(NC(=O)CSc2cccc(CO)c2)cc1,298.077598688,2.7813800000000004,73.12
N#Cc1ccc(NC(=S)NC(=O)Nc2cccs2)cc1,302.02960293999996,3.138280000000001,76.95
N#Cc1ccc(Sc2nc3ccccn3c(=O)c2C#N)cc1,304.041881876,2.589060000000001,81.94999999999999
N#Cc1cccc(C(=O)ONC(=O)c2ccc(Cl)cc2)c1,300.030169828,2.7134800000000006,79.19
N#Cc1cn(CC(=O)Nc2ccc(Cl)cc2)c2cccnc12,310.06213865200004,3.2000800000000007,70.71000000000001
N#Cc1cn(NC(=O)c2ccco2)c(Cl)c1C(F)(F)F,303.00223874000005,3.0088800000000004,70.96000000000001
N#Cc1cnn(-c2ccc(C(F)(F)F)cc2Cl)c1C#N,296.007658468,3.2878600000000002,65.4
N#Cc1cnn(C(=O)c2cc(Cl)c(Cl)cc2Cl)n1,299.93724375600004,2.7984800000000005,71.57
N#Cc1nc(-c2cccs2)oc1NC[C@@H]1CCCC[C@H]1O,303.10414778399996,3.237780000000001,82.08
N#Cc1nc(COc2ccccc2)oc1NCc1ccccc1,305.11642672,3.7373800000000017,71.08
N#Cc1nc(Cc2ccc(Cl)cc2)oc1NC[C@@H]1CCCO1,317.09310443199996,3.381380000000001,71.08
NC(=O)/C(=C\c1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl,307.95222512400005,2.833700000000001,86.23
NC(=O)COc1ccc2c(=O)c(-c3ccccc3)cccc2c1,305.10519334,2.7311000000000014,69.39000000000001
NC(=O)N/N=C/c1c(Cl)cccc1OCc1ccccc1,303.077454368,2.9212000000000016,76.71000000000001
NC(=O)N/N=C/c1ccc(NCc2cccc(Cl)c2)cc1,302.09343878,2.954300000000001,79.51
NC(=O)c1cc(C(=O)Nc2ccc(Cl)cc2)ccc1Cl,308.01193292,3.3446000000000016,72.19
NC(=O)c1cc(C(F)(F)F)ccc1NC(=O)c1ccco1,298.056526808,2.6496000000000004,85.33
NC(=O)c1ccc(-n2cccc2/C=N/c2cccnc2)cc1,290.116761068,2.721800000000001,73.27000000000001
NC(=O)c1ccc(NC(=O)CCc2ccccc2Cl)cc1,302.0822054,3.0102,72.19
NC(=O)c1ccc(NC(=O)c2csc3c2CCCC3)cc1,300.093248752,2.9781000000000013,72.19
NC(=O)c1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1,308.01193292,3.3446000000000016,72.19
NC(=O)c1sc2nc(Cc3ccccc3)c(Cl)cc2c1N,317.038960684,3.2216000000000014,82.0
NC(=S)Nc1cccc(NC(=O)c2ccccc2Cl)c1,305.038960684,3.2478000000000016,67.15
NC(=S)Nc1nc(Oc2ccccc2)c2ccccc2n1,296.073182004,3.0776000000000012,73.06
NC(=S)O/N=C/c1ccc(OCCc2ccccc2)cc1C=O,328.08816337200005,2.7147000000000006,73.91
NS(=O)(=O)Nc1ccc(NC(=S)c2ccccc2)cc1,307.04491865600005,2.0896,84.22
NS(=O)(=O)c1cc(Cl)ccc1Nc1ccc(F)cc1,300.01355445999997,2.8701000000000008,72.19
NS(=O)(=O)c1ccc(NCc2cccc(Cl)c2)cc1,296.038626336,2.5995,72.19
Nc1c(Cl)cc(Cl)c(NC(=O)c2ccncc2)c1F,299.002845456,3.362,68.00999999999999
Nc1c(NC(=O)NC[C@@H]2CCCO2)ccc(Cl)c1Cl,303.05413208000004,2.8761,76.38
Nc1ccc(C(=O)N/N=C/c2ccc3ccccc3c2)cc1,289.1215121,3.185900000000002,67.48
Nc1ccc(C(=O)n2cnc3ccccc32)c2ncccc12,288.101111004,2.855200000000001,73.80000000000001
Nc1ccc(CC2=C(Cl)C(c3ccccc3)=C([O-])C2=O)cc1,310.06402991591006,2.6585,66.14999999999999
Nc1ccc(Cl)c(C(=O)OCC(=O)c2cccs2)c1,295.00699186,3.0234000000000014,69.39
Nc1ccc(Cl)cc1C(=O)N/N=C/c1ccc(F)cc1,291.0574678720001,2.8252000000000006,67.48
Nc1ccc(NC(=O)CSc2nc3ccccc3s2)cc1,315.050004036,3.609300000000002,68.00999999999999
Nc1ccc(NC(=O)Cn2ncc3ccccc32)cc1Cl,300.077788716,2.9106000000000014,72.94
Nc1ccc(NC(=O)c2cccnc2C(F)(F)F)c(F)c1,299.068174788,3.0740000000000007,68.00999999999999
Nc1cccc(/C=N/NC(=O)Cc2cccc3ccccc23)c1,303.137162164,3.1148000000000007,67.48
Nc1cccc(C(=O)/C=C/c2ccc3c(c2)OCOCO3)c1,297.10010796000006,2.8677,70.78
Nc1cccc(C(=O)N/N=C/c2c(Cl)cccc2Cl)c1,307.027917332,3.339500000000001,67.48
Nc1cccc(C(=O)N[C@H](c2ccccc2)c2ccccn2)c1,303.137162164,3.183200000000001,68.01
Nc1ccccc1/C=C/C=C1/N=C(c2ccc(F)cc2)OC1=O,308.0961058760001,3.308600000000001,64.67999999999999
Nc1ccccc1NC(=O)COc1ccc2ccccc2c1,292.12117775200005,3.4395000000000007,64.35
Nc1ccnc(C(=O)NCC2(c3ccccc3)CCCC2)c1,295.168462292,2.9056000000000006,68.01
Nc1ccnc(S[C@H]2CCCCN2C(=O)c2ccccc2)n1,314.120132196,2.803300000000001,72.11
Nc1cn(Cc2ccc(C(=O)Nc3ccccc3F)cc2)cn1,310.12298932000004,2.9050000000000002,72.94
Nc1nc(Nc2ccc(OC(F)(F)F)cc2)ncc1Cl,304.033873216,3.3544,73.06
Nc1nnc(CC(=O)Nc2ccc(Cl)cc2Cl)s1,301.97958723600004,2.6083,80.9
Nn1c(SCc2ccccc2)nnc1-c1cccc(O)c1,298.088832068,2.6568000000000005,76.96
O=C(/C=C/C(=O)NC1CCCC1)Nc1ccc(O)c(Cl)c1,308.092770084,2.599100000000001,78.43
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Nc1ccccc1[S-],299.04958679191003,3.1525000000000007,72.24
O=C(/C=C/c1cccc(O)c1)NC(=O)Oc1ccc(F)cc1,301.075036084,2.859700000000001,75.63000000000001
O=C(/C=C/c1cccc([N+](=O)[O-])c1)NCc1cccc(F)c1,300.09102049600006,3.0635000000000012,72.24
O=C(/C=C/c1ccccc1)OCC(=O)c1ccccc1[N+](=O)[O-],311.079372516,3.0341000000000022,86.51
O=C(/C=C/c1ccccc1O)NCCc1nc2ccccc2[nH]1,307.13207678400005,2.6406,78.00999999999999
O=C(/C=N/c1ccc2ccccc2n1)Nc1ccccc1CO,305.11642672000005,3.068100000000001,74.58
O=C(CC(=O)Nc1ccccn1)Nc1cccc(Cl)c1,289.061804304,2.7023,71.09
O=C(CC1NC(=O)CC1=O)Nc1ccc(-c2ccccc2)cc1,308.116092372,2.1398,75.27
O=C(CCSc1nc2ccccc2o1)Nc1ccccn1,299.0728476560001,3.343700000000002,68.02000000000001
O=C(CC[C@H]1C(=O)Nc2ccccc2C1=O)Nc1ccccc1,308.116092372,2.8565000000000005,75.27
O=C(CCn1ccc(Cl)c1)c1cccc([N+](=O)[O-])c1F,296.03639807999997,3.461800000000001,65.14
O=C(COC(=O)c1cccs1)Nc1cccc(Cl)c1O,311.00190648,2.902600000000002,75.63000000000001
O=C(COc1ccc(-c2ccccc2)o1)NCc1ccco1,297.10010796,3.2348000000000017,64.61
O=C(COc1cccc(Cl)c1)Nc1ccc(O)cc1O,293.045485544,2.7687000000000013,78.79
O=C(COc1ccnc2cc(O)ccc12)Nc1ccccc1,294.100442308,2.9579000000000004,71.45
O=C(CS(=O)(=O)c1ccc(Cl)cc1)c1ccco1,283.991007448,2.589600000000001,64.35
O=C(CSc1ncccn1)c1ccc(-c2cnco2)cc1,297.057197592,3.106600000000001,68.88
O=C(CSc1nnc(-c2ccco2)o1)N1CCCCCC1,307.09906240400005,2.824300000000001,72.36999999999999
O=C(CSc1nnc(-c2ccco2)o1)OC1CCCC1,294.067427928,2.9075000000000015,78.36
O=C(C[C@H]1COc2ccccc2O1)Nc1ccc(O)cc1,285.10010796,2.5608000000000004,67.79
O=C(C[C@H]1OC(=O)c2ccccc21)Nc1cccc(Cl)n1,302.04581989200005,2.9753000000000007,68.29
O=C(Cc1ccccc1[N+](=O)[O-])NCc1ccc(Cl)cc1,304.061469956,3.107100000000001,72.24
O=C(Cn1cnc2ccccc21)Nc1cc(Cl)ccc1O,301.06180430399996,3.034000000000001,67.15
O=C(N/N=C/c1c[nH]c2ccccc12)C1(O)CCCCCC1,299.163376912,2.7033000000000005,77.48
O=C(N/N=C/c1c[nH]c2ccccc12)c1cc2ccccc2[nH]1,302.116761068,3.413100000000001,73.03999999999999
O=C(N/N=C/c1c[nH]c2ccccc12)c1cccc(Cl)n1,298.06213865200004,2.980200000000001,70.14
O=C(N/N=C/c1cc(Cl)ccc1O)c1ccc(Cl)o1,297.99119747599997,3.0559000000000003,74.83
O=C(N/N=C/c1ccc(-c2ccccc2)[nH]1)c1cccnc1,290.116761068,2.840600000000001,70.14
O=C(N/N=C/c1ccc(N2CCCCC2)o1)c1ccccn1,298.142975816,2.4288000000000007,70.73
O=C(N/N=C/c1ccc(O)cc1)c1cc(-c2ccccc2)c[nH]1,305.11642672000005,3.1512000000000002,77.47999999999999
O=C(N/N=C/c1ccc([N+](=O)[O-])cc1Cl)c1ccccc1,303.04106886,3.012100000000001,84.6
O=C(N/N=C/c1ccc2c(c1)OCO2)Nc1ccc(F)cc1,301.086269464,2.710000000000001,71.95
O=C(N/N=C/c1ccc2cccnc2c1)c1ccc(Cl)nc1,310.06213865200004,3.0471000000000013,67.24000000000001
O=C(N/N=C/c1cccc(Cl)c1)c1cccc2nonc12,300.041403208,2.6401000000000003,80.38000000000001
O=C(N/N=C/c1cccc(O)c1)c1cccc2cccnc12,291.10077665600005,2.704300000000001,74.58
O=C(N/N=C/c1ccccc1Cl)c1c[nH]c2cccnc12,298.06213865200004,2.980200000000001,70.14
O=C(N/N=C/c1ccccc1F)c1ccc([N+](=O)[O-])c(F)c1,305.061197588,2.6369000000000007,84.6
O=C(N/N=C/c1ccccn1)c1cc(-c2cccs2)on1,298.05244655999996,2.5620000000000003,80.38000000000001
O=C(N/N=C/c1cccnc1)c1ccccc1-c1ccccn1,302.116761068,2.9075000000000006,67.24000000000001
O=C(N/N=C/c1cccs1)c1cc(-c2cccs2)n[nH]1,302.0296029400001,2.9636000000000005,70.14
O=C(NC(=O)c1cccc2c1CCCC2)c1ccc(O)cc1,295.120843404,2.8412000000000015,66.4
O=C(NC(=O)c1ccccc1)NC(=O)c1ccc(Cl)cc1,302.045819892,2.6198000000000015,75.27000000000001
O=C(NC(=O)c1cccs1)c1ccc(-c2cccnc2)o1,298.04121318,2.973300000000001,72.2
O=C(NC(=S)Nc1ccc(F)cc1)c1cccc([N+](=O)[O-])c1,319.04269039999997,2.8607000000000014,84.27
O=C(NC1CCCC1)/C(=C\c1ccc([N+](=O)[O-])cc1)C1CC1,300.1473925,3.447000000000002,72.24
O=C(NC1CCCC1)c1ccc(NC(=O)c2ccco2)cc1,298.131742436,3.2043000000000017,71.34
O=C(NC1CCCC1)c1cccc(NC(=O)c2ccc[nH]2)c1,297.14772684800005,2.939400000000001,73.99000000000001
O=C(NC1CCCC1)c1cccc(NC(=O)c2ccco2)c1,298.13174243599997,3.2043000000000017,71.34
O=C(NC1CCCCC1)c1cc(=O)c2ccc(O)cc2o1,287.115758024,2.5611000000000006,79.54
O=C(NC1CCCCCC1)n1c(=O)oc2ccc(Cl)cc21,308.092770084,3.528400000000002,64.24000000000001
O=C(NC1CCCCCCC1)c1cc(-c2ccccn2)no1,299.163376912,3.5793000000000026,68.02
O=C(NCCOc1ccccc1)c1ccc(F)c([N+](=O)[O-])c1,304.085935116,2.542700000000001,81.47
O=C(NCCc1ccc(Cl)cc1)Nc1nnc(Cl)o1,300.01808092,2.7406000000000006,80.05
O=C(NCCc1nc2ccccc2o1)Nc1ccccc1F,299.10700490799996,3.331100000000002,67.16
O=C(NCc1ccc(F)cc1Cl)c1ccc([N+](=O)[O-])cc1,308.03639807999997,3.3173000000000012,72.24
O=C(NCc1ccccc1Cl)NC(=O)Nc1ccccc1,303.077454368,3.3713000000000015,70.23
O=C(NCc1ccccn1)c1cc(-c2ccc(Cl)cc2)on1,313.061804304,3.320000000000002,68.02000000000001
O=C(NCc1cccnc1)c1ccccc1C(=O)c1ccco1,306.10044230799997,2.8356000000000012,72.2
O=C(NCc1ccco1)c1cc([N+](=O)[O-])ccc1C(F)(F)F,314.05144142800003,3.1366000000000014,85.38
O=C(NCc1cccs1)c1cc2ccccc2oc1=O,285.045964212,2.7845000000000013,59.31
O=C(NNC(=O)C1CCCCC1)c1cc2ccccc2cc1O,312.1473925,2.886700000000001,78.43
O=C(NNC(=O)c1ccco1)c1cc(Cl)cc(Cl)c1,297.991197476,2.661200000000001,71.34
O=C(Nc1c(-c2ccccc2)noc1C(=O)C1CC1)C1CC1,296.116092372,3.2828000000000017,72.2
O=C(Nc1cc(Cl)ccc1N1CCCC1)c1ccncn1,302.09343878000004,2.982500000000001,58.120000000000005
O=C(Nc1cc(F)nc(Cl)n1)c1cnc2ccccc2c1,302.037066776,3.069600000000001,67.77000000000001
O=C(Nc1cc2c(cc1[N+](=O)[O-])OCC2)c1cccc(F)c1,302.07028505200003,2.921100000000001,81.47
O=C(Nc1cc2ccccc2c(=O)o1)c1cccnc1Cl,300.030169828,3.093700000000001,72.2
O=C(Nc1ccc(-c2cn3ccccc3n2)cc1)c1ccno1,304.096025624,3.241600000000001,72.43
O=C(Nc1ccc(-c2csnn2)cc1)c1cccc(O)c1,297.05719759199997,3.163000000000001,75.11
O=C(Nc1ccc(C(=O)[O-])cc1)Nc1ccc(F)c(Cl)c1,307.02912162791,2.4866,81.26
O=C(Nc1ccc(C(=O)[O-])cc1)Nc1cccc2c1CCCC2,309.12446598391,2.5729000000000006,81.26
O=C(Nc1ccc(Cl)c([S](F)F)c1[N+](=O)[O-])C1CC1,308.991222236,3.993500000000001,72.24
O=C(Nc1ccc(Cl)cc1)c1c[nH]c2ccccc2c1=O,298.050905272,3.4338000000000015,61.96
O=C(Nc1ccc(Cl)cc1)c1cnc2cccnc2c1O,299.04615423999996,3.2411000000000008,75.11
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccc2c(c1)CCC2,293.11642672,2.597200000000001,77.75
O=C(Nc1ccc2c(c1)C(=O)OC2)c1ccc2cccnc2c1,304.084792244,3.1575000000000015,68.29
O=C(Nc1ccc2oc(=O)ccc2c1)c1cc(Cl)ccn1,300.03016982800006,3.093700000000002,72.2
O=C(Nc1cccc(-c2nc3ccccc3o2)c1)[C@H]1CCO1,294.10044230799997,3.2222000000000017,64.36
O=C(Nc1cccc(-n2cnnn2)c1)c1cccc(Cl)c1,299.05738762,2.5680000000000005,72.7
O=C(Nc1cccc(Cl)c1)Nc1ccc2o[nH]c(=O)c2c1,303.04106886,3.4185000000000008,87.13000000000001
O=C(Nc1ccccc1)N1CCS[C@H]1c1ccc(O)c(O)c1,316.08816337199994,3.3773000000000026,72.80000000000001
O=C(Nc1ccccc1)Nc1ccc2[nH]c(=S)[nH]c(=O)c2c1,312.068096624,3.2296900000000006,89.78
O=C(Nc1ccccc1)c1nc(-c2cccnc2)no1,266.08037556,2.3838999999999997,80.91000000000001
O=C(Nc1ccccc1Cl)O/N=C/c1ccc(O)cc1,290.045819892,3.6282000000000014,70.92
O=C(Nc1ccccc1O)C1=NN(c2ccccc2)CCO1,297.11134133999997,2.181,74.16
O=C(Nc1ccccn1)c1ccc(C(=O)c2ccncc2)cc1,303.100776656,2.959900000000001,71.95
O=C(Nc1ccncc1)c1cc2cccc(Cl)c2[nH]c1=O,299.04615423999996,2.828800000000001,74.85
O=C(Nc1ccncc1)c1ccccc1NC(=O)C(F)F,291.081933032,2.5375000000000005,71.09
O=C(Nc1nc2cscc2n1C(=O)c1ccco1)C1CC1,301.05211221200005,2.727800000000001,77.13
O=C(Nc1nnc(-c2ccc(F)cc2)s1)c1cccnc1,300.048110128,2.991500000000001,67.77000000000001
O=C(Nc1nnc(Cc2cccc(F)c2)s1)c1ccco1,303.04777577999994,3.1133000000000015,68.02000000000001
O=C(OCc1ccc(O)cc1)C(O)=NCCc1ccccc1,299.115758024,2.6346000000000007,79.12
O=C(O[C@H](C(=O)c1ccco1)c1ccco1)c1ccccc1,296.068473484,3.6536000000000026,69.65
O=C(Oc1cccc(/C=N/c2cccc(O)c2)c1)[C@H]1CCCO1,311.115758024,3.2272000000000016,68.12
O=C([O-])/C=C/c1ccc(-c2nc3ccccc3o2)c(Cl)c1,298.02764440791003,2.9113000000000016,66.16
O=C([O-])C1(c2cccc(O)c2)CCc2c1[nH]c1ccccc21,292.09791688791,1.8556999999999997,76.15
O=C([O-])CCC(=O)Nc1ccc(-c2ccc(Cl)cc2)cc1,302.05894453591003,2.475600000000001,69.22999999999999
O=C([O-])CCC(=O)Nc1ccc(/N=C/c2cccs2)cc1,301.06523685591003,1.9672999999999998,81.58999999999999
O=C([O-])CCC(=O)Nc1ccc(C2CCCCCC2)cc1O,304.15543176391,2.2986,89.46
O=C([O-])CCC(=O)Nc1ccccc1-c1ccc(Cl)cc1,302.05894453591003,2.4756,69.22999999999999
O=C([O-])c1c(-c2ccc(Cl)cc2)c2ccccc2[nH]c1=O,298.02764440791,2.2120000000000006,72.99
O=C([O-])c1ccc(CCCc2ccc(Cl)cc2)c([N+](=O)[O-])c1,318.05385915591,2.787000000000001,83.27
O=C([O-])c1cccc(-c2c(Cl)ccc(Cl)c2[N+](=O)[O-])c1,309.96793661191,2.932100000000002,83.27
O=C([O-])c1cccc(NC(=O)c2ccc3ccccc3c2)c1,290.08226682391,2.4556000000000004,69.22999999999999
O=C([O-])c1cccc(Nc2ncnc3sc4ccccc4c23)c1,320.04992113991,2.951600000000001,77.94
O=C([O-])c1cccc([N+](=O)[O-])c1-c1c(Cl)cccc1Cl,309.96793661191,2.932100000000001,83.27
O=C([O-])c1ccccc1NC(=O)c1cccc2ccccc12,290.08226682391,2.4556000000000004,69.23
O=C([O-])c1ccccc1Nc1nc(-c2cccs2)cs1,301.01109310791,2.978700000000001,65.05
O=C(c1cccc([N+](=O)[O-])c1)N1c2ccccc2C[C@@H]1CO,298.095356928,2.1585999999999994,83.67999999999999
O=C(c1ccccc1)n1nccc1-c1nc2ccccc2[nH]1,288.101111004,3.1149000000000004,63.57
O=C/C(=C\NC(=O)c1ccco1)c1ccc(Oc2ccccc2)cc1,333.10010796,4.041700000000002,68.54
O=C1/C(=C\c2cccc([N+](=O)[O-])c2)CCC/C1=N/N1CCCC1,313.142641468,3.1830000000000016,75.80999999999999
O=C1C(=Cc2ccc3c(c2)OCO3)C(=O)c2cc(O)ccc21,294.05282342,2.583500000000001,72.83
O=C1C([O-])=Nc2c(ccc3cccnc23)O[C@@H]1c1ccccc1,303.07751579191,2.3279000000000005,74.61
O=C1CC(=O)c2oc3c(c2C(=O)c2ccc(F)cc2)CCC3=N1,311.05938602000003,2.498,76.71
O=C1CCc2c1sc1c2C(=O)C[C@@H](c2ccccc2O)N1,299.061614276,3.3222000000000014,66.4
O=C1CSc2cc(C(=O)Nc3ccccc3)c(O)cc2C1,299.061614276,2.8618000000000006,66.4
O=C1CSc2ccc([N+](=O)[O-])cc2N1Oc1ccccc1,302.0361278,3.0275000000000007,72.67999999999999
O=C1Cc2ccc(S(=O)(=O)C3CCCCC3)cc2C1=O,292.07692999200003,2.1009,68.28
O=C1N/C(=C/c2ccc(Cl)cc2)C(=O)c2ccc(O)cc21,299.03492086,3.0128000000000004,66.4
O=C1NC(=O)N(c2ccccc2)/C(=C\c2ccc(O)cc2)S1,312.05686324400006,3.773600000000001,69.64
O=C1OC(c2ccc([N+](=O)[O-])cc2)=N/C1=C/c1cccs1,300.020477736,3.0008000000000017,81.8
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1Cc1ccccc1F,300.05463498800003,2.530100000000001,80.52
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1ccc(F)cc1F,304.029563112,2.6736000000000013,80.52
O=C1c2ccccc2N[C@H](c2cnc3ccccc3c2)N1O,291.100776656,3.190500000000001,65.46000000000001
O=Cc1cc([O-])c(Cc2ccc3ncccc3c2)c(Cl)c1O,312.04329447191003,3.0707000000000018,73.25
O=Cc1ccnn1C(=O)Nc1ccc(Cl)cc1Cl,282.991531824,3.082600000000001,63.99
O=Cc1cn(C(=O)c2ccccc2)nc1-c1ccc(O)cc1,292.084792244,2.7567000000000013,72.19
O=S(=O)(/N=C/c1ccc(O)cc1)Nc1cccc(F)c1,294.047441432,2.3071,78.76
O=S(=O)(Nc1ccc(O)c(Cl)n1)C1CCCCCC1,304.064841084,2.905100000000001,79.29
O=S(=O)(Nc1nc(C2CC2)ccc1Cl)c1ccco1,298.01789089199997,3.0062000000000015,72.2
O=[N+]([O-])c1cc2c(cc1[C@H](O)c1ccc(F)cc1)OCCO2,305.06995070399995,2.586800000000001,81.83000000000001
O=[N+]([O-])c1ccc(C2=NC3=C2/C(=C/c2ccc[nH]2)S3)cc1,295.041547528,3.725100000000002,71.28999999999999
O=[N+]([O-])c1ccc(Nc2ncn(C(F)(F)F)c2Cl)cc1,306.013137772,3.664600000000001,72.99000000000001
O=[N+]([O-])c1cccc(-n2cnnn2)c1-c1c(F)cccc1F,303.05678090400005,2.5157000000000007,86.74
O=[N+]([O-])c1cccc(NS(=O)(=S)c2ccccc2F)c1,312.003862368,2.866200000000001,72.24000000000001
O=[N+]([O-])c1ccccc1-c1ccc(/C=N/n2ccnc2)cc1,292.096025624,3.3405000000000014,73.32
O=[N+]([O-])c1ccccc1C[S@](=O)Nc1ccc(F)cc1,294.047441432,3.0097000000000014,72.24
O=c1[nH]/c(=C/c2ccc([N+](=O)[O-])cc2)sc1=C1CCCC1,302.072513308,1.8981,76.0
O=c1cc(NCc2ccccc2)[nH]nc1-c1ccc(O)cc1,293.11642672,2.7546,78.01
O=c1nc(Cl)c(/N=C/c2c(O)ccc3ccccc23)c[nH]1,299.04615424,3.032700000000001,78.34
Oc1ccc([C@@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1,299.08408103600004,2.586499999999999,75.86000000000001
Oc1cccc(Nc2ncnc3c2cnn3-c2ccccc2)c1,303.112010036,3.2647000000000004,75.86
c1ccc(C2=NN3C(=C4N=NC(c5ccccc5)=C43)N=N2)cc1,298.09669432,4.133300000000003,65.03999999999999
