smiles,MW,LogP,TPSA
C#CC1(CO)C(=O)Nc2ccccc2Nc2cc(C)cc(O)c21,308.11609237199997,2.2596200000000004,81.59
C#CCN1C(=O)S/C(=C\c2ccc([N+](=O)[O-])cc2C)C1=O,302.0361278,2.5727200000000003,80.52000000000001
C/C(=C/c1ccc2c3c(cccc13)C(=O)NC2=O)c1ccc[nH]1,302.10552768800005,3.612000000000002,61.96
C/C(=N/NC(=O)c1cc(C)nc2ccccc12)c1ccc(O)cc1,319.132076784,3.402820000000002,74.58
C/C(=N/NC(=O)c1n[nH]c2c1CCCC2)c1ccc(C)cc1,296.16371126,2.7509200000000016,70.14
C/C(=N/O)c1cc(-c2ccc(C(F)(F)F)nn2)c(O)s1,303.028932156,3.1277000000000004,78.60000000000001
C/C(=N\NC(=O)COc1cccc(Cl)c1)c1ccco1,292.061469956,2.8522000000000016,63.83
C/C(=N\NC(=O)Cc1c(C)[nH]c2ccccc12)c1cccnc1,306.148061196,2.954220000000001,70.14
C/C(=N\NC(=O)[C@@H](C)Nc1cccc(C)c1)c1ccc(O)cc1,311.163376912,3.0414200000000013,73.72
C/C(=N\NC(=O)c1csc(C)c1C)N/N=C/c1ccoc1,304.09939675199996,2.6448400000000003,78.99
C=C(C)C(=O)Nc1cccc(OC(=O)c2cncc(C)c2)c1,296.116092372,3.123820000000002,68.28999999999999
C=C(C)COc1ccc2c(C)c(CC(C)=O)oc(=O)c2c1O,302.115423676,2.893420000000002,76.74
C=C(C)NC(=O)Nc1ccc(C(=O)OCC)cc1OCC,292.14230712,2.9171000000000014,76.66
C=C(C)Nc1nnc(Nc2c(OC)cccc2OC)s1,292.09939675199996,3.2444000000000006,68.3
C=C(C)[C@H]1CC=C(C)/C(=N/NC(=O)c2ccc(N)cc2)C1=S,313.124883228,3.266800000000001,67.48
C=CC1/C(=C/c2ccco2)C(=O)NC(=O)N1CCCC(C)C,302.163042564,3.2056000000000013,62.550000000000004
C=CCC1=C(C)NC2=CC=C(c3ccc(C(=O)[O-])cc3)OC2=C1,306.11356695191,2.6423000000000005,61.39
C=CCN(Cc1ccccc1)C(=O)Nc1ccc(N)c(O)c1,297.147726848,3.1945000000000006,78.59
C=CCN1C(=O)C(=C2CCCCC2)[C@H](C(C)C)C(C#N)C1=O,300.18377800799993,3.2138800000000023,61.17
C=CC[C@@]1(C(C)C)C(=O)OCC(=O)Nc2cc(C)cc(O)c21,303.147058152,2.6658200000000005,75.63000000000001
C=CCc1cccc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)c1,306.136827816,3.2298800000000014,76.11000000000001
C=CCn1/c(=N/C(=O)c2ccco2)[nH]c2ccc(OC)cc21,297.11134134,2.498100000000001,72.52
C=CCn1c(CC)nc(-c2nc(OCC)ncc2Cl)c1N,307.119987876,2.722800000000001,78.85000000000001
C=CCn1cc(/C=N/NC(=O)c2ccco2)c2cccnc21,294.111675688,2.579200000000001,72.42
C=CCn1nnnc1/N=C(\O)c1cc(Cl)ccc1Cl,297.018415268,2.802200000000001,76.19
C=COc1cccc(NC(=O)CSCc2ccc(N)cc2)n1,315.1041477840001,3.0580000000000007,77.24
C=COc1ccccc1NC(=O)COc1ccc([N+](=O)[O-])cc1,314.090271548,3.1346000000000016,90.7
C=Cc1ccc(/N=C/c2c(CO)[nH]c(=O)c3ccccc23)cc1,304.121177752,3.4140000000000024,65.45
C=NC1([C@@H](C(=O)Nc2ccccc2)C(=O)OC)CCCCC1,302.163042564,2.817800000000001,67.76
CC(/C=N/NC(=O)NC(=O)c1cccs1)=C1CCCCC1,305.119797848,3.4539000000000026,70.56
CC(=C/c1ccco1)/C=N/NC(=O)Cc1cccc(O)c1C,298.131742436,3.041620000000001,74.83
CC(=O)/C(=C\c1c(Cl)cccc1Cl)C(N)=C(C#N)C#N,305.0122672680001,3.22576,90.66999999999999
CC(=O)/C=N/C(=O)c1c(-c2ccccc2Cl)noc1C,290.045819892,3.1034200000000025,72.53
CC(=O)C(=CNc1ccc(OC(C)C)cc1)C(=O)c1ccco1,313.131408088,3.834500000000003,68.53999999999999
CC(=O)C(=CNc1ccc(Oc2ccccc2)cc1)C(N)=O,296.11609237199997,2.8489999999999993,81.41999999999999
CC(=O)C(C(C)=O)=C1Oc2cc(O)cc(Cl)c2O[C@@H]1C,296.045151196,2.6374000000000004,72.83000000000001
CC(=O)C1=C(C)NC(=O)C[C@@H]1c1ccc(C(C)(C)C)cc1N,300.18377800800005,3.032800000000001,72.19
CC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(-c2ccccc2)o1,296.11609237199997,3.1635000000000018,71.34
CC(=O)C1C=C/C(=C(/[O-])Nc2ccc(Cl)cc2C)C1=O,290.05894453591003,1.9763199999999996,69.22999999999999
CC(=O)CC(=O)Nc1sc2c(c1C#N)CC[C@@H](C(C)C)C2,304.12454888,3.298280000000002,69.96000000000001
CC(=O)CCCC(=O)Nc1nsc(-c2ccc(C)cc2)n1,303.104147784,3.2113200000000015,71.95
CC(=O)C[C@@H](O)c1csc(Nc2ccc(Cl)cn2)n1,297.03387530400005,2.9476000000000004,75.11
CC(=O)N(O)[C@H](Cc1ccccc1)c1nc2ccccc2[nH]1,295.13207678400005,3.0844000000000014,69.22
CC(=O)N/N=C/c1ccc(-c2nc3ccccc3s2)c(O)c1,311.07284765599996,3.1389000000000014,74.58
CC(=O)N/N=C/c1ccc(C(=O)Nc2c(C)cccc2C)cc1,309.147726848,3.0257400000000017,70.56
CC(=O)N1N=C(c2ccc(O)c(O)c2)C[C@H]1c1ccccc1,296.11609237199997,2.795400000000001,73.13000000000001
CC(=O)N1N=C(c2ccccc2)S/C1=C/c1ccc(N)o1,299.072847656,3.117300000000001,71.83
CC(=O)NC(=O)[C@H](C#N)C(=S)Oc1ccc(C(C)C)cc1,304.088163372,2.3186800000000005,79.19000000000001
CC(=O)NC(=S)Nc1cccc(-c2nc3ccccc3[nH]2)c1,310.088832068,3.062800000000001,69.81
CC(=O)NCCc1c(C)[nH]c2c1C(=O)CC(C)(C)CC2=O,290.16304256399997,2.18712,79.03
CC(=O)NCc1ccc(-c2n[nH]c(-c3ccccc3F)n2)cc1,310.12298932000004,2.913900000000001,70.67
CC(=O)NNc1nc(Cl)nc(-c2cccc(Cl)c2)c1C,310.038816364,3.221820000000001,66.91
CC(=O)N[C@@H](c1ccccc1)c1c(O)ccc2ccc(O)cc12,307.120843404,3.4765000000000015,69.56
CC(=O)Nc1cc(Cl)cc(C(=O)NCc2ccco2)c1,292.061469956,2.8214000000000006,71.34
CC(=O)Nc1cc(NC(=O)c2ccc(F)cc2)cc(C)c1O,302.10667056,3.0504200000000012,78.43
CC(=O)Nc1cc(OCc2ccccc2)ccc1-c1nnco1,309.11134134,3.274000000000002,77.25
CC(=O)Nc1ccc(-c2nc(Cc3ccc(C)cc3)n[nH]2)cc1,306.148061196,3.329320000000002,70.67
CC(=O)Nc1ccc(/C=C(\C#N)C(=O)Nc2ccccc2)cc1,305.11642672,3.1906800000000013,81.99000000000001
CC(=O)Nc1ccc(C(=O)N/N=C/c2ccccc2C)cc1,295.132076784,2.717320000000001,70.56
CC(=O)Nc1ccc(C(=O)Nc2ncccc2Cl)cc1,289.061804304,2.9457000000000004,71.09
CC(=O)Nc1ccc(C(=O)c2ccc(OC(C)C)cc2)c(O)c1,313.131408088,3.368800000000002,75.63000000000001
CC(=O)Nc1ccc(NC(=O)C2=CC(=O)CC(C)(C)C2)cc1,300.1473925,2.899000000000001,75.27000000000001
CC(=O)Nc1ccc(NC(=S)Nc2cccc(O)c2)cc1,301.08849772,3.1595000000000004,73.39
CC(=O)Nc1ccc(Nc2ncc(C(F)(F)F)nn2)cc1C,311.099394664,2.9008200000000004,79.8
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2C)cc1,304.088163372,2.754220000000001,75.27000000000001
CC(=O)Nc1ccc(S(=O)(=O)[N-]c2cc(C)ccc2C)cc1,317.09653698391,3.655940000000003,77.34
CC(=O)Nc1ccc(Sc2ccc(C)cc2)c(NN)c1C,301.12488322800004,3.698640000000001,67.15
CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(C)=O)c1,296.11609237199997,3.0999000000000017,75.27000000000001
CC(=O)Nc1cccc(C(=O)Nc2nnc(C(C)C)s2)c1,304.09939675199996,2.872200000000001,83.98
CC(=O)Nc1cccc2c1C(=O)N(c1ccccc1C)C2=O,294.10044230799997,2.7540200000000015,66.48
CC(=O)Nc1nc(Cc2ccccc2)nc(C)c1[C@H](C)O,285.147726848,2.3875200000000008,75.11
CC(=O)Nc1ncc2c(n1)C[C@H](c1ccc(C)cc1)CC2=O,295.132076784,2.6561200000000005,71.95
CC(=O)Nc1nnc(-c2csc(-c3ccccc3)n2)s1,302.02960293999996,3.287000000000001,67.77000000000001
CC(=O)Nc1nnc(SCC2=CC(=O)CCCC2)s1,297.06056872000005,2.658100000000001,71.95
CC(=O)O/N=C(/C)Cn1cc(C#N)c2ccc3ccccc3c21,305.11642672,3.6051800000000025,67.38
CC(=O)ON=C(c1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1,302.07028505200003,3.049400000000001,81.8
CC(=O)O[C@H](CC(=O)Nc1ccc(C(C)C)nc1)C(C)C,292.178692628,3.1213000000000015,68.28999999999999
CC(=O)Oc1cc(OC(C)=O)c2c(C)c(C(C)=O)sc2c1,306.056194548,3.262920000000002,69.67
CC(=O)Oc1ccc(/N=C/c2cc3c(cc2C#N)OCO3)cc1,308.079706864,2.962880000000002,80.91
CC(=O)Oc1cccc(-c2nnc(C(F)(F)F)oc2=O)c1,300.03579136400003,2.0408999999999997,82.28999999999999
CC(=O)Oc1cccc(C(C)(C)OC(=O)NC2CCCC2)c1,305.162708216,3.5158000000000023,64.63
CC(=O)Oc1cccc2c1-c1ccc(C)cc1C(=O)CC2=O,294.089208928,3.3564200000000026,60.440000000000005
CC(=O)Oc1ccccc1/C=N/NC(=O)Nc1ccccc1,297.11134134,2.767500000000001,79.78999999999999
CC(=O)[C@@H](C)NC(=O)c1cccc(-c2nc3ccccc3[nH]2)c1,307.132076784,2.9372000000000007,74.85
CC(=O)c1[nH]n(-c2ccc(Cl)cc2)c(=O)c1-c1ccco1,302.045819892,3.281600000000001,68.0
CC(=O)c1c(C(=O)NCC#N)cnc2ccc3ccccc3c12,303.100776656,2.843980000000001,82.85000000000001
CC(=O)c1c(C)nc(C)nc1NC(=O)CCc1ccccc1,297.147726848,2.8673400000000013,71.95
CC(=O)c1c(C)oc(C(=O)N/N=C/c2cccc(F)c2)c1C,302.10667056,3.002040000000002,71.67
CC(=O)c1cc(C#N)c(SCC(=O)C2CCC2)nc1C,288.093248752,2.925600000000001,70.82
CC(=O)c1ccc(N2C(=O)c3ccc(N)cc3C2=O)cc1C,294.100442308,2.580420000000001,80.47
CC(=O)c1ccc(NC(=O)c2c[nH]c3ccccc3c2=O)cc1,306.10044230799997,2.9830000000000014,79.03
CC(=O)c1ccc(OC(=O)c2cc3ccccc3oc2=O)cc1,308.068473484,3.214800000000001,73.58000000000001
CC(=O)c1ccc2c(c1)nc(Nc1ccccc1)n2C(C)=O,293.11642672,3.6426000000000025,63.99
CC(=O)c1cccc(NC(=O)N/N=C/c2cccc(F)c2)c1,299.10700490799996,3.1839000000000013,70.56
CC(=O)c1cccc(NC(=O)Nc2ccc3c(c2)OCO3)c1,298.095356928,3.2619000000000007,76.66000000000001
CC(=O)c1cccc(NC(=S)NC(=O)CC(C)(C)C)c1O,308.1194635,2.8440000000000016,78.43
CC(=O)c1cn(C(=O)c2ccccc2)c(N)c1-c1cccnc1,305.11642672000005,3.0234000000000005,77.98
CC(=O)n1cc(N2C(=O)c3cccc(C)c3C2=O)c(C)c1O,298.095356928,2.27124,79.61
CC(C#N)N(C)C(=O)c1ccc(NC(=O)C2CCCC2)cc1,299.16337691200005,2.799380000000001,73.2
CC(C)(C)CC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1O,306.19434269199996,3.2952000000000017,78.43
CC(C)(C)CN1CC(=O)C(C)(C)C(C2=NC(C)(C)OC2=O)=N1,307.1895916600001,2.0332999999999997,71.33
CC(C)(C)CNC(=O)c1cccc(NC(=O)NC(C)(C)C)c1,305.210327104,3.382500000000002,70.23
CC(C)(C)Oc1ccc(C(=O)Nc2ccc(CO)o2)cc1,289.131408088,3.201500000000001,71.7
CC(C)(C)c1cc(/N=C/c2ccc(O)cc2)cc(C(=O)[O-])c1,296.12921701591,2.8038000000000007,72.72
CC(C)(C)c1ccc(/C=C2\N=C(c3ccoc3)OC2=O)cn1,296.116092372,3.316600000000002,64.69
CC(C)(C)c1ccc(NC(=O)c2ccc([N+](=O)[O-])s2)cc1,304.088163372,4.206100000000003,72.24
CC(C)(C)c1ncc(C(=O)c2ccc([N+](=O)[O-])cc2)s1,290.072513308,3.5798000000000023,73.1
CC(C)(C)c1nnc(NC(=O)/C=C/c2cccc(O)c2)s1,303.104147784,3.193100000000001,75.11
CC(C)(C)c1nncn1C(=O)Cc1ccc(Cl)cc1C#N,302.09343878000004,2.9835800000000017,71.57
CC(C)=S(N)(=O)c1ccc(-n2c(C)cc(C=O)c2C)o1,294.103813436,2.22884,78.23
CC(C)C(=O)Nc1cccc(NC(=O)Cc2ccccc2)n1,297.14772684800005,2.8573000000000013,71.09
CC(C)C1C(=O)COC(=O)N1c1cccc(C(F)(F)F)c1N,316.10347700000005,2.8379000000000003,72.63000000000001
CC(C)CC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1O,293.162708216,3.3321000000000027,75.63000000000001
CC(C)CNC(=O)c1ccc(OCc2ccc(N)cc2)nc1,299.16337691200005,2.6286000000000005,77.24
CC(C)CNC(=O)c1cccc(C(=O)Nc2nccs2)c1,303.104147784,2.781200000000001,71.09
CC(C)COC(=O)c1ccc(C(=O)Nc2ccncc2)cc1,298.131742436,3.146700000000001,68.29
CC(C)CO[P@](=O)(c1ccc(N)cc1)C1(O)CCCC1,297.149380258,3.107400000000002,72.55
CC(C)COc1ccc(C(=O)NC(=O)c2ccco2)cc1,287.115758024,2.8846000000000007,68.53999999999999
CC(C)COc1nc(Cl)nc(Oc2ccccc2)c1N,293.093104432,3.5393000000000017,70.26
CC(C)N1C(=O)c2ccc([N+](=O)[O-])cc2[C@@H]1Nc1ccccc1,311.126991404,3.569700000000002,75.48
CC(C)NC(=O)/C(C#N)=C/c1ccc(NCc2ccccc2)o1,309.147726848,3.3232800000000013,78.06
CC(C)NC(=O)c1ccc(OCc2ccc(C#N)cc2)cn1,295.13207678400005,2.6704800000000013,75.00999999999999
CC(C)OC(=O)[C@H](C#N)C1=C(Cl)C(=O)c2ccccc21,289.050570924,2.9241800000000016,67.16
CC(C)OC(=O)c1c([N+](=O)[O-])sc2ccc(Cl)cc12,299.00190648,4.028100000000002,69.44
CC(C)OC(=O)c1ccc(NC(=O)Cc2ccccc2)cn1,298.131742436,2.828000000000001,68.29
CC(C)OC(=O)c1cccc(NC(=O)c2ccccc2O)c1,299.115758024,3.2097000000000016,75.63
CC(C)OC(=O)c1cccc(OC(=O)/C=C/c2ccco2)c1,300.09977361200004,3.4636000000000022,65.74
CC(C)Oc1ccc(NC(=O)C(=O)Nc2ccccc2)cc1,298.131742436,3.051000000000001,67.42999999999999
CC(C)Oc1ccc(NC(=O)CC2(CCO)CCCC2)o1,295.17835828,3.3382000000000023,71.7
CC(C)Sc1nnc(-c2ccccc2OC(F)F)n1N,300.08563850800005,2.7607999999999997,65.96000000000001
CC(C)[C@H](NC(=O)c1ccccc1-c1ccccc1)C(N)=O,296.15247788,2.593300000000001,72.19
CC(C)c1ccc(/C=C2/NC(=O)N(c3ccccc3)N2)c(N)c1,308.16371126,3.4250000000000007,70.39
CC(C)c1ccc(C(=O)NNC(=O)Nc2ccccc2)cc1,297.147726848,3.2765000000000013,70.23
CC(C)c1ccc(NC(=O)Cn2c(=O)oc3ccccc32)cc1,310.131742436,3.356600000000002,64.24000000000001
CC(C)c1ccc(OCC(=O)NN=C2CCCC2)c(C#N)c1,299.16337691200005,3.1066800000000017,74.47999999999999
CC(C)c1nccn1S(=O)(=O)/C=C/c1ccccc1O,292.088163372,2.5609000000000015,72.19
CC1(C)C=C(c2ccc(NC(=O)c3ccccc3)cc2)C(N)=N1,305.1528122280001,3.471700000000001,67.48
CC1(C)CC(=O)N(c2cccc(O)c2)N=C1c1ccc(O)cc1,310.131742436,3.2650000000000015,73.13
CC1(C)CC(C#N)=C(SCc2ccc([N+](=O)[O-])cc2)N1,289.08849772,3.3350800000000014,78.96
CC1(C)CC/C(=N\Nc2ccc3c(c2)OCO3)C(C#N)=C1O,299.12699140399997,3.3388800000000005,86.87000000000002
CC1(C)Nc2nc(-c3ccc(Cl)cc3)sc2C(=O)NC1=O,321.03387530400005,2.9240000000000004,71.09
CC1=C(C#N)C(C#N)=C(S)N=C2C=Cc3ccccc3[C@@H]1N2,304.078267384,3.261260000000002,71.97
CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccco2)NC(=O)N1,311.126991404,2.8546200000000006,83.37
CC1=C(C(=O)OC(C)C)[C@H](c2cccc(C)c2)C(C#N)=C(N)O1,312.1473925,3.0283000000000007,85.34
CC1=C(C(=O)OCc2ccc(C)cc2)[C@H](C)C(C#N)=C(N)C1,296.15247788,3.1309000000000013,76.11
CC1=C(C(=O)O[C@H](C)C(C)(C)C)[C@@H](c2ccco2)NC(=O)N1,306.157957184,2.885300000000001,80.57
CC1=C(C(=O)c2ccccc2)[C@H](c2c(C)noc2C)NC(=O)C1,310.13174243599997,3.0518400000000003,72.2
CC1=C(C(=O)c2ccco2)[C@@H](c2ccccc2)n2ncnc2N1,306.11167568800005,3.0429000000000013,72.95
CC1=CC[C@@H](C(=O)Nc2nnc(-c3cccs3)o2)CCO1,305.08341234,3.067000000000001,77.25000000000001
CC1=NN(C(=O)c2ccccc2[N+](=O)[O-])[C@@H](c2ccccc2)C1,309.11134134,3.557900000000002,75.81
CC1=NN(c2ccc(C)cc2)C(=O)/C1=C/c1c(C)n[nH]c1C,294.148061196,3.1410600000000013,61.35
CC1CCN(C(=O)[C@@H](C)Oc2ccccc2[N+](=O)[O-])CC1,292.14230712,2.6206000000000005,72.67999999999999
CC1NC(=O)N[C@H](c2ccc(F)cc2)[C@@H]1c1ccc(N)nc1,300.13863938400004,2.3291,80.03999999999999
CCC(=O)NC(=S)Nc1ccc(Nc2ccccc2)nc1,300.104482132,3.0482000000000014,66.05000000000001
CCC(=O)N[C@H](C(=O)Nc1ccc(C)c(O)c1)c1ccccc1,312.14739249999997,2.9066200000000015,78.43
CCC(=O)Nc1cc(-c2n[nH]c(=O)c3ccccc23)ccc1C,307.132076784,3.247020000000002,74.85
CCC(=O)Nc1ccc(NC(=O)Cc2ccc(O)cc2)cc1,298.131742436,2.921900000000001,78.43
CCC(=O)Nc1ccc(NC(=O)c2c(C)nn(C)c2C)cc1,300.15862588,2.637740000000001,76.02000000000001
CCC(=O)Nc1ccc(NC(=O)c2ccccc2OC)cc1,298.131742436,3.296000000000001,67.43
CCC(=O)Nc1cccc(C(=O)Nc2ccccc2OC)c1,298.131742436,3.296000000000001,67.43
CCC(=O)Nc1nc(-c2cccc(NC(C)=O)c2)cs1,289.08849772,3.117000000000001,71.09
CCC(=O)Nc1nc(Cc2ccccc2)nc(C)c1C(C)=O,297.147726848,2.926920000000001,71.95
CCC(=O)Oc1ccc2c(C)cc(=O)oc2c1OC(C)=O,290.079038168,2.3421200000000004,82.81
CCC(=O)Oc1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](C(N)=O)C2,285.136493468,2.3193,69.39
CCC(=O)c1ccccc1C(=O)O[C@@H](C)c1nccc(C)n1,298.131742436,3.295720000000002,69.15
CCC(C)=CS(=O)(=O)[C@@H](CC)C(=O)Nc1ccccc1,295.124214532,3.1323000000000016,63.24
CCC(CC)(CC)[C@H]1OC(=O)c2cc(OC)ccc2N1O,293.162708216,3.6037000000000026,59.0
CCCC(=O)Nc1nnc(NC(=O)Cc2ccccc2)s1,304.09939675199996,2.4579000000000004,83.97999999999999
CCCN(CCC)C(=O)c1cccc([N+](=O)[O-])c1OCC,294.157957184,3.255700000000002,72.68
CCCS(=O)(=O)c1ccc([N-]S(C)(=O)=C(C)C)o1,292.06827363591,2.509900000000001,78.45
CCCSc1nnc(-c2cccc(N)c2O)n1CC(C)C,306.151432324,3.3910000000000013,76.96000000000001
CCCc1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1,300.093248752,3.311580000000002,69.96000000000001
CCCc1nn(C)c(Nc2ncnc3ccccc23)c1C#N,292.143644512,2.9310800000000006,79.42
CCN(CC)C(=O)c1cc2nc(-c3ccncc3)ccc2o1,295.132076784,3.371800000000002,59.230000000000004
CCN(CC)c1ccc(/C=N/NC(=O)c2ccc(C)o2)cn1,300.15862588,2.5931200000000008,70.73
CCN(CC)c1nc2nonc2nc1Nc1ccccc1Cl,318.09958678000004,3.256000000000001,79.97
CCN(Cc1ccco1)C(=O)c1cc2ccccc2oc1=O,297.10010796,3.048300000000002,63.660000000000004
CCO/C(C)=C1\Nc2ccc(OC(=O)c3ccco3)cc2O1,301.09502258,3.5286000000000017,69.93
CCO/C([O-])=C1\C(C)=NC2=C(C(=O)CCC2)[C@@H]1c1ccco1,300.12413163591,2.4532000000000007,74.86
CCO/C([O-])=C1\C[C@H](c2ccccc2)\C1=N/c1ccc(O)cc1,308.12921701591,3.260600000000002,64.88
CCOC(=O)/C(=C/c1ccc(C(C)(C)C)cc1)C(C#N)C#N,296.15247788000005,3.5939600000000027,73.88
CCOC(=O)/C(=N/Nc1ccc2c(c1)OCO2)C1CCCC1,304.14230712,2.9365000000000014,69.15
CCOC(=O)/C(C#N)=C/c1c(-c2ccc(F)cc2)n[nH]c1C,299.107004908,2.994300000000001,78.77000000000001
CCOC(=O)/C(C(=O)c1cccs1)=C(/C#N)C(=O)C(C)C,305.07217896000003,2.539180000000001,84.22999999999999
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(C(C)C)cc1,302.163042564,3.0010000000000012,67.42999999999999
CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1ccc(C)cc1C,312.1473925,2.948220000000002,85.34
CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1ccccc1Cl,318.07712002000005,2.9847800000000007,85.34
CCOC(=O)C1=C(N)OC(C)=C(C)[C@H]1c1cccc(OC)c1,303.147058152,2.8363000000000014,70.78
CCOC(=O)C1CC=C(CC)Cc2occc2S1(=O)=O,298.087494676,2.2676000000000007,73.58000000000001
CCOC(=O)CSc1cccc(NC(=O)c2ccco2)c1,305.07217896,3.187100000000001,68.53999999999999
CCOC(=O)N1N=C(c2cccs2)C[C@@H]1c1ccc(N)cc1,315.1041477840001,3.637900000000002,67.92
CCOC(=O)Nc1ccccc1[C@H]1NC(=O)c2ccccc21,296.116092372,3.0878000000000014,67.43
CCOC(=O)[C@H](C#N)C(=O)Nc1ccc2ccccc2c1C,296.116092372,2.789600000000001,79.19
CCOC(=O)[C@H](C#N)[C@@H](c1ccccc1)c1ccccc1O,295.120843404,3.2269800000000024,70.32000000000001
CCOC(=O)c1c(C)[nH]c(C(=O)Nc2ccccc2C)c1C,300.1473925,3.368960000000002,71.19
CCOC(=O)c1c(C)n([C@@H](C)CC)c2cc(O)c(O)cc12,291.147058152,3.508620000000003,71.69
CCOC(=O)c1c(C)nc(-c2ccc(Cl)cc2)nc1N,291.077454368,2.86432,78.1
CCOC(=O)c1c(C)noc1COc1c(C)cc(C)cc1O,305.126322708,3.0611600000000023,81.79
CCOC(=O)c1c(N)c2ccccc2c(=O)n1C1CCCC1,300.1473925,2.8755000000000015,74.32
CCOC(=O)c1c(NC(=O)C2CC2)sc(C(C)=O)c1C,295.08782902400003,2.784320000000001,72.47
CCOC(=O)c1c(NC(=O)c2ccccc2)sc(C)c1O,305.07217896,3.191120000000002,75.63
CCOC(=O)c1c(NC(=O)c2ccco2)sc(C)c1C,293.07217896000003,3.386940000000002,68.53999999999999
CCOC(=O)c1c(NC(=O)c2ccoc2C)nsc1C,294.067427928,2.7819400000000014,81.42999999999999
CCOC(=O)c1cc(C#N)c(NCc2ccccc2)nc1C,295.132076784,3.0505000000000013,75.01
CCOC(=O)c1cc(C#N)c(SC)nc1Oc1ccccc1,314.072513308,3.644180000000002,72.21000000000001
CCOC(=O)c1cc(C(=O)OC)cc(-c2ccccc2)c1O,300.099773612,3.022500000000002,72.83000000000001
CCOC(=O)c1cc(C)nc(Sc2ccc(C#N)cc2)n1,299.0728476560001,2.9846000000000013,75.87
CCOC(=O)c1cc(Nc2ccc(F)cc2)nc(Cl)n1,295.05238249200005,3.189400000000001,64.11
CCOC(=O)c1cc([N+](=O)[O-])ccc1C#Cc1ccccc1,295.084457896,3.1713000000000013,69.44
CCOC(=O)c1ccc(/N=C/c2ccc(OC)cc2O)cc1,299.115758024,3.328100000000002,68.12
CCOC(=O)c1ccc(NC(=O)c2snnc2C)cc1C,305.08341234000005,2.583940000000001,81.17999999999999
CCOC(=O)c1ccc(Nc2c(C(=O)OC)ccnc2C)cc1,314.126657056,3.0969200000000017,77.52
CCOC(=O)c1cccc(NC(=O)c2cc(C)oc2C)c1,287.115758024,3.325440000000002,68.53999999999999
CCOC(=O)c1ccccc1Nc1ncnc2c1OCCCO2,315.121906024,2.5582000000000003,82.57000000000001
CCOC(=O)c1nc(NC(=O)c2ccccc2)sc1C,290.072513308,2.8805200000000015,68.28999999999999
CCOC(=O)c1nnc(-c2cccnc2)nc1-c1ccccc1,306.111675688,2.777300000000001,77.86
CCOC(=O)c1onc(SC)c1C(=O)c1ccccc1,291.05652889600003,2.8042000000000016,69.4
CCOC(=O)c1sc2nc3c(cc2c1N)C[C@](C)(CC)C3,304.12454888,3.570100000000002,65.21
CCOP(=O)(/C=N\c1ccccc1)OC(=O)c1ccco1,307.06095917799996,4.0260000000000025,78.10000000000001
CCOc1c(C)cnc(NS(=O)(=O)c2ccccc2)c1C,306.103813436,2.897940000000001,68.29
CCOc1c(C)sc2ncn(CC(=O)C(C)(C)C)c(=O)c12,308.1194635,2.7803200000000015,61.19
CCOc1c2c(nc3ccccc13)O[C@@H](C(C)C)C(=O)N2O,302.126657056,2.7726999999999995,71.89
CCOc1cc(/C=C(\C#N)C(N)=O)ccc1Br,294.00038969200006,2.24008,76.10999999999999
CCOc1cc(/C=N\n2[nH]nc2C)ccc1Oc1ccccc1,310.142975816,3.5928200000000023,64.42999999999999
CCOc1cc(C(=O)Nc2cccc(C#N)c2)ccc1OC,296.116092372,3.217880000000002,71.35
CCOc1cc(NC(=O)Cc2ccc(C)c(C)c2)c(O)cn1,300.1473925,2.9839400000000014,71.45
CCOc1cc2[nH]c(=O)n(C3CCCC3)c(=O)c2cc1OC,304.14230712,2.2122,73.32000000000001
CCOc1ccc(/C=C(\C#N)C(=O)Nc2ccccc2)cc1O,308.11609237199997,3.336580000000002,82.35
CCOc1ccc(/C=C/C(=O)Nc2nnc(C)s2)cc1,289.08849772,2.897120000000001,64.11
CCOc1ccc(/C=N/c2ccccc2C(N)=O)cc1OC,298.131742436,2.9434000000000013,73.91000000000001
CCOc1ccc(/N=C/c2cc([N+](=O)[O-])ccc2[O-])cc1F,303.07865866391,2.956800000000001,87.79
CCOc1ccc(C(=O)CNc2nc3ccccc3[nH]2)cc1,295.132076784,3.256400000000001,67.00999999999999
CCOc1ccc(C(=O)N2CCCC[C@@H]2C)cc1[N+](=O)[O-],292.14230712,3.0081000000000016,72.67999999999999
CCOc1ccc(C(=O)NC(=O)Nc2cccc(OC)c2)cc1,314.126657056,3.0558000000000014,76.66
CCOc1ccc(C(=O)Nc2ccc(O)cc2)c(OC)c1,287.115758024,3.051800000000001,67.79
CCOc1ccc(C(=O)Nc2nc3ccccc3[nH]2)c(C)c1,295.132076784,3.5223200000000014,67.00999999999999
CCOc1ccc(C(=O)Nc2sc(C)cc2C(N)=O)cc1,304.088163372,2.80642,81.41999999999999
CCOc1ccc(C(=O)Nc2sc(C)cc2C)cc1N,290.108898816,3.598140000000001,64.35
CCOc1ccc(CNc2ccc3[nH]c(=O)[nH]c3c2)cc1C,297.147726848,3.175420000000001,69.91
CCOc1ccc(NC(=O)/C=C/c2cccc(F)c2)cc1N,300.1274060040001,3.458500000000001,64.35
CCOc1ccc(NC(=O)COc2ccccc2C#N)cc1,296.116092372,2.9744800000000016,71.35
CCOc1ccc(NC(=O)Nc2ccc(C(=O)OC)cc2)cc1,314.126657056,3.515900000000002,76.66000000000001
CCOc1ccc(NC(=O)c2cc(Cl)c(O)cc2O)cc1,307.061135608,3.4022000000000014,78.79
CCOc1ccc(NC(=O)c2nonc2C)cc1C(F)(F)F,315.083075904,3.0478200000000015,77.25
CCOc1ccc(NS(=O)(=O)c2ccc(C)c(C)c2)o1,295.087829024,3.0959400000000015,68.53999999999999
CCOc1ccc(OCC(=O)Nc2cc(C)ccc2O)cc1,301.131408088,3.1168200000000006,67.79
CCOc1ccc([C@H](C)Nc2ccc(C(N)=O)cc2)cc1OC,314.16304256399997,3.3659000000000017,73.58
CCOc1ccc([C@H]2C=C(c3ccccc3)NC(=O)N2)cc1O,310.13174243599997,3.1859000000000006,70.59
CCOc1ccc([C@H]2Nc3ccccc3C(=O)N2O)cc1OC,314.126657056,3.0496000000000008,71.03
CCOc1cccc([C@@H]2C(C#N)=C(C)NC(SC)=C2C#N)c1,311.10923316400005,3.667860000000002,68.83999999999999
CCOc1cccc2c1O[C@H](c1ccc(O)cc1)[NH2+]CC2=O,300.12303447608997,1.6281999999999992,72.37
CCOc1ccccc1C(=O)N/N=C(\CC)c1ccc(O)cc1,312.14739249999997,3.3350000000000017,70.92
CCOc1ccccc1C=C1ON=C(c2ccco2)OC1=O,299.07937251600003,2.9544000000000015,70.26
CCOc1ccccc1NC(=O)/C(C#N)=C\c1cccnc1,293.11642672000005,3.0259800000000006,75.00999999999999
CCOc1ccccc1NC(=O)CSc1cc(N)ccn1,303.1041477840001,2.7933000000000003,77.24
CCOc1ccccc1NC(=O)Cc1noc(C(C)C)n1,289.142641468,2.772900000000001,77.25
CCOc1ccccc1NS(=O)(=O)c1cc(C)ccc1O,307.087829024,2.9001200000000016,75.63
CCOc1nc(NC(=O)C(=O)c2ccccc2)sc1C,290.072513308,2.6716200000000008,68.28999999999999
CCOc1ncnc2c1[nH]c1ccc(NC(=O)C(C)(C)C)cc12,312.15862588,3.4944000000000015,79.9
CCOc1nnc(C)cc1NC(=O)Nc1cccc(F)c1C,304.133554004,3.275240000000001,76.14000000000001
CCS(=O)(=O)c1ccc(NC(=O)c2ccco2)c(C)c1,293.07217896000003,2.6339200000000007,76.38
CCS(=O)(=O)c1ccc(Nc2nc3ccccc3[nH]2)cc1,301.08849772,3.100100000000001,74.85
CCSC1=C(C#N)C(=O)NC(c2ccccc2Cl)C1=O,306.022976272,2.610780000000001,69.96000000000001
CCSC1=NC2=C(C(=O)CCC2)[C@H](c2ccco2)C(=O)N1,304.088163372,2.6092000000000004,71.67
CCSc1nc(N)nc2sc3c(c12)CC(C)(C)CC3=O,307.08130416399996,3.540600000000002,68.87
CCSc1nnc(-c2ccccc2)n1-c1ccc(N)cc1O,312.104482132,3.3341000000000007,76.96000000000001
CC[C@@H](C)NC(=O)c1cc2c(=O)[nH]c3ccccc3c2nc1C,309.14772684800005,2.9130200000000013,74.85
CC[C@@H](C)Nc1nc(OC)nc(Oc2cccc(OC)c2)n1,304.1535405,2.8915000000000015,78.39000000000001
CC[C@@H](C)S(=O)(=O)c1ccccc1C(=O)c1ccc[nH]1,291.09291440400006,2.8179000000000007,67.0
CC[C@@H](C)c1ccc(OCc2ccc(C(=O)NN)o2)cc1,288.1473925,2.9756,77.49
CC[C@@H](Sc1nccn1C)C(=O)Nc1ccc(C#N)cc1,300.104482132,2.8011800000000004,70.71000000000001
CC[C@@H]1S/C(=C(\C#N)[C@H](C)OC)c2cc(O)ccc2C1=O,303.092914404,3.369880000000002,70.32
CC[C@@](C)(Oc1ccccc1)C(=O)Nc1cccc(C#N)c1,294.136827816,3.744480000000002,62.12
CC[C@H](C)C(=O)Nc1ccc(S(=O)(=O)C(C)(C)C)cc1,297.139864596,3.243400000000002,63.24
CC[C@H](C)NC(=O)c1ccc(-c2nnc(NC(C)C)o2)cc1,302.174275944,3.0852000000000013,80.05
CC[C@H](C)c1ccc(NS(=O)(=O)c2ccc(C)o2)nc1,294.103813436,3.297320000000002,72.2
CC[SH](C)(=O)/C(=N\Nc1cccc(OC)c1C)C(C)=O,298.135113564,1.9844199999999999,67.75999999999999
CC[SH](C)(=O)[N-]c1ccc(C(=O)NN=C2CCCC2)cc1,308.14382152391,2.9330000000000016,72.63
CCc1c(C)c(C#N)c2nc3ccccc3n2c1NC(C)=O,292.13241113199996,3.1884000000000006,70.19
CCc1cc(C(=O)n2nnc3cc(Cl)ccc32)ccc1N,300.07778871600004,2.9178000000000006,73.8
CCc1cc([N+](=O)[O-])nc(OCC(F)(F)F)c1CCOC,308.09839162000003,2.682200000000001,74.49000000000001
CCc1cc2c(cc1OC(=O)c1cccc(N)c1)OCO2,285.10010796,2.7790999999999997,70.78
CCc1ccc(-c2c(C)sc(N)c2C(=O)NC)cc1OC,304.12454887999996,3.236320000000001,64.35000000000001
CCc1ccc(C(=O)CSc2nnc(-c3ccco3)o2)cc1,314.07251330799994,3.8670000000000027,69.13
CCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1C(N)=O,302.0822054,3.2536000000000014,72.19
CCc1ccc(C(C)C)c(NC(=O)c2ccc(C(=O)[O-])cc2)c1,310.14486707991,2.988200000000001,69.23
CCc1ccc(CC)c(NC(=O)c2cccc(-n3cnnn3)c2)c1,321.15896022800007,3.0394000000000005,72.7
CCc1ccc(CNc2ccc(S(N)(=O)=O)cc2)c(C)c1,304.12454888,2.8169200000000014,72.19
CCc1ccc(N2C(=O)C(O)=C(C)[C@@H]2c2ccc(N)cc2)cc1,308.15247788,3.751100000000002,66.56
CCc1ccc(N2C(=O)OC(C)(C)[C@@H]2c2cc(O)ccc2O)o1,317.126322708,3.7297000000000033,83.14
CCc1ccc(NC(=O)CCn2c(=O)oc3ccccc32)cc1,310.131742436,3.1857000000000015,64.24000000000001
CCc1ccc(NC(=O)Cn2c(C)ccc2[N+](=O)[O-])cc1C,301.142641468,3.214240000000002,77.17
CCc1ccc(NC(=O)NNC(=O)c2ccc(C)cc2)cc1,297.147726848,3.0239200000000013,70.23
CCc1ccc(OC(=O)CNc2c(C)cccc2C)c(N)c1,298.168127944,3.4655400000000016,64.35
CCc1ccc(OCC(=O)Nc2cccc([N+](=O)[O-])c2)cc1,300.111006992,3.1747000000000014,81.47
CCc1ccc([C@@H]2C(=O)OC(N)=C2C(=O)c2ccccc2)cc1,307.120843404,2.9426000000000005,69.39000000000001
CCc1ccc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)s1,300.093248752,3.125280000000001,76.11000000000001
CCc1ccc2nc(-c3cccc([N+](=O)[O-])c3)cc(C=O)c2c1,306.10044230799997,4.1849000000000025,73.1
CCc1cccc(-c2nnc(Sc3ccc(O)cc3)n2N)c1,312.10448213200004,3.078100000000001,76.96000000000001
CCc1cccc(C)c1NC(=O)Nc1cc(C(=O)[O-])ccc1C,311.14011604791,2.8733400000000007,81.26
CCc1ccccc1NC(=O)/C=C/c1ccc(OC)c(N)c1,296.15247788,3.4917000000000016,64.35
CCc1cnc(C)c(C(=O)N/N=C/c2cc(C)ccc2O)c1,297.14772684800005,2.730340000000001,74.58
CCc1csc(-c2cc(NC(=O)/C=C/C(C)=O)ccc2[O-])c1,314.08563795191003,3.134800000000001,69.23
CCc1nc(-n2cc(C)cc2C)nc2scc(NN)c12,287.120466544,2.94684,68.76
CCc1nc2cc(NC(=O)c3ccc(OC)cc3)ccc2[nH]1,295.13207678400005,3.3862000000000014,67.00999999999999
CCc1nnc(NC(=O)C2CCC(C(C)(C)C)CC2=O)s1,309.151097976,3.070500000000002,71.95
CCc1nnc(NC(=O)[C@@H](C)Oc2cccc(Cl)c2)o1,295.072368988,2.6914000000000007,77.25
CCc1nnc(NC(=O)[C@H](CC)Oc2ccc(C)cc2)s1,305.119797848,3.205020000000001,64.11
CCc1nnc(NC(=O)c2cccc(Cl)c2)c(C=O)c1C,303.07745436799996,3.065620000000002,71.95
CCc1sc([N+](=O)[O-])c(OCc2ccccc2)c1CO,293.07217896,3.2900000000000023,72.60000000000001
CCn1c(/N=C/c2cccc(OC)c2N)nc2ccccc21,294.148061196,3.3976000000000006,65.43
CCn1c(SCC(=O)CC#N)nnc1-c1cccc(C)c1,300.104482132,2.848300000000001,71.57
CCn1c(SCC(N)=O)nnc1-c1cc(C)c(C)cc1C,304.13578226,2.4676600000000004,73.8
CCn1nc(NC(=O)c2ccc(C)o2)nc1-c1cccs1,302.08374668799996,3.180220000000002,72.95
CCn1ncc(NC(=O)c2cc(C(C)(C)C)oc2C)c1O,291.158291532,3.0598200000000015,80.29
CCn1nnnc1/N=C(\O)c1ccc(Cl)cc1C(C)(C)C,307.119987876,3.2802000000000024,76.19
CN(c1ccc(Cl)cc1)[C@H](C(N)=O)c1ccc(N)cc1,289.098189812,2.585,72.35
CN(c1ccccc1)c1c(OC(N)=O)cccc1-n1ccnc1,308.127325752,3.0977000000000015,73.38
CN1Nc2ccccc2[C@@H](c2ccccc2[N+](=O)[O-])CC1=O,297.1113413400001,2.9157,75.48
CNC(=O)c1c(NC(=O)C2CC2)oc2c1CCCCCC2,290.163042564,2.646700000000001,71.34
CNc1ccc(OCc2ccc(Cl)cc2)c([N+](=O)[O-])c1,292.061469956,3.8689000000000027,64.39999999999999
CO/C(C(C)=O)=C1\C(C)=NC(=O)N[C@H]1c1ccccc1C,286.131742436,2.709720000000001,67.75999999999999
CO/C([O-])=C1/C=Cc2ccc(-c3ccccc3[N+](=O)[O-])cc21,294.07718144391,2.9639000000000015,75.42999999999999
COC(=O)/C(C#N)=C\Nc1nc(-c2ccc(C)cc2)cs1,299.072847656,3.1109000000000018,75.01
COC(=O)C(=CNc1ccc(C)nc1)c1ccc(C#N)cc1,293.11642672000005,2.8877000000000015,75.00999999999999
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(C(C)(C)C)cc1,302.163042564,2.785000000000001,67.42999999999999
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc2ccccc2c1,296.116092372,2.6407000000000007,67.42999999999999
COC(=O)C1=C(C)NCC[C@@H]1c1ccc([N+](=O)[O-])cc1Cl,310.07203464,2.772100000000001,81.47
COC(=O)C1C(C)=NC2=C(C(=O)CCC2)[C@H]1c1ccc(O)cc1,313.131408088,2.746600000000001,75.96
COC(=O)CCC(=O)c1c(C)[nH]c2ccc(OC(C)C)cc12,303.147058152,3.399420000000002,68.39
COC(=O)COc1ccc(/C=C(\C#N)c2cc(C)on2)cc1,298.095356928,2.599000000000001,85.35000000000001
COC(=O)CSc1nnc(Nc2cccc(C)c2C)o1,293.08341234,2.695140000000001,77.25
COC(=O)Cn1nc(C)c2cc3cc(C)cc(N)c3cc21,283.132076784,2.56154,70.14
COC(=O)N/N=C/c1cc(C)nc(-c2ccccc2Cl)n1,304.0727033360001,2.795320000000001,76.47
COC(=O)Nc1ccc(S(=O)(=O)C2CCCCC2)cc1,297.10347908800003,2.971300000000001,72.47
COC(=O)[C@@H](C#N)c1cccc(Cl)c1[SH](C)(C)=O,287.038291988,1.7553799999999997,67.16
COC(=O)[C@H](C(=O)Nc1ccc(C#N)cc1)C1CCCCC1,300.1473925,2.8662800000000015,79.19
COC(=O)[C@H](NC(=O)Nc1cccc2ccccc12)C(C)C,300.1473925,3.158900000000001,67.42999999999999
COC(=O)c1c(N)n(Cc2ccccc2)c2ccc(O)cc12,296.116092372,2.764000000000001,77.48
COC(=O)c1c(NC(=O)C(F)(F)F)oc2ccc(C)cc12,301.05619246,3.028620000000001,68.53999999999999
COC(=O)c1c(NC(=O)Oc2cccnc2)sc(C)c1C,306.067427928,3.157440000000001,77.52
COC(=O)c1c(NC(=O)c2ccccc2)sc(C)c1C#N,300.056863244,2.967100000000001,79.19
COC(=O)c1c[nH]c2c(C)c(-c3ccccc3)nc(C)c2c1=O,308.11609237199997,2.993540000000001,72.05000000000001
COC(=O)c1cc(C(=O)Nc2ccccc2OC)ccc1C,299.115758024,3.0425200000000014,64.63000000000001
COC(=O)c1cc(C)sc1NC(=O)c1ccc(C#N)cc1,300.056863244,2.967100000000001,79.19
COC(=O)c1cc(Cl)c(NC(=O)OCC(C)C)cc1O,301.071700292,3.036700000000002,84.86
COC(=O)c1cc(N2CCCCC2)c(Cl)cc1[N+](=O)[O-],298.07203463999997,3.025100000000002,72.67999999999999
COC(=O)c1cc(NC(=O)OC(C)(C)C)cc(OC)c1C,295.14197277200003,3.137220000000002,73.86
COC(=O)c1cc(NC(=O)OCC(C)C)nc2ccccc12,302.126657056,3.225900000000002,77.52
COC(=O)c1ccc(-c2ccc(N)cc2C(=O)OC(C)C)cc1,313.131408088,3.287600000000002,78.62
COC(=O)c1ccc(C)cc1NC(=O)c1ccc(C)cc1O,299.115758024,3.047940000000002,75.63
COC(=O)c1ccc(C=NOc2ccc(OC)cc2C)cn1,300.111006992,2.5981200000000007,70.01
COC(=O)c1ccc(N2C(=O)N=C(C)[C@H]2c2ccoc2)cc1,298.095356928,3.208400000000002,72.11
COC(=O)c1ccc(NC(=O)/C=C/c2ccc(C)o2)cc1C,299.115758024,3.3349400000000022,68.53999999999999
COC(=O)c1ccc(NC(=O)/C=C/c2ccccc2O)cc1,297.10010796,2.830700000000001,75.63
COC(=O)c1ccc(NC(=O)NC(=S)c2ccccc2)cc1,314.072513308,2.9704000000000015,67.42999999999999
COC(=O)c1ccc(NC(=O)c2ccc(C)cc2OC)cc1,299.115758024,3.0425200000000014,64.63
COC(=O)c1ccc(OC(=O)Nc2ccc(OC)cc2)cc1,301.09502258000003,3.0927000000000016,73.86
COC(=O)c1ccc([N-]S(=O)(=O)c2cccs2)cc1,296.00567337991,2.9288000000000016,74.54
COC(=O)c1ccc2cc(OC(=O)c3ccco3)ccc2n1,297.0637224520001,2.8336000000000015,78.63000000000001
COC(=O)c1cccc(NNC(=O)Nc2ccccc2)c1C,299.126991404,2.930220000000001,79.46000000000001
COC(=O)c1cccc(Oc2ccc(OC)cc2C(=O)OC)c1,316.09468823199995,3.0607000000000015,71.06
COC(=O)c1ccccc1C(=O)Nc1c(C)cc(C)nc1C,298.131742436,3.0457600000000014,68.29
COC(=O)c1ccccc1NC(=O)NC(=O)c1cccs1,304.051777864,2.4966,84.5
COC(=O)c1ccccc1NCC(=O)Nc1ccc(C)cc1,298.131742436,2.8322200000000013,67.42999999999999
COC(=O)c1ccccc1NCCC(=O)Nc1ccccc1,298.131742436,2.913900000000001,67.42999999999999
COC(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1,305.07217896000003,2.582420000000001,72.47
COC(=O)c1sc(NC(=O)c2cc(C)ccc2C)nc1C,304.088163372,3.107260000000002,68.28999999999999
COC(=O)c1sc(NC(=O)c2cccs2)c(C#N)c1C,306.01328418,3.028600000000001,79.19
COC(=O)c1sc2nc3c(c(C#N)c2c1C)C[C@H](C)OC3,302.072513308,2.7242000000000006,72.21
COC(=O)c1sccc1NC(=O)c1ccc(Cl)cn1,296.0022408280001,2.835400000000001,68.28999999999999
COCC(=O)Nc1cccc(-c2nc3ccccc3[nH]2)c1C,295.132076784,3.1232200000000017,67.00999999999999
COCC(=O)Oc1c(OC(C)C)ccc2c(C)cc(=O)oc12,306.110338296,2.4404200000000005,74.97000000000001
COCc1cc(C#N)n(-c2ccc(C)c(C)c2)c(=S)c1C#N,309.09358310000005,3.713390000000003,61.739999999999995
COCc1ccc(/N=C/c2cccc(OC)c2[N+](=O)[O-])cc1,300.111006992,3.5004000000000026,73.96
CO[C@@H](C[N+](=O)[O-])c1ccc(C(=O)c2ccc(C)cc2)cc1,299.115758024,3.190220000000002,69.44
COc1c(C)cc(OCC(=O)N/N=C/c2ccco2)cc1C,302.126657056,2.43414,73.06
COc1cc(-n2nnc(-c3ccc(F)cc3)c2N)ccc1C,298.12298932,2.97262,65.96000000000001
COc1cc(/C=C(\C#N)C(=O)NCc2ccco2)ccc1C,296.116092372,2.820000000000001,75.25999999999999
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2O)ccc1O,299.115758024,3.066720000000001,78.79
COc1cc(/C=C2\N=C(C)C2=O)ccc1OC(=O)C(C)(C)C,301.131408088,3.031200000000001,64.96000000000001
COc1cc(/C=C2\N[C@H](c3ccco3)S2)cc(O)c1OC,305.07217896,3.336000000000002,63.86
COc1cc(/C=N/OC(=O)c2ccccc2)cc(Cl)c1O,305.045485544,3.245100000000002,68.12
COc1cc(/C=N/c2nc3ccccc3n2C)cc(O)c1O,297.11134133999997,2.7437000000000014,79.87
COc1cc(C(=O)Nc2cccc(C(C)=O)c2)ccc1C(C)=O,311.115758024,3.3527000000000022,72.47
COc1cc(C(=O)Nc2nc3ccccc3s2)ccc1O,300.056863244,3.2628000000000017,71.45
COc1cc(C(C)=O)ccc1NC(=O)c1cccnc1Cl,304.061469956,3.198500000000001,68.28999999999999
COc1cc(C)c(NC(=O)COc2ccccc2)c(O)c1C,301.131408088,3.035140000000001,67.79
COc1cc(C)c(NC(=O)Cc2ccc(O)c(O)c2)cc1C,301.131408088,2.904440000000001,78.79
COc1cc(C)ccc1NC(=O)c1cc2ccccc2oc1=O,309.10010796,3.3623200000000013,68.54
COc1cc(C)nc(Sc2c(O)cccc2OC)c1C#N,302.072513308,3.1357000000000017,75.37
COc1cc(C2NC(c3ccccc3)=NO2)cc(O)c1OC,300.111006992,2.3896000000000006,72.31
COc1cc(Cl)cc2c1C1(CC(N)=C(C#N)[C@@H]1C)OCO2,306.07712002,2.686580000000001,77.5
COc1cc(NC(=O)/C=C/c2ccccc2)cc(OC)c1O,299.115758024,3.0613000000000024,67.79
COc1cc(NC(=O)CC[C@@H]2CCCCC2=O)c(O)cc1C,305.162708216,3.1872200000000017,75.63000000000001
COc1cc(NC(=O)c2cc(Cl)nc(Cl)c2)ccc1O,312.00684753999997,3.354900000000001,71.45
COc1cc(NC(=O)c2ccc(O)cc2)cc(OC)c1OC,303.110672644,2.670300000000001,77.02000000000001
COc1cc(NC(=O)c2ccc(OC)c(Cl)c2)ccc1O,307.061135608,3.315100000000002,67.79
COc1cc(NC(=O)c2ccc(OC)c(OC)c2)ccc1O,303.110672644,2.6703000000000015,77.02000000000001
COc1cc(NC(=O)c2ccc3nsnc3c2)ccc1O,301.052112212,2.6578000000000004,84.34
COc1cc(NC(=O)c2ccccc2)cc(NC(C)=O)c1C,298.131742436,3.2143200000000016,67.43
COc1cc(NC(C)=O)ccc1NC(=O)[C@@H](C)c1ccccc1,312.14739249999997,3.395800000000002,67.43
COc1cc(Nc2cccc3c(C)ncnc23)cc(OC)n1,296.127325752,3.0940200000000013,69.16
COc1cc(O)c(C(C)=O)cc1NC(=O)c1cccc(C)c1,299.115758024,3.1641200000000014,75.63
COc1cc(O)cc(/C=C2\N=C(C3CCCCC3)OC2=O)c1,301.131408088,3.277300000000002,68.12
COc1cc(OC(C)C)c(OC)cc1NC(=O)c1ccco1,305.12632270800003,3.3363000000000014,69.93
COc1cc(OC)c(NC(=O)c2c(C)noc2C)cc1Cl,310.07203463999997,3.214340000000001,73.59
COc1cc(OC)c(NC(=O)c2ccc(O)cc2)cc1Cl,307.061135608,3.315100000000002,67.79
COc1cc(OC)c(O)c(C2=NN(C(C)(C)C)C(=O)C2(C)C)c1,320.173607248,2.7804000000000015,71.36
COc1cc(SC)ccc1C(=O)OC(C#N)=C(C)CO,293.07217896,2.3637800000000007,79.55
COc1cc2cc(/C=N/c3ccc(O)cc3)cc(=O)oc-2c1,295.084457896,3.2094000000000023,72.03
COc1cc2ccoc2c(OC[C@@H](O)c2ccco2)c1OC,304.094688232,3.155400000000001,74.2
COc1ccc(-c2cc(N)c(OC)cc2OC(C)=O)cc1C,301.131408088,3.186720000000002,70.78
COc1ccc(-c2ccc(C(=O)n3ccc(C#N)c3)nc2)cc1,303.100776656,3.1188800000000017,67.91
COc1ccc(-c2nc(=O)c3cc(NC(C)=O)ccc3o2)cc1,310.095356928,2.822000000000001,81.43
COc1ccc(-c2nc(C3CC3)nc3ncccc23)cc1N,292.132411132,3.160000000000001,73.92
COc1ccc(-c2nc(NC(=O)OCC(C)C)no2)cc1C,305.13755608800005,3.2581200000000017,86.48
COc1ccc(-c2nc3ccc(C)cc3c(=O)o2)cc1C#N,292.084792244,3.043700000000001,76.12
COc1ccc(-c2nc3ccc(C)cc3c(=O)o2)cc1C=O,295.084457896,2.9845200000000016,69.4
COc1ccc(-c2nn(-c3ccccc3)cc2C=O)cc1N,293.11642672000005,2.9426000000000005,70.14
COc1ccc(-n2nc(-c3ccco3)cc2N)c(OC)c1C,299.126991404,3.0401200000000017,75.44000000000001
COc1ccc(-n2nnnc2-c2cccc(N)c2Cl)cc1,301.073037684,2.5735,78.85
COc1ccc(/C=C(/NC(=O)c2ccc(C)cc2)C(N)=O)cc1,310.13174243599997,2.2598200000000004,81.41999999999999
COc1ccc(/C=C(\C#N)C(=O)Nc2ccc(OC)cc2)cc1,308.116092372,3.249480000000002,71.35
COc1ccc(/C=C(\C#N)C(=O)n2cc(C)cn2)cc1OC,297.11134134,2.4561,77.14
COc1ccc(/C=C/C(=O)Nc2cc(C)cc(O)c2)cc1O,299.115758024,3.0667200000000014,78.79
COc1ccc(/C=C/C(=O)Nc2ccc(C#N)cc2)cc1OC,308.11609237199997,3.227380000000002,71.35
COc1ccc(/C=C/C(=O)Nc2ccc(O)c(OC)c2)cc1,299.115758024,3.061300000000001,67.79
COc1ccc(/C=C2/C(=O)ON=C2C2CCCCC2)c([N+](=O)[O-])c1,330.121571676,3.4799000000000024,91.03
COc1ccc(/C=C2/N=C(c3ccc(C)cc3O)OC2=O)cc1,309.10010796,3.053720000000001,68.12
COc1ccc(/C=C2/N=C(c3ccco3)OC2=O)cc1OC,299.079372516,2.641300000000001,70.26
COc1ccc(/C=N/NC(=O)Cc2ccc(C)c(C)c2)c(O)c1,312.14739249999997,2.710440000000001,70.92
COc1ccc(/C=N/NC(=O)c2c[nH]c3ccccc23)cc1,293.11642672,2.9404000000000012,66.47999999999999
COc1ccc(/C=N/NC(=O)c2ccc(C)c(C)c2)cc1N,297.14772684800005,2.6581400000000004,76.71
COc1ccc(/C=N/c2cc(C)cc(OC)c2O)cc1O,287.115758024,3.174020000000002,71.28
COc1ccc(/N=C/c2c(C)nn(-c3ccccc3)c2N)o1,296.127325752,3.115120000000001,78.57000000000001
COc1ccc(/N=N/NC(=O)c2ccc(C)cc2)cc1OC,299.126991404,3.440920000000002,72.28
COc1ccc(C(=O)N/N=C/C(C)=C\c2ccc(O)cc2)cc1,310.131742436,3.2199000000000018,70.92
COc1ccc(C(=O)NC(=O)Nc2cc(C)cc(C)n2)cc1,299.1269914040001,2.668940000000001,80.32000000000001
COc1ccc(C(=O)N[C@H](C)CCc2ccccc2N)cc1,298.168127944,3.0285,64.35
COc1ccc(C(=O)Nc2cc(NC(C)=O)ccc2C)cc1,298.131742436,3.2143200000000016,67.43
COc1ccc(C(=O)Nc2ccc(F)c(Cl)c2)c(N)c1,294.057133524,3.3222000000000005,64.35
COc1ccc(C(=O)Nc2csc(C)c2C#N)cc1OC,302.072513308,3.197700000000001,71.35
COc1ccc(C(=O)Nc2nc3ccccc3s2)cc1O,300.056863244,3.2628000000000017,71.45
COc1ccc(C(=O)Nc2nnc(-c3ccccc3)o2)cc1,295.095691276,2.9975000000000014,77.25
COc1ccc(C(=O)Nc2sc3c(c2C#N)CCC3)cc1,298.077598688,3.3693800000000014,62.12
COc1ccc(C(=O)[C@@H](C)Sc2nnc(N)s2)cc1C,309.06056872000005,2.8008200000000008,78.1
COc1ccc(C(C)=O)cc1NC(=O)c1ccc(Cl)nc1,304.06146995600005,3.198500000000001,68.28999999999999
COc1ccc(C)cc1C(=O)Nc1ccc(OC(C)=O)cc1,299.115758024,3.1812200000000015,64.63
COc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1O,307.087829024,2.818440000000001,75.63
COc1ccc(C)cc1[N-]S(=O)(=O)c1cc(C)ccc1O,306.08055257191,3.411740000000002,77.7
COc1ccc(C=C(C#N)C#N)cc1OCc1ccccn1,291.10077665600005,3.0997600000000016,78.92999999999999
COc1ccc(CC(C)(C)n2cc([N+](=O)[O-])c(C)n2)cc1,289.142641468,3.086120000000001,70.19
COc1ccc(CCNC(=O)c2cc([N+](=O)[O-])ccc2C)cc1,314.126657056,2.8843200000000015,81.47
COc1ccc(CCNc2nc(O)c3ccccc3n2)cc1,295.132076784,2.9986000000000006,67.27
COc1ccc(CCn2c(C)ccc2/C=N/O)cc1[N+](C)(C)O,318.18121804809,2.8120200000000004,66.98
COc1ccc(CNC(=O)/C(C#N)=C\c2ccc(C)o2)cc1,296.116092372,2.820000000000001,75.25999999999999
COc1ccc(CNC(=O)c2cc(Cl)ccc2N)cc1,290.0822054,2.8608000000000002,64.35
COc1ccc(CNC(=O)c2ccccc2[N+](=O)[O-])c(C)c1,300.111006992,2.841820000000001,81.47
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1C,306.103813436,2.2631200000000007,81.41999999999999
COc1ccc(CNc2cccc(C(N)=O)c2)c2cccnc12,307.13207678400005,2.9544000000000006,77.24
COc1ccc(CNc2nc(N)c3ccccc3n2)c(C)c1,294.148061196,3.1411200000000017,73.06
COc1ccc(CNc2sc3c(c2C#N)CCC3)cc1N,299.10923316400005,3.3113800000000015,71.07
COc1ccc(C[C@@H](C#N)C(=O)Nc2ccccc2OC)cc1,310.131742436,3.0247800000000016,71.35
COc1ccc(C[C@@H]2C(C#N)=C(C)NC3=C2C(=O)CCC3)o1,298.13174243599997,2.8547800000000008,75.25999999999999
COc1ccc(Cc2nc(C#N)c(NC(C)C)s2)cc1O,303.10414778399996,3.1400800000000015,78.17
COc1ccc(Cc2nnc(-c3ccccc3)o2)cc1C(N)=S,325.08849772,2.9702,74.17
COc1ccc(Cl)cc1NC(=O)Cc1ccc(N)cc1O,306.07712002,2.8176,84.58
COc1ccc(Cl)cc1NC(=O)Cc1cccc(N)c1O,306.07712002,2.8176,84.58
COc1ccc(Cn2c(-c3ccco3)n[nH]c2=S)cc1O,303.067762276,2.9631900000000013,76.21
COc1ccc(NC(=O)/C(C#N)=C/c2ccccc2)c(OC)c1,308.116092372,3.249480000000001,71.35
COc1ccc(NC(=O)C2CC2)c(NC(=O)CC(C)C)c1,290.163042564,3.0283000000000015,67.43
COc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1,298.131742436,3.052600000000001,67.42999999999999
COc1ccc(NC(=O)COc2cccc(C)c2)cc1C#N,296.116092372,2.892800000000001,71.35
COc1ccc(NC(=O)CSc2cc(C#N)ccn2)cc1,299.072847656,2.692680000000001,75.00999999999999
COc1ccc(NC(=O)[C@@H](C)c2ccc(C)cc2)cc1N,284.15247788,3.3280200000000013,64.35
COc1ccc(NC(=O)c2cc3cc(O)ccc3nc2C)cc1,308.116092372,3.5097200000000015,71.45
COc1ccc(NC(=S)NC(=O)c2ccc(C#N)cc2)cc1,311.072847656,2.6936800000000005,74.15
COc1ccc(NC(=S)NC(=O)c2ccc(C)o2)cc1C,304.088163372,3.0318400000000016,63.5
COc1ccc(NC(=S)Nc2cc(N)ccc2C)cc1O,303.10414778399996,3.1003200000000013,79.54
COc1ccc(NS(=O)(=O)c2ccccc2)cc1C#N,288.056863244,2.36768,79.19
COc1ccc(Nc2nc(Cl)nc(NCC(C)C)n2)cc1,307.119987876,3.3451000000000013,71.96000000000001
COc1ccc(OC(=O)c2ccc3ccc(=O)oc3c2)cc1,296.06847348400004,3.0208000000000013,65.74000000000001
COc1ccc(OC)c(-c2nc(-c3ccccc3)no2)c1OC,312.111006992,3.429400000000002,66.61
COc1ccc(OC)c(NC(=O)Cc2ccccc2C#N)c1,296.116092372,2.756680000000001,71.35
COc1ccc(OC)c(S(=O)(=O)[N-]c2ccccc2)c1,292.06490250791,3.097900000000002,66.7
COc1ccc(OCC(=O)Nc2ccc(Cl)c(N)c2)cc1,306.07712002,2.9483000000000006,73.58
COc1ccc(OCC(=O)Nc2cccc([N+](=O)[O-])c2)cc1,302.090271548,2.6209000000000007,90.7
COc1ccc(OCc2cc(=O)c3cc(N)ccc3o2)cc1,297.10010796,2.9628000000000005,74.69
COc1ccc(OCc2nc(C#N)cc(C(F)(F)F)n2)cc1,309.07251122,2.9546800000000015,68.03
COc1ccc(S(=O)(=O)[N-]c2cc(C)cc(C)n2)cc1,291.08088691991003,3.101140000000002,70.36000000000001
COc1ccc([C@@H](C)NC(=O)c2cccc([N+](=O)[O-])c2)cc1,300.111006992,3.094400000000001,81.47
COc1ccc([C@@H]2C(C#N)=C(N)OC3=C2CCCCC3)cc1,296.15247788,3.7210800000000024,68.27
COc1ccc([C@@H]2C(C#N)=C(N)Oc3ccc(F)cc32)cc1,296.096105876,3.052480000000001,68.27
COc1ccc([C@@H]2C(C#N)=C(N)S[C@H]2C(C)=O)cc1Cl,308.03862633600005,2.8304800000000006,76.10999999999999
COc1ccc([C@@H]2CC(=O)Nc3cc(O)ccc32)cc1OC,299.115758024,2.8835000000000006,67.79
COc1ccc([C@H](C)C(=O)Nc2cccc(C#N)c2)cc1OC,310.13174243599997,3.317680000000001,71.35
COc1ccc([C@H](O)c2ncccc2Nc2cccnc2)cc1,307.132076784,3.310500000000001,67.27000000000001
COc1ccc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc1,296.116092372,2.5099800000000005,85.34
COc1ccc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc1C,310.131742436,2.8184000000000013,85.34
COc1ccc([C@H]2CC(c3ccco3)=Nc3ncnn32)cc1,294.111675688,2.9936000000000007,65.44
COc1ccc([N+](=O)[O-])c(CSc2nccc(C)n2)c1,291.06776227600005,2.9941200000000006,78.15
COc1ccc([N+](=O)[O-])cc1/N=C/c1cc2ccccc2o1,296.079706864,4.100200000000003,77.87
COc1ccc([N+](=O)[O-])cc1NC(=S)Nc1ccccc1,303.06776227600005,3.412300000000001,76.43
COc1ccc2c(c1)[nH]c1c(OCC(C)C)nc(OC)nc12,301.142641468,3.163100000000002,69.26
COc1ccc2cc(NS(=O)(=O)CC(C)C)ccc2c1O,309.103479088,2.951700000000002,75.63
COc1cccc(/C=C(\C#N)C(=O)Nc2ccccc2F)c1,296.096105876,3.3799800000000015,62.12
COc1cccc(/C=C2\N=C(c3ccc(C)o3)OC2=O)c1O,299.079372516,2.6467200000000015,81.26
COc1cccc(/C=N/NC(=O)Nc2cccc(OC)c2)c1,299.126991404,2.859400000000001,71.95
COc1cccc(/C=N/NC(=O)c2ccco2)c1OC(C)C,302.126657056,2.8393000000000006,73.06
COc1cccc(C(=O)Nc2ccc(Cl)cc2)c1OC#N,302.04581989200005,3.4607800000000015,71.35
COc1cccc(C(=O)Nc2sc3c(c2C#N)CCC3)n1,299.0728476560001,2.764380000000001,75.00999999999999
COc1cccc(C(=O)O[C@H](C)C(=O)Nc2ccccc2)c1,299.115758024,2.879200000000001,64.63
COc1cccc(C)c1/C=N/n1c(=O)[nH]c2ccccc2c1=O,309.11134133999997,1.8890200000000001,76.45
COc1cccc(C=C2C(=O)Nc3ccccc3C2=O)c1O,295.084457896,2.6192000000000006,75.63
COc1cccc(C=C2C(=O)OC(C)(C)C(=O)C2(C)C)c1O,304.13107374,2.7149000000000014,72.83
COc1cccc(C=C2C(=O)OC(c3ccco3)=C2C#N)c1,293.06880783200006,3.163280000000001,72.46000000000001
COc1cccc(CSc2nnc(-c3ccccc3N)o2)c1,313.08849772,3.619700000000001,74.17
COc1cccc(N(Cc2cccc(C)c2)S(=N)N)c1,289.12488322800004,3.17959,62.34
COc1cccc(NC(=O)/C(C#N)=C/c2ccccc2OC)c1,308.11609237199997,3.249480000000001,71.35
COc1cccc(NC(=O)COc2ccc(N)cc2C)c1C,300.1473925,2.911740000000001,73.58
COc1cccc(NC(=O)C[C@H](C(C)=O)c2ccccc2)n1,298.131742436,2.7916000000000007,68.28999999999999
COc1cccc(NC(=O)NCc2ccc(C(C)=O)cc2)c1,298.131742436,3.219500000000002,67.43
COc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1,295.084457896,3.0539000000000005,68.53999999999999
COc1cccc(NSc2cccc(C(=O)NO)c2)c1C,304.088163372,3.2418200000000006,70.59
COc1cccc(OC)c1C(=O)Nc1ccc(C(C)=O)cc1,299.115758024,3.1587000000000023,64.63000000000001
COc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)CC(C)C)c1,302.163042564,2.9383000000000017,67.43
COc1cccc2cc(Cn3cnc4ccc(N)cc43)nc-2c1,304.132411132,3.175200000000001,65.96000000000001
COc1ccccc1-c1n[nH]c(C(=O)OC2CCCCC2)n1,301.1426414680001,2.969800000000001,77.1
COc1ccccc1-c1nc(N)n(Cc2ccccc2)c1N,294.148061196,2.7714,79.09
COc1ccccc1-n1c(N)c(C(=O)OC(C)C)c2cccn21,313.1426414680001,2.886000000000001,70.89
COc1ccccc1C(=O)NCCc1nc2ccccc2o1,296.11609237199997,2.8089000000000013,64.36
COc1ccccc1C(=O)Nc1ccc2oc(=O)ccc2c1,295.084457896,3.0539000000000014,68.53999999999999
COc1ccccc1C(=O)Nc1nnc(CC(C)(C)C)o1,289.142641468,2.919100000000001,77.25
COc1ccccc1CC(=O)Nc1nnc(C2CCCC2)o1,301.14264146799997,2.9170000000000016,77.25
COc1ccccc1CNC(=O)/C(C#N)=C/c1ccccc1O,308.11609237199997,2.6241800000000004,82.35
COc1ccccc1CSCC(=O)Nc1ccccc1N,302.108898816,3.1493,64.35
COc1ccccc1NC(=O)CC(=O)c1c[nH]c2ccccc12,308.116092372,3.388000000000001,71.19
COc1ccccc1NCc1nnc(-c2ccc(O)cc2)n1C,310.142975816,2.8084000000000007,72.19999999999999
COc1ccccc1OC(=O)c1ccc(Cn2ccc(N)c2)o1,312.111006992,2.939400000000001,79.62
COc1ccccc1[C@H]1CC(=O)c2cc(N)ccc2NC1=O,296.11609237199997,2.586099999999999,81.41999999999999
COc1nc(C)nc(Nc2nc(-c3ccccc3)cs2)n1,299.08408103600004,3.055720000000001,72.82000000000001
COc1nc2ccccc2c(=O)n1-c1ccc([N+](=O)[O-])cc1,297.074955832,2.3025,87.25999999999999
COc1nnc2c(n1)C1=C(C(=O)CCC1)[C@H]2c1cccs1,299.072847656,2.5938000000000008,64.97
COc1nnc2c(n1)O[C@@H](c1ccco1)Nc1ccccc1-2,296.09094024399997,2.643300000000001,82.30000000000001
COc1nocc1C(=O)Nc1cccc(OC(F)(F)F)c1,302.05144142800003,2.8341000000000003,73.59
CS(=O)(=O)/C(C#N)=C/Nc1ccc(C(F)(F)F)cc1,290.033683188,2.526880000000001,69.96000000000001
CS(=O)(=O)NNC(=O)C1CCC(c2ccccc2)CC1,296.1194635,1.540799999999999,75.27000000000001
CS(=O)(=O)Nc1ccc(-c2ccc(C#N)cc2Cl)cc1,306.022976272,3.250180000000001,69.96000000000001
CS(=O)(=O)Nc1ccc2nc(CCc3ccco3)ccc2c1,316.088163372,2.9845000000000015,72.2
CS(=O)(=O)c1[nH]nc(-c2ccsc2)c1-c1ccncc1,305.02926859200005,2.6037,75.71000000000001
CSc1c(-c2ccc(NC(C)=O)cc2)csc1NN,293.0656541,3.381000000000001,67.15
CSc1cc(/C=N/c2ccc(C(N)=O)cc2)cc(Cl)n1,305.03896068399996,3.306400000000002,68.34
CSc1ccc(/C=N/NC(=O)c2cccc(N)c2)cc1C,299.109233164,3.0630200000000007,67.48
CSc1cccc(NC(=O)c2cn[nH]c2NC(C)C)c1,290.120132196,3.204200000000001,69.81
CSc1nc(-c2cccs2)nn1C(=O)c1ccccc1N,316.045253004,2.9992,73.8
CSc1nc(C)nc(SCC(=O)Nc2ccccc2)c1O,321.06056872,2.9433200000000013,75.11
CSc1nc(N)nc(SCc2ccccc2)c1C(C)=O,305.06565409999996,3.2756000000000025,68.87
CSc1nnc(NC(=O)CCC(=O)C2CCCCC2)s1,313.09186884800005,3.1281000000000017,71.95
C[C@@H](C(=O)c1ccc(F)cc1)[C@@H](O)c1ccc([N+](=O)[O-])cc1,303.090686148,3.2863000000000016,80.44
C[C@@H](C(=O)c1ccccc1)S(=O)(=O)c1ccc(Cl)cn1,309.022641924,2.780100000000001,64.1
C[C@@H](CC(=O)Nc1cccc(C(N)=O)c1)c1ccccc1,282.136827816,2.9178000000000006,72.19
C[C@@H](CC(=O)c1ccco1)N1C(=O)c2ccccc2C1=O,283.084457896,2.5371000000000006,67.59
C[C@@H](CCc1ccccc1)Nc1nc([O-])c(Cl)cc1C#N,300.09091335991,3.113480000000001,71.77000000000001
C[C@@H](CNC(=O)Nc1ccc(Cl)c(Cl)c1)c1cnon1,314.033730984,3.3016000000000014,80.05
C[C@@H](Cc1ccccc1)NC(=O)c1ccc([N+](=O)[O-])s1,290.072513308,3.0173000000000014,72.24
C[C@@H](NC(=O)C1CCCCC1)c1cc(O)c(C#N)c(Cl)c1,306.113505528,3.674780000000003,73.12
C[C@@H](NC(=O)Nc1ccccc1C(F)(F)F)c1nc[nH]n1,299.09939466400004,2.7062,82.7
C[C@@H](NC(=O)c1ccc(NC(=O)c2ccco2)cc1)C1CC1,298.131742436,3.060200000000002,71.34
C[C@@H](Nc1ccc(NC(=O)C(Cl)Cl)cc1)C(N)=S,305.015638396,2.5153,67.14999999999999
C[C@@H](Nc1cccc2ccccc12)C(=O)N/N=C/c1ccc[nH]1,306.148061196,3.1186000000000007,69.28
C[C@@H](Nc1nc(CC2CC2)ns1)C(=O)Nc1ccccn1,303.11538116400004,2.3247,79.8
C[C@@H](O)CNC(=O)c1cc(-c2ccco2)nc2ccccc12,296.116092372,2.6054000000000004,75.36
C[C@@H](OC(=O)c1ccc(C#N)cc1)C(=O)N1CCCC[C@@H]1C,300.1473925,2.5045800000000007,70.4
C[C@@H](Sc1nnc(-c2ccccc2)o1)C(=O)NC(C)(C)C,305.119797848,3.1319000000000017,68.02
C[C@@H](c1cccnc1)n1cc2c(=O)[nH]c3ccccc3c2n1,290.116761068,2.8821000000000003,63.57
C[C@@H]1CC(=O)C2=C(C1)OC(N)=C(C#N)[C@@H]2c1ccc(F)cc1,298.11175594,2.8864800000000006,76.11
C[C@@H]1CC(=O)C2=C(C1)OC(N)=C(C#N)[C@H]2c1cccc(F)c1,298.11175594,2.8864800000000006,76.11
C[C@@H]1CCc2c(sc(NC(=O)c3cccnc3)c2C#N)C1=O,311.072847656,3.0320800000000014,82.85
C[C@H](CNC(=O)Nc1nncs1)c1cc2ccccc2o1,302.08374668799996,3.209500000000001,80.05
C[C@H](NC(=O)c1cc([N+](=O)[O-])ccc1Cl)[C@H]1CCCO1,298.07203463999997,2.5455000000000005,81.47
C[C@H](NC(=O)c1cccc(Cn2ccc([N+](=O)[O-])c2)c1)C1CC1,313.142641468,2.972900000000001,77.17
C[C@H](OC(=O)c1ccc([N+](=O)[O-])cc1)[C@@H]1C[C@H]2CC[C@@H]1C2,289.131408088,3.5763000000000025,69.44
C[C@H](Sc1nnnn1-c1ccccc1)c1ccc(N)cc1,297.10481648,3.0978000000000003,69.62
C[C@H]1CC(=O)C2=C(C1)OC(N)=C(C#N)[C@@H]2c1cccc(F)c1,298.11175594,2.8864800000000006,76.11
C[C@H]1CCCN(c2nc3ccc([N+](=O)[O-])cc3cc2CO)C1,301.142641468,2.871600000000001,79.5
C[C@H]1CCc2c(sc(NC(=O)c3ccccc3)c2C(N)=O)C1,314.10889881599996,3.224100000000001,72.19
C[C@H]1CN(c2oc(-c3ccc(C#N)cc3)nc2C#N)CS1,296.073182004,2.984160000000001,76.85
C[C@]1(C[C@@]2(C(F)(F)F)C=NC(c3ccco3)=N2)C(=O)[C@H]1C#N,309.07251121999997,2.5305800000000005,78.72
Cc1[nH]c2ccc(OC(=O)C3CCCCC3)cc2c1C(N)=S,316.12454888,3.5962200000000015,68.11
Cc1c(C#N)cccc1OCC(=O)N/N=C1\CCCC[C@H]1C,299.163376912,2.9278000000000013,74.47999999999999
Cc1c(C(=O)NC(C)(C)C)ccc(OCC(C)C)c1C(N)=O,306.194342692,2.657020000000001,81.41999999999999
Cc1c(C(=O)[O-])sc2c1C(=O)C[C@@H](c1ccc(O)cc1)C2,301.05400347591,2.0383199999999997,77.42999999999999
Cc1c(C(C)(C)C)sc(C(=O)NC2CCCC2)c1C(N)=O,308.15584900799996,3.125320000000001,72.19
Cc1c(C(N)=O)sc(C(=O)Nc2ccc3c(c2)CCC3)c1C,314.10889881599996,3.204840000000001,72.19
Cc1c(C=O)c2ccccc2n1CC(=O)Nc1ccc(C#N)cc1,317.11642672,3.2726000000000015,74.89
Cc1c(COC(=O)n2nnc3ccccc32)oc2ccccc12,307.095691276,3.6708200000000017,70.15
Cc1c(N)nc(SCc2ccc(F)cc2)nc1NC(C)C,306.13144582800004,3.618920000000002,63.83
Cc1c(NC(=O)c2ccncc2)cccc1NC(=O)C(C)C,297.147726848,3.2368200000000016,71.09
Cc1c(O)cccc1/C=N/NC(=O)c1ccc(N)cc1Cl,303.07745436799996,2.7001200000000005,87.71000000000001
Cc1c2c(nc3cc(O)ccc13)[C@@](C)(c1cccc(O)c1)[NH2+]C2,307.1441042680901,2.2949200000000003,69.96000000000001
Cc1cc(-c2nc(C(=O)Nc3ccc(F)cc3)no2)n(C)c1,300.102253876,2.7749200000000007,72.95000000000002
Cc1cc(/C=C(\C#N)S(=O)(=O)c2ccc(F)cc2)c(C)o1,305.052192464,3.373920000000002,71.07
Cc1cc(Br)c(-c2ccccc2[N+](=O)[O-])oc1=O,308.963669836,3.2859200000000017,73.35
Cc1cc(C(=O)CCc2nnccc2O)c2ccccc2n1,293.11642672000005,2.8543200000000013,75.97
Cc1cc(C(=O)N/N=C/c2ccccc2O)c2ccccc2n1,305.11642672000005,3.0127200000000007,74.58
Cc1cc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cs1,306.04966968800005,2.9579200000000014,72.19
Cc1cc(C(=O)OCC(=O)Nc2c(C)cccc2C)c(C)o1,301.131408088,3.3087800000000023,68.53999999999999
Cc1cc(C(=O)c2cncc(C(F)(F)F)c2)ccc1[N+](=O)[O-],310.056526808,3.548020000000002,73.1
Cc1cc(C(F)F)nc2cc(C(=O)NC(C)(C)C)c(N)n12,296.144867636,2.6908199999999995,72.42
Cc1cc(C(N)=O)ccc1NC(=O)[C@H](C)Oc1ccccc1,298.131742436,2.4999200000000004,81.41999999999999
Cc1cc(C)c(C(=O)CSc2nc(C)cc(C)n2)c(N)c1,301.12488322800004,3.267480000000001,68.87
Cc1cc(C)c(C(=O)N/N=C/c2c[nH]c3ccccc23)cn1,292.132411132,2.943640000000001,70.14
Cc1cc(C)c(CNc2ccc(S(N)(=O)=O)cc2)c(C)c1,304.12454888,2.871360000000001,72.19
Cc1cc(C)c(NS(=O)(=O)c2ccc(N)cc2)c(C)c1C,304.12454888,3.3032800000000018,72.19
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C#N)cc2)c(C)c1,300.093248752,3.284340000000002,69.96000000000001
Cc1cc(C)c2[nH]c(=O)c(C(=O)Nc3ccccc3C)cc2c1,306.136827816,3.7056600000000017,61.96
Cc1cc(C)c2cccc(C(=O)Nc3ccc[nH]c3=O)c2n1,293.11642672000005,2.7922399999999996,74.85
Cc1cc(C)cc(NC(=O)c2n[nH]c(=O)c3ccccc23)c1,293.11642672,2.7922400000000005,74.85
Cc1cc(C)n(-c2cc(O)c(C=O)cc2-c2ccc(O)cc2)n1,308.116092372,3.3798400000000015,75.35000000000001
Cc1cc(C)n(-c2noc(-c3cc4c(cc3Cl)OCO4)n2)n1,318.05196789200005,2.921240000000001,75.2
Cc1cc(C)n(C(=O)/C=N/OC(=O)Nc2ccccc2)c1C,299.126991404,3.2880600000000015,72.69
Cc1cc(C)n(C(=O)COc2ccccc2[C@H](C)C(C)C#N)n1,311.1633769120001,3.4823200000000023,67.91
Cc1cc(C)n2nc(C(=O)Nc3ccc(F)cc3)cc2n1,284.10733925600005,2.737540000000001,59.290000000000006
Cc1cc(C)nc(NC(=O)CSc2nc3ccccc3[nH]2)c1,312.104482132,3.3055400000000015,70.67
Cc1cc(C)nc(NC(=S)NC(=O)Nc2ccccc2)c1,300.104482132,3.216940000000001,66.05
Cc1cc(C=O)c(C)n1-c1ccc(C(=O)Nc2ccco2)cc1,308.11609237199997,3.751940000000002,64.24000000000001
Cc1cc(Cl)c(C)c(S(=O)(=O)Nc2ccccc2N)c1,310.05427640000005,3.3398400000000006,72.19
Cc1cc(Cl)c(S(=O)(=O)n2ccnc2C)c(C#N)c1,295.01822524,2.2620200000000006,75.75
Cc1cc(Cl)cc([C@@H]2NC(=O)c3ccccc3N2)c1[N+](=O)[O-],317.056718924,3.4107200000000013,84.27
Cc1cc(Cl)ccc1NC(=O)CSc1cc(N)ccn1,307.054610748,3.35642,68.01
Cc1cc(Cl)ccc1NC(=O)N[C@H]1CCCC[C@H]1C(N)=O,309.12440456,2.81402,84.22
Cc1cc(Cl)ccc1NNC1=NS(=O)(=O)c2ccccc21,321.033875304,2.7140200000000005,70.56
Cc1cc(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)ccc1F,300.05463498800003,2.8429200000000012,80.52000000000001
Cc1cc(NC(=O)Nc2ccccc2)c(Cl)cc1C(=O)[O-],303.05419350391,2.655920000000001,81.25999999999999
Cc1cc(NC(=O)c2ccc(Cl)cc2)c(C(=O)[O-])cc1C,302.05894453591003,2.5726400000000007,69.23
Cc1cc(OCC(=O)Nc2cccc([N+](=O)[O-])c2)ccc1F,304.08593511600003,3.059820000000001,81.47
Cc1cc(OCC(=O)Nc2cccc3cccnc23)ccn1,293.11642672000005,2.9557200000000012,64.11
Cc1cc(OCC(=O)Nc2nncs2)ccc1OC(C)C,307.09906240400005,2.6512200000000004,73.34
Cc1cc(OCC(=O)c2cccnc2Cl)ccc1[N+](=O)[O-],306.040734512,3.2133200000000013,82.33
Cc1cc(OCc2ncccc2[N+](=O)[O-])c2ccccc2n1,295.0956912760001,3.4254200000000017,78.15
Cc1cc(Oc2nc3ncccc3o2)ccc1C(=O)NC1CC1,309.11134134,3.215720000000001,77.25
Cc1cc(S(N)(=O)=O)ccc1Oc1ccc(Cl)cc1,297.022641924,3.0881200000000018,69.39
Cc1cc2c(-n3nnc(-c4ccccc4)c3N)ncnc2s1,308.084415384,2.8296200000000002,82.51
Cc1cc2c(c(=O)o1)[C@@H](c1cccc(Cl)c1)C(C#N)=C2N,298.0509052720001,2.940500000000001,80.02
Cc1cc2c(cc1NC(=O)[C@H](C)Oc1ccccc1)C(=O)OC2,311.115758024,3.0714200000000016,64.63
Cc1cc[nH+]c2sc(NC(=O)c3cccs3)c(C#N)c12,300.02598036009,3.2093000000000016,67.03
Cc1ccc(-c2c(C#N)c2=NOC(N)=S)c2ccccc12,293.062282972,2.6384000000000007,71.4
Cc1ccc(-c2nc(N)nc(-c3ccc4c(c3)OCO4)n2)cc1,306.111675688,2.8249200000000005,83.15
Cc1ccc(-c2nnc(CNc3ccc(C#N)cc3)n2C)cc1,303.148395544,3.274300000000002,66.53
Cc1ccc(-c2nnc(SCC(=O)Nc3ccco3)o2)cc1,315.067762276,3.3688200000000013,81.16000000000001
Cc1ccc(-c2nnn(CNc3ccccc3C#N)n2)cc1C,304.143644512,2.898220000000001,79.42
Cc1ccc(-c2noc(CCC(=O)NCc3ccco3)n2)cc1,311.126991404,2.8870200000000015,81.16000000000001
Cc1ccc(-n2nc(/C=N/NC(=O)c3ccco3)cc2C)cc1,308.127325752,2.8460400000000012,72.42
Cc1ccc(/C=C2\N=C(c3cccc4cccnc34)OC2=O)o1,304.0847922439999,3.4807200000000025,64.69
Cc1ccc(/C=C2\SC(c3ccccc3)=C2C(N)=O)c(N)c1,308.09833413200005,3.5615200000000016,69.11
Cc1ccc(/C=N/NC(=O)c2cc3cc(C)ccc3[nH]2)c(O)c1,307.132076784,3.254240000000001,77.48
Cc1ccc(/C=N/NC(=O)c2ccc(-c3ccccn3)o2)cc1,305.11642672,3.413920000000001,67.49000000000001
Cc1ccc(/C=N/NC(=O)c2ccc3ccccc3n2)c(O)c1,305.11642672,3.0127200000000007,74.58
Cc1ccc(/N=C/c2nc(-c3ccc(O)cc3)n[nH]2)c(F)c1,296.10733925600005,3.375420000000001,74.16
Cc1ccc(C(=O)N/N=C/c2cccc([N+](=O)[O-])c2)cc1F,301.086269464,2.8062200000000015,84.6
Cc1ccc(C(=O)NNC(=O)c2ccc(C(C)C)cc2)cn1,297.14772684800005,2.5882200000000006,71.09
Cc1ccc(C(=O)Nc2ccc3c(C)cc(=O)oc3c2)cc1O,309.10010796,3.3677400000000017,79.54
Cc1ccc(C(=O)Nc2cccc(/C=C(\C#N)C(N)=S)c2)cc1,321.0935831,3.4404000000000012,78.91
Cc1ccc(C(=O)Nc2ccccc2C(N)=O)c(Cl)c1C,302.0822054,3.308040000000001,72.19
Cc1ccc(C(=O)Nc2ncc(-c3ccccc3)nn2)c(C)c1,304.132411132,3.4077400000000013,67.77000000000001
Cc1ccc(C(=O)Nc2nnc(CC(C)C)s2)cc1C#N,300.104482132,3.1690000000000023,78.67
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1,300.093248752,2.8964200000000018,72.19
Cc1ccc(C(=O)OCn2nnc3ccccc32)cc1C#N,292.096025624,2.4259000000000004,80.80000000000001
Cc1ccc(C)c(-n2nnnc2-c2cc(C)c(O)c(C)c2)c1,294.148061196,3.268580000000002,63.83
Cc1ccc(C)c(/C=N/NC(=O)c2ccccc2[N+](=O)[O-])c1C,311.126991404,3.2839600000000013,84.6
Cc1ccc(C)c(C(=O)COc2cccc([N+](=O)[O-])c2)c1F,303.090686148,3.612440000000003,69.44
Cc1ccc(C)c(COC(=O)NCc2ccc([N+](=O)[O-])n2C)c1,317.137556088,2.976540000000001,86.4
Cc1ccc(C)c(NC(=O)COC(=O)c2ccccc2O)c1,299.115758024,2.804540000000001,75.63
Cc1ccc(C)c(NC(=O)Cn2nnc(-c3ccccc3)n2)c1,307.14331016400007,2.5956400000000004,72.7
Cc1ccc(C)c(NS(=O)(=O)c2ccccc2[N+](=O)[O-])c1,306.067427928,3.0124400000000007,89.31
Cc1ccc(C)c(Nc2nnc(CC(N)=O)s2)c1Cl,296.049859716,2.5797399999999993,80.9
Cc1ccc(C)c([N-]S(=O)(=O)c2ccc3c(c2)nnn3C)c1,315.09212029991005,2.9792400000000008,78.95000000000002
Cc1ccc(CC(=O)N/N=C/c2ccccc2C)c([N+](=O)[O-])c1,311.12699140399997,2.904440000000001,84.6
Cc1ccc(COc2ccc(/C=N/NC(N)=O)cc2C)cc1C,311.163376912,3.193060000000002,76.71
Cc1ccc(CSc2nc(-c3ccncc3)n[nH]2)c(O)c1,298.088832068,3.17302,74.69
Cc1ccc(CSc2nnc(COc3ccccn3)o2)o1,303.067762276,3.2373200000000013,74.18
Cc1ccc(Cn2c(C#N)nc3ccccc3c2=O)c(Cl)n1,310.06213865200004,2.673300000000001,71.57
Cc1ccc(F)cc1NC(=O)CSc1nnc(N)s1,298.035831192,2.2986199999999997,80.9
Cc1ccc(N2C(=O)C[C@H](Sc3ccccc3N)C2=O)o1,302.07251330799994,2.5944199999999995,76.53999999999999
Cc1ccc(N2C(=O)c3ccc(Cl)cc3[C@H]2C#N)c(O)c1O,314.045819892,3.2847000000000017,84.56
Cc1ccc(NC(=O)CCn2nc(C)c(Cl)c2C#N)cc1,302.09343878000004,3.0538200000000018,70.71000000000001
Cc1ccc(NC(=O)COc2ccc([N+](=O)[O-])cc2)c(F)c1,304.08593511600003,3.059820000000001,81.47
Cc1ccc(NC(=O)CSc2nnc(-c3ccco3)o2)cc1,315.067762276,3.3688200000000013,81.16000000000001
Cc1ccc(NC(=O)CSc2nnc(C3CC3)o2)cc1C,303.104147784,3.294640000000002,68.02000000000001
Cc1ccc(NC(=O)N/N=C/c2ccccc2O)c(Cl)c1,303.077454368,3.5096200000000017,73.72
Cc1ccc(NC(=S)Nc2ccccc2CO)c(C#N)c1,297.09358310000005,3.1679000000000004,68.08
Cc1ccc(N[C@@H](C)C(=O)N/N=C/c2cccc(C)c2O)cc1,311.163376912,2.9597400000000014,73.72
Cc1ccc(O)c(/C=N/NC(=O)c2c[nH]c3ccccc23)c1,293.11642672,2.9458200000000003,77.48
Cc1ccc(O)c(/C=N/c2sc3c(c2C(=O)[O-])CCC3)c1,300.06998788791003,2.3649199999999997,72.72
Cc1ccc(O)c(C(=O)NCc2nc3cc(C)ccc3[nH]2)c1,295.132076784,2.815340000000001,78.01
Cc1ccc(O)c(NC(=S)NC(=O)Nc2ccccc2)c1,301.08849772,3.21912,73.39
Cc1ccc(OCC(=O)Nc2ccc3[nH]ncc3c2)c(C)c1,295.132076784,3.1972400000000016,67.00999999999999
Cc1ccc(OCC(=O)Nc2nnc(-c3ccccc3)o2)cc1,309.11134134,3.062520000000001,77.25
Cc1ccc(OCC(=O)c2cc([N+](=O)[O-])ccc2C)cc1C,299.115758024,3.781760000000003,69.44
Cc1ccc(OCc2ccc(C(=O)NN)c3ccccc23)o1,296.11609237199997,2.9237200000000003,77.49
Cc1ccc(OCc2nnc(NC(=O)C(C)C)s2)cc1,291.104147784,3.0200200000000015,64.11000000000001
Cc1ccc(S(=O)(=O)/N=C(\O)NC2CCCCCC2)cc1,310.135113564,2.910120000000001,78.76
Cc1ccc(S(=O)(=O)Nc2cc(Cl)ccc2N)cc1,296.03862633600005,3.0314200000000007,72.19
Cc1ccc(S(=O)(=O)Nc2ccccc2C#N)c(Cl)c1,306.02297627200005,3.3209000000000017,69.96000000000001
Cc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])c(C)c2)cc1C,305.07217896000003,3.3528600000000024,77.28
Cc1ccc(S(=O)(=S)Nc2cccc(C(N)=O)c2)cc1,306.049669688,2.2262200000000005,72.19
Cc1ccc([C@@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc1C,294.136827816,3.1182200000000018,76.11000000000001
Cc1ccc([C@@H]2C=C(c3cccc([N+](=O)[O-])c3)NC(=O)N2)cc1,309.11134134,3.2982200000000015,84.27000000000001
Cc1ccc([N+](=O)[O-])cc1NC(=O)Cc1cccc(F)c1F,306.081598684,3.3626200000000015,72.24000000000001
Cc1ccc([N+](=O)[O-])cc1NC(=O)c1ccc(N(C)C)cc1,299.126991404,3.2215200000000017,75.48
Cc1ccc([N-]C(=O)N/N=C/c2cc(C(C)C)nn2C)cc1,298.16733383991,3.6008200000000024,73.38
Cc1ccc2c(c1)[C@@H](c1ccccc1C(F)(F)F)C(=O)N2N,306.09799769600005,3.3660200000000016,46.33
Cc1ccc2nc3nc(C)c(N4CCCC4)c(N)c3nc2c1,293.16404560800004,2.977240000000001,67.93
Cc1ccc2nn(C(=O)c3cc(C)c(C)cc3[N+](=O)[O-])cc2c1,309.11134134,3.5582600000000024,78.03
Cc1cccc(-c2ccc(OCC(=O)Nc3ncco3)nc2)c1,309.11134134,3.062520000000001,77.25
Cc1cccc(-n2c(C)nnc2NC(=O)c2ccc(C)o2)c1,296.127325752,3.037860000000001,72.95
Cc1cccc(-n2ncc3c2N=CN2C=C(C#N)C=C3C2)c1O,303.11201003599996,2.6662000000000012,77.44
Cc1cccc(/C=N/NC(=O)NNc2ccccc2Cl)c1,302.09343878,3.3086200000000012,65.52000000000001
Cc1cccc(/C=N/NC(=O)c2cc(C)nc3ccccc23)n1,304.132411132,3.0105400000000015,67.24000000000001
Cc1cccc(/C=N/NC(=O)c2ccc3ncccc3c2)c1O,305.11642672,3.012720000000001,74.58
Cc1cccc(C(=O)N/N=C/c2c(O)ccc3ccccc23)n1,305.11642672000005,3.0127200000000007,74.58
Cc1cccc(C(=O)N/N=C/c2cc3ccccc3cc2O)n1,305.11642672,3.012720000000002,74.58
Cc1cccc(C(=O)OCC(=O)c2ccc(C#N)cc2F)c1,297.080121464,3.0455000000000014,67.16
Cc1cccc(C)c1NC(=O)COc1ccc([N+](=O)[O-])cc1,300.111006992,3.229140000000001,81.47
Cc1cccc(Cl)c1/C=N/NC(=O)NCc1cccnc1,302.09343878,2.8767200000000015,66.38
Cc1cccc(NC(=O)[C@@H]2CC(=O)O[C@H]2c2ccccc2)c1O,311.115758024,2.9435200000000017,75.63000000000001
Cc1cccc(NC(=O)c2ccc(NC(=O)C(C)C)cc2)n1,297.14772684800005,3.2368200000000016,71.09
Cc1cccc(NC(=O)c2ccc3c(c2)C(=O)NC3=O)c1Cl,314.04581989200005,2.78432,75.27000000000001
Cc1cccc(NC(=S)Nc2ccc(C(N)=O)cc2)c1C,299.109233164,3.211240000000001,67.15
Cc1cccc(NCC(=O)N/N=C/c2c[nH]c3ccccc23)c1,306.148061196,3.038520000000001,69.28
Cc1cccc(N[C@@H](C)C(=O)Nc2c(O)ccc(C)c2O)c1,300.14739249999997,3.1537400000000013,81.59
Cc1cccc(Nc2[nH+]c3c(n2O)Cc2ccc(O)cc2-3)c1,294.12370317209,2.8683200000000006,71.56
Cc1cccc(Nc2nc3cc(C)c(C(=O)[O-])cc3s2)n1,298.06557120391,2.41524,77.94
Cc1cccc([C@H]2NC(=O)C(C#N)=C(S)N2CCCCC#N)c1,326.120132196,2.7842800000000008,79.92
Cc1ccccc1-c1cc(C(=O)N/N=C/c2ccsc2)[nH]n1,310.08883206800004,3.2105200000000007,70.14
Cc1ccccc1C(=O)NNc1cc(-c2ccccc2)n[nH]1,292.132411132,3.1420200000000005,69.81
Cc1ccccc1NC(=O)COc1ccc(/C=N/C(C)C)o1,300.14739249999997,3.432820000000002,63.83
Cc1ccccc1NC(=S)Nc1cccc([N+](=O)[O-])c1C,301.08849772,4.020540000000002,67.2
Cc1ccccc1N[C@H](Sc1nccs1)C(C#N)C#N,300.05033838400004,3.6451800000000025,72.5
Cc1ccccc1OC[C@H](C)NC(=O)Nc1ccccc1O,300.14739249999997,3.2896200000000015,70.59
Cc1ccccc1OCc1ccc(C(=O)N/N=C/C(C)C)o1,300.14739249999997,3.5386200000000017,63.83
Cc1cccnc1-c1cccc(C(=O)[NH2+]c2ccccc2)c1N,304.14443861609,2.6745200000000002,72.59
Cc1ccn(CC(=O)N/N=C/c2ccc([N+](=O)C(C)C)cc2)c1,313.16590233209,2.765620000000001,66.47
Cc1ccnc(NC(=O)c2ccc(Br)o2)c1C#N,304.979988596,2.8695000000000013,78.92
Cc1ccnc2nc([C@H](C)c3ccnc(CC(C)C)n3)nn12,296.17494464000004,2.5730200000000005,68.86
Cc1cnc(NC(=O)CSc2nc3ccccc3o2)nc1C,314.083746688,2.965440000000001,80.91000000000001
Cc1cnnc(SCC(=O)Nc2cc(C)c(C)cc2C)n1,302.120132196,2.836080000000001,67.77000000000001
Cc1coc(/N=C/c2ccc(-c3cccc(C(=O)[O-])c3)o2)c1C,308.09283150791,3.2705400000000022,78.77
Cc1coc(CNC(=O)c2c(-c3cccs3)noc2C)n1,303.06776227600005,2.937940000000001,81.16000000000001
Cc1coc2ccc(OCC(=O)N/N=C/c3ccco3)cc12,298.095356928,2.8633200000000008,76.97
Cc1csc(NCCC(=O)c2nc3ccccc3[nH]2)n1,286.08883206800004,3.0127200000000007,70.67
Cc1nc(NC(=O)c2ccc(F)cc2)sc1C(=O)CC#N,303.04777578000005,2.939300000000001,82.85
Cc1nc(SCC(=O)Nc2ccccc2Cl)ncc1O,309.033875304,2.8748200000000006,75.11
Cc1nc2ccc(-c3ccco3)nc2cc1C(=O)NC1CC1,293.11642672,3.0904200000000017,68.02000000000001
Cc1nc2ccccc2n1[C@@H](C[N+](=O)[O-])c1ccccc1O,297.11134133999997,2.916420000000002,81.19
Cc1ncc([N+](=O)[O-])n1Cc1ccc(Br)o1,284.974903216,2.503520000000001,74.1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)c1ncccn1,298.06213865200004,2.855120000000001,60.67
Cc1nn(-c2ccccc2)cc1/C=C1\N=C(c2ccco2)O1,291.100776656,3.549120000000002,52.55
Cc1nn(-c2cccnc2)nc1[C@@H](c1cccs1)[C@H](C)C#N,309.10481648000007,3.323800000000002,67.39
Cc1nn(C)c(C(=O)Oc2cc(Cl)ccc2[N+](=O)[O-])c1C,309.05163354399997,2.8177400000000015,87.26
Cc1nn(C)c(C)c1NC(=O)NCCc1c[nH]c2ccccc12,311.174610292,2.882440000000001,74.74000000000001
Cc1nn(C)c(Oc2ccccc2)c1/C=C(\C#N)C(N)=S,298.088832068,2.7139000000000006,76.86
Cc1nn(Cc2ccccc2)c(C)c1/N=C(\[O-])c1ccco1,294.12480033190997,2.579840000000001,66.38
Cc1nnc(NC(=O)CSc2ccccc2)c(C(C)C)n1,302.120132196,3.0342200000000012,67.77000000000001
Cc1nnsc1C(=O)ON=C(c1ccccc1)C(C)(C)C,303.104147784,3.4537200000000023,64.44
Cc1noc(C)c1S(=O)(=O)Nc1ccccc1C(C)(C)C,308.1194635,3.3897400000000024,72.2
Cc1oc(=O)n(COC(=O)Nc2ccccc2Cl)c1C,296.056384576,2.917740000000001,73.47
Cc1onc(-c2ccc(C(=O)NN3CCCC3)cc2)c1C#N,296.127325752,2.2622999999999998,82.16
Cc1onc(-c2ccccc2)c1[C@H](C)C(=O)c1cnccn1,293.11642672,3.426420000000002,68.88
Cc1onc(-c2ccccc2Cl)c1C(=O)NCC(C)C,292.097855464,3.6892200000000024,55.13
Cc1onc(C(=O)c2ccccc2)c1C(=O)NC1CCCC1,298.131742436,2.886420000000001,72.2
Cc1onc(CCC(N)=O)c1-c1ccc(Cl)c(Cl)c1,298.027582984,3.3747200000000017,69.12
Cc1oncc1C(=O)N/N=C/c1cccc(OC2CCCC2)c1,313.142641468,3.0683200000000017,76.72000000000001
Cn1c(CNc2ccccc2)nnc1-c1ccc(O)c(O)c1,296.127325752,2.5054000000000007,83.2
Cn1c(Cl)cc(Cl)c1C(=O)NNc1cccc(O)c1,299.022831952,2.7944000000000004,66.29
Cn1c(NC(=O)c2cc3ccccc3[nH]2)nnc1C(C)(C)C,297.158960228,2.8462000000000014,75.6
Cn1ccc(NC(=O)c2ccc(-c3ccccc3N)cc2)n1,292.132411132,2.9216000000000006,72.94
Cn1nc(C(C)(C)C)cc1C(=O)NCc1ccc(C#N)cc1,296.16371126,2.519280000000001,70.71000000000001
N#C/C(=C/c1c[nH]c2ccccc12)C(=O)NCc1ccccc1,301.1215121,3.391280000000001,68.67999999999999
N#C/C(=C/c1ccc2c(c1)OCO2)NC(=O)c1ccccc1,292.084792244,2.709780000000001,71.35
N#C/C(=C/c1cccc(C#N)c1)C(=O)Nc1c(F)cccc1F,309.071368348,3.3821600000000007,76.68
N#C/C(=C\Nc1ccccc1)S(=O)(=O)c1ccsc1,290.01836956,2.9988800000000015,69.96000000000001
N#C/C(=C\c1c[nH]c2ccc(C(F)(F)F)cc12)C(=O)CO,294.06161218799997,2.655080000000001,76.88
N#C/C(=C\c1cc(C#N)cc(Cl)n1)C(=O)c1ccc(F)cc1,311.026167744,3.535660000000001,77.53999999999999
N#CC(C#N)=Cc1cn(Cc2ccccc2)nc1-c1ccccc1,310.121846448,4.028960000000002,65.4
N#CC(C#N)=NNc1cc[n+](Cc2ccc(Cl)cc2)cc1,296.06974945209,2.4908600000000005,75.85
N#CC(C(=O)c1ccccc1)=C1C(=O)c2ccccc2C1=O,287.05824314800003,2.7686800000000007,75.0
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1c1ccc(Cl)cc1,300.066555336,3.1547800000000015,76.11000000000001
N#CC1=C(N)O[C@H](c2ccc(F)cc2)[C@H]1C(=O)c1ccccc1,308.096105876,3.0899800000000015,76.11000000000001
N#CC1=C(N)Oc2cc(Cl)ccc2[C@H]1c1ccc(O)cc1,298.050905272,3.2637800000000006,79.27000000000001
N#CC1=C(Nc2ccccc2OCc2ccccc2)OC1=O,292.08479224399997,2.969480000000001,71.35
N#CCC(=O)N/N=C/c1ccc(-c2ccc(Cl)cc2)nc1,298.06213865200004,2.7657800000000003,78.14
N#CCc1cc(C#N)nc(-c2ccc(Br)cc2)n1,297.98540832400005,2.843860000000001,73.36
N#CCc1ccc(-c2nn(Cc3ccccc3)cc2C#N)cc1,298.121846448,3.5361600000000024,65.4
N#CCc1cccc(NC(=O)COc2ccc(Cl)cc2)n1,301.061804304,2.8185800000000008,75.01
N#C[C@@H](Cc1ccco1)C(=O)N/N=C/c1cccc(Cl)c1,301.061804304,2.765580000000001,78.39
N#C[C@]1(c2ccccc2)CCCN1C(=O)c1ccccc1N,291.137162164,2.9238800000000005,70.12
N#Cc1c(Cl)nc(-c2cccc3ccccc23)nc1C=O,293.03558955600005,3.634380000000001,66.64
N#Cc1c([O-])nc(Nc2ccc(F)cc2F)c2ccccc12,296.06409189591,3.201880000000001,71.77
N#Cc1cc(C(F)(F)F)nn1Cc1cc(O)nc(Cl)c1,302.018223152,2.5758800000000006,74.72999999999999
N#Cc1cc(N2CCOCC2)nc(-c2ccccc2)c1C#N,290.116761068,2.3285600000000004,72.94
N#Cc1cc(NC(=O)c2ccc3c(c2)OCO3)ccc1Cl,300.030169828,3.192680000000001,71.35000000000001
N#Cc1ccc(/C=N/n2cnc3ccccc3c2=O)c(Cl)c1,308.046488588,2.8037800000000006,71.03999999999999
N#Cc1ccc(C(=O)N/N=C/c2ccc(O)cc2)c(Cl)c1,299.04615424,2.6811800000000003,85.48
N#Cc1ccc(C(=O)NCCc2cccc3cccnc23)cc1,301.1215121,3.0789800000000014,65.78
N#Cc1ccc(C(=O)Nc2ccccc2N2CCCC2)cn1,292.132411132,2.8057800000000013,69.02000000000001
N#Cc1ccc(COc2ccc(/C=C/[N+](=O)[O-])s2)cc1F,304.03179136800003,3.585280000000002,76.16
N#Cc1ccc(N(CC(N)=O)c2cccc(Cl)c2)cc1F,303.057467872,2.9741800000000014,70.12
N#Cc1ccc(NC(=O)/C=C/c2ccc3c(c2)OCO3)cc1,292.084792244,2.938880000000001,71.35
N#Cc1ccc(NC(=O)[C@@H]2CC(=O)OC23CCCCC3)cc1,298.131742436,2.762780000000001,79.19000000000001
N#Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1Cl,300.030169828,3.192680000000001,71.35000000000001
N#Cc1ccc(NC(=O)c2ccccc2N2CCCC2)cn1,292.132411132,2.8057800000000013,69.02000000000001
N#Cc1ccc(OCCn2c(=S)[nH]c3ccccc32)c(O)c1,311.07284765599996,3.355170000000002,73.97
N#Cc1cccc(NC(=O)CC(=O)c2cccc(F)c2)c1,282.080455812,2.908880000000001,69.96000000000001
N#Cc1cnn(-c2ccccc2)c1NC(=O)c1cccs1,294.05753194,3.057780000000001,70.71000000000001
N#Cc1cnn(C(=O)NC2CCCCC2)c1-c1ccccc1,294.148061196,3.3121800000000023,70.71
N#Cc1nc(-c2cc3ccccc3s2)oc1NC[C@H]1CO1,297.05719759199997,3.2386800000000004,74.38
NC(=O)COc1ccc2oc(-c3ccc(Cl)cc3)nc2c1,302.04581989200005,3.0123000000000006,78.35000000000001
NC(=O)CSc1ncnc2scc(-c3ccccc3)c12,301.034353972,2.9357000000000015,68.87
NC(=O)c1c(N)sc2c1C[C@H](c1ccc(F)cc1)CC2,290.08891232,2.8408000000000015,69.11
NC(=O)c1c(NC(=O)c2cccs2)sc2c1CCC2,292.034019624,2.6495000000000006,72.19
NC(=O)c1cc(-c2ccc3c(c2)OCO3)nc2ccccc12,292.084792244,2.729400000000001,74.44000000000001
NC(=O)c1cc2ccccc2cc1C(=O)NC1CCCCC1,296.15247788,3.0012000000000008,72.19
NC(=O)c1ccc(-c2nc3ccccc3[nH]2)c(Br)c1,315.00072403999997,3.0913000000000013,71.77000000000001
NC(=O)c1ccc(NC(=O)/C=C/c2ccc(F)cc2)cc1,284.096105876,2.5765000000000002,72.19
NC(=O)c1ccc(NC(=O)Cc2cccc3ccccc23)cc1,304.121177752,3.1199000000000012,72.19
NC(=O)c1cccc(NC(=O)c2cccc3ccccc23)c1,290.105527688,3.1910000000000016,72.19
NC(=O)c1ccccc1NC(=O)/C=C/c1ccc(F)cc1,284.096105876,2.5764999999999993,72.19
NC(=O)c1ccccc1NC(=O)c1ccc(Cl)cc1Cl,308.01193292,3.3446000000000016,72.19
NC(=O)c1nc(Nc2ccccc2)sc1C(F)(F)F,287.03401753599996,3.0044000000000004,68.01
NC(=O)c1sccc1OC(=O)c1ccc2ccccc2c1,297.045964212,3.219400000000002,69.39000000000001
NC(=S)N/N=C(\c1ccccc1)c1cccc2cccnc12,306.093917448,2.820400000000001,63.3
NNC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12,297.066889684,3.1587000000000014,68.00999999999999
NNc1cc(Cl)ccc1-c1ccc(Br)[nH]c1=O,312.96175168800005,2.7434000000000003,70.91
Nc1cc(/N=C/c2cccc(Cl)c2Cl)ccc1C(=O)[O-],307.00465646791,2.6897,78.50999999999999
Nc1cc(C(=O)N/N=C/c2ccc(Cl)cc2)ccc1F,291.057467872,2.8252000000000006,67.48
Nc1cc(CNc2cc(Cl)ccc2Cl)ccc1C(=O)[O-],309.02030653191,2.5511999999999997,78.17999999999999
Nc1cc(Cc2ccccc2)nc(SCc2ccccn2)n1,308.109567512,3.3369000000000018,64.69
Nc1cc(NC(=O)CSc2ccccn2)ccc1Cl,293.038960684,3.048,68.01
Nc1ccc(/C=C/C(=O)OCC(=O)Nc2ccccc2)cc1,296.116092372,2.4639000000000006,81.42
Nc1ccc(C(=O)N/N=C/c2cccc(Cl)c2Cl)cc1,307.027917332,3.339500000000002,67.48
Nc1ccc(Cl)cc1C(=O)N/N=C/c1ccc(Cl)cc1,307.027917332,3.339500000000001,67.48
Nc1ccc(Cl)cc1NC(=O)[C@H]1COc2ccccc2O1,304.061469956,2.7007000000000003,73.58
Nc1ccc(N(Cc2ccccc2)C(=O)c2cccnc2)nc1,304.132411132,2.9058,72.11
Nc1cccc(C(=O)NC(=S)Nc2ccc(Cl)cc2)c1,305.038960684,3.0490000000000004,67.15
Nc1cccc(C(=O)NC(=S)Nc2ccc(F)cc2)c1,289.068511224,2.5347,67.15
Nc1cccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c1,297.14772684800005,2.3577000000000004,67.59
Nc1cccc2c(SCC(=O)Nc3ccccc3)ncnc12,310.08883206800004,2.942800000000001,80.9
Nc1cccc2c(SCN3C(=O)c4ccccc43)ncnc12,308.07318200400005,2.9220000000000015,72.11
Nc1ccccc1-c1ccc(C(=O)NCc2cccnc2)o1,293.11642672,2.8538000000000006,81.15
Nc1nc(Nc2ccccc2)nc(C(F)(F)F)c1C(F)F,304.074737388,3.758800000000001,63.83
Nc1nc(Nc2ccccc2Cl)nc2ccc(F)cc12,288.05780222,3.748100000000001,63.83
Nc1nc2n(n1)[C@H](c1ccco1)C[C@@H](c1ccc(F)cc1)N2,299.11823828800004,2.7386999999999997,81.9
Nc1nc2sc3c(c2c(=O)n1N)CCc1ccccc1CC3,312.104482132,1.6378000000000001,86.92999999999999
Nc1nnc(CCc2ccccc2Oc2ccccc2F)o1,299.10700490799996,3.368400000000002,74.17
O=C(/C=C/c1ccccc1[N+](=O)[O-])Nc1ccc(F)cc1F,304.06594862000003,3.5249000000000015,72.24
O=C(CCSc1nc2ccccc2o1)Nc1nccs1,305.02926859200005,3.4052000000000016,68.02000000000001
O=C(CCc1nc2ccccc2c(=O)o1)c1ccccc1O,295.084457896,2.7091000000000016,80.4
O=C(CO)Nc1ccc(Cl)cc1C(=O)c1ccccn1,290.045819892,1.8968000000000003,79.29
O=C(COc1cccc([N+](=O)[O-])c1)Oc1ccc(F)cc1,291.05430064,2.718300000000001,78.67
O=C(COc1nc(-c2ccco2)no1)c1ccc(Cl)cc1,304.02508444800003,3.2447000000000017,78.36
O=C(CS(=O)(=O)[N-]c1ccccc1)Oc1cccs1,296.00567337991,2.6887000000000016,74.54
O=C(CSc1ccc([N+](=O)[O-])s1)Nc1ccccc1,294.01328417999997,3.387100000000001,72.24
O=C(CSc1ncccn1)Nc1nc2ccccc2s1,302.02960293999996,2.817100000000001,67.77000000000001
O=C(CSc1ncccn1)c1cc([N+](=O)[O-])ccc1Cl,308.997489796,3.013200000000001,85.99
O=C(CSc1nnc(-c2cccnc2)o1)c1ccccc1,297.057197592,3.106600000000001,68.88
O=C(CSc1nnc(Nc2ccccc2)o1)OC1CC1,291.06776227600005,2.610900000000001,77.25000000000001
O=C(C[C@@H](O)c1cccc([N+](=O)[O-])c1)c1ccc(F)cc1F,307.065614272,3.179400000000001,80.44
O=C(C[C@@H]1C[C@@H](O)C(=O)N1)Nc1ccc(Cl)c(Cl)c1,302.02249760399997,1.5713999999999997,78.43
O=C(C[C@@H]1SC(=O)N(c2ccccc2)C1=O)c1ccco1,301.040878832,3.1210000000000013,67.59
O=C(C[C@H](O)c1ccc(Cl)cc1)Nc1cccc(O)c1,291.066220988,3.107800000000001,69.56
O=C(Cc1ccc(C(=O)Nc2ccccc2)o1)c1ccco1,295.084457896,3.550300000000002,72.45
O=C(Cc1ccc2ccccc2n1)N/N=C/c1ccc(O)cc1,305.11642672,2.6332000000000004,74.58
O=C(N/N=C/c1c(F)cccc1Cl)c1ccc(O)cc1,292.04148346,2.9486000000000008,61.69
O=C(N/N=C/c1c(O)ccc2sccc12)c1ccncc1,297.057197592,2.7658000000000005,74.58
O=C(N/N=C/c1cc(-c2ccccc2)on1)c1ccncc1,292.096025624,2.5005000000000006,80.38000000000001
O=C(N/N=C/c1cc(O)cc2cccnc12)c1cccs1,297.057197592,2.7658000000000014,74.58
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1Cl)c1ccccc1,303.04106886,3.012100000000001,84.6
O=C(N/N=C/c1ccc(-c2nc3ccccc3[nH]2)cc1)C1CC1,304.132411132,3.0900000000000007,70.14
O=C(N/N=C/c1ccc(Cl)cc1O)c1ccc(Cl)o1,297.99119747599997,3.0559000000000003,74.83
O=C(N/N=C/c1ccc2c(c1)COC2=O)c1ccc(F)cc1,298.07537043200006,2.2600000000000007,67.75999999999999
O=C(N/N=C/c1cccc(Cl)c1)c1c[nH]c2cccnc12,298.06213865200004,2.980200000000001,70.14
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1ccc[nH]1,305.11642672000005,3.5709000000000017,66.47999999999999
O=C(N/N=C/c1ccccc1)c1cccc(-c2ccccn2)n1,302.116761068,2.9075000000000006,67.24000000000001
O=C(N/N=C/c1ccccc1Cl)c1ccc(O)cc1O,290.045819892,2.515100000000001,81.92
O=C(N/N=C/c1ccccc1Cl)c1ccc([N+](=O)[O-])cc1,303.04106886,3.012100000000002,84.6
O=C(N/N=C/c1ccccc1F)Nc1nc2ccccc2o1,298.086603812,3.1225000000000014,79.52
O=C(N/N=C/c1cccnc1)Nc1cc(Cl)cc(Cl)c1,308.0231663,3.5440000000000014,66.38
O=C(N/N=C/c1cccnc1)Nc1ccc(OC(F)F)cc1,306.092832064,2.8386000000000005,75.61
O=C(N/N=C/c1ccco1)c1ccc(-c2cccc(F)c2)nc1,309.091354844,3.244600000000002,67.49000000000001
O=C(NC(=O)c1ccc(OC(F)F)cc1)Nc1ccccc1,306.081598684,3.249900000000001,67.43
O=C(NC(=S)Nc1ccccn1)c1cc(Cl)ccc1O,307.01822524,2.5674000000000015,74.25
O=C(NC(=S)c1ccc(Cl)cc1)c1ccc(O)c(O)c1,307.00699185999997,2.856700000000001,69.56
O=C(NCC1(c2ccccc2)NCO1)Nc1ccccc1O,299.12699140399997,1.9439999999999995,82.62
O=C(NCCc1ccccc1)N/N=C/c1c[nH]c2ccccc12,306.148061196,3.043700000000001,69.28
O=C(NCc1ccc(-c2ccccc2)s1)c1ccncn1,295.07793303600005,3.1351000000000013,54.88
O=C(NCc1cccc([N+](=O)[O-])c1)C(Cl)(Cl)Cl,295.952225124,2.5812,72.24
O=C(NCc1ccccc1)c1sc([N+](=O)[O-])cc1Cl,296.002240828,3.239700000000002,72.24
O=C(NCc1ccccc1Cl)c1ccc(F)c([N+](=O)[O-])c1,308.03639807999997,3.317300000000002,72.24
O=C(NCc1cccnc1)c1cc(-c2ccccc2)on1,279.10077665600005,2.6666000000000007,68.02000000000001
O=C(NCc1ccco1)Nc1ccc(Br)cn1,294.99563866000005,2.758800000000001,67.16
O=C(NCc1nc2ccccc2[nH]1)c1cc(Cl)ccc1O,301.06180430399996,2.851900000000001,78.01
O=C(NCn1ncc2ccccc21)c1cc2ccccc2[nH]1,290.116761068,2.905100000000001,62.71
O=C(NN=C(C1CC1)C1CC1)c1ccc(-c2cccnc2)[nH]1,294.148061196,2.982500000000001,70.14
O=C(NNC(=O)c1cccc2ccccc12)Nc1ccccc1,305.11642672,3.306300000000001,70.23
O=C(NNC(=O)c1sc2ccccc2c1Cl)c1ccco1,320.00224082799997,3.222500000000001,71.34
O=C(N[C@@H](CO)c1cccc[n+]1[O-])c1ccc(Cl)cc1,292.061469956,1.4368,76.27
O=C(Nc1c(Cl)cnc(Cl)c1Cl)Nn1ccnc1,304.963792852,3.0139000000000005,71.84
O=C(Nc1cc(C(F)(F)F)no1)c1ccc2c(c1)OCO2,300.035791364,2.6744000000000003,73.59
O=C(Nc1cc(O)ccc1O)N1CCC(c2ccccc2)C1,298.131742436,3.119200000000001,72.8
O=C(Nc1ccc(Br)cc1)c1ccc(O)cc1O,306.98440528,3.1126,69.56
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1nc[nH]n1,290.018223152,2.7292000000000005,70.67
O=C(Nc1ccc(Cl)c([N+](=O)[O-])c1)N1CCc2ccccc21,317.056718924,3.842800000000002,75.47999999999999
O=C(Nc1ccc(Cl)cc1)[C@H]1CC(=O)N(O)C12CCCC2,308.092770084,2.8290000000000006,69.64
O=C(Nc1ccc(N2CCCCC2)c(Cl)c1)c1cnon1,306.0883534,2.965600000000001,71.26
O=C(Nc1ccc(NC(=O)c2ccncc2)cc1)c1ccccc1,317.11642672,3.5862000000000016,71.09
O=C(Nc1ccc(O)c(Cl)c1)c1ccc2nccnc2c1,299.04615424,3.241100000000001,75.11
O=C(Nc1ccc(S(=O)(=O)c2ccco2)cc1)C1CCC1,305.07217896000003,2.851000000000001,76.38
O=C(Nc1ccc2c(c1)OCCO2)c1nc2ccccc2o1,296.079706864,2.851300000000001,73.59
O=C(Nc1ccc2c(c1)OCO2)c1ccc2nsnc2c1,299.03646214800006,2.672300000000001,73.34
O=C(Nc1ccc2nn(-c3ccccc3)nc2c1)c1ccco1,304.096025624,3.2658000000000014,72.95
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(O)cc(O)c1,297.06127784,3.3689,69.56
O=C(Nc1cccc(Cl)c1Cl)c1nc2ncccn2n1,307.00276520400007,2.6834000000000007,72.18
O=C(Nc1cccc(Cn2nnc3ccccc32)c1)c1ccco1,318.111675688,3.3249000000000013,72.95
O=C(Nc1cccc(F)c1)c1nsc(-c2cccnc2)n1,300.0481101280001,2.991500000000001,67.77000000000001
O=C(Nc1cccc(NC(=O)C2CCC2)c1)c1ccncc1,295.132076784,3.0725000000000016,71.09
O=C(Nc1cccc2ccccc12)c1ccc(-n2cnnn2)cc1,315.1120100360001,3.067800000000001,72.7
O=C(Nc1ccccc1)c1nonc1COc1ccccc1,295.095691276,2.900900000000001,77.25000000000001
O=C(Nc1ccccc1C(=O)N(O)C1CC1)c1ccccc1,296.116092372,2.9327000000000014,69.64
O=C(Nc1ccccc1C(=O)Nc1ccccn1)c1ccccc1,317.11642672,3.5862000000000016,71.09
O=C(Nc1ccccc1C(=O)[O-])Nc1cccc2ccccc12,305.09316585591,2.8473000000000006,81.25999999999999
O=C(Nc1ccccc1N1CCCC1)c1ccc(O)cc1O,298.13174243599997,2.9503000000000017,72.80000000000001
O=C(Nc1ccccn1)c1cc2ncc(Cl)nc2s1,290.002909524,2.992000000000001,67.77000000000001
O=C(Nc1cccnc1)c1cnn(-c2ccccc2Cl)n1,299.05738762,2.5680000000000005,72.7
O=C(Nc1nc(Cl)c(Cl)nc1Cl)c1ccc(O)cc1,316.95255947199996,3.3947000000000003,75.11
O=C(Nc1nc2ccccc2n1Cc1ccc(O)cc1)C1CC1,307.132076784,3.138700000000001,67.15
O=C(Nc1nccc(-c2ccc(Cl)cc2)n1)c1ccc[nH]1,298.06213865200004,3.3774000000000015,70.67
O=C(Nc1nccs1)c1cc(=O)c2cc(Cl)ccc2o1,305.98659076399997,3.1552000000000016,72.2
O=C(Nc1nnc(C2CC2)s1)c1ccc2ccccc2n1,296.073182004,3.216000000000001,67.77000000000001
O=C(OC1CCCC1)c1ccc(/C=N/NC(=O)C2CC2)cc1,300.1473925,2.6461000000000006,67.76
O=C(OCO)c1ccccc1[N-]S1(O)c2ccccc21,290.04925244391,3.4226000000000023,80.86000000000001
O=C([O-])CCc1ccc(-c2nnc(-c3ccccc3)s2)cc1,309.07032223591,2.5546000000000006,65.91
O=C([O-])C[C@@H](c1ccc(O)cc1)c1cc2ccccc2o1,281.08193247591004,2.4103000000000003,73.5
O=C([O-])c1cc2ccccc2c(Nc2ccccc2)c1Cl,296.04837985191006,3.6003000000000016,52.16
O=C([O-])c1ccc(-c2nnc(-c3cccc(Cl)c3)o2)cc1,299.02289337591,2.4205000000000005,79.05
O=C([O-])c1ccc(Oc2ccc(NC3CCCCC3)nc2)cc1,311.14011604791,2.982000000000001,74.28
O=C([O-])c1cccc(NC(=O)c2ccc3ccccc3c2)c1,290.08226682391,2.4556000000000004,69.22999999999999
O=C([O-])c1cccc(Nc2ccc(Cl)c3cccnc23)c1,297.04362881991,2.9953000000000003,65.05
O=C([O-])c1ccccc1Nc1ccc(Cl)c2cccnc12,297.04362881991005,2.9953000000000003,65.05
O=C(c1cc2cc([N+](=O)[O-])ccc2s1)N1CCOCC1,292.051777864,2.2819000000000003,72.67999999999999
O=C(c1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)C1,297.11134134,2.5147000000000004,66.69
O=C(c1ccccc1)c1ccc(NC(=O)c2ccccn2)cc1,302.10552768800005,3.5649000000000024,59.06
O=C(c1cccs1)N(O)[C@@H](O)c1ccc(Cl)cc1O,299.00190648,2.6296000000000004,81.00000000000001
O=C1C(=Cc2ccc(F)cc2)C(=O)c2cc([N+](=O)[O-])ccc21,297.043735956,3.1965000000000012,77.28
O=C1C(=O)c2ccccc2C(=O)C1=Cc1cccc(O)c1,278.0579088,2.4238999999999997,71.44
O=C1CC2(CCCC2)C(=O)N1CCc1cc([N+](=O)[O-])cs1,308.08307799199997,2.5181000000000004,80.52
O=C1CCCC(=NNC(=O)/C=C/c2cccc(Cl)c2)CC1,304.097855464,3.358600000000002,58.53
O=C1CCC[C@@H](C(=O)Nc2cccc3[nH]c(=S)nc-3c2)C1,301.08849772,2.941790000000001,74.85
O=C1CCN(c2ccc(Nc3ccccc3)cc2)c2nonc21,306.111675688,3.537700000000001,71.26
O=C1CN(/N=C/c2cccc3ccccc23)c2cc(O)ccc2N1,317.11642672000005,3.338000000000001,64.93
O=C1CS[C@@H](c2ccccc2[N+](=O)[O-])N1c1cccnc1,301.05211221200005,2.7684000000000006,76.34
O=C1C[C@@H](C(=O)Nc2ccc3[nH]ccc3c2)c2ccccc2N1,305.11642672,3.232400000000001,73.99
O=C1C[C@@H](C(=O)Nc2cccc([N+](=O)[O-])c2)[C@H]2CCCC[C@H]12,302.126657056,2.928700000000002,89.31
O=C1C[C@H](c2ccc3c(c2)OCO3)c2ccc3nonc3c21,294.0640568,2.6698000000000004,74.45
O=C1N/C(=C\c2cc(Cl)ccc2O)C(=O)N1C1CCCC1,306.07712002,2.8809000000000005,69.64
O=C1NC(=Nc2ccccc2)c2ccc(NC(=O)C3CC3)cc21,305.11642672,2.8568000000000007,70.56
O=C1NC(=O)c2c1cc(-c1ccccc1)nc2-c1ccco1,290.06914218,2.8922000000000008,72.2
O=C1Nc2ccccc2/C1=N/N=C/c1ccc(Cl)c(O)c1,299.04615423999996,2.820900000000001,74.05
O=C1OC(c2ccc(F)cc2)=N/C1=C/c1ccc([N+](=O)[O-])cc1,312.054634988,3.078400000000002,81.8
O=C1OC(c2ccc3c(c2)OCO3)=N/C1=C\c1ccco1,283.048072388,2.3528000000000002,70.26
O=C1OC(c2ccccc2)=N[C@@H]1c1ccc([N+](=O)[O-])cc1F,300.05463498800003,2.7786000000000017,81.8
O=C1OCC/C1=C\C(=O)c1ccc(Oc2ccccc2)c(O)c1,310.084123548,3.2405000000000017,72.83000000000001
O=C1O[C@H](c2ccccc2)[C@@H](c2ccc([N+](=O)[O-])cc2)S1,301.04087883200003,4.260600000000003,69.44
O=C1Oc2ccc(C(F)(F)C(F)(F)F)cc2C1O[N+](=O)[O-],313.00096332799995,2.509100000000001,78.67
O=C1Oc2ccccc2C(=O)/C1=C/c1ccc(Cl)c(O)c1,300.01893644800003,3.230900000000001,63.60000000000001
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1ccccc1Cl,302.00943438400003,3.0488000000000017,80.52
O=C1c2cccc3cccc(c23)C(=O)N1/N=C/c1ccc(O)cc1,316.08479224399997,3.1755000000000013,69.97
O=C1c2cccc3cccc(c23)C(=O)N1c1nnc(Cl)o1,299.009768732,2.676800000000001,76.30000000000001
O=C1c2ccccc2C(=O)N1c1ccc(Cl)cc1[N+](=O)[O-],302.009434384,3.048800000000001,80.52000000000001
O=C1c2ccccc2C(=O)N1c1ccc(F)c([N+](=O)[O-])c1F,304.029563112,2.6736000000000013,80.52
O=C1c2ccccc2C(=O)N1c1cccc([N+](=O)[O-])c1Cl,302.00943438400003,3.0488000000000017,80.52
O=S(=O)([N-]c1cccnc1Cl)c1ccc(F)cc1O,300.98554256391003,2.973800000000001,81.36
O=S1(=O)C[C@H](O)C(Oc2ccccc2-c2ccccc2)=N1,303.056528896,1.8351999999999995,75.96000000000001
O=S1(=O)N=C(Oc2ccccc2)O/C1=C/c1ccco1,291.020143388,2.373,78.10000000000001
O=[N+]([O-])c1ccc(-c2csc(N3CCCCC3)n2)cn1,290.083746688,3.103600000000001,72.16
O=[N+]([O-])c1ccc(/N=C\c2cc(Br)ccn2)cc1,304.97998859600006,3.502900000000002,68.39
O=[N+]([O-])c1ccc(CSc2ccc3c(c2)OCCO3)nc1,304.05177786400003,3.053300000000001,74.49000000000001
O=[N+]([O-])c1ccc(NCc2ccc3c(c2)OCCO3)cc1F,304.08593511600003,3.117200000000002,73.63000000000001
O=[N+]([O-])c1ccc([O-])c(SCc2ccccc2Cl)c1,293.99971540791,3.6141000000000014,66.2
O=[N+]([O-])c1cccc(-n2ccnc2OCc2ccccc2)c1,295.095691276,3.3595000000000015,70.19
O=[N+]([O-])c1ccccc1CS(=O)(=O)C1CCCCCC1,297.10347908800003,3.232400000000002,77.28
O=[N+]([O-])c1ccccc1S(=O)(=O)Nc1ccc(F)cc1,296.026705988,2.534700000000001,89.31
O=[N+]([O-])c1nc(Br)sc1-c1cccc(O)c1,299.92042512,3.186400000000001,76.26
O=c1[nH]c2c([N+](=O)[O-])cccc2n(-c2ccc(F)cc2)c1=S,317.027040336,3.0955900000000014,80.93
O=c1[nH]c2cc(/N=C\c3ccc(Cl)cc3)ccc2nc1O,299.04615423999996,3.0327000000000006,78.34
O=c1[nH]c2ccc([N+](=O)[O-])cc2n1Cc1ccc(Cl)cc1,303.04106886,2.9395000000000007,80.93
O=c1[nH]nc(Nc2ccccc2F)c2cc3ccccc3nc12,306.09168919200005,3.354000000000001,70.67
O=c1oc(Nc2ccc(O)cc2)nc2sc3c(c12)CCC3,300.056863244,3.187400000000001,75.36
[H]/N=C1/S[C@@H](C(=O)c2ccccc2)[C@@H](c2ccc[nH]2)C1(C)O,300.093248752,2.8248699999999998,76.94
