smiles	MW	LogP	TPSA
COc1cccc(NC(=O)c2ccc3nsnc3c2)n1	286.052	2.347	77.000
CNC(=O)C(NC(=O)c1ccc(C)o1)=C1CCC(C(C)C)C1	304.179	2.774	71.340
Cc1ccc(C(=O)NN)cc1C(=O)c1cccc2ccccc12	304.121	2.983	72.190
COc1ccc([C@H]2C(C#N)=C(N)Oc3cc(F)ccc32)cc1	296.096	3.052	68.270
CCC(=O)Nc1cccc(C(=O)Nc2ncc(C)s2)c1	289.088	3.052	71.090
CC1=C(C(=O)OC(C)(C)C)[C@@H](c2ccccc2)NC(=O)N1C	302.163	2.998	58.640
COc1ccc(N(C)C(=O)c2cccc([N+](=O)[O-])c2)c(C)c1	300.111	3.188	72.680
COC(=O)c1cc(-c2ccc(OC(C)C)cc2)nc(OC)n1	302.127	2.726	70.540
O=C(NO)c1ccc(NC(=O)c2ccccc2Cl)cc1	290.046	2.711	78.430
CC(=O)Nc1ccc(C)cc1NS(=O)(=O)c1ccccc1	304.088	2.754	75.270
O=C1CS[C@H](c2cccc([N+](=O)[O-])c2)N1Cc1ccco1	304.052	2.962	76.590
O=C(NC(=S)Nc1cc([N+](=O)[O-])ccc1Cl)C1CC1	299.013	2.471	84.270
O=C(NC1CCCCC1)c1cc(-c2ccccc2O)n[nH]1	285.148	2.845	78.010
COC(=O)/C(=C\c1ccc([N+](=O)[O-])c(C)c1)N1CCCCC1	304.142	2.903	72.680
Cc1c(O)cccc1C(=O)N/N=C/c1ccc(Cl)cc1	288.067	3.118	61.690
CSc1ccc([C@H]2C[C@@H](c3ccccc3O)NC(=O)N2)o1	304.088	3.192	74.500
Cc1cc(C)c2c(c1)OC(=O)C[C@H]2c1ccccc1[N+](=O)[O-]	297.100	3.653	69.440
CC[C@H](C)NC(=O)c1nn(CC)c(C)c1/N=N/N(CC)CC	308.232	3.080	74.880
CC(C)=NOC(=O)c1cccc(NC(=O)c2cccs2)c1	302.073	3.553	67.760
CCc1[nH]nc(O)c1C(Cl)=C(/C=C/c1ccccc1)C(=O)O	318.077	3.426	86.210
COc1cccc(C(=O)Oc2c(C)cc(C)cc2C(N)=O)c1	299.116	2.630	78.620
COc1ccc(/C=C/C(=O)Oc2ccc(C#N)cc2)cc1O	295.084	2.891	79.550
Cc1ccc(S(=O)(=O)c2cccc3nsnc23)cc1O	306.013	2.538	80.150
CNC(=O)c1cc(C(=O)Nc2ccc(C)cc2C)ccc1O	298.132	2.621	78.430
COc1ccc(NC(=O)CSc2nc(C)ccc2C#N)cc1	313.088	3.001	75.010
O=C([O-])/C=C/c1ccc(-c2cc3ccccc3o2)c(Cl)n1	298.028	2.911	66.160
Cc1cccc(S(=O)(=O)Nc2c(C)ccc(C)c2N)c1	290.109	2.995	72.190
N#CC1=C(N)Oc2cc(O)ccc2[C@H]1c1ccccc1Cl	298.051	3.264	79.270
CSc1ccc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CCC3)cc1	312.093	3.223	76.110
COC(=O)CSc1c(C#N)nc(-c2ccc(C)cc2)n1C	301.088	2.532	67.910
CCOc1c(C)c(Nn2cnnc2SC)cc(C)c1O	294.115	2.596	72.200
COc1ccccc1/C(C)=N\NC(=O)c1ccc(C)cc1O	298.132	2.863	70.920
CCc1ccnc(NNC(=O)c2ccc(OC(C)C)cc2)c1	299.163	3.188	63.250
CCCc1cc(=O)oc2c1c(C)nn2-c1ccc(C)cc1N	297.148	3.130	74.050
O=C(NCc1ccco1)c1ccc(O)c(-n2cccc2)c1	282.100	2.706	67.400
COC(=O)[C@@H](Oc1ccc(C)cc1)c1cc(O)ccc1O	288.100	2.699	75.990
O=C(NCc1ccccc1)C1=C(c2ccccc2)OC1=NO	294.100	2.532	70.920
COc1cc(/C=N/c2snc(C)c2C#N)cc2c1OCOC2	315.068	2.949	76.730
C=CCN1C(=O)/C(=C\c2cccc([N+](=O)[O-])c2)N=C1C(C)C	299.127	3.018	75.810
CC(C)(Oc1ccc(-c2ccn[nH]2)cc1)c1ccc(=O)oc1	296.116	3.344	68.120
COc1cccc(OC(=O)c2c[nH]c(-c3ccccc3)n2)n1	295.096	2.700	77.100
Cc1cc(=O)oc2cc(OCC(=O)Nc3ccccc3)ccc12	309.100	3.119	68.540
C[C@H](NC(=O)c1ccc(NC(=O)c2ccco2)cc1)C1CC1	298.132	3.060	71.340
COC(=O)c1ccc(C(=O)NC2CCC(C(C)(C)C)CC2)o1	307.178	3.401	68.540
CCOC(=O)C1=C(c2ccccc2)OC(N)=C(C(C)(C)C)C1	301.168	3.598	61.550
COc1ccc([C@@H]2OC(=O)C3(CCCCC3)C(N)=C2C#N)cc1	312.147	2.980	85.340
N#Cc1ccc([C@@H]2NC(=O)c3c(sc4c3CCC4)N2)cc1	295.078	2.963	64.920
Cc1cccc(CO/C(C#N)=C/c2ccccc2C(=O)[O-])c1	292.098	2.440	73.150
CCC(=O)Nc1ccc(NC(=O)[C@H]2CCCN=C2C)cc1	287.163	2.845	70.560
Cc1ccc(S(=O)(=O)/N=C(\[O-])c2cc(C)ccc2C)cc1	302.086	2.108	69.560
C[C@H](CC(=O)Nc1ccc(N(C)C)cc1)c1ccc(N)cn1	298.179	2.862	71.250
COc1ccc(C=NNC(=O)c2cc(C)oc2C)cc1OC	302.127	2.678	73.060
Cc1ccnc(NC(=O)CSc2nc3ccccc3[nH]2)c1	298.089	2.997	70.670
COc1ccc(O)c(/C=N/NC(=O)c2cc(C)ccc2C)c1	298.132	2.782	70.920
CCOc1ccc(CC(=O)Nc2cccc(C(N)=O)c2)cc1	298.132	2.365	81.420
CC(C)OC(=O)c1cn(OCc2ccc(C(C)C)cc2)nn1	303.158	2.596	66.240
COc1cccc(/N=C2\Oc3ccccc3C2=O)c1OC(C)=O	311.079	2.926	74.190
C#Cc1ccccc1NC(=O)Nc1ccc(NC(C)=O)cc1	293.116	3.270	70.230
O=C(N/N=C/c1ccc2c(c1)OCO2)c1cc(Cl)ccc1O	318.041	2.538	80.150
O=[N+]([O-])c1ccccc1-c1n[nH]cc1COc1ccccc1F	313.086	3.703	81.050
Cc1cc(C)c(NC(=O)CSc2nccc(N)c2C)cn1	302.120	2.715	80.900
C[C@@H]1CCCOc2cc(C(=O)NC3CCCCC3)c(=O)[nH]c21	304.179	2.714	71.190
Cc1cc(C)nc(NC(=O)COc2ccc3ccccc3c2)n1	307.132	3.264	64.110
Cc1nnc([O-])c2cc(-c3ccccc3-c3ccccc3)nnc12	313.109	3.136	74.620
CCc1cc(=O)oc2cc(OCC(=O)C3CCCC3)c(O)cc12	316.131	3.199	76.740
Cc1n[nH]c(=O)nc1Nc1ccccc1C(F)(F)F	270.073	2.236	70.670
Cc1ccc2cc(C)c(SCC(=O)Nc3cnon3)nc2c1	314.084	2.965	80.910
Cc1cc(C)n(-c2cccc(OC(=O)c3ccncc3)c2)n1	293.116	3.103	57.010
CC(C)(C)c1ccc(NC(=O)c2cccs2)c(C(N)=O)c1	302.109	3.397	72.190
COc1ccc(C=NNC(=O)c2c(C)[nH]c3ccccc23)cc1	307.132	3.249	66.480
N#Cc1ccc(/C=N/NC(=O)c2cccc3cccnc23)cc1	300.101	2.870	78.140
CCOC(=O)c1cccc(C(=O)Nc2ccc(Cl)cn2)c1	304.061	3.164	68.290
C[C@@H](O)Cc1nsc(NC(=O)CC(C)(C)C)c1C(C)(C)C	312.187	3.739	62.220
C=C(C)Cn1c(NC(CC)=C(C#N)C#N)nc2ccccc21	291.148	3.736	77.430
CC(C)[C@H](NC(=O)Cc1ccccc1)c1cccc([N+](=O)[O-])c1	312.147	3.651	72.240
NC1=NC(=O)C[C@H](C(=O)c2ccc(-c3ccccc3)cc2)S1	310.078	2.883	72.520
C[C@@H](O)Cc1nsc(NC(=O)c2cccc3ccccc23)n1	313.088	2.867	75.110
O=c1c2cc(Cl)ccc2ncn1-c1ccc([N+](=O)[O-])cc1	301.025	2.947	78.030
CCOC(=O)c1ccc(NC(=O)c2ccc(Cl)nc2)cc1	304.061	3.164	68.290
CC(=O)Nc1ccccc1NNC(=O)c1ccccc1Cl	303.077	3.055	70.230
CCOc1cccc(C(=O)c2cc(C(N)=O)c(C)cc2C)c1	297.136	3.032	69.390
CCC(=O)c1cnccc1C(=O)Nc1ccccc1C(C)=O	296.116	3.129	76.130
CSc1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1F	306.047	3.708	72.240
CCc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1	314.109	3.150	72.190
N#Cc1ccccc1NC(=O)/C=C/c1ccc2c(c1)OCO2	292.085	2.939	71.350
COC(=O)c1sccc1NC(=O)c1ccc(O)c(C)c1	291.057	2.801	75.630
CCC(CC)NC(=O)c1sc2nc(C)cc(C)c2c1N	291.141	3.414	68.010
COC(=O)c1ccccc1/N=C/c1cc(OC)ccc1O	285.100	2.938	68.120
CC(=O)c1cc(N)nc(C(=O)OCc2ccc(Cl)cc2)c1	304.061	2.877	82.280
Oc1cc(Cl)ccc1NCn1nnc(-c2ccccc2)n1	301.073	2.769	75.860
C[C@@]12C[C@H](CC(=O)N1c1cccc(Cl)c1)C(C#N)=C(N)O2	303.077	2.523	79.350
CCOc1ccc(NC(=O)Cc2nc(C)cc(C)c2C#N)cc1	309.148	3.150	75.010
COc1ccc([N+](=O)[O-])c([C@H]2CCc3ccccc3C2=O)c1	297.100	3.516	69.440
Cc1nc(C(=O)N(Cc2ccccc2)c2ccccc2)no1	293.116	3.225	59.230
Cc1c(Cl)cccc1NC(=O)COC(=O)c1ccoc1	293.045	3.037	68.540
C[C@@H](Cc1ccccc1)NC(=O)c1cc([N+](=O)[O-])ccc1F	302.107	3.095	72.240
Cc1ccc(C(=O)CS(=O)(=O)[N-]C2CCCCCC2)o1	298.112	3.197	78.450
COc1ccc(/C=N/NC(=O)c2ccc(C)cc2)cc1C#N	293.116	2.639	74.480
O=C(Nc1ccccc1)[C@@H](O)C(=O)c1ccc(Cl)cc1	289.051	2.522	66.400
CC1(C)CC(/N=C/Nc2ccc(OC(=O)c3ccco3)cc2)=NO1	327.122	3.451	85.420
CC1(C)CC/C(=C(/C#N)C(=O)NCc2ccccc2)C(=O)C1	296.152	2.902	69.960
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(F)ccc32)cc1	296.096	3.052	68.270
N#CC(C#N)=C(N)c1cn(Cc2ccccc2F)c2c1CCC2	306.128	2.881	78.530
COc1ccc(CNc2[nH+]ccc(-c3ccc(C)o3)c2O)o1	301.118	2.988	81.910
COc1ccc(CNc2nc(-c3cccnc3)no2)cc1C	296.127	3.061	73.070
COc1ccc(C(=O)N(C)CCc2ccc([N+](=O)[O-])cc2)cc1	314.127	2.918	72.680
O=C(Cc1cccs1)N/N=C/c1ccc([N+](=O)[O-])s1	295.009	2.411	84.600
O=Cc1c(Cl)nc(C(=O)NC2CCCCC2)c(Cl)c1O	316.038	2.969	79.290
CC(=O)Oc1ccc(-c2nc3c(C)c(C)ccc3c(=O)o2)cc1	309.100	3.397	69.400
CC(C)(C)c1cc(-c2ccccc2)nc(SCC(N)=O)n1	301.125	3.019	68.870
O=S1(=O)COC(c2ccc(Oc3ccccc3)cc2)=N1	289.041	2.543	64.960
Nc1ccc(C(=O)N/N=C/c2ccc(Cl)c(Cl)c2)cc1	307.028	3.340	67.480
N#CC1=C(N)Sc2cc(O)c(Cl)cc2[C@H]1c1ccccc1	314.028	3.977	70.040
CC(=O)Nc1ccc(NC(=O)c2cnc(Cl)s2)cc1	295.018	3.007	71.090
Cc1ccc(C(=O)CSc2nc(C)c(C)c([O-])c2C#N)cc1	311.086	2.927	76.810
Cc1nn(C)c2nc(CSc3nc4ccccc4o3)[nH]c12	299.084	3.038	72.530
O=C(NC(=S)NC1CCCCCC1)Nc1ccc(O)cc1	307.135	3.111	73.390
Cc1nc(-c2cccc(O)c2)sc1N1C(=O)CCCC1=O	302.073	2.868	70.500
Cc1cc(O[C@H](C)C(=O)Nc2ccc(O)cc2)cc(C)n1	286.132	2.810	71.450
CCC(C)(C)C(=O)NC(=O)NN=C(C)c1ccccc1OC	305.174	2.681	79.790
CC(=O)c1ccc(C(=O)N/N=C/c2ccccc2O)c(C)c1	296.116	2.667	78.760
Cc1cc([C@H](C)CCc2ccc(N)c(C(=O)N(C)C)c2)no1	301.179	3.003	72.360
COc1ccc(C[C@H](C#N)c2ccc(C(N)=O)cc2)cc1C	294.137	2.952	76.110
CCCc1nnc(-c2ccc(OCC(=O)OC(C)C)cc2)o1	304.142	3.020	74.450
O=C(Nc1ccc(OCC(F)(F)F)cc1)Nc1ncccn1	312.083	3.062	76.140
COC(=O)c1sc2nc(Cc3ccccc3)c(C)nc2c1N	313.088	2.959	78.100
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1ccccc1Cl	290.046	3.429	72.240
O=C(NCc1ccc(Cl)cc1)c1cc(F)ccc1[N+](=O)[O-]	308.036	3.317	72.240
Nc1ccnc(-c2n[nH]cc2-c2cccc(Br)c2)n1	315.012	2.878	80.480
CCOC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(C)cc1C	312.147	2.948	85.340
O=C1OC(c2ccc([N+](=O)[O-])cc2)=N/C1=C\c1cccs1	300.020	3.001	81.800
COc1ccc2[nH]cc(/C=N/NC(=O)c3cccnc3)c2c1C	308.127	2.644	79.370
Cc1ccc(/C=C/C(=O)CSc2nnc(N)s2)cc1C	305.066	3.112	68.870
CC1=NC(C)=C(C(=O)Nc2ccc(C#N)cc2)SC1(C)C	299.109	3.715	65.250
CC1(C)CC(=O)c2sc(NC(=O)c3cccnc3)nc2C1	301.088	2.946	71.950
COc1cc(C)c([N+](=O)[O-])cc1-n1cc(C=O)c2c1CCC2	300.111	3.004	74.370
CC(=O)Nc1cccc(NC(=O)/C=C/c2ccc(O)cc2)c1	296.116	3.003	78.430
CCc1ccc(NC(=O)Cn2cc(C#N)c(C(C)=O)c2C)cc1	309.148	3.072	74.890
O=C1O[C@@H](CC(=O)c2c[nH]c3cccnc23)c2ccccc21	292.085	3.047	72.050
Cc1cc(O)ccc1NC(=O)Cn1nc2ccccc2c1C	295.132	2.997	67.150
O=C(Oc1cccc(NC(=O)C2CCC2)c1)c1ccncc1	296.116	3.039	68.290
O=[N+]([O-])c1cccc(O[C@H](CO)COc2ccc(F)cc2)c1	307.086	2.553	81.830
O=C(Nc1ccc(Cl)cc1)Nc1ccc2o[nH]c(=O)c2c1	303.041	3.419	87.130
O=C(Nc1ccc(F)cc1)c1cc(=O)c2ccccc2o1	283.064	3.184	59.310
COc1ccc(-c2n[nH]c(C)c2C(=O)Nc2ccccc2)cc1	307.132	3.646	67.010
CCCn1nnnc1NC(=O)c1cccc(Cl)c1Cl	299.034	2.642	72.700
N#Cc1cc2c(=O)n3ccccc3nc2nc1-c1ccccc1	298.085	2.781	71.050
Cc1onc(-c2ccccc2)c1C(=O)NCCc1ccncc1	307.132	3.018	68.020
Cc1ccc(C)c(NS(=O)(=O)c2c(C)cccc2C#N)c1	300.093	3.284	69.960
O=C(Nc1ccc(Cl)cc1)c1ccc(-n2cnnn2)cc1	299.057	2.568	72.700
O=Cc1ccc(Sc2ccc3c(c2)OCCO3)cc1[N+](=O)[O-]	317.036	3.330	78.670
CCc1c(C)sc(NC(=O)Cc2ccc(C)cc2)c1N	288.130	3.691	55.120
CC(=O)c1ccc(NC(=O)c2cn(C(C)=O)c3ccccc23)cc1	320.116	3.756	68.170
N#C/C(=C/c1cccc(OCc2ccccc2)c1)C(N)=O	278.106	2.658	76.110
CCOC(=O)c1sn(/N=C(\CC)[C@H]2CC=CCC2)c1N	295.135	3.279	69.610
COc1cc([C@@H]2C(C#N)=C(C)Nc3cc(O)ccc32)ccn1	293.116	3.151	78.170
COc1cccc2cc(C(=O)NC3CCCCC3)c(=O)oc12	301.131	2.864	68.540
CCc1c(C(=O)OCc2ccoc2)[nH]c(=O)c2ccccc12	297.100	3.041	72.300
O=C(NCc1cccc(Cl)c1)NC(=O)NC1CCCCC1	309.124	3.182	70.230
O=C(NC1CCCC1)c1cccn1Nc1ccc(O)cc1	285.148	2.741	66.290
CC[C@H](C)NC(=O)/C(C#N)=C1\C(=O)N[C@@H](c2ccccc2)[C@H]1C	311.163	2.228	81.990
CCOc1ccc(NC(=O)c2c(N)sc3c2CCC3)cc1	302.109	3.470	64.350
CC[C@H](C)c1ccc(C(=O)N/N=C/c2ccc(O)cc2)cn1	297.148	3.065	74.580
CC1=C(C(=O)OC(C)(C)C)[C@H](c2ccc(C)cc2)NC(=O)N1	302.163	2.965	67.430
Cc1cccc(Cn2c(-c3ccccc3)noc2=O)c1[N+](C)=O	310.119	2.900	68.110
CC[C@H](C)NC(=O)COc1ccc2oc(C)c(C(C)=O)c2c1	303.147	3.237	68.540
CC(=O)C1=C(C)Nc2nn(C(C)=O)n2[C@H]1c1cccc(C)c1	298.143	2.531	68.920
Cc1ccc(-n2nc(C)c3c(=O)oc(C)c(C#N)c32)cc1F	297.091	2.915	71.820
CC(C)c1ccccc1NC(=O)[C@@H]1CC(=O)Nc2cccnc21	309.148	3.270	71.090
CCN(CC)c1nc(-c2cccc(N)c2)nc(-n2cccc2)n1	308.175	2.758	72.860
Cc1ccc(Nc2nc(N)nc(Cc3ccc(F)cc3)n2)cc1	309.139	3.236	76.720
O=C(Nc1nc2ccc(Cl)cc2s1)c1cncc(O)c1	305.003	3.303	75.110
CCOC(=O)NC(=O)c1ccc2c(c1)NC(C)(C)C[C@@H]2C	290.163	3.271	67.430
Cc1c(-n2cccc2)ccn1C(=O)c1ccc([N+](=O)[O-])cc1	295.096	3.184	70.070
O=[N+]([O-])CSc1nnc(Cc2cccc(Cl)c2)s1	300.975	3.109	68.920
N#Cc1cccc(/C=N/NC(=O)c2cccc3ccccc23)n1	300.101	2.870	78.140
Cc1c(C)n(C)c2sc(C(=O)Nc3nccs3)c(N)c12	306.061	3.148	72.940
COC(=O)Nc1ccc2sc(-c3ccccc3)nn2c1=O	301.052	2.601	72.700
Cc1cc(S(=O)(=O)Nc2ccc(C(C)C)cc2)n(C)n1	293.120	2.653	63.990
O=C([O-])c1sc(-c2ccccc2)cc1Nc1ccc(O)cc1	310.054	3.228	72.390
CCOC(=O)Cc1nc(-c2cccnc2)nc2ccc(O)cc12	309.111	2.503	85.200
CC1=CC(=O)C=C(OC(=O)c2cnc3ccccc3c2O)C1	295.084	2.900	76.490
COc1ccccc1NC(=O)CCc1nc(C)cc(C)c1C#N	309.148	3.150	75.010
CC(=O)c1ccc(OCC(=O)NN=C2CCCCCC2)cc1	302.163	3.094	67.760
O=S(=O)(NC1CCCCC1)c1ccc(-c2ccco2)o1	295.088	3.151	72.450
CCOC(=O)c1cnc2ccc(NC(=O)C(C)C)cc2c1	286.132	3.006	68.290
Cc1cc(OCC(=O)Nc2nonc2C)cc(C)c1Cl	295.072	2.666	77.250
COc1ccc(NC(=O)COC(=O)c2cccc(C)c2)cc1	299.116	2.799	64.630
COc1cccc(NC(=O)[C@H]2CCC[C@H](C(N)=O)C2(C)C)c1	304.179	2.562	81.420
Cc1cc2sc(NC(=O)COC(C)(C)C)nc2c(=O)o1	296.083	2.312	81.430
Cc1ccc(C(=O)C[C@]2(O)C(=O)Nc3ccc(C)cc32)cc1	295.121	2.716	66.400
Cc1nnc(NC(=O)COc2cccc(C(C)(C)C)c2)s1	305.120	3.162	64.110
CC[C@H](Sc1nnc(Cc2ccccc2)o1)C(=O)CC#N	301.088	3.014	79.780
Nc1ccc(NC(=O)COc2cc(Cl)ccc2Cl)nc1	311.023	2.988	77.240
CCOc1ccc(NC(=O)/C(C#N)=C/c2ccccn2)cc1	293.116	3.026	75.010
CCOc1cc(C(=O)Nc2ccccc2C#N)ccc1OC	296.116	3.218	71.350
O=C(NNc1cc(F)ccc1[N+](=O)[O-])c1ccc(F)cc1F	311.052	2.769	84.270
Cc1ccc(Cn2c(C#N)c3ccccc3c2C=O)c(O)c1O	306.100	3.093	86.250
COc1cccc(C(=O)Nc2ccc3oc(=O)ccc3c2)c1	295.084	3.054	68.540
COc1cccc(/C=C/C(=O)Nc2ccc(C)cc2O)c1O	299.116	3.067	78.790
Cc1ccnc(Sc2nc(N)c3sc(C)nc3c2C)n1	303.061	3.140	77.580
COC(=O)c1ccc(NC(=O)c2ccc(C)c(C)c2)cc1O	299.116	3.048	75.630
COc1cc([C@@H]2CC(c3cc(Cl)ccc3O)=NN2)no1	293.057	2.481	79.880
COc1cc(N)cc2oc(=O)c3c(c12)CCc1ccccc1O3	309.100	3.275	74.690
COc1cccc(-c2nnc(SCc3ccc(C)o3)o2)n1	303.068	3.334	74.180
Cc1ccc(Oc2nnnn2-c2ccc(Cl)cc2)cc1O	302.057	3.122	73.060
CCOc1ccc([C@H](CC(C)C)C(=O)Nc2ncc[nH]2)cc1	301.179	3.577	67.010
Cc1c(Cl)c([N+](=O)[O-])nn1Cc1ccc2c(c1)OCCO2	309.052	2.573	79.420
Cc1cccc(N2NC(=O)/C(=C\c3ccc(C)o3)C2=O)c1	282.100	2.358	62.550
C[C@@H](OC(=O)c1ccc([N+](=O)[O-])cc1)C(Cl)(Cl)Cl	310.952	3.510	69.440
CCOC(=O)c1cccc(NC(=O)c2c(C)noc2C)c1C	302.127	3.029	81.430
CCCc1c2c(nc(C)c1-n1nnnc1-c1ccco1)CCC2	309.159	3.067	69.630
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1/C=C(\C#N)C(N)=O	314.093	2.594	84.700
Cn1c(COc2ccccc2[N+](=O)[O-])nc2ccccc21	283.096	3.061	70.190
Cc1ccc(OCCn2cnc3cc([N+](=O)[O-])ccc32)cc1	297.111	3.332	70.190
COc1ccc(C(=O)Nc2ccc(F)c(C(N)=O)c2)cc1C	302.107	2.494	81.420
Cc1ccc(C(=O)NNC(=O)Nc2cc(C)ccc2C)cc1	297.148	3.078	70.230
Cc1ccc(C)c(NS(=O)(=O)c2ccc(N)cc2C)c1	290.109	2.995	72.190
Cn1cccc1/C=C1\N=C(c2cccc([N+](=O)[O-])c2)OC1=S	313.052	3.079	69.660
CCOc1ccccc1NC(=O)CSc1cc(N)ccn1	303.104	2.793	77.240
COc1ccc(C[C@H](C#N)C(=O)Nc2ccc(OC)cc2)cc1	310.132	3.025	71.350
COc1cc(OC)cc(C2C(C#N)=C(C)NC(C)=C2C#N)c1	295.132	2.986	78.070
COC(=O)c1ccc(C(C)=O)cc1NC(=O)C1CCCCC1	303.147	3.195	72.470
CCOc1ccccc1-n1ncc(-c2cccc(N)c2)n1	280.132	2.915	65.960
COC(=O)[C@H](C)Oc1ccc2c(C)cc(=O)oc2c1C(C)C	304.131	3.165	65.740
Cc1cc(=O)cc(O)c(CC(=O)c2ccc(Cl)c(C)c2)n1	303.066	2.843	67.260
CC(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(C)c1	294.100	2.754	66.480
Cc1cccc(CSc2nc3noc(C)c3c(=O)o2)c1C	302.073	3.394	69.130
CCOC(=O)c1cc(C(=O)c2ccco2)n2ccccc12	283.084	2.940	60.920
Cc1cccc(OC(=O)Cn2c(C)c(C#N)c3ccccc32)c1O	320.116	3.441	75.250
CC(=O)NC(=O)Nc1ccc(C(=O)C2CCC(C)CC2)cc1	302.163	3.364	75.270
CCOC(=O)C1=C(C)N(C)C(=O)N[C@H]1c1cccc(C)c1O	304.142	2.234	78.870
C[C@H](Oc1nc(-c2ccccc2)no1)C(=O)c1ccccc1	294.100	3.387	65.220
COc1cc(S(=O)(=O)Nc2ccccc2C(C)C)ccn1	306.104	3.014	68.290
CC1(C)C(=O)C2(CCCC2)C(=O)O[C@@H]1c1ccc(C#N)cc1	297.136	3.312	67.160
[O-]C(=NO)c1cccc(Nc2ccc(Cl)c(Cl)c2)c1	295.005	3.233	67.680
COc1cc(NC(=O)c2ccco2)cc(OC)c1OC(C)C	305.126	3.336	69.930
COc1cccc2c1NC(=O)/C(=C\c1ccc(C#N)cc1)O2	292.085	2.939	71.350
C=CCn1c(SCc2ccco2)nnc1-c1cnccn1	299.084	2.806	69.630
O=C(Nc1ccccc1)c1cccc(NC(=O)[C@H]2CCCO2)c1	310.132	3.056	67.430
COc1ccc(-c2nc3cc4c(cc3nc2N)OCC4)cc1	293.116	2.823	70.260
Cc1nnc2cccc(NC(=O)Nc3ccc(F)cc3)c2n1	297.103	3.116	79.800
COc1cc(C(=O)Nc2ccc(C)cc2C)ccc1OC#N	296.116	3.424	71.350
CCCc1nnc(NC(=O)COc2ccc(C)c(C)c2)s1	305.120	3.125	64.110
CCOC(=O)c1cnc(Cl)c(C(=O)c2ccc(C)cc2)n1	304.061	2.846	69.150
Cc1c(C#N)c(=O)oc2ccc(OCc3ccccc3)cc12	291.090	3.552	63.230
COc1ccc2oc3sc(NC(=O)c4ccco4)nc3c2c1	314.036	3.896	77.500
O=C(N/N=C/c1ccc2c(c1)OCO2)c1cc(Cl)ccn1	303.041	2.228	72.810
COc1ccc2oc(=O)c(NCc3ccc(O)cc3)cc2c1	297.100	3.119	71.700
COc1cc(C(=O)N/N=C/c2cccc(Cl)c2)ccc1O	304.061	2.818	70.920
CCOC(=O)/C(C#N)=C/c1ccc(C(=O)OC(C)(C)C)cc1	301.131	3.112	76.390
COc1ccc(O)c(/C=C(\C#N)C(=O)Nc2ccccc2)c1	294.100	2.946	82.350
COc1ccc(NC2=C(O)C(=O)c3ccccc32)c(OC)c1	297.100	3.239	67.790
O=C(NC(=O)c1ccc2c(c1)CCC2)Nc1cccc(O)c1	296.116	2.843	78.430
COc1cccc(NC(=O)Nc2nnc(SC)s2)c1	296.040	2.913	76.140
COc1ccc(C(=O)N[C@@H](C)Cc2ccccc2)cc1[N+](=O)[O-]	314.127	2.964	81.470
Cc1c(O)ccc(C(=O)COC(=O)C2CCCCCC2)c1O	306.147	3.103	83.830
CCOc1ccc(NC(=O)Cn2cc(C)c([N+](=O)[O-])c2)cc1	303.122	2.742	86.400
COc1ccccc1CNc1cc([N+](=O)[O-])ccc1OC	288.111	3.224	73.630
O=C1OC(c2ccc([N+](=O)[O-])cc2)=N/C1=C/c1cccs1	300.020	3.001	81.800
CC(C)C(=O)NNC(=O)Nc1ccc(Cl)c(Cl)c1	289.038	2.802	70.230
Nc1ccc(/C=N/c2nnc(Cc3ccc(F)cc3)s2)cc1	312.084	3.601	64.160
CCOc1ccccc1[C@@H]1C(C#N)=C(N)OC2=C1C(C)(C)OC2	312.147	2.956	77.500
Cc1cccc(N2C(=O)NC(=O)/C(=C\c3ccco3)C2C)c1	296.116	3.116	62.550
COc1cc(OC)cc(C(=O)Nc2ccc(F)c(C#N)c2)c1	300.091	2.967	71.350
CCC(=O)NC(=S)Nc1nc2cc(O)cc(C)c2s1	295.045	2.533	74.250
Cc1cccc(C(=O)Nc2nnc(CC(C)C)s2)c1C#N	300.104	3.169	78.670
CCn1c(CCNC(=O)c2ccccc2)cc([N+](=O)[O-])c1C	301.143	2.697	77.170
O=C([O-])CCC(=O)Nc1cccc(-c2ccc(Cl)cc2)c1	302.059	2.476	69.230
COc1cc(C[C@](C)(O)C(C)(C)C)cc(O)c1OC(C)=O	296.162	2.666	75.990
CC(C)(C)c1nnc(NC(=O)CCc2ccc(O)cc2)s1	305.120	3.113	75.110
O=C([O-])c1cc(/N=C/c2ccc(Cl)c(O)c2)ccc1Cl	307.989	2.813	72.720
O=C(Nc1nccs1)c1ccc(NC(=O)C2CCC2)cc1	301.088	3.134	71.090
COC(=O)c1cc(COc2ccc3ccccc3c2O)no1	299.079	2.899	81.790
COc1ccc(NN=c2c(=O)cc(-c3ccccc3)c2=O)cc1	306.100	1.886	67.760
O=C([O-])c1cc2ccc3ccccc3c2nc1-c1ccco1	288.067	3.012	66.160
CCOc1cccc(/C=N/NC(=O)c2cccc(C)c2)c1O	298.132	2.863	70.920
Cc1ccc(C)n1-c1ccc(C(=O)NCc2ccco2)c(O)c1	310.132	3.323	67.400
Cc1cccc(N2C(=O)c3ccc(Cl)c([N+](=O)[O-])c3C2=O)c1	316.025	3.357	80.520
CC(=O)N[C@H](c1ccc(C)cc1)c1n[nH]c2c1CCCC2=O	297.148	2.463	74.850
CCc1c(C)sc(NC(=O)[C@@H](C)Oc2ccccc2)c1N	304.125	3.607	64.350
O=C(Nc1cc2ccccc2c(=O)o1)c1ccc(Cl)nc1	300.030	3.094	72.200
Cc1ccc(OCC(=O)Nc2cc([N+](=O)[O-])ccc2F)cc1	304.086	3.060	81.470
Cc1cc(CC(=O)N2CCCCC[C@@H]2C)ccc1[N+](=O)[O-]	290.163	3.237	63.450
COc1cc(-c2c(C)oc3cc(O)ccc3c2=O)cc(C)c1O	312.100	3.497	79.900
Cc1cc(C)nc(-n2cc3c(c2NC(=O)c2ccco2)OC3)c1	309.111	3.227	69.290
CCCn1ncc2c(Nc3cccnc3SC)ncnc21	300.116	3.097	68.520
COC(=O)C1=C(C)N=C(SCC#N)[C@@H]1c1ccoc1C	290.073	2.788	75.590
Cc1nc2c(cnn2Cc2ccccc2Cl)cc1[N+](=O)[O-]	302.057	3.350	73.850
O=C(N/N=C/c1ccc([N+](=O)[O-])cc1)c1cccc(Cl)c1	303.041	3.012	84.600
Cc1ccccc1NC(=O)N1CCc2cc([N+](=O)[O-])ccc21	297.111	3.498	75.480
CC(=O)c1ccc(N/C=C/C(=O)c2nc3ccccc3[nH]2)cc1	305.116	3.574	74.850
CNc1ccc(NC(=O)c2c(O)cc(OC)cc2OC)cc1	302.127	2.703	79.820
CCCC(=O)Nc1ccc(NC(=O)c2cccnc2)c(C)c1	297.148	3.381	71.090
C[C@@H](Nc1ccc(Cl)cc1)C(=O)Nc1cccc(C#N)c1	299.083	3.651	64.920
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1	296.986	3.081	77.280
O=C(/C=N/NC(=O)c1ccco1)Nc1ccc(Cl)c(F)c1	309.032	2.426	83.700
CSc1cc(C#N)c([C@H](C#N)c2cccnc2)c(Cl)n1	300.024	3.379	73.360
COc1ccc(/C=C/C(=O)OCC(=O)c2ccco2)cc1C	300.100	3.036	65.740
Cc1csc(NCC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)c1	302.073	3.659	72.240
C=C1NC(=O)c2cc(NC(=O)Nc3cccc(F)c3)ccc21	297.091	3.184	70.230
O=C(NC1CCCCCC1)c1n[nH]c(=O)c2ccccc12	285.148	2.376	74.850
CCCC(=O)Nc1nc2cc(Cl)c(Cl)cc2[nH]c1=O	299.023	2.969	74.850
Cc1c(OCC(C)C)sc2[nH]c(=O)c3cccc(N)c3c12	302.109	3.668	68.110
CCC(=O)c1ccc(Sc2cc([N+](=O)[O-])cnc2C)cc1	302.073	4.042	73.100
CCOc1coc(/C=C2\N=C(c3ccc(C)cc3)NC2=O)c1	296.116	2.904	63.830
CC(=O)c1ccc(NCc2ccc(C(=O)OC(C)C)o2)cc1	301.131	3.660	68.540
CCOC(=O)c1csc(Nc2ccc(OC(C)C)cn2)n1	307.099	3.246	73.340
Cc1ccc(-c2nn3c(-c4ccccn4)nnc3s2)cc1O	309.068	2.929	76.200
COc1nc(Oc2ccc([N+](=O)[O-])cc2)cc(C)c1Br	337.990	3.862	74.490
COC(=O)c1ccc(Cn2nc(C(C)C)cc2NC(C)=O)cc1	315.158	2.800	73.220
Cc1ccc(Oc2nc([O-])nc(Nc3ccccc3)n2)cc1C	307.120	3.098	82.990
CC(=O)Nc1ccc(OCC(=O)Nc2ccccc2C)cc1	298.132	2.971	67.430
CCC(=O)c1ccc(OC[C@H](O)c2ccc(N)cc2)cc1C	299.152	3.282	72.550
O=C(CSc1ncccn1)Nc1nc(C2CC2)cs1	292.045	2.541	67.770
CCC(=O)NCc1nnc(-c2cccc(Oc3ccccc3)c2)o1	323.127	3.555	77.250
CCOc1cc(O)cc(C(=O)Nc2cccnc2Cl)c1	292.061	3.092	71.450
CCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccc(C)cc1	298.143	2.439	69.040
CCN(CC)C(=O)c1sc(Nc2ccc(O)cc2)nc1C	305.120	3.383	65.460
COc1cccc(NC(=O)[C@H]2C[C@@H](c3ccco3)C2)c1O	287.116	3.126	71.700
CCOc1cc(NC(=O)c2ccco2)c(OC)c(OC)c1	291.111	2.948	69.930
COC(=O)COc1cc2oc(=O)c(Cl)c(C)c2cc1C	296.045	2.615	65.740
Cc1ccc(NC(=O)CSc2nnc(N)s2)cc1Cl	314.006	2.813	80.900
O=C([O-])c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1	290.082	2.456	69.230
COc1ccc(CSCC(=O)Nc2ccccc2C#N)o1	302.073	3.032	75.260
COC(=O)C1C(C)=NC2=C(C(=O)CCC2)[C@H]1c1ccccn1	298.132	2.436	68.620
Cc1c(C(N)=O)cccc1-c1nnc2ccc3ccccc3n12	302.117	2.957	73.280
CC(=O)Oc1ccc(C(=O)N/N=C/[C@H]2CC=CC[C@H]2C)cc1	300.147	2.930	67.760
Cc1ccnc(NC(=O)CSc2nnc(C(C)C)s2)c1	308.077	3.096	67.770
O=C(NCc1cccnc1)Nc1nc(-c2ccccc2)cs1	310.089	3.527	66.910
COC(=O)C1=C(C)OC(N)=C(C#N)[C@H]1c1ccc(Cl)cc1	304.061	2.595	85.340
O=[N+]([O-])c1ccc(-c2csc(N3CCCCC3)n2)cn1	290.084	3.104	72.160
CC1=CC2=CN(C(=O)CSc3nnc(-c4ccco4)o3)C2=C1	313.052	2.992	72.370
COc1cc(NC(=O)CNc2ccc(C)c(C)c2)ccc1O	300.147	3.068	70.590
Cc1cccc(NC(=O)c2c(C)ccc(C)c2[N+](=O)[O-])c1F	302.107	3.911	72.240
COc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1	313.088	3.302	67.010
CSc1n[nH]c(=S)n1/N=C/c1cc(Cl)ccc1O	299.991	2.904	66.200
CC1=C(C(=O)N2CCCC[C@@H]2C)[C@@H](C#N)Nc2ccccc2N1	310.179	3.091	68.160
CCOC(=O)[C@@H](C(=O)Nc1nccc2ccccc12)C(C)C	300.147	3.009	68.290
CCOc1ccc(Sc2ncccc2S(N)(=O)=O)cc1	310.045	2.279	82.280
C[C@H](Nc1cccc2ccccc12)C(=O)N/N=C/c1ccc[nH]1	306.148	3.119	69.280
CCOC(=O)c1c(NC(=O)CCOC)oc2ccccc12	291.111	2.585	77.770
N#CCc1nc(-c2ccccc2)oc1NC[C@H]1CCCO1	283.132	2.999	71.080
N#CCc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1	322.089	3.360	81.570
CCOc1ccc(/C=N/c2ccc(C(N)=O)cc2)c(OC)c1	298.132	2.943	73.910
Cc1cc(-c2nnc(Cc3cccc(F)c3)o2)cc(=O)o1	286.075	2.728	69.130
Cc1nc(Sc2c(C)cccc2Cl)c(F)c([N+](=O)[O-])n1	313.009	3.945	68.920
COC(=O)c1ccc(/C=N/OC(=O)c2ccc(C)cc2)cc1	297.100	2.973	64.960
CC(C)C(=O)N[C@H](c1ccco1)c1c(O)ccc2cccnc12	310.132	3.395	75.360
COC(=O)c1scc(C)c1NC(=O)NC1CCCCC1	296.119	3.297	67.430
O=C(/N=C/c1nc2ccccc2c(=O)o1)c1ccc(Cl)cc1	312.030	3.101	72.530
O=C(Nc1ccc(N2CCCC2)cc1)c1ccc(O)cc1O	298.132	2.950	72.800
COC(=O)c1sccc1NC(=O)[C@H](C#N)c1ccccc1	300.057	2.781	79.190
CCOc1ccc(/C=C/C(=O)CC(=O)c2ccccc2[O-])o1	299.092	2.607	79.570
Nc1c(-c2ccccc2Cl)nnn1-c1cc(Cl)ccn1	305.024	3.218	69.620
Cc1ccc(/C=N/NC(=O)Cc2ccccc2)c([N+](=O)[O-])c1	297.111	2.596	84.600
O=C(/C=C/c1cccc([N+](=O)[O-])c1)NCc1cccc(F)c1	300.091	3.064	72.240
CC(=O)[C@H](C)Sc1nnc2c(n1)[nH]c1ccc(Cl)cc12	306.034	3.229	71.530
COc1ccc(Cl)cc1NC(=O)c1cncc(C)c1C#N	301.062	3.176	75.010
C=S(N)(=O)c1ccc(C(=O)O[C@H]2CCCC[C@H]2C)cc1	295.124	2.371	69.390
Cc1cc(C(=O)N/N=C/c2ccc(Cl)cc2Cl)no1	297.007	3.054	67.490
COc1ccccc1[N-]S(=O)(=O)c1ccc(Cl)nc1	297.011	3.138	70.360
COc1ccc(/C(C)=N/NC(=O)c2cc3ccccc3[nH]2)cc1	307.132	3.331	66.480
COc1ccc(OCC(=O)Nc2cc([N+](=O)[O-])ccc2C)cc1	316.106	2.929	90.700
O=C(Nc1cc2cc(OC(F)(F)F)ccc2oc1=O)C1CC1	313.056	3.040	68.540
Cc1ccc(Cc2cnc(-c3snnc3[N+](=O)[O-])s2)cc1	318.025	3.469	81.810
Cn1c(=O)[nH]c2ccc(-c3nc4cc(Cl)ccc4o3)cc21	299.046	3.328	63.820
COc1ccc(O[C@@H](C)C(=O)Nc2cc(C)ccc2O)cc1	301.131	3.115	67.790
O=C(NC1CCCCC1)c1ccccc1-c1nnsn1	288.104	2.663	67.770
CN(C)C(=O)/C=C/C(=O)c1ccc(-c2ccc(C#N)cc2)o1	294.100	2.645	74.310
COc1nc(NC(=O)c2c(C)[nH]c3ccccc23)c(C)s1	301.088	3.502	67.010
Cc1ccccc1NC(=O)Cc1ccccc1NC(=O)CC#N	307.132	3.028	81.990
N#C[C@@]1(c2ccc(O)cc2)Cc2cc3ccccc3cc2C1=O	299.095	3.746	61.090
COc1cccc(/C=N/NC(=O)Cc2cccc(C)c2)c1O	298.132	2.402	70.920
C=CC[C@@H](C#N)S(=O)(=O)c1ccc(Cl)c2cccnc12	306.023	3.130	70.820
COc1ccccc1-c1n[nH]c(-c2ccc3c(c2)OCO3)n1	295.096	2.876	69.260
CCC(=O)Nc1nnc(NC(=O)C(C)(C)C)s1	256.099	1.871	83.980
Cc1ccc2c(N)c(C(=O)Nc3cccc(F)c3)sc2[nH+]1	302.076	2.997	69.260
COc1ccc([C@@H]2Nc3ccccc3C(=O)N2O)c(OC)c1	300.111	2.660	71.030
CN1Cc2cc(NC(=O)c3ccc(C#N)cc3)ccc2C1=O	291.101	2.396	73.200
CSC1=C(C#N)[C@@H](c2ccc(Cl)cc2)C(C#N)=C(N)O1	303.023	3.246	82.830
CCOc1ccccc1NC1=NS(=O)(=O)c2ccccc21	302.073	2.646	67.760
CCOc1ccccc1NC(=O)c1ccc2nc(C)n[nH]c1-2	296.127	2.869	79.900
Cc1noc(NC(=O)CC(=O)c2ccc(Cl)cc2)c1C	292.061	3.156	72.200
CCOC(=O)c1c(NCc2cccnc2)[nH]c2ccccc12	295.132	3.352	67.010
CCOC(=O)c1[nH]nc(-c2ccccc2)c1Cn1ccnc1	296.127	2.498	72.800
CC(=O)Nc1ccc2c(c1)S(=O)(=O)c1ccc(C)cc1O2	303.057	2.892	72.470
CC(=O)/C(=C1\Oc2ccccc2C=C1O)c1ccc(=O)oc1	296.068	2.931	76.740
CC(C)C(=O)Nc1ccc(NC(=O)c2nccs2)cc1	289.088	2.990	71.090
COCc1nnc(NC(=O)Oc2ccccc2Cl)s1	299.013	2.949	73.340
COC(=O)[C@H](C)N(C#N)c1ccc(C(=O)C(C)(C)C)cc1C	302.163	3.073	70.400
Cc1ccc2nc(NC(=O)c3ccc(C#N)cc3)sc2n1	294.058	3.124	78.670
CCOc1ccc(/C=N/NC(=O)c2ccco2)cc1OCC	302.127	2.841	73.060
Cc1ncc(-c2nnc(Sc3ccccc3)n2C)cc1C#N	307.089	3.208	67.390
O=C([O-])c1ccccc1Nc1ccc(Nc2ccccc2)nc1	304.109	2.932	77.080
O=S(=O)(Nc1ccccc1O)c1ccc(Cl)c(F)c1	300.998	2.986	66.400
O=C(NC1Cc2ccccc21)c1ccc(Cl)cc1[N+](=O)[O-]	302.046	3.275	72.240
Cc1cc(NC(=O)c2ccccc2)c(O)cc1-n1ccnc1C	307.132	3.447	67.150
COC(=O)/C(C#N)=N/c1ccc(Sc2ccccc2)nc1	297.057	3.002	75.340
Cc1cccc(OCC(=O)Nc2ccc(F)c([N+](=O)[O-])c2)c1	304.086	3.060	81.470
CCOc1ccc([C@@H]2C[C@H](c3ccccc3)NN2N)c(O)c1	299.163	2.657	70.750
O=C(NCc1ccccc1)c1csc(-c2cccnn2)n1	296.073	2.530	67.770
C=CC[P@](=O)(OCC)[C@H](O)c1ccc(Cl)cc1N	289.063	3.414	72.550
CCn1cc(C(=O)Nc2cc(C)cc(C)c2)c(C(=O)OC)c1O	316.142	2.869	80.560
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1	304.088	2.836	75.270
Cn1cc([C@H](C#N)C(=O)c2cccc(O)c2)c2ccccc21	290.106	3.374	66.020
O=C(Nc1nc2sc3c(c2c(=O)[nH]1)CCCC3)c1ccccc1	325.088	3.116	74.850
COc1c(C)cccc1C(=O)c1ccccc1NC(N)=O	284.116	2.725	81.420
CCCC(=O)N(C)C(=O)c1ccc(-c2ccc(N)cc2)nc1	297.148	2.730	76.290
CC[C@@H](C)NC(=O)c1cc2c(=O)[nH]c3ccccc3c2nc1C	309.148	2.913	74.850
N#Cc1ccccc1CSc1nnc(CO)n1-c1ccccc1	322.089	2.924	74.730
COc1ccccc1NC(=O)COc1ccc([N+](=O)[O-])cc1	302.090	2.621	90.700
CC(C)C(C(=O)N/N=C/c1ccc(N)cc1)c1ccccc1	295.168	3.159	67.480
Cc1cc(C)c2cc(C)c3nnc(SC(N)=O)n3c2c1C	300.104	3.287	73.280
CCOc1ccc2nc(NC(=O)c3ccccc3O)sc2c1	314.073	3.653	71.450
COC(=O)c1sc2nnc(-c3ccccc3)c(C)c2c1N	299.073	3.036	78.100
Cc1cc(C#N)ccc1C(=O)NCc1ccc2c(c1)OCO2	294.100	2.525	71.350
[H]/N=C1/C(C#N)=C2C(=O)CCSC2=N[C@@H]1Cc1ccccc1	295.078	2.556	77.070
COc1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1O	307.088	2.818	75.630
C[C@H]1CN(C(=O)c2ccc([N+](=O)[O-])cc2)c2cc(O)ccc21	298.095	3.064	83.680
COc1ccc(Nc2nc(NCc3cccnc3)ns2)cc1	313.100	3.297	71.960
Cc1ccc(NC(=O)c2c(Cl)ccc(Cl)c2N)nn1	296.023	2.926	80.900
C[C@@H](O)Cn1nc2nc(NC3CCCC3)nc-2c2ccccc21	311.175	2.666	75.860
CC[C@H](NC(=O)c1cc(C)c(O)c(O)c1)C(C)(Cl)Cl	305.059	3.108	69.560
Cc1cc(=O)oc2cc(OC(=O)c3ccc(N)cc3)ccc12	295.084	2.903	82.530
CCOC(=O)CNc1nc(Cl)nc(-c2ccccc2)c1O	307.072	2.478	84.340
CC(=O)c1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1	298.095	3.262	76.660
COc1ccc(NS(=O)(=O)c2ccccc2)c(C)c1O	293.072	2.510	75.630
Cc1cc(C)cc(NC(=O)CSc2nnc(C3CC3)o2)c1	303.104	3.295	68.020
CC1=NC(C)=C(C#N)[C@@H](c2ccc3c(c2)OCO3)C1(C)C	282.137	3.797	54.610
CC(=O)Nc1cccc(C(=O)Oc2cccc3ncccc23)c1	306.100	3.412	68.290
COc1ccc([C@@H]2CCCN2C(=O)NC(C)(C)C)cc1[N+](=O)[O-]	321.169	3.248	84.710
CC(=O)N(c1cccc(N)c1)S(=O)(=C(C)C)C(C)(C)C	296.156	2.832	63.400
COc1ccc([C@H](C)NS(=O)(=O)c2ccccc2)cc1O	307.088	2.440	75.630
NC(=O)Nc1ccccc1C(=O)c1cc(F)c(F)cc1F	294.062	2.826	72.190
O=C1OC(c2cnc3ccccc3c2)=N/C1=C/c1ccco1	290.069	3.172	64.690
Cc1ccc(NC(=S)NC(=O)c2cccs2)c([N+](=O)[O-])c1	321.024	3.092	84.270
CC1(C)Cc2ccccc2N1C(=O)c1ccccc1[N+](=O)[O-]	296.116	3.576	63.450
O=C([O-])c1ccc([N+](=O)[O-])cc1SCc1ccc(F)cc1	306.024	2.390	83.270
COc1cccc(CSc2nnc(-c3ccccn3)o2)n1	300.068	2.828	73.930
CC(C)(C)C(=O)C(C)(C)NC(=O)c1nc2ccccc2[nH]1	287.163	2.687	74.850
Cc1cccnc1NC(=O)/C=C/c1c(O)ccc2cccnc12	305.116	3.296	75.110
N#Cc1ccc(-c2nnn(-c3cccc4ccccc34)n2)cc1	297.101	3.354	67.390
O=C(OCc1ccccc1F)c1cc2cc(O)ccc2[nH]1	285.080	3.370	62.320
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@H]1c1ccc(F)cc1F	302.087	2.780	76.110
COc1ccc(-c2c([O-])n(C)c3ccccc23)c([N+](=O)[O-])c1	297.088	2.836	80.360
C[C@@H](C(=O)N/N=C/c1ccc(Cl)s1)c1ccc(N)cc1	307.055	3.238	67.480
COC(=O)c1sc2nc(C)c(C(C)=O)c(C)c2c1C#N	288.057	2.774	80.050
O=C(Nc1ccc2c(c1)COC/C2=C\c1ccco1)c1cc[nH]n1	321.111	3.326	80.150
O=C(OCc1ccccc1F)c1cc([N+](=O)[O-])ccc1Cl	309.020	3.744	69.440
CCOc1ccccc1[N-]S(=O)(=O)c1ccccc1NC	305.097	3.521	69.500
CC(=O)c1ccc(Oc2nc(C)nc(-c3ccncc3)n2)cc1	306.112	3.237	77.860
O=C(N/N=C/c1cc(Cl)ccc1O)c1ccccc1O	290.046	2.515	81.920
O=C(NC(=O)c1ccccc1O)Nc1ccc(F)c(Cl)c1	308.036	3.147	78.430
CC1=C(C(=O)OCc2ccc(C)cc2)[C@@H](C)CCC(C#N)=N1	296.152	3.707	62.450
COc1cccc([C@@H]2OC(=O)c3ccc(C)cc32)c1[N+](=O)[O-]	299.079	3.172	78.670
N#C/C(=C\c1ccc(OC(=O)c2ccccc2)cc1)C(N)=S	308.062	3.099	76.110
O=C(N/N=C/c1ccc(-c2ccccc2)cc1)c1cc[nH]n1	290.117	2.841	70.140
COc1ccc2c(C)c3sc(-c4ncccn4)nc3nc2n1	309.068	3.014	73.680
CC(=O)Nc1ccc(C(=O)NCc2ccco2)c(C(C)C)c1	300.147	3.291	71.340
CC(C)(C)c1ccc(S(=O)(=O)c2ccc(N)cc2)cc1O	305.109	3.105	80.390
C[C@@H](Cc1ccco1)NC(=O)c1cc(Cl)ccc1O	279.066	3.000	62.470
COc1ccc(N2Cc3ccc([N+](=O)[O-])cc3C2=O)cc1C	298.095	3.072	72.680
COc1cc(-c2nnccc2NC(=O)c2ccccc2)ccc1O	321.111	3.110	84.340
COc1cccc(NC(=S)c2ccc([N+](=O)[O-])c(C)c2)n1	303.068	3.094	77.290
CCOc1[nH]c2ccc(Oc3ccccc3)cc2c1C(=O)NC	310.132	3.719	63.350
COc1ccc2oc3c(C)c(O[C@H](C)C(=O)[O-])ccc3c2c1	299.092	2.420	71.730
O=C(Nc1cc(-c2ccccc2)nnc1[O-])c1ccccc1	290.094	2.470	77.940
[H]/[O+]=c1/ccc(-c2ccc(O)cc2)nc2c(Cl)cc(O)cc12	300.042	2.971	74.750
COc1ccccc1OCC(=O)Nc1ccc(Cl)c(N)c1	306.077	2.948	73.580
Cc1ccc(O)c(C(=O)COC(=O)c2ccccc2Cl)c1	304.050	3.394	63.600
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(C(C)C)cc1	288.147	2.611	67.430
Cn1c(-c2ccccc2)cnc1NC(=O)/C=C/c1ccco1	293.116	3.332	60.060
COc1ccc(C(N)=O)c(-c2cc(Cl)sc2N)c1C	296.039	3.067	78.340
CCC(=O)Nc1cc(-c2ccc(Cl)cc2)ccc1C(=O)[O-]	302.059	2.719	69.230
Cc1ccccc1NC(=O)[C@@H]1CC(=O)Nc2ccc(O)cc21	296.116	2.765	78.430
NC(=O)CCC(=O)Nc1cc(Cl)ccc1-c1ccccc1	302.082	3.211	72.190
Cc1ccc(S(=O)(=O)Nc2c(C)cccc2C)cc1N	290.109	2.995	72.190
CCc1nn(-c2ccccc2)c2cc(OC(=O)CC#N)ccc12	305.116	3.407	67.910
CCOc1ccccc1NC(=O)[C@@H](C#N)Cc1cccnc1	295.132	2.801	75.010
CCC(=O)c1ccccc1NC(=O)COc1nc(C)cc(C)n1	313.143	2.704	81.180
Cc1ccc(C(=O)Nc2ccccc2C(F)(F)F)c(O)c1N	310.093	3.554	75.350
NNC(=O)c1ccc(-c2csc(Nc3ccccc3)n2)cc1	310.089	3.157	80.040
COc1ccc(/C(C)=N\NC(=O)c2c[nH]c3ccccc23)cc1	307.132	3.331	66.480
O=C(Nc1ccc(Cl)nn1)c1ccc(C(F)(F)F)nc1	302.018	2.796	67.770
O=C(NNc1ccc2c(c1)OCCO2)Nc1ccc(F)cc1	303.102	2.746	71.620
CC(=O)[C@@H]1Nc2ccccc2NC2=C1C(=O)CC(C)(C)C2	284.152	3.125	58.200
C[C@@H](C(=O)Nc1cccc(Cl)c1)n1nnc2ccccc21	300.078	3.284	59.810
CCOC(=O)C1=C(N)OC2=C(C(=O)CCC2)[C@@H]1c1ccccc1	313.131	2.541	78.620
N#Cc1nc(-c2cccc(Cl)c2)oc1N1CCCCC1=O	301.062	3.384	70.130
CC(C)OC(=O)Nc1ccccc1C(=O)N(C)c1ccco1	302.127	3.513	71.780
O=C1CC[C@@H]([N+](=O)[O-])[C@H](c2cccc(Oc3ccccc3)c2)N1	312.111	3.075	81.470
COc1ccc(OCC(=O)Nc2ccc(C#N)c(C)c2)cc1	296.116	2.893	71.350
COc1ccc([C@H]2C(C#N)=C(N)S[C@@H]2C(C)=O)cc1Cl	308.039	2.830	76.110
N#CC1=C(N)S[C@@H](C(=O)c2ccccc2)[C@H]1c1ccccc1	306.083	3.462	66.880
COc1ccccc1NC(=O)c1cc2ccccc2oc1=O	295.084	3.054	68.540
COC(=O)c1ccccc1NC(=O)Nc1ccc(OC)cc1	300.111	3.126	76.660
NC(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1	308.012	3.345	72.190
Cc1cc(C(=O)Nc2cc3c(cc2Cl)OCO3)ccc1O	305.045	3.335	67.790
O=Cc1cc(Cl)c(O)c(C=C2C(=O)c3ccccc3C2=O)c1	312.019	3.321	71.440
CC(=O)Oc1ccc(N2C(=O)c3ccccc3C2=O)cc1C	295.084	2.721	63.680
Cc1ccc(/C=C2\C(=O)NC(=O)c3ccccc32)cc1C#N	288.090	2.677	69.960
Nc1ccc(-c2nnsc2C(=O)c2ccccc2F)cc1	299.053	3.157	68.870
Cc1cc(C(=O)Nc2ccc(Cl)cc2)c(C(=O)NN)s1	309.034	2.566	84.220
CC(C)c1cc(NC(=O)CCl)c(-c2ccco2)[nH]c1=O	294.077	2.936	75.100
O=C(NC(=S)Nc1cccc(F)c1)c1cccc([N+](=O)[O-])c1	319.043	2.861	84.270
Cc1ccc(Cn2cc(-c3ccc([N+](=O)[O-])cc3)nn2)cc1	294.112	3.210	73.850
Cc1cccc(NC(=S)Nc2ccc3[nH]c(=O)[nH]c3c2)c1	298.089	2.974	72.710
COC(=O)[C@H](C#N)c1ccc(CNc2cccc(C)c2)cn1	295.132	2.782	75.010
CSc1ccc(NC(=O)COC(=O)c2ccccc2)o1	291.057	2.797	68.540
O=Cc1ccc(Sc2cc(Cl)ccc2[N+](=O)[O-])nc1	293.987	3.607	73.100
O=C(Nc1nnc(Cc2ccc(F)cc2)s1)c1ccco1	303.048	3.113	68.020
O=C(NNc1cccc([N+](=O)[O-])c1)c1ccccc1Cl	291.041	3.005	84.270
Cc1ccc(-n2c(N)c(C#N)c3nc4ccccc4nc32)cc1	299.117	3.336	80.520
Cc1ccc(O)c(NS(=O)(=O)c2c(C)cc(C)nc2C)c1	306.104	2.822	79.290
CC(=O)c1cccc(NC(C#N)=C(C=O)c2ccc(F)cc2)c1	308.096	3.574	69.960
CCC1=NC(=O)/C(=C/c2ccc3c(c2)OCO3)C(C#N)=C1C	294.100	3.030	71.680
COc1cc2c(cc1/C=N\n1cnnc1)Oc1ccccc1O2	308.091	3.067	70.760
COC(=O)[C@@H](C)Sc1nc2ccc(OC)cc2cc1C#N	302.073	2.769	72.210
CC(=O)Nc1ccc(NC(=O)COc2cccc(C)c2)cc1	298.132	2.971	67.430
CCOc1ccc(OCC(=O)Nc2ccc(C#N)cc2)cc1	296.116	2.974	71.350
COc1ccc2cc(Cn3c(O)c[nH]c3=S)c(O)cc2c1	302.073	3.167	70.410
Cc1nc2cc(O)ccc2nc1NC(=O)Cc1ccccc1	293.116	2.825	75.110
COC(=O)c1[nH]cnc1NCc1ccc(OCC(C)C)cc1	303.158	2.843	76.240
Cc1cc(Oc2ccc(C)c(C)c2)nc(SCC(N)=O)n1	303.104	2.772	78.100
O=C(Cc1ccccn1)Nc1nnc(-c2cccs2)s1	302.030	2.843	67.770
O=C(Nc1nccs1)c1ccc(Cn2cc(Cl)cn2)o1	308.013	2.887	72.950
COc1cc(C2CC(C#N)CC(C)(C)CC2=O)ccc1O	287.152	3.403	70.320
CCOC(=O)c1cc(NC(=O)c2ccccc2C)ccc1O	299.116	3.130	75.630
CCCC(=O)Nc1cc2nn(-c3ccccc3)nc2cc1O	296.127	2.865	80.040
Cc1ccc(-n2cnc(N)c2C(=O)OCc2ccccc2)cc1	307.132	3.120	70.140
CCOC(=O)c1ccc(C#N)c(SCc2cc(C)on2)c1	302.073	3.324	76.120
CCC(=O)Oc1ccc(NC(=O)c2ccc(OC)cc2)cc1	299.116	3.263	64.630
CC(=O)Nc1ccc2[nH]c(Cc3ccc(C)cc3)nc2c1O	295.132	3.126	78.010
COc1cc(C(=O)Nc2cc(Cl)ccc2OC)ccc1N	306.077	3.192	73.580
NNC(=O)c1cccc(NC(=O)C2CCCCC2)c1Cl	295.109	2.462	84.220
CCCC(=O)Nc1ccc(C(=O)NN=C2CCCCC2)cc1	301.179	3.475	70.560
Cc1cccc([N+](=O)[O-])c1-c1cc(Cl)nn1[C@@H](C)CO	295.072	2.973	81.190
CCOc1ccc(S(=O)(=O)Nc2ccccc2)c(O)c1C	307.088	2.900	75.630
CC1=CC(=NC(=O)C(C)C)[C@@H](c2cccc(O)c2)C(C)=C1[O-]	298.145	2.694	72.720
CCOc1ccc(C(=O)NCc2cccc([N+](=O)[O-])c2)cc1	300.111	2.924	81.470
Cc1ccc(C(=O)n2nc(C(=O)c3ccccc3)o2)cc1C	294.100	3.012	65.100
CC(=O)c1nn(C(=O)c2ccc(-c3ccccc3)cc2)nc1C	305.116	3.145	64.850
COc1ccc(NC2=CC(=O)C[C@@H](c3ccco3)C2)cc1O	299.116	3.436	71.700
Cc1ccc(N2C(=O)C=CC2=C(C#N)c2ccccc2O)c(O)c1	318.100	3.244	84.560
CCc1c(C)sc(NC(=O)N2CCCCC2)c1C(N)=O	295.135	2.736	75.430
O=C(N/N=C/c1cccs1)c1cc(-c2cccs2)n[nH]1	302.030	2.964	70.140
Cc1ccc(C=C(C#N)C#N)cc1S(=O)(=O)c1ccccc1	308.062	3.258	81.720
Cc1c(Cl)cccc1OCc1nc(-c2cccnc2)no1	301.062	3.672	61.040
CC(=O)c1c(C)nc(Nc2cccc(Cl)c2)n2cnnc12	301.073	3.032	72.180
Cc1ccccc1NC(=S)Nc1ccc(NC(N)=O)cc1	300.104	3.295	79.180
CCOC(=O)CCSc1nnc(-c2ccccc2C)o1	292.088	3.090	65.220
O=C(NCc1ccccc1Cl)c1cc([N+](=O)[O-])cs1	296.002	3.240	72.240
CCOc1nc(NC)nc(Nc2ccc(Cl)cc2C)n1	293.104	3.017	71.960
COc1ccc(/C=C(\C#N)S(=O)(=O)C2CCCCC2)cc1	305.109	3.307	67.160
COc1ccc(/C=C/C(=O)Nc2ccc(O)c(OC)c2)cc1	299.116	3.061	67.790
CCOc1ccccc1NC(=O)Cc1cccc([N+](=O)[O-])c1	300.111	3.175	81.470
CC(=O)Nc1cc(-c2nc3ccccc3s2)ccc1C(=O)[O-]	311.050	2.285	82.120
COc1ccc([C@H](O)Cn2ccc([N+](=O)[O-])c2C)cc1C	290.127	2.755	77.530
COC1=C(C)OC2=CC(OC(C)=O)=CC(OC(C)=O)=C1C2	292.095	2.446	71.060
CCc1nn(C)c(C(=O)Nc2ccc3[nH]ncc3c2)c1Cl	303.089	2.765	75.600
COc1ccccc1NN=C(C#N)C(=O)c1ccc(F)cc1	297.091	3.009	74.480
C[C@H](Cc1ccco1)NC(=O)c1cc(-c2ccccc2)on1	296.116	3.296	68.270
CC(=O)C1=C(C)OC(N)=C(C#N)[C@@H]1c1ccc(C)c(Cl)c1	302.082	3.319	76.110
CCOC(=O)C1=C(N)OC(C)=C(C(C)=O)[C@H]1c1ccccc1	301.131	2.397	78.620
COc1ccc(-c2nnc(NC(=O)c3ccccc3)o2)cc1	295.096	2.998	77.250
CC(=O)c1ccc(/N=C/c2cc(Br)c[nH]2)c(N)c1	305.016	3.313	71.240
Cc1ccc2nc(SCC(=O)c3ccccn3)ncc2c1N	310.089	2.890	81.760
N#CC1=NN(C(=O)c2cccs2)OC1Oc1ccccc1	299.036	2.420	74.920
COc1ccc([C@@H]2C(C#N)=C(N)OC3=C2CCCC3=O)cc1C	310.132	2.818	85.340
CCOC(=O)c1cnn(C(=O)c2ccc(Cl)cc2)c1OC	308.056	2.410	70.420
CCCn1cc(NC(=O)Nc2cccc3c2CCCC3)nn1	299.175	3.211	71.840
CC(=O)N(C)c1ccc(NC(=O)c2c(C)noc2C)c(C)c1	301.143	2.835	75.440
Cc1ccc(NC(=O)[C@@H](C)Nc2c(C)ccc(C)c2O)nc1	299.163	3.152	74.250
Cc1cc(-c2cc(C(=O)[O-])c3ccccc3n2)cc(C(C)C)c1O	320.129	3.403	73.250
Cc1ccc(C)c(/C=N/NC(=O)COc2ccccc2C#N)c1	307.132	2.704	74.480
C/C(=N\CCc1cc(C)cc(C)c1[O-])c1ccc(O)cc1O	298.145	2.840	75.880
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1ccc(CO)o1	300.072	3.435	74.500
COC(=O)c1cccc(OC(=O)c2cc(C)cc(C)c2)c1O	300.100	3.015	72.830
CCOC(=O)c1cc(-c2nonc2N2CCCCC2)cs1	307.099	2.965	68.460
CC(C)CNC(=O)/C(C#N)=C/c1c(Cl)[nH]c2ccccc12	301.098	3.500	68.680
CCSc1nnc(COc2cccc3nsnc23)o1	294.025	2.765	73.930
CC(=O)c1c(C)sc(C)cc1=NC(=O)c1ccc(C#N)cc1	310.078	3.180	70.290
COc1ccc(Cl)cc1NC(=O)CCC(=O)c1ccco1	307.061	3.543	68.540
CC(C)Oc1ccc(C(=O)N/N=C/c2cccc(C#N)c2)cc1	307.132	3.109	74.480
CCOC(=O)/C(C#N)=C/c1cc2cccc(C)c2nc1OC	296.116	3.022	72.210
CCC(=O)Nc1ccc(NS(=O)(=O)c2ccccc2)cc1	304.088	2.836	75.270
COc1ccc(O)c(/C=N/NC(=O)c2ccc(C(C)C)cc2)c1	312.147	3.288	70.920
COC(=O)c1cc(Cl)c(N)c(C(=O)c2ccccc2)c1	289.051	2.940	69.390
N#C[C@@H](c1ccc(/C=N/n2cnnc2)cc1)c1cccc(F)c1	305.108	2.955	66.860
Cc1ccc(Cn2ccc(Oc3ccc(N)cc3)c2C(=O)[O-])cc1	321.124	2.583	80.310
Cc1ccc(NC(=O)C(C)(C)O)cc1NC(=O)C(C)(C)C	292.179	2.689	78.430
CC[N+](=O)c1cc(C=C2C(=O)OC(C)(C)OC2=O)ccc1C	304.118	2.645	72.680
CCOC(=O)/C=C(\C)c1ccc(Oc2nccc(C)n2)nc1	299.127	2.939	74.200
Cc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1Br	333.995	3.918	72.240
COC(=O)Nc1ccc(Cl)c(NC(=O)c2cccnc2)c1	305.057	3.166	80.320
COc1ccc(-c2nnc(NC(=O)c3ccco3)s2)cc1	301.052	3.059	77.250
O=C(N/N=C/c1ccccc1O)c1cccc2cccnc12	291.101	2.704	74.580
Cc1onc(-c2ccccc2)c1C(=O)NCc1cnn(C)c1	296.127	2.314	72.950
O=C(Cc1ccco1)N/N=C/c1c[nH]c2ccc(Cl)cc12	301.062	3.107	70.390
COc1ccc(-c2nnc(SCCCCC#N)n2C)o1	292.099	2.870	76.870
Cc1nn(Cc2cccc(O)c2)c(C)c1-c1ccc(N)cc1	293.153	3.503	64.070
Cc1ccc(/C=N/NC(=O)c2sc(N)cc2Cl)cc1	293.039	3.056	67.480
CCOc1ccc(C(=O)Nc2ccc(C(N)=O)cc2)cc1C	298.132	2.745	81.420
COc1ccccc1Nc1nc(=O)c2ccc(C)cc2nc1C	307.132	3.359	64.110
C=CCc1ccccc1NNC(=O)c1c(C)n[nH]c1CC	284.164	2.766	69.810
COc1cc(OC)c(C(=O)Nc2ccc(C#N)cc2)cc1C	296.116	3.136	71.350
COc1ccc(C(=O)Sc2ccc(C(N)=O)cc2)c(C)c1	301.077	3.035	69.390
Cc1cc(C)c(S(=O)(=O)n2cnc3ccccc32)cc1C#N	311.073	2.762	75.750
CC(C)(C)OC(=O)CSc1nnc(-c2ccc(F)cc2)o1	310.079	3.310	65.220
CCOC(=O)c1cc(Nc2ccc(Cl)cc2)nc(OC)n1	307.072	3.059	73.340
COc1ccc(C(=O)Oc2ccc(C)cc2C)cc1[N+](=O)[O-]	301.095	3.439	78.670
COc1ccc(O)c(-c2ccccc2)c1NC(=O)c1ccc[nH]1	308.116	3.648	74.350
Cc1ccc(-c2nc(C3CCC(NC(=O)N(C)C)CC3)no2)o1	318.169	2.935	84.400
CCc1c(C)sc(NC(=O)c2ccccc2)c1C(N)=O	288.093	2.970	72.190
CC1CCN(C(=O)/C=C/c2ccc([N+](=O)[O-])c(Cl)c2)CO1	310.072	2.856	72.680
CCOC(=O)c1cc(O)nc(-c2nc3ccccc3s2)c1	300.057	3.241	72.310
COc1ccc([C@@H]2NC(=O)NC3=C2CCCCC3)cc1[N+](=O)[O-]	317.138	3.176	93.500
Cc1cc([N+](=O)[O-])nn1C(=O)c1ccc(C(F)(F)F)cc1	299.052	2.807	78.030
CC(=O)c1cccc(Nc2nc(NC[C@@H]3CCCO3)oc2C)c1	315.158	3.520	76.390
O=C1CCN/C1=C(/Cl)c1cc([N+](=O)[O-])ccc1Cl	285.991	2.718	72.240
COc1cccc(C(=O)N/N=C/c2cc(Cl)ccc2O)c1	304.061	2.818	70.920
CCOC(=O)c1ccc(NCc2cc(=O)[nH]c3ccccc23)cc1	322.132	3.317	71.190
CCCC(=O)Oc1c(N)sc(CCc2ccccc2)c1N	304.125	3.403	78.340
CCc1cc(C(=O)Nc2ccc(S(N)=O)cc2)c(C)s1	308.065	2.853	72.190
O=C(NC[C@@H]1CCCO1)Nc1ccc(-c2ccccn2)o1	287.127	2.642	76.390
CCc1cc(C)c(C(=O)Nc2ccccc2C(N)=O)cc1C	296.152	3.217	72.190
CC1=C2C(=CC=CC=C1)OC=CC=C1C(N)=NC(=O)N3[C@@H]1C[C@H]23	307.132	2.717	67.920
Cc1cc(Cl)ccc1NC(=O)c1n[nH]c(=O)c2ccccc12	313.062	3.137	74.850
CCOc1ccc(C(=O)Nc2cc(C(C)=O)ccn2)cc1C	298.132	3.244	68.290
Cc1ccc(-c2nc(-c3ccc(C)o3)ccc2C(=O)[O-])cc1	292.098	2.989	66.160
Cc1cc(C)cc(OCc2nnc([N-]S(C)(=O)=O)s2)c1	312.048	2.699	83.250
CONC(=O)c1c(-c2c(Cl)cccc2Cl)noc1C	300.007	3.248	64.360
CC(=O)N(C)c1ccc(NC(=O)Nc2c(C)nsc2C)cc1	318.115	3.387	74.330
Cc1ccc(-n2cnc([N+](=O)[O-])c2C=Cc2ccccn2)cc1	306.112	3.654	73.850
Cc1ccc(C(=O)[C@@H](C)NC(=O)c2ccc([N+](=O)[O-])cc2)cc1	312.111	2.904	89.310
COC(=O)c1ccccc1S(=O)(=O)[N-]c1cccc(C)c1	304.065	3.176	74.540
COc1ccc(C(=O)N(C)C(=O)Nc2cccc(O)c2)cc1	300.111	2.705	78.870
COc1cccc2cc(NS(=O)(=O)c3ccco3)ccc12	303.057	3.242	68.540
COC(=O)c1ccccc1NS(=O)(=O)c1ccccc1	291.057	2.274	72.470
CCOC(=O)Cc1nn(-c2cccc3ccccc23)c(=O)o1	298.095	2.084	74.330
CC[C@H](C)N1C(=O)N=C(O)/C(=C\c2ccc(Cl)cc2)C1=O	306.077	3.441	69.970
Cc1cc(Cl)cc(NS(=O)(=O)c2ccccc2N)c1	296.039	3.031	72.190
CC(=O)c1ccc(NC(=O)CCc2ccc(C)cc2)c(N)c1	296.152	3.351	72.190
Cc1ccc(OC/C([O-])=N/Cc2ccc(Cl)cc2)c(N)c1	303.091	2.568	70.670
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Nc1ccc(F)cc1F	304.066	3.525	72.240
CCn1sc(C)c1CNC(=O)c1ccc([N+](=O)[O-])cc1	293.083	2.716	77.170
CCC(=O)Oc1ccc(Cc2cccc(C(=O)OC)c2)o1	288.100	2.972	65.740
Cc1nn(-c2ccccc2)c(O)c1-c1nc(C2CCC2)no1	296.127	3.204	76.970
CCOc1ccc2nc(CC(=O)c3ccc(C)o3)c(=O)oc2c1	313.095	2.914	82.540
O=C(N/N=C/c1ccc(-c2ccccc2Cl)o1)c1cc[nH]c1	313.062	3.692	70.390
Cc1cccnc1NC(=O)c1ccc(-n2cccc2C#N)cc1	302.117	3.305	70.710
Cc1cccc(Cc2nnc(CSc3ncccn3)o2)c1	298.089	3.051	64.700
Cc1ccn(C(=O)c2nnc(-c3ccc(Cl)cc3)o2)n1	288.041	2.583	73.810
C=C(C)[C@@H](C(=O)Nc1ccc(C(N)=O)cc1)C1CCCCC1	300.184	3.497	72.190
CCn1cc([N+](=O)[O-])c(Br)c1-c1ccc(O)cc1	309.995	3.551	68.300
CCn1c(C)nc(NC(=O)Cc2ccccc2C(C)C)c1N	300.195	3.098	72.940
CC(=O)N/N=C/c1cc(C)n(-c2ccc([N+](=O)C(C)C)cc2)c1	313.166	3.075	66.470
CC(=O)Nc1nnc2c(n1)C=C(C)C[C@@H]2c1ccc(C)cc1	294.148	3.077	67.770
COc1ccc(/C=C\c2nc(-c3ccc(C)cc3)no2)c(=O)o1	310.095	3.177	78.360
COc1cccc(C(=O)Oc2cc(C(C)=O)ccc2O)c1C	300.100	3.131	72.830
C[C@H](c1ccccc1)[C@@H]1C(C#N)=C(N)OC2=C1C(=O)CCC2	294.137	3.137	76.110
Cc1ccc([C@@H](C)O)nc1NC(=O)[C@@H](C)Cc1ccccc1	298.168	3.261	62.220
Cn1c(-c2cccnc2)nnc1-c1cc(F)c(O)c(Cl)c1	304.053	3.042	63.830
CC(=O)Nc1ncnc2sc3c(c12)CC[C@H](C(C)C)C3=O	303.104	3.051	71.950
CCOc1ccc(C)cc1C(=O)Nc1ccc(C(N)=O)cc1	298.132	2.745	81.420
Cc1ccn(-c2ccc(NN=c3c(=O)c4ccccc34)nc2)n1	303.112	1.893	72.170
COc1cccc([C@H]2NC(=O)c3cc(C)ccc3N2O)c1O	300.111	2.347	82.030
O=C(CSc1ccccc1)Nc1ccc2nonc2c1	285.057	2.954	68.020
COC(=O)/C(C#N)=C/c1c(Cl)cccc1OC(=O)C(C)C	307.061	2.981	76.390
Cc1cc(C)n(C(=O)c2cccnc2[N+](=O)[O-])c1C(F)(F)F	313.067	3.115	78.030
O=C(N/N=C/c1cccs1)c1ccc([N+](=O)[O-])cc1Cl	308.997	3.074	84.600
COC(=O)c1ccc(CC(=O)Nc2ccc(Cl)cc2)o1	293.045	2.901	68.540
CCOC(=O)c1ccc(-n2ncc(Cl)c2NC=O)cc1	293.057	2.271	73.220
Cc1cc(NNC(=O)c2c(Cl)cccc2Cl)nc(C)n1	310.039	3.157	66.910
COc1cscc1C(=O)Nc1nc(C)c(OC)c(C)c1O	308.083	2.735	80.680
Cc1cccc(-c2nc(C#N)c(NCCc3ccccc3)[nH]2)c1	302.153	3.911	64.500
Cc1cc(NCC(=O)Nc2nc3ccccc3s2)ncn1	299.084	2.445	79.800
Cc1ccc(/C=C2/N=C(c3ccccc3Cl)OC2=O)o1	287.035	3.586	51.800
Cc1c(C(=O)Nc2ccccc2C#N)cnn1-c1ccccc1	302.117	3.305	70.710
COc1nc(NC(=O)Nc2ccc(C)cc2)n(C(C)C)c1C	302.174	3.733	68.180
CCC(=O)N(C)c1ccc(NC(=O)c2ccc(O)cc2)cc1	298.132	3.017	69.640
CCc1ccc([C@H]2C(C#N)=C(N)OC(C)=C2C(C)=O)s1	288.093	2.981	76.110
COc1ccc(/C(=N\O)c2ccc(-n3cncn3)cc2)cc1	294.112	2.503	72.530
CCOC(=O)c1[nH]c2ccc(C)cc2c1-c1nncs1	287.073	3.172	67.870
O=C(/C=C/c1ccco1)Nc1ccc(COc2ccccc2)nn1	321.111	3.301	77.250
Cc1onc(-c2ccc(F)cc2)c1NC(=O)c1ccccn1	297.091	3.436	68.020
COc1cc([C@H]2CC(C)(C)OC(=O)N2)ccc1OC(C)=O	293.126	2.570	73.860
COc1cc(/C=N/c2ccc(C)cc2O)cc(OC)c1O	287.116	3.174	71.280
CCc1nnc(NC(=O)c2cc3cc(C)ccc3oc2=O)s1	315.068	2.768	85.090
COC(=O)c1ccc(NC(=O)c2cccc(C)c2OC)cc1	299.116	3.043	64.630
COc1cc(-c2c(C)n[nH]c2C)ccc1NC(=O)C(C)C	287.163	3.297	67.010
CCOC(=O)[C@H]1CCCN1C(=O)Nc1ccccc1C#N	287.127	2.118	82.430
CCc1[nH]c(C)nc1NC(=O)[C@H](C)Oc1ccc(C)cc1	287.163	2.995	67.010
Nc1ccccc1C(=O)O/N=C(/c1ccccc1)C(F)F	290.087	3.095	64.680
COc1ccc(Cc2cc(-c3nonc3N)cc(Cl)n2)cc1	316.073	2.967	87.060
NC(=O)CSc1nc(OCc2cccs2)ccc1C=O	308.029	2.112	82.280
Cc1ccc(NC(=O)c2ccccc2[N-]S(C)(=O)=O)cc1	303.081	3.212	77.340
COc1cc(OC)c([N+](=O)[O-])cc1C(=O)c1ccccc1	287.079	2.843	78.670
CC[C@H](Oc1ccccc1)C(=O)Nc1ccc(C(N)=O)cc1	298.132	2.582	81.420
CCCN(Cc1ccc(N)cc1)C(=O)Nc1ccc(O)cc1	299.163	3.419	78.590
CC1(C)CC(=O)C2=C(C1)OC(N)=C(C#N)[C@@H]2c1ccccc1F	312.127	3.277	76.110
COc1ccc(Oc2ccc3c(c2)C(=O)NC(C)(C)N3)cc1O	314.127	3.085	79.820
Cc1ccccc1NC(=O)c1nn(-c2ccccc2)c(N)c1C	306.148	3.324	72.940
CSc1nc(-c2ccc(O)c(C(F)(F)F)n2)c(C)n1N	304.061	2.414	76.960
O=C(Nc1ccc2c(C(=O)[O-])cccc2c1)c1ccccc1	290.082	2.456	69.230
CC(=O)c1ccc(NC(=O)c2ccc3nsnc3c2)cc1	297.057	3.146	71.950
NC(=O)[C@H]1CCCC[C@@H]1c1cc(=O)c2c(o1)CCCCCC2	303.183	3.058	73.300
CC[C@@H]1CCc2c(sc(N)c2C(=O)c2ccc(N)cc2)O1	302.109	3.247	78.340
COc1ccc([C@H]2C(C#N)=C(N)Oc3ccccc32)cc1F	296.096	3.052	68.270
CSc1nc(NCc2ccco2)nc(NC2CCCC2)n1	305.131	3.153	75.870
O=C1Nc2ccccc2/C1=N/N=C/c1cccc(Cl)c1O	299.046	2.821	74.050
Cc1nn(C)c(C)c1-c1ccc(-c2csnn2)c(O)c1O	302.084	2.634	84.060
Cc1ccc(/N=C/c2c[nH]nc2-c2ccc3c(c2)OCO3)cn1	306.112	3.259	72.390
CC(=O)O[C@H](C(=O)Nc1cccc(C#N)c1)c1ccccc1	294.100	2.801	79.190
COc1ccc2c(=O)c(-c3nc(C)ccc3O)cc(C)nc2c1	308.116	2.988	72.310
CCSc1cc(C)c(CNc2ccc(O)cc2OC)nn1	305.120	3.223	67.270
O=C(COc1cccnc1)Nc1ccc(-c2cccnc2)o1	295.096	2.754	77.250
COC(=O)CSc1c(C#N)cc(C(C)=O)c2ccccc12	299.062	3.179	67.160
Cc1ccc(-n2c(C)cc(-n3ccc([N+](=O)[O-])n3)c2C)cc1	296.127	3.496	65.890
Nc1cccc(C(=O)Nc2cccc3nccnc23)c1Cl	298.062	3.118	80.900
Cc1ccc(C(=O)NN(C)C2CCCC2)cc1[N+](=O)[O-]	277.143	2.422	75.480
C[C@H]1CCCN(c2nc3ccccc3n3nc(C#N)c(C#N)c23)C1	316.144	2.862	81.010
O=C(Nc1nc(-c2ccccc2)cs1)c1cccc(=O)o1	298.041	3.016	72.200
N#CC1=C(N)OC2=C(C(=O)CCC2)[C@@H]1c1ccc(F)cc1F	302.087	2.780	76.110
CCOc1cc(/C=N/NC(=O)c2ccccc2)cc(C)c1O	298.132	2.863	70.920
COc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1C	298.132	3.214	67.430
O=C([O-])/C=C/c1cc(-c2ccco2)nc2ccc(Cl)cc12	298.028	2.911	66.160
Cc1cc(C(=O)N/N=C/c2c[nH]c3ccccc23)ccc1O	293.116	2.946	77.480
COc1ccc(/C=C/c2noc3ccc(C(N)=O)cc23)cc1	294.100	3.106	78.350
COc1ccc(OC)c(NC(=O)c2sccc2N)c1C	292.088	2.908	73.580
Cc1cc(S(=O)(=O)Nc2ccccc2N)ccc1Cl	296.039	3.031	72.190
COc1cc(/C=N/NC(=O)c2cccc3ccccc23)ccn1	305.116	3.007	63.580
COc1ccc(C(=O)N[C@H](C)c2ccccc2)c([N+](=O)[O-])c1	300.111	3.094	81.470
Cc1ccc(S(=O)(=O)N(C#N)c2cccc(C)c2C)o1	290.073	2.881	74.310
CC(=O)Nc1sc(C(C)C)c(C(N)=O)c1-c1ccccc1	302.109	3.596	72.190
COc1ccc(/C=C(\C#N)C(=O)Nc2ccc(OC)cc2)cc1	308.116	3.249	71.350
O=C1C=C(Oc2ccc(Cl)c(Cl)c2)C(=O)C(=O)C1	283.964	2.367	60.440
COc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)c(OC)c1	314.127	2.915	76.660
COc1ccc(NC(=O)/C(=N/N)c2cccc(C)c2)cc1C	297.148	2.614	76.710
COc1ccc(-c2nc(COc3ccccc3)no2)cc1O	298.095	3.030	77.610
NC(=O)/[N+]([O-])=C\c1ccc(-c2nc3ccccc3s2)cc1	297.057	2.971	82.050
COC(=O)c1ccc(CNC(=O)c2cc3ccccc3o2)cc1	309.100	3.149	68.540
O=S(=O)(Nc1ccccc1O)c1cccc2ccccc12	299.062	3.346	66.400
Cn1cc(Oc2cccc(Cl)c2Cl)cc1C(=O)NN	299.023	2.728	69.280
O=C(N/N=C/c1ccccc1)c1cc(-c2ccccc2)n[nH]1	290.117	2.841	70.140
COc1ccc(-c2nn(C(=O)c3ccccc3)cc2N)cc1	293.116	2.829	70.140
NC(=O)CSc1nnc(-c2ccccc2)c2ccccc12	295.078	2.874	68.870
CCCN1C(=O)c2cc([N+](=O)[O-])c(OC)cc2[C@@H]1C(C)C	292.142	3.166	72.680
Cc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1C#N	294.100	2.890	71.350
N#C[C@@H]1Cc2cn[nH]c2C(=O)[C@@H]1Sc1ccc(Cl)cc1	303.023	3.103	69.540
COC(=O)c1cc(Cl)cc(/C=N/c2cccc(C(C)=O)c2)n1	316.061	3.475	68.620
COc1cc(NC(=O)c2ccc(F)cc2)c([N+](=O)[O-])cc1F	308.061	3.134	81.470
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccccc1C(C)C	288.147	2.611	67.430
COc1ccc(C(=O)Nc2cc(N)ccc2OC)c(Cl)c1	306.077	3.192	73.580
COc1ccccc1[C@@H](C)Nc1nc2ccccc2c(=O)[nH]1	295.132	3.105	67.010
COc1cccc(NC(=O)[C@H]2C[C@H](c3ccco3)C2)c1O	287.116	3.126	71.700
O=C(Cc1c(O)ccc2c1C(=O)CCC2)c1ccc(O)cc1	296.105	3.042	74.600
COC(=O)CSc1nc2cc(O)c(Cl)cc2nc1C	298.018	2.562	72.310
COc1ccc(NC(=O)c2ccc3ccccc3n2)cc1O	294.100	3.201	71.450
COC(=O)c1c2c(n(-c3ccccc3)c1N)CCCCC2=O	298.132	2.755	74.320
Nc1ccc(CNc2cccc(Cl)c2N2CCCC2=O)o1	305.093	3.254	71.500
COc1ccc(C2(C(=O)Nc3ccc(C)cc3O)CC2)nc1	298.132	2.775	71.450
O=C(CSc1nc2ccccc2o1)c1n[nH]c2c1CCC2	299.073	3.015	71.780
CCOC(=O)c1cnc(-c2ccco2)nc1NCC(C)C	289.143	2.981	77.250
Cc1cc2c(c(-c3ccncc3)c1OCCC(O)C#N)CCO2	310.132	2.645	75.370
Cc1cccc(-c2nc3n(n2)C(=O)C[C@@H](c2ccco2)N3)c1	294.112	3.044	72.950
N#Cc1ccc(C(=O)N/N=C/c2ccc(Cl)cc2)c(O)c1	299.046	2.681	85.480
Cc1occc1C(=O)N/N=C/c1ccc(OCC(C)C)cc1	300.147	3.387	63.830
CN1C(=O)c2ccc([N+](=O)[O-])cc2O[C@@H]1c1ccc(F)cc1	302.070	2.897	72.680
CC(=O)Oc1ccc(/C=C2\N=C(c3ccc(C)o3)OC2=O)cc1	311.079	2.858	78.100
O=C1CN(/N=C/c2cc(Cl)ccc2O)c2cc(O)ccc21	302.046	2.788	73.130
CC[C@@H](C(=O)OC)N1C=C(/C=C(\C#N)C(C)(C)C)C[C@@H](C)O1	306.194	3.344	62.560
CC(C)(O)[C@H](O)Cc1cc(Cl)c(Cl)c([N+](=O)[O-])c1	293.022	2.576	83.600
CSc1nnc(-c2ccc(O)cc2)n1/N=C/c1ccco1	300.068	2.848	76.440
COC(=O)c1ccc(C(=O)Nc2cccc(C)c2)c(OC)c1	299.116	3.043	64.630
CC(=O)[C@@H](C)Sc1nc2ccc(Cl)cc2c(N)c1C=O	308.039	3.353	73.050
Cc1ccc(C(=O)N/N=C/c2ccc(Cl)c([N+](=O)[O-])c2)cc1	317.057	3.321	84.600
O=C(N/N=C/c1ccc(Cl)c([N+](=O)[O-])c1)c1ccccc1	303.041	3.012	84.600
Cc1ccc(NC(=O)C2CC2)cc1C(=O)NCc1ccco1	298.132	2.867	71.340
Cc1ccc(C(=O)NNC(=O)Nc2c(C)cccc2C)cc1	297.148	3.078	70.230
Cc1cccc(O)c1/N=C\c1cc(C(=O)[O-])ccc1C(C)C	296.129	2.938	72.720
CC1=C(C(=O)Nc2cccc(C)c2)[C@H](c2ccco2)NC1=O	296.116	2.714	71.340
Cc1cc(-c2csc(NC(=O)C3CCCC3)n2)ccc1N	301.125	3.829	68.010
CSc1ccc(NC(=O)C(=O)c2ccc(C#N)cc2)cc1	296.062	3.102	69.960
C[C@@H]1C=Cc2ccccc2N1C(=O)Nc1cccc(C(=O)[O-])c1	307.109	2.504	72.470
N#C/C(=C\c1ccccn1)NC(=O)/C=C/c1ccc(Cl)cc1	309.067	3.429	65.780
COc1ccc(/C=N/NC(=O)c2cccc3cccnc23)o1	295.096	2.600	76.720
Cc1c(C#N)c(Oc2ccc(F)cc2)cn1S(C)(=O)=O	294.047	2.407	72.090
COc1ccc(C2=Nc3nnnn3[C@@H](c3ccccc3)C2)cc1	305.128	2.796	65.190
O=C(/C=C/c1ccccc1Cl)Nc1cc(O)nc(Cl)n1	309.007	3.141	75.110
O=C(N/N=C/c1cc(-c2ccccc2)on1)c1cccs1	297.057	3.167	67.490
CSc1cc(NC(=O)c2cc3ccccc3oc2=O)ccn1	312.057	3.162	72.200
N#C/C(=C\c1ccc(N)cc1)S(=O)(=O)c1ccccc1F	302.053	2.746	83.950
CC(=O)c1cccc(NC(=O)c2ccc3nc(C)cc(C)n23)c1	307.132	3.406	63.470
CC(=O)c1c(C)nc(-c2ccccc2)nc1NC(=O)CCl	303.077	2.832	71.950
O=C(Nc1nnc(Cc2ccccc2)s1)c1ccc(O)cc1	311.073	3.087	75.110
COc1cc(C(=O)N/N=C/c2ccccc2O)ccc1Cl	304.061	2.818	70.920
O=C(Cc1ccc(F)cc1)Nc1ccc(F)c([N+](=O)[O-])c1	292.066	3.054	72.240
COc1cccc(C(=O)Nc2ccc(F)c(C(C)=O)c2)c1O	303.091	2.995	75.630
COc1ccc(C(=O)C[C@H](C#N)C(=O)Nc2ccccc2)cc1	308.116	3.046	79.190
CCOC(=O)CCC(=O)Nc1ccc(NC2CCCC2)cc1	304.179	3.323	67.430
Cc1ccc(O)c(NC(=O)c2c(C)nc(C)c(Cl)c2[O-])c1	305.070	2.692	85.280
COc1ccc(C)c(NC(=O)NC(=O)c2ccc(C)cc2)c1	298.132	3.274	67.430
Cc1ccc(NC(=O)Cn2cnc3ccccc32)cc1C#N	290.117	2.855	70.710
Cc1cc(C)c(/C=N/NC(=O)c2ccc3[nH]ncc3c2)cc1C	306.148	3.252	70.140
CCC(C)=Cc1cc(S(N)(=O)=O)c(Cl)cc1OC	289.054	2.809	69.390
COc1ccc(OC(=O)c2cccc([N+](=O)[O-])c2)cc1Cl	307.025	3.476	78.670
COc1cccc(NC(=O)CNC(=O)Oc2ccc(C)cc2)c1	314.127	2.731	76.660
O=C([O-])c1ccc(NC2=Nc3cc(Cl)ccc3OC2)cc1	301.039	2.238	73.750
O=C(Nc1cccc(C(=O)[O-])c1)Nc1cccc2ccccc12	305.093	2.847	81.260
O=C(Nc1cccc(Cl)c1)c1cccc(-n2cnnn2)c1	299.057	2.568	72.700
COC(=O)c1cccc(C)c1NC(=O)OCc1ccncc1	300.111	2.925	77.520
C=CCN1C(=O)N(C)c2ccc(C#N)c(C)c2NC1(C)C	284.164	3.073	59.370
Cc1nc2ccccc2c(=O)n1Cc1ccc([N+](=O)[O-])cc1	295.096	2.661	78.030
Cc1nc2cc(/N=C/c3cccc(C(=O)[O-])c3)ccc2o1	279.078	2.250	78.520
COc1ccc(C(=O)c2cc3ccccc3oc2=O)c(OC)c1	310.084	3.041	65.740
CSc1cc(C)nc(SC(=O)c2ccc(N)cc2)n1	291.050	3.022	68.870
CCOC(=O)C1=C(C)CC(=O)C[C@@H]1c1ccc(CC)c(O)c1	302.152	3.281	63.600
COc1ccc(Br)cc1[C@@H](C#N)c1ncc[nH]1	291.001	2.836	61.700
CCC(=O)Nc1cc(Cl)ccc1C(=O)O[C@H](C)C(C)=O	297.077	2.823	72.470
CCOC(=O)c1nc(NC(=O)c2ccccc2)sc1C	290.073	2.881	68.290
OCc1ccc(Nc2ccccc2O)n2c3ccccc3c-2n1	305.116	3.405	70.310
CCOC(=O)[C@H](CC)c1nnc(Nc2ccccc2)n1C	288.159	2.615	69.040
O=C(Nc1ccc(NC(=O)n2ccnc2)cc1)c1cccs1	312.068	3.277	76.020
O=c1[nH]c2c(Cl)cc(Cl)cc2c2nc3nccnc3nc12	316.987	2.721	84.420
CC(=O)N[C@@H](C#N)c1nc2ccccc2n1Cc1ccccc1	304.132	2.785	70.710
O=C(COc1ccccc1[N+](=O)[O-])Nc1ccc(F)cc1	290.070	2.751	81.470
O=C(Nc1ccccc1)NS(=O)(=O)c1ccc(Cl)cc1	310.018	2.850	75.270
Cc1onc(-c2ccccc2)c1C(=O)N/N=C/c1ccccc1	305.116	3.414	67.490
CCOc1ccc(C)c([C@H]2Nc3ccccc3-c3nnnn32)c1	307.143	3.020	64.860
COc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2C)cc1	298.132	3.214	67.430
O=C(Nc1ccccc1)c1ccc(NC(=O)[C@@H]2CCCO2)o1	300.111	2.649	80.570
Nc1c(/N=C/c2c(F)cccc2Cl)sc([O-])c1C=O	296.991	2.760	78.510
Cc1cc(C(=O)N/N=C/c2cccc3ccccc23)c(O)n1C	307.132	2.956	66.620
COc1ccccc1C(=O)Nc1nnc(CC(C)(C)C)o1	289.143	2.919	77.250
O=C(Nc1ccc(C(=O)n2nnc3ccccc32)cc1)C1CC1	306.112	2.468	76.880
Cc1ccc(/C=N/NC(=O)COc2c(C)cccc2C)cc1N	311.163	2.723	76.710
COc1cc(C(=O)Nc2ccc(C#N)cc2)cc(OC)c1C	296.116	3.136	71.350
CCc1cc(C(=O)NNC(=O)Nc2ccc(C)cc2)cs1	303.104	3.085	70.230
CCc1ccc(-n2cc(C(=O)Nc3cccc(C)c3)nn2)nc1	307.143	2.785	72.700
CCC(=O)N(C)c1ccc(NC(=O)c2ccccc2N)cc1	297.148	2.894	75.430
O=C(c1ccccc1[N+](=O)[O-])n1cc(F)c(C(F)(F)F)c1	302.031	3.243	65.140
CCOC(=O)/C(C#N)=C/c1ccc(N2Cc3ccccc3N2)cc1	319.132	3.504	65.360
COC(=O)[C@H]1C=CCC[C@@H]1C(=O)Nc1cccc(C)c1C#N	298.132	2.561	79.190
Cc1cccc(NC(=O)N/N=C/c2ccc3c(c2)OCO3)c1	297.111	2.879	71.950
O=C/C(=C\Nc1cc(Cl)ccc1O)c1ccc(=O)oc1	291.030	2.651	79.540
COc1ccc(/C=N/c2ccc(NC(C)=O)cc2)cc1C#N	293.116	3.276	74.480
COC(=O)[C@@H](C#N)C1=NC(C)(C)Cc2c1nc(C)c(C)c2C	299.163	2.443	75.340
CO[C@]1(c2ccc(C)cc2)C[C@@H](O)C1(O)C(C)(C)CC#N	289.168	2.272	73.480
CS(=O)(=O)c1nc(Nc2ccccc2Cl)ccc1O	298.018	2.588	79.290
CC[C@@H](NC(=O)c1cccc(Cl)c1)c1nc2ncccc2[nH]1	314.093	3.492	70.670
Cc1ccc2c(N)c(C(=O)NCc3ccc(C)o3)sc2n1	301.088	3.018	81.150
COc1cccc(NC(=O)Cc2nc3cc(C)ccc3[nH]2)c1	295.132	3.061	67.010
CCO/N=N\C=C1/N=C(/C=C/c2ccc(Cl)cc2)OC1=O	305.057	3.554	72.610
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C#N)cc1	295.078	2.994	64.920
C=COc1ccc(/C=N/NC(=O)c2c(C)cccc2O)cc1	296.116	2.987	70.920
N#CCS(=O)(=O)c1ccc(-c2nc3ccccc3s2)cc1	314.018	3.261	70.820
[H]/N=C(\OCc1cccnc1)c1ccc(Br)cc1N	305.016	2.968	71.990
CCOc1cccc(C(=O)Nc2ccc(CC#N)cc2)c1OC	310.132	3.412	71.350
CNC(=O)c1ccc(NC(=O)NC2CCCCCCC2)cc1	303.195	3.281	70.230
O=C(NNc1ccc(F)cc1F)c1ccccc1[N+](=O)[O-]	293.061	2.630	84.270
C[C@H]1CCCC[C@@H]1NC(=O)CSc1nnc(C2CC2)o1	295.135	2.734	68.020
CC1(C)CC(=O)C2=C(C1)Nc1ncnn1[C@H]2c1ccccc1	294.148	2.936	59.810
COC(=O)c1cn(-c2ccc(F)cc2)nc1-c1ccc(N)cc1	311.107	3.047	70.140
COc1cccc(NC(=O)[C@H](C)c2ccc([N+](=O)[O-])cc2)c1	300.111	3.346	81.470
CCn1c(N)c(C(=O)OC(C)C)c2nc3ccccc3nc21	298.143	2.752	83.030
COc1cccc(CNC(=O)c2ccc([N+](=O)[O-])c(C)c2)c1	300.111	2.842	81.470
CCCC(C#N)(CC)N1C(=O)c2ccc(NC(C)=O)cc21	285.148	3.078	73.200
COc1cc(F)ccc1NC(=O)c1sc(C)cc1C#N	290.053	3.328	62.120
Cc1cc(O[C@@H](C)C(=O)Nc2ncccc2C#N)ccc1F	299.107	2.807	75.010
Cc1cc(O)ccc1NC(=O)Cc1c[nH]nc1-c1ccccc1	307.132	3.272	78.010
CC(C)c1nnc(NC(=O)COc2ccccc2Cl)o1	295.072	2.864	77.250
COc1ccc(CSc2nnc(-c3cccnc3)o2)cc1O	315.068	3.138	81.270
Cc1nc(N)sc1C(=O)Nc1cccc(C(F)(F)F)c1	301.050	3.305	68.010
Cc1ccccc1C(=O)O/N=C1\Cc2ccccc2C1(O)O	297.100	1.902	79.120
O=C(/C=C/c1cccc(Cl)c1)NNC(=O)c1ccco1	290.046	2.407	71.340
O=C([O-])CCC(=O)Nc1ccc(-c2ccc(Cl)cc2)cc1	302.059	2.476	69.230
NC(=S)C(=O)Nc1ccc(Cl)cc1C(=O)c1ccccc1	318.023	2.796	72.190
CC(=O)c1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1	325.088	3.496	74.850
CC1(C)CCc2nn(C(C)(C)C)c(NC(=O)CC#N)c2C1	288.195	3.005	70.710
Nc1cc(S(=O)(=O)NC2CCCCCC2)ccc1Cl	302.086	2.923	72.190
COC(=O)c1ccc(NC(=O)c2sc(C)nc2C)cc1	290.073	2.799	68.290
CC(=O)n1nc2c(c1NC(=O)c1ccco1)C[C@H](C)CC2	287.127	2.513	77.130
Nc1ncc(Oc2ccc3c4c(cccc24)C(=O)N3)cc1F	295.076	3.314	77.240
CC(/C=N/NC(=O)c1cc(C)n[nH]1)=C\c1ccc(Cl)cc1	302.093	3.191	70.140
Cc1c(Cl)sc(C(=O)N/N=C/c2cccnc2)c1C#N	304.019	2.741	78.140
CCOc1cc(NC(=O)c2ccccc2)c(C#N)cc1OC	296.116	3.218	71.350
CCCC(=O)c1cccc(C(=O)NNc2ccc(C)cn2)c1	297.148	3.130	71.090
O=C(CNc1ccc(F)cc1)Nc1cc(F)ccc1[N+](=O)[O-]	307.077	2.924	84.270
COc1ccc(C(=O)Nc2ncc(C#N)cc2Cl)cc1C	301.062	3.176	75.010
Cc1nn2cnc3scc(-c4cccc(O)c4)c3c2c1N	296.073	3.207	76.440
CCOc1ccc([C@H](O)Cn2cc(C#N)c3cccnc32)cc1	307.132	3.040	71.070
COc1ccc(Cc2nc(CO)c(OCC(C)C)o2)cc1	291.147	2.801	64.720
Cc1cc(C)nc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c1	309.148	3.299	71.090
CC1(C)C(=O)O[C@H](c2ccc(F)cc2)C(C)(C)C1=C(C#N)C#N	312.127	3.820	73.880
CCOC(=O)/C=C(/C)Sc1nnc(-c2ccccc2)o1	290.073	3.296	65.220
COc1cc2sc(C(=O)[O-])c(-c3ccco3)c2cc1OC	303.033	2.542	71.730
N#Cc1cccc(C(=O)c2cnc(-c3ccccc3)nc2)c1O	301.085	2.952	86.870
O=C([O-])c1cc2occ(-c3ccccc3)c(=O)c2cc1Cl	299.012	2.477	70.340
COc1ccc([N-]n2c(-c3ccncc3)n[nH]c2=S)cc1	298.077	3.480	69.830
O=C(CCOC(=O)c1ccco1)c1cc2ccccc2o1	284.068	3.456	69.650
CC(=O)Nc1ccc(-c2nc(Cl)c(NC(C)=O)s2)cc1	309.034	3.380	71.090
CCOc1ncnc2c1[C@@H](c1ccc(C)c(C)c1)C(C#N)=C2N	306.148	2.831	84.820
Cc1cc(NS(=O)(=O)Cc2ccccc2)ccc1[N+](C)=O	305.095	2.977	66.250
CCC(=O)Oc1cccc(/C(C)=C\C=C(\C#N)C(=O)OC)c1	299.116	3.028	76.390
C[C@H]1Oc2ccccc2O[C@H]1c1ccc(-c2nnc(N)o2)cc1	309.111	3.220	83.400
CCC(=S)Nc1nc(-c2ccccc2)oc1C(=O)OC	290.073	3.278	64.360
O=C([O-])c1ccc(/N=C/c2ccc(O)c3ccccc23)cc1	290.082	2.660	72.720
CC(=O)Nc1cccc(C(=O)c2ccc(Cl)cc2)c1N	288.067	3.112	72.190
COc1cc(-c2nc3ccccc3o2)ccc1NC(C)=O	282.100	3.462	64.360
CCn1nccc1NC(=O)Nc1ccc(C(F)(F)F)cn1	299.099	2.961	71.840
CC(=O)C1=C(c2ccccc2)[C@@H](c2cccc(O)c2)NC(=O)N1	308.116	2.746	78.430
N#CS[C@H](CS(=O)(=O)c1ccccc1Cl)c1ccco1	326.979	3.662	71.070
Cc1onc(C(=O)NCCn2cnc3ccccc32)c1C(C)C	312.159	2.886	72.950
COc1ccc(C(=O)Nc2ccc(OC)cc2O)c(C)c1	287.116	2.970	67.790
COc1ccccc1NC(=O)c1cnn(-c2ccccc2)c1O	309.111	2.839	76.380
C[N+](=O)c1ccccc1NC(=O)/C=C/c1ccc2c(c1)OCO2	311.103	3.107	67.640
COc1cccc(NC(=O)Nc2cc(OC)cc(OC)c2)c1	302.127	3.356	68.820
Nc1cccc(C(=O)NC(=S)Nc2ccc(Cl)cc2)c1	305.039	3.049	67.150
COc1ccc(C(=O)Nc2nc3ccccc3c(=O)o2)cc1	296.080	2.449	81.430
CCOc1ccc(N2C(=O)C[C@H](c3ccccc3)C2(C#N)C#N)cc1	331.132	3.392	77.120
CCOC(=O)C1=C(C)NC(=O)N[C@@H]1c1ccc(C(C)C)o1	292.142	2.594	80.570
c1cncc(CSc2nnc3c(n2)[nH]c2ccccc23)c1	293.074	3.193	67.350
NNc1ccccc1-c1ccccc1C(=O)NC1CCCCC1	309.184	3.702	67.150
COC(=O)/C(C#N)=C/c1ccc(NCCC=C(C)C)nc1C	299.163	3.238	75.010
COc1ccccc1NC(=S)NC(=O)c1ccc(N)cc1	301.088	2.404	76.380
Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2F)c1[N+](=O)[O-]	324.058	3.152	89.310
Cc1cccc(-c2cc(C(=O)NCc3cccnc3)no2)c1	293.116	2.975	68.020
NC(=O)c1ccc(/N=C\c2cc(Cl)cc(Cl)c2O)cc1	308.012	3.549	75.680
NC(=S)/C(C=O)=C/Nc1ccc(C(=O)c2ccccc2)cc1	310.078	2.698	72.190
N#Cc1cc(Br)c(-c2cccnc2)c(C#N)c1O	298.969	2.960	80.700
CC(C)=NNC(=O)c1sc2nc(C)c3c(c2c1N)CCCC3	316.136	3.191	80.370
Cc1ccc2[nH]c3c(=O)n(Cc4ccccc4)c(N)cc3c2c1	303.137	3.422	63.810
CCC(=O)Nc1cc(NC(=O)CC)c2ccc(OC)cc2n1	301.143	2.940	80.320
CCc1ccc(NC(=O)[C@@H](C)CC(=O)Nc2cccnc2)cc1	311.163	3.247	71.090
COC(=O)c1ccccc1OC(=O)Nc1ccccc1OC	301.095	3.093	73.860
O=C(NN=C1Cc2ccccc21)c1cc(-c2ccccc2)n[nH]1	302.117	2.767	70.140
CC(=O)c1ccc(Oc2nc3c(C)cccn3c(=O)c2C)o1	298.095	2.899	73.810
COc1ccc(/N=c2/oc3cc(O)ccc3cc2C)cc1O	297.100	3.393	75.190
Cc1ccc(C(=O)N/N=C/c2cc(C(C)(C)C)cc(O)c2O)cc1	326.163	3.468	81.920
COC(=O)c1ccc(Oc2nc(C)cc(C)c2C(=O)OC)cc1	315.111	3.064	74.720
O=C([O-])CCc1[nH]c2ccc(F)cc2c1-c1cccc(O)c1	298.088	2.362	76.150
CCOC(=O)c1sc(NC(=O)C2CCCCC2)nc1C	296.119	3.147	68.290
Cn1ccc(NC(=O)c2ccc(Cl)cc2[N+](=O)[O-])c1Cl	313.002	3.492	77.170
CC(C)NC(=O)Nn1cccc1C(=O)NC1CCCCC1	292.190	2.212	75.160
CN(/N=C/c1ccc([N+](=O)[O-])cc1Cl)C(=O)C1CCC1	295.072	2.841	75.810
O=C(Nc1ccccn1)c1ccccc1C(=O)c1ccco1	292.085	3.158	72.200
CC1=CC(C)(C)Nc2ccc(OC(=O)CCC(N)=O)cc2C1	302.163	2.550	81.420
Cc1ccc(NC(=O)C2(c3ccc(C)o3)CCC(=O)N2)cc1	298.132	2.640	71.340
Cc1ccc(NC(=O)Cn2nc(C)c([N+](=O)C(C)C)c2C)cc1	315.182	3.266	67.000
Cc1ccn(C(=O)c2ccc(NC(=O)c3ccco3)cc2)n1	295.096	2.725	77.130
N#C/C(=C\c1cn(-c2ccccc2)nc1-c1ccccc1)C(N)=O	314.117	2.932	84.700
N#Cc1cccc(-c2nn(-c3ccccc3Cl)cc2[O-])c1	294.044	3.138	64.670
COc1cccc(NC(=O)c2n[nH]c3c2CC(C)(C)CC3)c1	299.163	3.186	67.010
CC(=O)c1n[nH]c2c1[C@H](c1ccc(F)cc1)C(C#N)=C(C)N2	296.107	3.106	81.570
Cc1ccccc1/N=C/c1cccc(-n2cc(C#N)c[nH+]2)n1	288.124	2.617	68.110
CSc1cc(C)nc(SCc2ccncc2)c1C(N)=O	305.066	2.898	68.870
CCOc1ccccc1C(=O)Nc1cc(OC)ccc1C#N	296.116	3.218	71.350
O=C(NCC(F)(F)F)Oc1ccc([N+](=O)[O-])cc1Cl	297.997	2.899	81.470
COc1ccc([C@H](CC(=O)c2ccc(C)cc2)C(N)O)cc1	299.152	2.637	72.550
O=C(Nc1ccc2[nH]nnc2c1)c1c(F)cccc1Cl	290.037	3.003	70.670
CCOc1cccc(NC(=O)/C(C#N)=C/c2ccccn2)c1	293.116	3.026	75.010
O=C(c1cccc([N+](=O)[O-])c1)N(CC1CC1)C1CCCC1	288.147	3.390	63.450
NNc1ccccc1C(=O)Nc1ccc(C(F)(F)F)cc1	295.093	3.243	67.150
COc1ccc(C(=O)c2cnc3ccc(C)cc3c2N)cc1O	308.116	3.071	85.440
CCOc1ccc(/C=C2\N=C(c3ccccc3)OC2=O)cc1O	309.100	3.135	68.120
Cc1nnc(NC(=O)[C@@H](C)Sc2ccc(C)c(O)c2)s1	309.061	2.980	75.110
COc1cccc(Cl)c1OC(=O)c1cc(C)nc(N)c1	292.061	2.853	74.440
CSc1sc(N)cc1C(=O)Nc1nnc(C2CC2)s1	312.017	3.033	80.900
COc1ccc(OC)c(NC(=O)NN=C2CCCCC2)c1	291.158	3.145	71.950
Cc1[nH]nc2c1[C@H](c1cc(F)ccc1F)C(C#N)=C(N)O2	288.082	2.214	87.720
CC/C(C)=N/NC(=O)c1cc2c(cc1OC(C)=O)CCCC2	302.163	3.006	67.760
CC(C)Oc1ccc(C(=O)Nc2cccc(C(=O)[O-])c2)cc1	298.108	2.090	78.460
NC(=O)CSc1nnc(C2CCCCC2)n1C1CCCC1	308.167	3.018	73.800
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)Nc1ccccc1[S-]	299.050	3.153	72.240
COc1cccc(/C=C2/N=C(c3cccc([N+](=O)[O-])c3)O2)c1	296.080	3.379	73.960
Cc1cc(C)nc(NC(=O)Cc2ccc(Cl)c([N+](C)[O-])c2)c1	318.101	3.432	70.950
CCOC(=O)c1oc2ccccc2c1NC(=O)COC(C)C	305.126	2.973	77.770
Cc1cc(NC(=O)c2coc(=O)c3ccccc23)c(C)n1C	296.116	3.001	64.240
CCOC(=O)[C@H](OC(=O)c1ccccc1)c1ccc(O)cc1	300.100	2.853	72.830
CC(=O)C1=C(C)NC(=S)[C@@H](C#N)[C@@H]1c1cccc(C#N)c1	295.078	2.575	76.680
O=c1c2ccc([N+](=O)[O-])cc2ncn1Cc1ccccc1F	299.071	2.492	78.030
COc1cccc(C(=O)Nc2cc3c(C)cccc3o2)c1[O-]	296.093	3.076	74.530
Nc1ccc2oc(-c3ccccc3OCc3ccccc3)nn12	305.116	3.756	65.690
COC(=O)c1ccc(NC(=O)Oc2ccc(OC)cc2)cc1	301.095	3.093	73.860
COC(=O)c1cc(/C=N/c2ccccc2Cl)c([O-])o1	278.023	2.544	74.860
COc1ccc([C@@H]2SCCN2C(=O)c2ccc(N)o2)cc1	304.088	2.758	68.700
CCc1nnc(SCC(=O)Nc2cccc(C)c2C)o1	291.104	2.980	68.020
CCc1cc(C(=O)OC)c(NC(=O)c2ccccc2)c(C)n1	298.132	2.991	68.290
COC(=O)c1cn(-c2cccc(Cl)c2)nc1-c1ccco1	302.046	3.572	57.260
COc1ccc(C[C@H](NC(=O)c2ccccc2)C(C#N)C#N)cc1	319.132	2.700	85.910
COc1c(C)cc(C(=O)N/N=C/c2ccccc2N)cc1C	297.148	2.658	76.710
CCC[C@@H](C)NC(=O)c1cc(C(=O)OC)cc(C(C)C)c1O	307.178	3.221	75.630
Clc1ccc(C2=Nc3nnnn3[C@@H](c3ccco3)C2)cc1	299.057	3.033	69.100
COC(=O)C1C(C)=NC2=C(C(=O)CCC2)[C@@H]1c1cccc(O)c1	313.131	2.747	75.960
CCOc1ccc(C(=O)Nc2cccc(C(=O)OC)c2)cc1	299.116	3.124	64.630
COC(=O)c1nc(C)sc1NC(=O)CCC1CCCC1	296.119	3.147	68.290
COc1c(Cl)cc(NC(=O)c2ccco2)cc1OC(C)=O	309.040	3.119	77.770
CC(C)c1ccc(NC(=O)[C@H](C)Sc2nncn2C)cc1	304.136	3.058	59.810
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NN	285.007	2.560	81.150
CCc1ccc(NC(=O)NNC(=O)c2ccc(F)cc2)cc1	301.123	2.855	70.230
NC(=O)c1ccccc1NC(=O)c1cc(Cl)cc(Cl)c1	308.012	3.345	72.190
CCc1nc(SCC(=O)c2cccs2)c(C#N)cc1O	304.034	3.258	73.980
Cn1c(SCC(=O)Nc2cccc(C#N)c2)nc2ccccc21	322.089	3.176	70.710
C=CCn1c(NC(=O)c2ccc(C)o2)nc2ccccc2c1=O	309.111	2.736	77.130
N#CC1=C(N)Oc2c(ccc3cccnc23)[C@H]1c1ccccc1	299.106	3.453	71.930
Cc1ccc(/C=N/NC(=O)Cc2ccccc2)c([N+](=O)[O-])c1C	311.127	2.904	84.600
CC[C@@](C)(NC(=O)c1cnc2nc(C)cc(C)c2c1)C(C)=O	299.163	2.734	71.950
Cc1cc(C)c(C(C)(C)C)cc1/C=N/NC(=O)c1cnccn1	310.179	3.155	67.240
COc1cc(OC)nc(Oc2ccc(C(C)(C)C)c(C)n2)n1	303.158	3.287	66.360
COc1ccccc1NC(=O)COC(=O)c1ccc(C)o1	289.095	2.392	77.770
O=C(NCc1ccoc1)c1ccccc1NC(=O)C1CCC1	298.132	2.948	71.340
CCOc1ccc(C)cc1/C=N/NC(=O)c1cccc(C)c1O	312.147	3.172	70.920
CC(=O)Nc1ccc(OC(=O)c2noc3c2CCCC3)cc1	300.111	2.731	81.430
COc1cc(NC(=O)[C@H](C)Oc2ccccc2)ccc1C#N	296.116	2.973	71.350
O=C(NNc1ccc(O)cc1)OCc1ccccc1Cl	292.061	3.299	70.590
CCOc1ccc(NC(=O)Cn2c(C)ccc2[N+](=O)[O-])cc1	303.122	2.742	86.400
CCc1c(C(=O)Nc2cccc(Cl)c2)c(C)nn1C(C)=O	305.093	3.320	63.990
O=C([O-])c1cccc(CSc2nc3ccccc3o2)c1	284.039	2.484	66.160
Nc1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)nc1	297.073	2.815	77.240
CCOc1cc(C(=O)Nc2cc(OC)ccc2O)ccc1OC	317.126	3.060	77.020
COc1ccc(COC(=O)C2CC(C)(C)N=C2C)cc1C#N	300.147	2.869	71.680
Cc1ccc(/C=N/NC(=O)c2cc3ccccc3c(=O)o2)cc1	306.100	2.865	71.670
Cc1[nH]nc(O)c1CC(=O)N/N=C/c1cccc2ccccc12	308.127	2.270	90.370
CCc1ccc(-n2nc(C)cc2/N=C/c2ncccc2O)cc1	306.148	3.594	63.300
CCC(=O)N[C@@H](c1ccc(OC(C)=O)cc1)c1ccco1	287.116	2.821	68.540
Cc1ccc(C(=O)c2ccc(Cn3cccn3)o2)cc1C#N	291.101	2.936	71.820
COC(=O)c1sc(NC(=O)c2cccc(Cl)c2)nc1C	310.018	3.144	68.290
C[C@H]1Cc2cc([N+](=O)[O-])ccc2O[C@H]1C(Cl)(Cl)CO	305.022	2.701	72.600
COc1ccccc1Cc1nnc(-c2ccc(Cl)cn2)o1	301.062	3.384	61.040
O=C(NC1CC1)c1cc([N+](=O)[O-])ccc1SC1CCCC1	306.104	3.522	72.240
Nc1cccc(NC(=O)COc2ccc3ccccc3c2)c1O	308.116	3.145	84.580
Cc1cc(C(=O)Nc2cccc([N+](=O)[O-])c2)n(C)c1Cl	293.057	3.147	77.170
CCOc1cc(/C=C2/S[C@@H](C)CN2C(N)=O)ccc1O	294.104	2.605	75.790
Nc1cccc(C(=O)N/N=C/c2cc(Cl)ccc2Cl)c1	307.028	3.340	67.480
COc1c(C)cccc1C(=O)Nc1cc2ccccc2oc1=O	309.100	3.362	68.540
Cc1cccc(NC(=O)Nc2ccc3c(c2)nnn3C)c1C	295.143	3.229	71.840
COc1ccc(NC(=O)Nc2ccc(Cl)cc2)c(O)c1	292.061	3.698	70.590
CC(C)c1ccc(CNC(=O)c2cccc([N+](=O)[O-])c2)cc1	298.132	3.648	72.240
O=C(Oc1ccc(Cl)cc1Cl)c1cccc(O)c1O	297.980	3.624	66.760
COC(=O)c1cc(O)cc(C(=O)c2cccc(Cl)c2)c1	290.035	3.063	63.600
COc1ccc([C@@H](O)Cc2ccc([N+](=O)[O-])cc2)cc1F	291.091	3.019	72.600
Cc1ccc(NC(=O)CSc2nnc(-c3ccccc3)o2)o1	315.068	3.369	81.160
Cc1nc(C)n(-c2cccc(C(=O)OCc3ccco3)c2)n1	297.111	2.834	70.150
COc1ccccc1N[C@H](C)C(=O)Nc1ccccc1C#N	295.132	3.006	74.150
CC[C@@H](C)N1C(=O)c2ccccc2N[C@H]1c1cccc(N)c1O	311.163	3.339	78.590
O=C(Nc1cccc(-c2nn3cnnc3s2)c1)c1ccccc1	321.068	3.105	72.180
Cc1cc(/C=N/NC(=O)c2sc3c(c2C#N)CCC3)c(C)o1	313.088	3.082	78.390
Cc1ccccc1O[C@@H](C)C(=O)Nc1nc2ccccc2[nH]1	295.132	3.277	67.010
C=CCn1nc(C)c(C#N)c([C@@H](C)Oc2ccccc2)c1=O	295.132	2.749	67.910
CCOc1c(Cl)cccc1C(=O)NNC(=O)OC(C)C	300.088	2.518	76.660
COc1ccc(C(C)=C(c2ccc3c(c2)OCO3)[N+](=O)[O-])cc1	313.095	3.589	70.830
C[N+]([O-])c1cccc(C(=O)Cn2cnc3ccccc3c2=O)c1	308.104	2.179	80.920
NC(=O)c1c(Oc2ccc(Cl)cc2)sc(CO)cc1=O	311.002	2.145	89.620
N#CC1=C(N)Oc2c(sc3ccccc23)[C@@H]1c1ccccn1	305.062	3.514	71.930
Cc1ccc2occ(C#N)c(SCC(=O)NC(C)(C)C)c1-2	302.109	3.571	66.030
Cc1cccc(NC(=O)CSc2nnc(N)s2)c1Cl	314.006	2.813	80.900
Cc1nn(C)c(C)c1Sc1ccccc1[N+](=O)[O-]	263.073	3.096	60.960
CC1CCN(C(=O)/C=C/c2ccc(Cl)c([N+](=O)[O-])c2)CC1	308.093	3.520	63.450
COc1c(C(C)=O)ccc(C=C(C#N)C#N)c1Br	303.985	3.091	73.880
COc1cc(NC(=O)NCc2ccc(OC)o2)cc(OC)c1	306.122	2.627	81.960
Nc1ccccc1OCc1ccc(C(=O)NC2CCCC2)o1	300.147	3.113	77.490
Cc1cc(C)c(C(=O)Nc2ccc(F)c(C(N)=O)c2)c(C)c1	300.127	3.102	72.190
COC(=O)c1ccc(C(=O)COc2ccccc2C#N)cc1	295.084	2.607	76.390
CCOc1cc(S(=O)(=O)c2nc(C)oc2C)ccc1C	295.088	2.831	69.400
O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1	303.041	3.012	84.600
COc1ccc2c(C)nc(Sc3ncc[nH]3)c(C#N)c2c1	296.073	3.298	74.590
CCOC(=O)c1cc(C)sc1NC(=O)c1ccc(O)cc1	305.072	3.191	75.630
CCC(=O)Nc1ccc(NC(=O)Cn2nc(C)cc2C)cc1	300.159	2.487	76.020
N#CCC(=O)N/N=C/c1cccc(Oc2ccc(F)cc2)c1	297.091	2.982	74.480
O=C(/N=c1\[nH]c2ccccc2c(O)c1-c1ccccc1)C1CC1	304.121	3.378	65.450
COC(=O)c1sc(NC(=O)c2ccccc2)c(C#N)c1C	300.057	2.967	79.190
C=CCn1c(CCC(=O)c2ccc(C)cc2)n[nH]c1=S	287.109	3.251	50.680
O=C1OC(c2cccc([N+](=O)[O-])c2)=N/C1=C\c1cccc(F)c1	312.055	3.078	81.800
CC(C)c1ccccc1OCC(=O)NC(=O)Nc1ccccc1	312.147	3.537	67.430
O=C(N/N=C/c1cccc(Cl)c1)c1c[nH]c2cccnc12	298.062	2.980	70.140
CC(=O)c1ccc(NC(=O)c2cccc3c2OC(=O)C3)cc1C	309.100	2.911	72.470
COc1cc(NC(=O)c2ccc(C)cc2C)c(C(N)=O)cc1C	312.147	2.972	81.420
COc1c(C(=O)Nc2nc(C)cs2)cnc2ccccc12	299.073	3.261	64.110
Cc1cccc(N2C(=O)c3ccc([N+](=O)[O-])cc3C2=O)c1C	296.080	3.012	80.520
Cc1ccc(NC(=O)CSc2nnc(-c3ccco3)o2)cc1	315.068	3.369	81.160
O=C(N/N=C/c1coc2ccccc2c1=O)c1cccs1	298.041	2.618	71.670
COc1c(C)cc(OCC(=O)Nc2nnc(C)s2)cc1C	307.099	2.489	73.340
Cc1ccc2nsnc2c1S(=O)(=O)[N-]C1CCCC1	296.053	3.005	74.020
N#CCc1ccc(NC(=O)c2ccc(OC(F)F)cc2)nc1	303.082	3.001	75.010
Cc1c(Cl)c(=O)oc2cc(OCc3ccon3)ccc12	291.030	3.322	65.470
COc1ccc2oc(C)c(S(=O)(=O)[N-]c3ccccc3)c2c1	316.065	4.144	70.610
COc1ccc(CC(=O)NNc2ccc(C#N)cc2)c(C)c1	295.132	2.561	74.150
CCSC1Cc2c(C)cc(C)cc2NC(=O)NC(=O)N1	293.120	2.770	70.230
Cc1ccc(O)c(C(=O)N/N=C/c2ccc(O)c(Cl)c2)c1	304.061	2.824	81.920
CCC(=O)Nc1ccc(/C(C)=N\NC(=O)c2ccccc2)cc1	309.148	3.189	70.560
CCOC(=O)c1c(C)[nH]c2sc(C#N)c(Cl)c2c1=O	296.002	2.600	82.950
NC(=O)c1ccc(NC(=O)CSc2ccccc2)cc1	286.078	2.516	72.190
CC1(C)OC2(CCCC2)[C@@H](c2cccc([N+](=O)[O-])c2)OC1=O	305.126	3.301	78.670
CCOc1ccc(C(=O)Nc2ccc(NC(C)=O)cc2)cc1	298.132	3.296	67.430
CCC1=C(C(=O)OC)[C@H](c2ccc(C)cc2)C(C#N)=C(N)S1	314.109	3.356	76.110
C[C@H](Nc1cc(=O)[nH]c2ccccc12)C(=O)Nc1ccccc1	307.132	2.967	73.990
Cc1nnc(SCC(=O)Nc2ccc(C(C)C)cn2)s1	308.077	3.096	67.770
COc1ccc(CNC(=O)c2ccc([N+](=O)[O-])cc2)cc1C	300.111	2.842	81.470
CCn1cc(C(=O)Nc2ccccc2O)c2ccccc2c1=O	308.116	2.979	71.330
CN1C(=O)C=C(O)C(=Cc2ccc([N+](=O)[O-])cc2)c2ccccc21	322.095	3.554	83.680
Cc1ccc(S(=O)(=O)/N=C/c2cc(C)ccc2O)c(C)c1	303.093	3.125	66.730
C[C@H](c1ccccc1)[C@H](O)c1nnc(-c2cccnc2)n1C	294.148	2.714	63.830
Cc1cc(C)c(C#N)c(NCC(=O)Oc2c(C)cccc2C)n1	309.148	3.204	75.010
COc1nccc([N+](=O)[O-])c1OCCc1ccccc1Cl	308.056	3.273	74.490
CC1CCN(C(=O)c2cc(Cl)ccc2[N+](=O)[O-])CCO1	298.072	2.499	72.680
CC(=O)c1ccc(OCC(=O)c2ccccc2)c(Cl)c1N	303.066	3.387	69.390
CC(=O)c1ccc(NS(=O)(=O)c2cccc(C)c2O)cc1	305.072	2.704	83.470
Cc1ccc(S(=O)(=O)Nc2ccc(N)cc2Cl)cc1	296.039	3.031	72.190
COC(=O)COc1c(C)ccc2oc(-c3ccco3)nc12	287.079	2.948	74.700
CCc1cccc(C)c1Nc1c(N)n(C)c2ncccc1c2=O	308.164	3.130	72.940
CN1C(=O)C(C)(C)C[C@@]12C[C@@](C)(c1ccccc1)NC(N)=N2	300.195	1.794	70.720
COc1ccc(NC(=O)Nc2cc(OC)cc(OC)c2)cc1	302.127	3.356	68.820
Cc1cc(/C=C/[N+](=O)[O-])nnc1COc1ccc(Cl)cc1	305.057	3.265	78.150
N#CC1=C(N)Oc2cc(O)ccc2[C@@H]1c1ccc(F)cc1F	300.071	2.889	79.270
Cn1cc(C(=O)Nc2ccc(F)cc2)cc1C=C(C#N)C#N	294.092	2.847	81.610
Cc1cccc(NC(=O)CNC(=O)Nc2cccc(C)c2)c1	297.148	3.064	70.230
COC(=O)c1ccc(/N=C/c2c(O)ccc3cccnc23)cc1	306.100	3.478	71.780
