smiles,MW,LogP,TPSA
Brc1ccc2c(c1)=C(N/N=C/c1ccccc1NC1CCC1)N=2,368.06365864400004,2.7361000000000013,48.78
C/C(=C\n1cccc1C)NC(=O)c1ccc(C)c(N)c1,269.152812228,2.9354400000000007,60.05
C/C(=N\CC(=O)C1CC1)c1cc(Cl)c([N+](=O)[O-])s1,286.017890892,3.097800000000002,72.57
C/C(=N\S(=O)(=O)c1ccc(Cl)cc1)N1CCCCC1,300.069926464,2.9330000000000016,49.74
C/C(Cl)=C\Nc1ccc2sc(C(N)=O)c(Cl)c2c1,299.9890893,4.165600000000001,55.12
C/C=N\c1ccnc(=O)n1C(C)c1ccc(I)cc1,367.018160068,3.179400000000002,47.25
C=C(C)COc1ccc(/C=N/NC(=O)c2ccc(C)cc2)o1,298.13174243599997,3.306820000000002,63.83
C=C(C)Cc1ccc(NC(=O)CSc2ccc(O)cc2)o1,303.092914404,3.8346000000000027,62.47
C=C(C)N1CCCCN1C(=O)c1ccc(Cl)cc1,264.102940844,3.3266000000000018,23.55
C=C(C/C=N/OC(=O)c1ccc(C)s1)C1=CCS1,279.038770656,3.7761200000000033,38.66
C=C(CSc1ccccc1)N(CCO)C(=O)c1cccs1,319.070070784,3.488600000000002,40.540000000000006
C=C1C[C@H](NC(=O)C[C@H]2CCCO2)N1c1ccc(C)cc1,286.168127944,2.730220000000001,41.57
C=CC(C)N1c2ccc(Cl)cc2NC(=O)c2cccnc21,299.08253974800004,4.013300000000003,45.230000000000004
C=CC(C)Sc1ncc(N)cc1OCc1ccc(Br)cc1,364.02449626400005,4.6719000000000035,48.14
C=CC1(SC)CC2=C(C(=O)N=C2)N1c1ccc(F)cc1,288.073262256,3.146200000000001,32.67
C=CC1Cc2ccc(C)cc2NC(=S)OC1=O,247.066699656,2.593320000000001,38.33
C=CCN(CC)c1ccc(/C=N\n2cnnc(Cl)c2=O)cc1,317.104337812,2.1862000000000004,63.38
C=CCN(Cc1cccnc1)C(=O)c1cc(Cl)cc([N+](=O)[O-])c1,331.072368988,3.4716000000000022,76.34
C=CCN1C(=O)C=C1SCC(=O)Nc1ccc(F)cc1,292.068176876,2.367,49.410000000000004
C=CCN1C(C#N)=[NH+]C2=CC=C(C(=O)c3ccccc3)C21C,290.12878855209,0.9561799999999996,58.07
C=CCN1C=C(NC(C)=O)SC(C(=O)c2ccccc2)=C1,300.09324875199997,2.8805000000000005,49.410000000000004
C=CCN1c2ccccc2C(=O)c2ccccc2S1(=O)=O,299.061614276,2.612300000000001,54.45
C=CC[C@@H](C#N)Cc1ccc(-c2cccc([N+](=O)[O-])c2)cc1,292.121177752,4.520180000000004,66.92999999999999
C=CC[C@H](C)N1CCN(c2ccc(Br)cc2)CC1,308.088810772,3.535700000000002,6.48
C=CC[C@H](C)NC(=O)Nc1ccc(C(=O)NC(C)C)cc1,289.179026976,2.9109000000000007,70.23
C=CC[C@H](C)Oc1ccc(C(=O)N2C(=O)C2Cl)cc1,279.066220988,2.577300000000001,46.38
C=CCc1cc(NC(=O)Cc2ccc(Cl)cc2)no1,276.066555336,3.237700000000001,55.13
C=CCc1ccc(OCc2cnnc([N+](=O)[O-])c2C)cc1,285.11134134,3.000720000000001,78.15
C=CCn1c(=O)c2cccc(O)c3ccccc3c(=O)c1=2,279.08954327600003,1.9780799999999998,59.300000000000004
C=CCn1cc(C)cc2cc(CC(=O)Nc3ccc(C)cc3)n1-2,307.168462292,3.7006400000000026,38.96
C=Cc1ccc(OC)c(NC(=O)C(C)(C)Sc2ccco2)c1,317.108564468,4.440600000000003,51.47
CC(=O)C(=O)O[C@H](C)c1ccc(NC(=O)N2CCC2)cc1,290.126657056,2.1174,75.71
CC(=O)C1=C(C)OC(c2cccc(Cl)c2)[C@H]1c1ccc(O)cc1,328.086622084,4.7637000000000045,46.53
CC(=O)C1=CN=C(Nc2ccccc2)[C@@H]1c1ccc(Cl)cc1,310.08729078000005,4.420700000000003,41.46
CC(=O)CC(=S)N1CCC(=O)N1c1ccc(Cl)cc1,296.038626336,2.600200000000001,40.620000000000005
CC(=O)CC[C@@H](NC(=O)c1cccnc1)[C@@H]1CCCO1,276.1473925,1.7282,68.29
CC(=O)COc1ccc(C)cc1SC(=O)Nc1cccnc1,316.088163372,3.6820200000000014,68.29
CC(=O)CSc1cccc(C[C@@H]2CCCNC2=O)n1,278.108898816,1.8314000000000001,59.06
CC(=O)CSc1nnc(-c2ccccc2O)s1,266.01836956,2.5918000000000014,63.08
CC(=O)C[C@@H](Nc1ccc(Br)cc1)C(C#N)=C(N)O,323.026938788,2.4605799999999998,99.14
CC(=O)C[C@H]1C(=O)N(Cc2ccccc2)Sc2cccnc21,312.093248752,3.193800000000002,50.27
CC(=O)Cc1ccc2c(c1)S(=O)(=O)c1ccccc1C2,286.066365308,2.5551000000000013,51.21
CC(=O)N(Cc1ccc(Cl)cc1)[C@H](C)SC(N)=O,286.0542764,2.846400000000001,63.4
CC(=O)N(Cc1ccccc1)C(=O)[C@@H](C)c1ccccc1,281.14157884800005,3.365400000000003,37.38
CC(=O)N1C(=O)C(C)(c2cccc(C)c2)[C@@H]1c1cccc(O)c1,309.136493468,3.088320000000002,57.61
CC(=O)N1C(c2ccccc2)=C([O-])/C1=C/c1cccc(O)c1,292.09791688791,2.3243,63.60000000000001
CC(=O)N1CCCc2[nH]c(=O)c(nc2-c2ccccc2)C1,283.132076784,1.7315999999999998,66.06
CC(=O)N1[C@@H](c2ccccc2)C[C@H]1c1ccc(O)c(C)c1,281.14157884800005,3.7352200000000026,40.540000000000006
CC(=O)NCCc1ccc(NC(=O)c2ccc(Cl)cc2)cc1,316.097855464,3.270900000000002,58.2
CC(=O)NNC(=S)NC(=O)Cc1ccc(-c2cccnc2)cc1,328.099396752,1.3329,83.12
CC(=O)N[C@H](C)Oc1ccc(NC(=O)C2CCCC2)cc1C,304.178692628,2.9846200000000014,67.43
CC(=O)N[C@H]1C[C@@](O)(C(=O)c2ccc(CCl)cc2)S1,299.038291988,1.8958000000000002,66.4
CC(=O)Nc1cc(Br)c(C(=S)NCc2ccccc2)o1,351.988110756,3.4658000000000015,54.27
CC(=O)Nc1ccc(/C=N/c2ccc(O)cc2)cc1,254.105527688,3.1012000000000013,61.69
CC(=O)Nc1ccc(/N=C/c2cc(Br)ccn2)cc1,317.016374104,3.5531000000000015,54.35
CC(=O)Nc1ccc(C(=O)N2Cc3ccccc3C2)cc1,280.121177752,2.801000000000001,49.410000000000004
CC(=O)Nc1ccc(C(=O)NCc2ccc(C)cc2N)cc1,297.14772684800005,2.4656200000000004,84.22
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)nc1C,283.132076784,2.9091400000000016,71.09
CC(=O)Nc1ccc(C)nc1[N+](C)(C)Oc1ccccc1,286.15500330009,2.909320000000001,51.22
CC(=O)Nc1ccc(C2=NN(Cc3ccccc3)CC2)s1,299.109233164,3.3165000000000022,44.7
CC(=O)Nc1ccc(Oc2cc3nc(n2)C[C@H](C)C3)cc1,283.132076784,2.9620000000000015,64.11
CC(=O)Nc1ccc2c(=O)c(c1)-n1c-2ccc(N)c1=O,269.080041212,0.7186999999999999,94.19
CC(=O)Nc1ccc2c(N)nc(Cc3ccc(F)cc3)n2c1C,312.13863938400004,2.913220000000001,72.42
CC(=O)Nc1ccccc1NC(=O)CC(=O)c1ccc(C)cc1,310.131742436,3.1649200000000013,75.27000000000001
CC(=O)Nc1ccccc1[C@H](C)C(=O)Nc1ccc(C(C)=O)cc1,324.14739249999997,3.589800000000002,75.27000000000001
CC(=O)Nc1sc2c(C=O)[n+](C)ccc2c1Cl,269.01460266009,2.1501,50.050000000000004
CC(=O)O/N=C(/C)c1cnc(Cc2ccc(Cl)cc2)o1,292.061469956,3.2059000000000015,64.69
CC(=O)OC(C)(C)Oc1ccc(C(=O)c2ccccc2)cc1,298.120509056,3.595600000000002,52.6
CC(=O)OC1=CC=c2c(C)ccc(C)c2=NC(=O)O1,259.084457896,1.25824,64.96
CC(=O)Oc1cc(NC(=O)N2CCCC2)cc(C)c1C(C)(C)O,320.173607248,2.7754200000000018,78.87
CC(=O)Oc1ccc(/C=N/c2sc3c(c2C#N)CCC3)cc1,310.077598688,3.784380000000003,62.449999999999996
CC(=O)Oc1ccc(N/C=C/c2ccc(C(=O)[O-])cc2)cc1,296.09283150791003,2.0582000000000003,78.46
CC(=O)Oc1ccc(NC(=O)c2ccc(C)cc2)cc1OC(C)=O,327.110672644,3.097920000000001,81.69999999999999
CC(=O)Oc1ccc(NC(=O)c2nccs2)cc1C(C)=O,304.051777864,2.5233000000000008,85.35999999999999
CC(=O)[C@@H](C)CC(=O)Nc1ccc(Br)cc1,283.020790788,3.0028000000000015,46.17
CC(=O)[C@@H]1CC(=O)N(c2ccccc2)C(=O)c2ccccc21,293.10519334,2.936300000000002,54.45
CC(=O)[C@@]1(C)Cc2nc(-c3cccs3)ccc2NC1=O,286.077598688,2.9000000000000012,59.06
CC(=O)[C@H](C)Oc1ccc(C(=O)NCc2ccccc2)cc1,297.136493468,2.972900000000001,55.400000000000006
CC(=O)c1c(C)cc2c(c1C(=O)NCCc1ccco1)CC2,297.136493468,2.861720000000001,59.31
CC(=O)c1c([O-])c2cc(C)cc(=O)oc-2c1[N+](=O)c1ccccc1,323.07937251600003,2.930320000000001,90.42000000000002
CC(=O)c1cc(Cl)c(N2CS[C@@H](C)CC2=O)cc1Cl,317.004405016,4.0119000000000025,37.38
CC(=O)c1ccc(C)c(O[C@@H](C)Oc2ccccc2)c1,270.12559443600003,4.001420000000003,35.53
CC(=O)c1ccc(CCC(=O)N2Cc3cc(F)ccc3O2)cc1O,329.106336212,3.002700000000002,66.84
CC(=O)c1ccc(Cl)cc1NC(=O)Cc1ccccc1,287.07130636799997,3.7238000000000024,46.17
CC(=O)c1ccc(NC(=O)CSc2cc(F)ccn2)cc1,304.06817687600005,3.1541000000000015,59.06
CC(=O)c1ccc(OCC(=O)N/N=C/c2ccncc2)cc1,297.11134134,1.8133000000000001,80.65
CC(=O)c1ccc([C@H]2N=C(C)SC2=S)o1,239.007470528,3.015900000000002,42.57
CC(=O)c1cccc([C@@H]2CC(c3ccc(I)cc3)=N2)n1,376.00726103600005,3.8229000000000033,42.32
CC(=O)c1ccccc1CN1N=C1C(=O)N/C=C/c1ccco1,309.11134134,2.3984000000000005,74.68
CC(=O)c1cccnc1NC(=O)/C=C/c1ccc2c(c1)OCC2,308.11609237199997,2.8710000000000013,68.29
CC(=O)c1ccsc1NC(=O)[C@H](C)Oc1ccc(F)cc1,307.06784252799997,3.495800000000002,55.400000000000006
CC(=O)c1sc(/C=N/c2ccc(F)cc2)cc1C#N,272.041962128,3.712080000000001,53.22
CC(=S)[C@@H](NC(=O)C([O-])=C1NC1=O)c1ccc(Cl)o1,298.98987899591003,0.1817999999999998,104.30999999999999
CC(C#N)c1ccc(NCC(=O)Nc2ccccc2)nc1,280.132411132,2.7592800000000013,77.81
CC(C(=S)Nc1ccc([N+](=O)[O-])cn1)N1CCC1,266.083746688,1.8233,71.3
CC(C)(O)C[C@H](O)CNC(C)(C)c1cc2ccccc2o1,291.18344366,2.779400000000001,65.63000000000001
CC(C)/C=N/C1=CC=C2C=C(C1)[C@@H]2CC(=O)NC(=O)c1ccco1,324.14739249999997,3.4231000000000016,71.67
CC(C)/C=N/c1ccccc1C(=O)NCc1ccco1,270.136827816,3.5679000000000025,54.6
CC(C)=NC(=O)C1CCN(c2ccc(C(C)(C)C)cc2)NC1,301.215412484,3.322400000000002,44.7
CC(C)C(=O)NNC(=O)C1CCN(c2ccccc2F)CC1,307.16960516399996,1.8454999999999995,61.440000000000005
CC(C)C(=O)Nc1ccc2c(c1)OCC[C@@H](C)S2,265.113649848,3.544200000000002,38.33
CC(C)C1=CC=C2N(C(=O)C=Cc3ccc(N(C)C)cc3)S2=[SH]1,346.117355324,3.266100000000003,23.32
CC(C)CN1S[C@@H](C(=O)Nc2ccc3c(c2)OCO3)C1=O,308.08307799199997,1.8687999999999996,67.87
CC(C)COc1cc2ccc1CC(C)(C)NC(=S)N2,278.145284324,3.342500000000002,33.29
CC(C)C[C@@H]1[CH]SN(C(=O)c2ccc(Cl)cc2)CC1,296.087587908,4.658190000000004,20.310000000000002
CC(C)Cc1ccc(/C=N/Oc2ccc(C=O)cc2)s1,287.097999784,4.172000000000003,38.66
CC(C)N1C[S@@H](C)c2cc(Cl)ccc2C1=O,257.064112812,3.151600000000002,20.310000000000002
CC(C)NC(=O)/C=C/c1ccc(NC(=O)Cc2ccccc2)o1,312.14739249999997,2.9986000000000015,71.34
CC(C)NS(=O)(=O)c1cc(Cl)ccc1Cl,266.988754952,2.6801000000000004,46.17
CC(C)OC(=O)c1ccc(N2C(=O)CCC2=O)cc1C(C)C,303.147058152,3.0286000000000017,63.68
CC(C)Oc1cc(C[C@H](C)O)c(Br)cc1-c1ccccc1,348.072492012,4.826600000000005,29.46
CC(C)Oc1ccc(C(=O)NCc2ccc(C(C)C)cc2)o1,301.167793596,4.120200000000003,51.47
CC(C)[C@H]1Cc2cc(N(C)C(F)(F)F)ccc2O1,259.118398792,3.6021000000000027,12.47
CC(C)[C@H]1Cc2cccc(S(=O)(=O)[O-])c2Cc2ccccc21,315.10603904791003,3.4772000000000025,57.2
CC(C)c1ccc(-n2sc3ccccc3c2=O)cc1,269.0874351,4.175600000000004,22.0
CC(C)c1ccc(NC(=O)C[C@H]2CC=C(Cl)C(=O)N2)cc1,306.113505528,3.149800000000001,58.2
CC(C)c1ccc(NC(=O)[C@H](O)c2ccc(Cl)cc2)cc1,303.10260649599996,4.135500000000003,49.33
CC(C)c1cccc(NC(=O)OC2(C)CC[C@@H](C)N2)c1,276.183778008,3.8466000000000022,50.36
CC(C)c1csc(NC(=O)CNc2ccccc2)n1,275.10923316400005,3.317100000000001,54.02
CC(C)c1ncccc1[C@H]1C(=O)Nc2ccc(Br)cc21,330.0367752,4.0515000000000025,41.99
CC(Cl)S(=O)(=O)c1cccc(Cl)c1,237.962205856,2.698500000000001,34.14
CC1(C)C[C@H](NC(=O)c2ccc(F)cc2)C(=O)N1Cc1ccco1,330.137970688,2.728200000000001,62.550000000000004
CC1(C)OC(=O)N[C@H](c2ccccc2)CC1=O,233.10519334,2.2053000000000003,55.4
CC1(C)OCc2ccc(F)c(C(=O)c3ccc(F)cc3)c2C(=O)O1,332.08601536799995,3.6189000000000027,52.60000000000001
CC1(C)O[C@H](c2cc(N)cc(Cl)c2)Nc2ccccc21,288.102940844,4.298200000000002,47.28
CC1=C(C#N)C[C@@H](c2ccc(NC(=O)Nc3ccccc3)cc2)N1,318.148061196,4.162580000000002,76.95
CC1=C(C#N)SC(NC(=O)c2ccccc2)=CC(O)=N1,285.0571975920001,2.7161800000000014,85.48
CC1=C(C#N)[C@@H](c2cccc(C(=O)[O-])c2)C1=O,226.05096669591,0.55648,80.99000000000001
CC1=C(C(=O)C2=CC=C3N=CC=C32)C[C@H]1C(=O)CCl,273.05565630399997,2.5345000000000004,46.5
CC1=C(C(=O)NCc2ccccc2)C(C)=C1c1ccc(C)c(O)c1,319.157228912,4.120620000000004,49.33
CC1=C(C)C(C(=O)[O-])=C(C)C2=C(N1)N(C)[C@@H](C)CO2,263.14011604791,0.4694999999999998,64.63
CC1=C(C)O[C@H](CC(=O)Nc2ccc(Cl)c(Cl)c2)C1,299.04798408,4.4048000000000025,38.33
CC1=C(Nc2ccc(OC(=O)NCc3ccco3)cc2)N=C1,297.11134134,3.296000000000001,75.86
CC1=C(OC(=O)c2cccnc2N(C)C)[C@H](C(=O)[O-])C1,275.10373053991003,0.34819999999999984,82.56
CC1=C(c2ccccc2O)NC(=O)N[C@H]1c1ccc(Cl)cc1,314.0822054,3.830700000000002,61.36
CC1=C(c2ccco2)NC(=O)N[C@@H]1Cc1ccccc1[N+](=O)[O-],313.10625596,2.842900000000001,97.41
CC1=C2OC(=C(C#N)C=C1)[C@H]2CSc1ccccc1C(=O)[O-],310.05433782391,2.4100800000000007,73.15
CC1=CC(C(=O)N2CCO[C@H](C)C(=O)N(c3ccc(F)cc3)C2)=C1,330.13797068800005,2.2498000000000005,49.85
CC1=CC(C)=NC2=C3C=C(C=CC(c4ccccc4)=N3)CN1C2=O,315.137162164,3.4040000000000026,45.03
CC1=CC(Cl)=CC(NCc2ccccc2Br)=NN1,324.9981371960001,3.481900000000002,36.42
CC1=CC(NC(=S)NC(=O)c2cccc(Cl)c2)=NNC(C)=C1,334.06550978000007,2.711100000000001,65.52
CC1=CC(c2ccccc2)=C(C#N)N2C(=C1)OC(=O)C[C@@H]2C,292.12117775200005,3.359980000000002,53.330000000000005
CC1=CC2=NC(Sc3cc(Cl)ccc3N)=NC2=C1,275.028396,3.668700000000002,50.739999999999995
CC1=CC=C(C(=O)c2ccccc2C)NC(=O)[C@@H](N)c2ccccc21,332.15247788,3.2947200000000025,72.19
CC1=CC=C2C[C@H](CCCN(C(=O)C(C)C)C=C1)C2=O,273.172878976,3.2402000000000024,37.38
CC1=CC=C2NC(C)=C2N(C)c2ncccc21,225.12659748,2.6533000000000007,28.160000000000004
CC1=CC=C2N[C@@H](Cc3ccc(O)cc3)C(=O)C2=CC1,267.125928784,2.6359000000000004,49.33
CC1=CC=C2OC(=O)C(=C1c1cccnc1)NC(=S)N[C@@H]2C,313.0884977200001,2.0458999999999996,63.25
CC1=CNN=C(CC(=O)N2CCc3ccccc3C2)C=C1,281.152812228,2.3806000000000003,44.7
CC1=C[C@@H](C)C(CCC(=O)NCc2ccc(Cl)nn2)=N1,292.109088844,2.520900000000001,67.24000000000001
CC1=C[C@H](c2ccccc2)C(=O)NOC(=O)C2=CC=C(C2)N1,296.116092372,2.0656,67.42999999999999
CC1=NC(c2ccc(CC#N)cc2NCc2cccs2)=N1,294.093917448,3.6048800000000023,60.54
CC1=NN(C(=O)COc2ccc(O)cc2)[C@H]1c1ccc(Cl)cc1,330.07712002,3.3838000000000026,62.13000000000001
CC1=NN([C@H]2COC(=O)N(Cc3ccc(C)cc3)C2=S)CC1,317.119797848,2.724820000000001,45.14
CC1=NN=C(SCC(=O)Nc2ccccc2C)N(C)C(N)=C1,317.13103122800004,2.14412,83.08
CC1=NN[C@H](C(=O)c2ccccc2)C(=O)CCC1=S,274.077598688,1.9362000000000001,58.53
CC1CCN(c2ccc(C(=O)NCc3ccco3)cc2)CC1,298.168127944,3.4459000000000026,45.480000000000004
CC1CCN(c2ccccc2)[C@H](NCc2ccccc2)C1,280.193948768,4.038800000000003,15.27
CC1CN(c2ccc(=O)c3ccccc3n2)C1,226.110613068,2.0511,33.2
CCC(=O)/C=C/c1nc2cccc(C)c2nc1I,352.00726103600005,3.535120000000002,42.85
CCC(=O)C[C@@]1(C)[C@H](c2ccccc2)N1C(=O)c1ccccc1OC,337.167793596,4.0202000000000035,46.379999999999995
CCC(=O)N/N=C/c1ccc(C)c(OCc2cccnc2)c1,297.14772684800005,2.8291200000000014,63.58
CCC(=O)NC1=NC(C(=O)Nc2ccc(F)cc2)=S1C,295.079075908,1.6885999999999994,70.56
CCC(=O)N[C@H](c1ccc(C)c(C)c1)S(C)(=O)=O,269.108564468,1.87284,63.24
CCC(=O)Nc1ccc(C(=O)Oc2ccccc2)nc1C,284.116092372,2.957720000000001,68.29
CCC(=O)Nc1scc(-c2ccc(CC)nc2)c1C(N)=O,303.104147784,2.8199000000000005,85.08000000000001
CCC(=O)OCc1cc(NC(=O)c2ccco2)cc(OC)c1C,317.12632270800003,3.302120000000002,77.77
CCC(=O)OCc1ccc2c(n1)N2C(=O)C[C@@H](C)c1cccnc1,325.1426414680001,3.101700000000002,72.16
CCC(=O)Oc1cc(NC(=O)c2ccco2)c(C)cc1CC,301.131408088,3.7181200000000025,68.53999999999999
CCC(=O)c1cc(Br)nc(Nc2ccc(F)cc2)c1,322.011703324,4.3195000000000014,41.99
CCC(=O)c1ccc(OC)c(-c2ccc3c(c2)OCCC3)c1,296.14124449999997,4.279900000000003,35.53
CCC(=O)c1nc(-c2ccc(OC)cc2)nn2cc(Cl)cc12,315.077454368,3.6510000000000025,56.489999999999995
CCC(=O)n1nc(-c2ccc(OC)cc2)c2cc(F)ccc21,298.11175594,3.901200000000003,44.120000000000005
CCC(C)c1ccc(S(=O)(=O)N2CC[C@H](C)O2)cc1,283.124214532,2.914600000000002,46.61
CCC1=C(C(=O)Oc2cccc([N+](=O)[O-])c2C)C=C1C,273.10010796,3.475120000000002,69.44
CCC1=CC(=O)C(C(=O)C2CC(C)(O)c3ccccc32)=C1,282.125594436,2.796000000000001,54.37
CCC1=CC(C(=O)Nc2c(C)cccc2OC)=CC=NN1,285.147726848,2.7514200000000004,62.72
CCC1=CC(CNC(=O)C[C@H](O)c2ccc(F)cc2)=C1,275.132157036,2.641800000000001,49.33
CCC1=NN=C(c2ccco2)[C@H](c2ccccc2Cl)C1=O,300.066555336,3.854600000000003,54.93
CCCC(=O)N1CCC(c2cc(F)ccc2OC)=N1,264.127406004,2.570800000000001,41.900000000000006
CCCC(=O)N1c2c(ncn2C)S[C@H]1c1ccc(NC)cc1C,330.151432324,3.7078200000000026,50.160000000000004
CCCC(=O)Nc1ccc(C=O)cc1SCC,251.097999784,3.349700000000002,46.17
CCCC(=O)Oc1ccc(NC(=O)CS)nc1N,269.08341234,1.2375999999999998,94.30999999999999
CCCC1=CC=C2C[C@@H](C1)N(C(=O)c1cc(C)ccc1C)C2=O,309.17287897600005,4.101140000000004,37.38
CCCN(CC)C(=O)/C=C/c1ccc([N+](=O)[O-])c(O)c1,278.126657056,2.5721000000000007,83.68
CCC[C@H](C)COc1ccc(-n2oc3ccccc3c2=O)cc1,311.152143532,4.398700000000004,44.370000000000005
CCC[C@H](C)NC(=O)C(=O)Nc1ccc(Cl)cc1,268.097855464,2.5833000000000004,58.2
CCN(C)C(=O)[C@@H]1CC(c2ccc(C)cc2)=NC1=S,274.113984196,2.609720000000001,32.67
CCN(C)c1ccc(NS(=O)(=O)Cc2ccccc2C)cc1,318.140198944,3.3930200000000017,49.410000000000004
CCN(C)c1nc(/C=C/c2ccc(OC)cc2)cs1,274.113984196,3.7782000000000027,25.360000000000003
CCN(C)c1nc(OC)c(OC)c2c1N[C@H](C)Cc1ccccc1-2,327.19467704,3.578400000000002,46.620000000000005
CCN(CC)C1=C(C)[C@@H](c2ccc(Cl)c(Cl)c2)N1O,300.07961855599996,4.312600000000004,26.71
CCN(Cc1ccc(C(=O)NCc2ccccc2C)o1)C(C)C,314.199428072,3.748320000000003,45.480000000000004
CCN(c1ccc(NC(=O)[C@@H]2CCCO2)cc1)c1ccco1,300.14739249999997,3.555100000000002,54.71000000000001
CCN1C(=O)C=C1C(=Nc1ccc(Cl)cc1)C(C)(C)[N+](=O)[O-],321.088019052,3.2138000000000018,75.81
CCN1C=C(C(=O)c2ccccc2)SC(NC(=O)CCl)=N1,323.04952536800005,2.4054,61.77
CCN1C=CC2=NC(=N1)C(/C=C/c1ccc(O)cc1)=C2,265.1215121,2.9491000000000014,48.19
CCN1CC2=NN(c3ccc(F)c(F)c3)[C@H](C)C(=C2)C1=O,291.11831854,2.317800000000001,35.91
CCN1NN(c2cccc(F)c2)[C@H](Cc2ccccc2)C1=O,299.143390416,2.5251,35.580000000000005
CCNC(=O)Cc1ccccc1/C=N/n1cccc1C,269.152812228,2.3573200000000005,46.39
CCNC(=O)c1ccc2nccc(Sc3ccccc3)c2c1,308.098334132,4.135700000000003,41.99
CCNS(=O)(=O)c1ccc2c(c1)=NC=CC(C)=CC=2C,290.108898816,1.2486000000000002,58.53
CCNc1cc(C(=O)CCl)nc(-c2ccccc2)n1,275.082539748,2.996900000000001,54.88
CCNc1cc(C)c2c(c1)C([C@@H]1CC(C)(Cl)OC1=O)=N2,292.097855464,3.379120000000002,50.690000000000005
CCNc1cc(CC(C)C)cc(/C=C(\[O-])Cc2ccco2)n1,299.17650155591,3.248800000000001,61.120000000000005
CCNc1ccc(C(=O)CC(=O)c2ccc(C)cc2)cc1,281.14157884800005,3.882520000000002,46.17
CCNc1ccc(C)c(C[NH2+]CCc2ccccc2)c1C=O,297.19613984009,2.54542,45.71
CCNc1ccc2ccc(S(=O)(=O)[C@@H](C)OCC)c(C)c2c1,321.139864596,3.736220000000003,55.400000000000006
CCOC(=O)C1(C)Sc2ccc(c(=O)cc2)CC1(F)F,300.063171748,2.652100000000001,43.370000000000005
CCOC(=O)C1=C(/C=C/c2ccc([N+](=O)[O-])c(OC)c2)C=C1C,315.11067264400003,3.436200000000002,78.67
CCOC(=O)C1=C(C)OC(N)=C(C)[C@H](c2cccs2)C1,293.108564468,3.279300000000002,61.55
CCOC(=O)C1=C(N)C[C@H](c2ccc(Cl)cc2)N1,266.0822054,2.1078,64.35
CCOC(=O)C1=C(NCc2ccc(Cl)cc2)N=C1OC,294.07712002,2.2628000000000004,59.92
CCOC(=O)C1=C(SCc2ccco2)[C@H]1c1ccccc1,300.082015372,4.127400000000003,39.44
CCOC(=O)C1=C([C@@H](SCC(N)=O)c2ccccc2)C=C1C,317.108564468,2.7658000000000014,69.39
CCOC(=O)C1=C([N-]Cc2ccc(C)cc2)C=C1[N+](=O)[O-],287.10373053991003,2.860120000000001,83.54
CCOC(=O)C1=C[N+](C)=C2C=C(OC)C=C1NCCC2,277.15466895209,1.3278999999999996,50.57000000000001
CCOC(=O)C1C=C/C(=N\NC(C)=O)N(c2ccccc2)CC1,315.158291532,2.0818000000000003,71.0
CCOC(=O)CSC1=C(C)NC(=O)C=CC=C1[N+](=O)[O-],298.062342548,1.3607999999999998,98.53999999999999
CCOC(=O)CSC1=NC(C)=Nc2ccc(OC)cc2O1,308.08307799199997,2.7898000000000014,69.48
CCOC(=O)N1C2=NC(c3ccccc3Cl)=C2C1C,276.066555336,3.323800000000002,41.9
CCOC(=O)N1C=CC(=O)N(c2ccc(C)cc2)CC1,274.131742436,2.3138199999999998,49.85
CCOC(=O)N1CC(c2ccccc2)=NC(c2ccc(C)c(O)c2)=N1,337.142641468,3.323620000000002,74.49
CCOC(=O)N1CCC(C)(c2ncco2)[C@@H]1c1ccccc1,300.1473925,3.5358000000000027,55.57
CCOC(=O)N1CCN(C(=O)c2ccc(Cl)cc2)CC1C,310.108420148,2.642800000000001,49.85
CCOC(=O)N1CCN(Cc2cccs2)C1=O,254.072513308,2.1422,49.85
CCOC(=O)N1N=C2C1=CC=COC2(O)c1ccccc1C,300.111006992,2.39602,71.36
CCOC(=O)N1N[C@H](C(=O)c2ccccc2F)CCS1,298.07874156,2.3920000000000003,58.64
CCOC(=O)Nc1cc(C#N)cc(=O)n1Cc1ccc(Cl)cc1,331.072368988,2.9900800000000016,84.12
CCOC(=O)Nc1cc2c(oc1=O)=C(c1ccc(C)cc1)C=2N,312.11100699199994,0.79612,94.56
CCOC(=O)Nc1nc2cccc([C@H](C)O)c2s1,266.072513308,2.9180000000000015,71.45
CCOC(=O)[C@@H]1CC=C(C)N1c1ccc(Cl)cc1,265.086956432,3.385600000000002,29.54
CCOC(=O)[C@@]1(C)OC(c2ccc(Cl)cc2)=N[C@H]1C,281.081871052,2.8271000000000015,47.89
CCOC(=O)[C@H](C)[C@@H]([NH2+])c1ccc(OC)c(Cl)c1,271.09697253609,1.6165999999999998,60.83
CCOC(=O)[C@H]1CCc2c(N)cc(I)cc21,331.00692668799996,2.4663000000000004,52.32
CCOC(=O)c1c(C(=O)N(CC)CC)sc2c1CC2,281.108564468,2.5054000000000007,46.61
CCOC(=O)c1c(Cl)cccc1NC(=O)CC(C)(C)C,297.11317118,3.8914000000000026,55.4
CCOC(=O)c1cc(C)n(/C=C/NC(=O)Nc2cccc(C)c2)c1,327.158291532,3.5315400000000015,72.36
CCOC(=O)c1cc(N)c(=O)c2ccc(Cl)cc2n1,278.04581989200005,2.0073,82.28
CCOC(=O)c1ccc(-c2ccc(OC)cc2)c(=O)[nH]1,273.10010796000006,2.2272,68.39
CCOC(=O)c1ccc(/C=N/NC(=O)c2ccc(O)cc2)cc1,312.111006992,2.3328000000000007,87.99
CCOC(=O)c1ccc(N2[CH]C[NH+](Cc3ccccc3)CC2)cc1,324.18322942809,1.9301899999999996,33.98
CCOC(=O)c1ccc(NC(=O)c2ccc(F)c(C)c2)nc1,302.10667056000005,2.958120000000001,68.28999999999999
CCOC(=O)c1ccc(NC(=O)c2cccc(C=O)c2)cc1OC,327.110672644,2.936700000000001,81.7
CCOC(=O)c1ccc([N+](=O)[O-])c2c(C)ncc-2c1,260.079706864,2.579720000000001,82.33
CCOC(=O)c1ccc2nc(CC(=O)NC(C)C)ccc2c1,300.1473925,2.4786,68.28999999999999
CCOC(=O)c1ccccc1N1CCN(C(=O)c2ccco2)C1,314.126657056,2.3762000000000008,62.99
CCOC(C)C1=CC(C(=S)NC(=O)c2ccccc2C)=N1,302.108898816,2.8157200000000016,50.69
CCOC(C)c1ccc([C@@H](O)c2nc3ccccc3n2N)cc1,311.16337691200005,2.9293000000000005,73.3
CCOC(CC)[C@@H](C(=O)NCc1ccccc1C)c1ccc(N)cc1,340.215078136,3.792320000000002,64.35
CCOC1=CC=C(/C=N/NC(=O)c2cccs2)CC1,276.093248752,3.104300000000001,50.69
CCOC1=Cc2ccc(c(NC(=O)N(C)C)c2)[C@@H]1c1cccnc1C,337.17902697600005,4.006420000000003,54.46
CCOCc1nc(C)c(CSc2ccc(C)cc2)n1N,291.14053329200004,3.0425400000000007,53.07
CCO[C@H](Nc1ccccc1)S(=O)(=O)c1ccccc1,291.092914404,2.892500000000001,55.4
CCO[C@H]1CC(c2ccc(C=C(C)C)cc2)=NC1=O,257.141578848,3.234300000000002,38.66
CCOc1cc(-c2cc(C)cc([N+](=O)[O-])c2)ccc1O,273.10010796,3.6745200000000025,72.60000000000001
CCOc1cc(=S)n(COc2ccc(Cl)cc2)cc1C,309.059027432,4.614610000000003,23.39
CCOc1cc(C)c([C@@H]2CCN(C)C(=O)C2)c(OC)c1,277.167793596,2.738120000000001,38.77
CCOc1cc(C)nc([C@@H](C)NC(=O)c2ccccc2)c1OC,314.16304256399997,3.2883200000000015,60.45
CCOc1cc(C=C(C)OC)c([N+](=O)[O-])c2ccc(C)cc12,301.131408088,4.462320000000004,61.599999999999994
CCOc1cc(CC)nc(SCC(=O)Nc2ccc(C)nc2)c1,331.1354479120001,3.4769200000000016,64.11
CCOc1cc(CC[NH+](C)C)nc(-c2ccc(Cl)cc2)n1,306.13676639209,1.8827000000000003,39.45
CCOc1cc(C[C@H]2NCCO2)nc(COC)c1C,266.163042564,1.4235200000000001,52.61
CCOc1cc(O)cc(NC2=NC(=O)c3ccccc3C2)c1,296.11609237199997,2.9978000000000016,70.92
CCOc1cc2c(=O)[nH]c(c(C)ccc1OC)[C@@H](C)C2,275.152143532,2.874620000000001,51.32000000000001
CCOc1cc2nc(c1O)[C@H]2c1cc(F)ccc1C,259.100856908,3.127020000000002,42.35
CCOc1ccc(/C=C2\NC(=O)CSc3ccccc32)cc1,311.097999784,3.8053000000000017,38.33
CCOc1ccc(/C=N/NC(=O)c2ccc3ccccc3n2)cc1O,335.126991404,3.103000000000001,83.81
CCOc1ccc(/C=N/NC(=S)C(C)C)c(OC)c1,280.12454888,3.0008000000000017,42.85
CCOc1ccc(/C=N/S(=O)(=O)c2ccccc2)cc1,289.07726434,2.8931000000000013,55.73
CCOc1ccc(/C=N/c2ccc(O)c(C)c2)cc1,255.125928784,3.8499200000000027,41.82
CCOc1ccc(Br)cc1C(=O)Nc1ccccc1C,333.036440852,4.408520000000002,38.33
CCOc1ccc(C(=O)N/N=C/c2ccc(OC)nc2)s1,305.08341234000005,2.3143000000000002,72.81
CCOc1ccc(C(=O)N2CCC(c3coc(C)c3)CC2)cc1,313.167793596,4.006520000000004,42.68
CCOc1ccc(C(=O)NC(C)[NH2+]C2(C)CCCO2)cc1,293.18596908009,1.2510999999999997,64.17
CCOc1ccc(C(=O)Nc2cc(C=O)ccc2F)cc1C,301.111421592,3.597620000000002,55.4
CCOc1ccc(C(=O)Nc2ccc(OC)cn2)c(C#N)c1,297.11134134,2.6128800000000005,84.24000000000001
CCOc1ccc(C)cc1/C=N/NC(=O)c1ccccc1C,296.15247788,3.4660400000000022,50.69
CCOc1ccc(C)cc1C(=O)N[C@H](C)c1ccc(Cl)cc1,317.11825655999996,4.538120000000004,38.33
CCOc1ccc(C)cc1NC(=O)[C@H](C)c1ccc(OC)cc1,313.167793596,4.144520000000003,47.56
CCOc1ccc(C=NC(=O)c2cnccc2C)c(C)c1N,297.14772684800005,2.9386400000000004,77.57
CCOc1ccc(CC(=O)Nc2ccc(F)cc2)n1C,276.127406004,2.7441000000000004,43.26
CCOc1ccc(NC(=O)CSc2ccccc2)c(Cl)c1,321.059027432,4.469500000000004,38.33
CCOc1ccc(NC(=O)[C@H](C)NC(=O)c2ccccc2)cc1,312.1473925,2.8423000000000016,67.43
CCOc1ccc(NC(=O)[C@H](C)Nc2cccnc2)cc1,285.147726848,2.9194000000000004,63.25
CCOc1ccc(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)nc1,301.10625596000006,2.9492200000000013,94.36
CCOc1ccc(OC)c([C@H](NC=O)Nc2ccccc2)c1,300.1473925,2.9506000000000006,59.59
CCOc1ccc(OCC(=O)Nc2ncccc2O)cc1,288.111006992,2.2034000000000002,80.68
CCOc1ccc([N+](=O)[O-])c(C(=O)N2CCOCC2)c1,280.105921612,1.4658999999999998,81.91
CCOc1cccc(C(=O)N2CCc3ccccc32)c1OC,297.136493468,3.296800000000002,38.769999999999996
CCOc1cccc(C(=O)Nc2cccnc2)c1Cl,276.066555336,3.386000000000002,51.22
CC[C@@H](C(=O)Nc1cccnc1)C(=O)Nc1cccs1,289.08849772,2.7465,71.09
CC[C@@H](C)C(=O)OC(=O)Nc1ccc(F)c(C)c1,253.111421592,3.255320000000001,55.400000000000006
CC[C@@H](C)NC(=O)CSc1nc2ccc(Cl)cc2o1,298.0542764,3.488000000000002,55.13
CC[C@@H](C)Nc1nc(C(=O)C(F)(F)F)ccc1Cl,280.059025344,3.690400000000002,41.99
CC[C@@H](C)Oc1ccc(/C=C2/NC(=S)Nc3ccccc32)o1,314.10889881599996,4.255000000000003,46.43
CC[C@@H](Nc1ccc(O)cc1)C(=O)c1ccccc1O,271.120843404,3.171200000000001,69.56
CC[C@@H](O)[C@@H](C)C(=O)N/N=C/c1ccc(Cl)cc1,268.097855464,2.1971,61.69
CC[C@@H](Oc1ccc(Br)cc1)C(=O)N/N=C/c1ccno1,351.021853408,2.7448000000000006,76.72
CC[C@@H](Oc1ccccn1)Oc1ccc(/C=C/C=N/O)s1,304.088163372,3.8102000000000027,63.94
CC[C@@H]1CC(=O)N(C)C(=O)c2ccccc21,217.11027872,2.1825,37.38
CC[C@@H]1CC[NH+](CCC(=O)Nc2ccc(OC)cc2)C1,277.19105446009,1.3386000000000005,42.769999999999996
CC[C@@H]1CN(C(=S)Nc2ccccc2)C(=O)O1,250.077598688,2.6142000000000003,41.57000000000001
CC[C@H](C(=O)Nc1cccc(C)c1)C(=O)c1cccs1,287.097999784,3.9041200000000025,46.17
CC[C@H](C)C1=CC(NS(=O)(=O)c2ccc(C)cc2C)=N1,292.12454888,2.923840000000001,58.53
CC[C@H](C)NC(=O)CSc1ccc(OC)cc1,253.113649848,2.702000000000001,38.33
CC[C@H](C)NC(=O)c1ccccc1S(C)(=O)=O,255.092914404,1.6184,63.24
CC[C@H](C)OC(=O)c1ccc(OC)c(C)c1,222.125594436,2.9589200000000018,35.53
CC[C@H](C)c1ccc(/C=N/c2ccccc2F)c(OC)c1,285.15289248,5.098400000000004,21.59
CC[C@H](C)c1ccc(Oc2ccc(Br)cc2)nc1,305.041526232,5.149900000000003,22.12
CC[C@H](C)n1cnc(NC(=O)c2ccc(Cl)cc2)n1,278.09343878000004,3.1548000000000007,59.81
CC[C@H](COc1ccccn1)N1C[C@H](c2ccc(Cl)cc2)C1=O,330.113505528,3.5184000000000024,42.43
CC[C@H](Cc1ccc(C(=O)[O-])cc1)NC(=O)Cl,254.05894453591,1.3196,69.22999999999999
CC[C@H](Cc1ccccc1)[NH2+]CC(=O)Nc1ccccc1,283.18048977609004,2.2097999999999995,45.71
CC[C@H](NC(=O)CNC(=O)c1ccccc1)c1ccccc1,296.15247788,2.6839000000000004,58.2
CC[C@H](NCc1ccccc1)C(=O)CCc1ccccc1,281.177964356,3.756700000000003,29.1
CC[C@H](O)CSc1cccc([C@@H](C)F)n1,229.093663352,2.975100000000001,33.120000000000005
CC[C@H](Oc1ccccc1)[C@H]1CC(=O)N(c2ccccc2)C1=O,309.136493468,3.423700000000002,46.61
CC[C@H]1CC(=O)N(c2ccc(F)cc2)C(=O)N1CCc1ccccc1,340.158706132,4.005700000000004,40.620000000000005
CC[C@H]1CN(C(=O)c2ccc(OC)cc2)C1=O,233.10519334,1.7038,46.61
CC[NH+](CCc1ccccc1)C(=O)CS[C@H](C)Cl,286.10268939209004,1.9784999999999997,21.51
CCc1c(C)cc(C)cc1NC(=O)Nc1ccccc1O,284.15247788,4.215440000000003,61.36
CCc1c([C@H](N)Cc2cc(Br)ccc2C#N)c1=O,304.021125136,2.3614800000000002,66.88
CCc1cc(-c2ccc(NC(=O)CCl)cc2C)on1,278.0822054,3.3897200000000014,55.13
CCc1cc(C#N)cc(-c2cc3c(nn2)OCCO3)n1,268.096025624,1.7438799999999992,80.92
CCc1cc(C)cc(N2C(=O)C[C@@H]([NH3+])OC2=O)c1Cl,283.08439647209,1.65212,74.25
CCc1cc(C)n2nc(NC(=O)COc3ccccc3)nc2c1,310.142975816,2.6176200000000005,68.52
CCc1cc(NC(=O)[O-])c(C(=O)Nc2ccccc2)c(C)c1C,311.14011604791,2.8733400000000016,81.25999999999999
CCc1cc(NC(=O)c2ccc(OC)cc2)ccc1OC,285.136493468,3.518500000000002,47.56
CCc1cc(NS(=O)(=O)c2ccc(N(C)C)cc2)sc1C,324.09661988,3.4857200000000024,49.410000000000004
CCc1cc(OC)nc(SC[C@H](O)c2ccccc2)n1,290.108898816,2.8733000000000013,55.24
CCc1cc(OCc2ccc(NC(=O)CCl)nc2)cs1,310.0542764,3.461800000000002,51.22
CCc1cc2nc(-c3ccc(Br)cc3)cc-2oc(=O)n1,330.00038969200006,3.526500000000002,55.99
CCc1ccc(C(=O)N(C)C(=O)N[C@@H](C)c2ccccc2)cc1,310.168127944,3.791800000000002,49.410000000000004
CCc1ccc(C(=O)NCc2cccc(OC)c2)cc1,269.141578848,3.1876000000000015,38.33
CCc1ccc(C(=O)Nc2cc(N)c(C#N)c(C)n2)cc1C,294.148061196,2.9670200000000007,91.8
CCc1ccc(C)c2c(=O)oc(C)c(c1)OCC2=O,260.104858992,2.5185400000000007,56.51
CCc1ccc(C)cc1NC(=O)c1cccc(C(=O)[O-])c1O,298.10848157191,1.8788199999999997,89.46000000000001
CCc1ccc(C)n1-c1ccc([C@@H](O)C(=O)Nc2cccnc2)cc1,335.16337691200005,3.4152200000000015,67.15
CCc1ccc(C)nc1NC(=O)c1ccc(NC=O)c2ccccc12,333.147726848,3.9262200000000025,71.09
CCc1ccc(CC[C@@H]2OCCCN2S(C)(=O)=O)cc1,297.139864596,2.1896000000000004,46.61
CCc1ccc(Cl)cc1NC(=O)[C@H](C)c1cccnc1,288.10294084400005,4.039600000000003,41.99
CCc1ccc(NC(=O)CSc2ccc(C)cc2)n1[N+](C)C,317.15563477609004,3.2525200000000014,39.93000000000001
CCc1ccc(NC(=O)c2ccc([N+](=O)O)cc2)cc1,271.10771876009,3.3009000000000013,69.41
CCc1ccc(NS(=O)(=O)N2CCCC2)c(OC)c1,284.1194635,2.0100999999999996,58.64
CCc1ccc(N[C@H]2CC(=O)c3ccc(Cl)cc3N2)cc1,300.10294084400005,4.338900000000002,41.13
CCc1ccc(OC)c(Nc2nccc(C[C@H](C)O)c2C)c1,300.183778008,3.6279200000000023,54.379999999999995
CCc1cccc(OCC(=O)Nc2ccc(C)cc2[N+][O-])c1,298.131742436,3.3086200000000012,75.49
CCc1nc(OC)ccc1OCc1cc(Cl)ccc1OC,307.09752111600005,3.893600000000003,40.58
CCc1nnn(-c2cc(OC)ccc2N[C@@H](C)CC)c1O,290.174275944,2.754300000000001,72.2
CCc1sc(NC(=O)c2ccc(OC)cc2C#N)nc1C,301.08849772,3.1465000000000014,75.00999999999999
CCn1c(C=O)c2ccccc2c1/C=N/c1ccc(Cl)cn1,311.08253974800004,4.272700000000003,47.25
CCn1c(S)nnc(-c2ccc(Cl)cc2)c1=O,267.02331062,2.2673,47.78
CCn1c(SCC(N)=O)ccc1-c1nc(C#N)cs1,292.04525300399996,2.08058,84.69999999999999
CCn1c2c(oc1=O)CC[C@@H](c1ccc(OC)cc1)C2=O,287.115758024,2.3825000000000003,61.44
CCn1cc(-c2ccc(F)cc2)c(C#N)c1S(=O)(=O)[O-],293.04016497990995,2.08988,85.92
CCn1cc(-c2ccc(OC)cc2)c2c1NC[C@@](C)(O)C2,286.168127944,2.9026000000000005,46.42
CCn1cc(C(=O)OC2=Nc3c(O)cc(C)cc32)cc1C,284.116092372,3.0791400000000015,63.82000000000001
CCn1cc(S(=O)(=O)c2cccc3ccccc23)cc1C,299.097999784,3.8024200000000024,39.07
CCn1cc(SCC(=O)N2CC(=O)c3ccccc3C2)cc1F,332.09947700400005,2.9643000000000015,42.31
CCn1ccc(C(=O)N/N=C/c2ccccc2C(=O)OC)c1,299.126991404,2.0585,72.69
CCn1ccc(C(=O)Nc2ccccc2S(=O)(=O)CC)c1,306.103813436,2.5539000000000005,68.17
CCn1ccc(SCC(=O)c2ccccc2C(=O)NC)c1,302.108898816,2.842600000000001,51.1
CCn1cnc(C(=O)Nc2ccc(C)cc2)c1C(=O)NC,286.142975816,1.8233199999999998,76.02
CN(C(=O)N1CCC(=O)c2ccccc2C1)c1ccccc1Cl,328.097855464,3.9848000000000035,40.620000000000005
CN(C(=S)NCc1ccccc1)c1ccc(O)cc1,272.098334132,2.903100000000001,35.5
CN(C)C(=O)CC(=O)CN1SC(=O)c2ccc1cc2,278.072513308,1.3423999999999996,57.690000000000005
CN(C)C1=CC=C(C(=O)Nc2ccc(Cl)cc2)NN=C1,290.09343878000004,2.1969000000000003,56.730000000000004
CN(C)C1=CC=C2C=CC(=O)C[C@H]2C(C#N)CCCC1=O,284.15247788,2.396280000000001,61.17
CN(C)C1=N[C@H](c2cccnc2)C(C(=O)C2CCCC2)=C1,283.168462292,2.7821000000000007,45.56
CN(C)c1ccc(/C=C/NC(=O)c2ccccc2)s1,272.098334132,3.214800000000001,32.34
CN(Cc1cc(Cl)ccc1[S-])N1C(=O)c2ccccc21,303.03643526391,3.253000000000002,23.55
CN(Cc1ccc(/C=N/c2ccco2)cc1)C1CCOCC1,298.168127944,3.6410000000000027,37.97
CN(Cc1ccccc1)C(=O)NCc1ccccc1,254.141913196,3.028200000000002,32.34
CN(Cc1ccccc1)C[C@H](O)COc1ccccc1,271.157228912,2.558300000000001,32.7
CN1C(=O)C=Cc2ccccc2N1CC(=O)c1ccco1,282.10044230799997,2.3691000000000004,53.760000000000005
CN1C(=O)CCC/C(=C/c2csc(Cl)c2)C(=O)C1=O,297.02264192399997,2.522900000000001,54.45
CN1C(=O)c2ccccc2NC(=S)[C@]1(C)c1ccccc1,296.098334132,3.4269000000000016,32.34
CN1C[C@@H](c2ccc(C(=O)[O-])cc2)CC1=S,234.05942320391,0.7965999999999999,43.37
CN1C[C@](O)(C2CCCCC2)N(c2ccc(Cl)cc2)CC1=O,322.144805656,2.8873000000000015,43.78
CNC(=O)CN(c1ccc(C(C)=O)cc1)c1ccc(C(C)=O)cc1,324.14739249999997,2.975900000000001,66.48
CNC(=O)COc1cccc(NC(=O)C(C)C)c1Cl,284.092770084,2.0593,67.42999999999999
CNC(=O)N[C@H]1C(=O)N(c2ccccc2Cl)C1=S,283.01822524,1.3116,61.440000000000005
CNC(=O)[C@@H]1c2ccc(NC(=O)C(F)(F)F)cc21,258.061612188,1.3786999999999996,58.2
CNC(=O)[C@H](C)Nc1ccc(C(=O)c2ccccc2C)cc1,296.15247788,2.772420000000001,58.2
CNC(=O)c1cc(Br)c(-c2ccc(C=O)cc2)s1,322.96156166,3.349700000000002,46.17
CNC(=O)c1ccc2c(c1)CC(C(=O)OC)=C(C)O2,261.10010796,1.4281,64.63
CNC(=O)c1csc(NC(=S)C2CCC[C@H](C)C2)c1,296.10170526,3.673300000000003,41.13
CNC(=O)c1ncc([N+](=O)[O-])c2ccc(Cl)cc12,265.025418796,2.1559999999999997,85.13
CNC(=S)Nc1ccc(N2C(=O)C=C[C@H](C)CC2=O)cc1,303.104147784,2.0584,61.440000000000005
CN[C@@H](C(=O)Nc1ccc(C)cc1)c1ccc(Cl)cc1,288.10294084400005,3.547620000000002,41.13
CNc1cc(-c2ccco2)ccc1C(=O)C[N+](=O)[O-],260.079706864,2.4477,85.38
CNc1ccc(/C=N/c2ccc([N+](=O)[O-])cc2Cl)cc1,289.061804304,4.040500000000002,67.53
CNc1nc(-c2nc(-c3ccc(OC)cc3)no2)cs1,288.06809662399996,2.9104,73.07000000000001
CNc1nc(SC)nc(/C=C/c2ccc(OC)cc2)c1Cl,321.070260812,4.072600000000003,47.040000000000006
CO/C(=C/Sc1ccc(C)cc1)c1cccc(O)c1,272.087100752,4.437720000000004,29.46
CO/C(=C\C(=O)c1ccc(Br)cc1)NCc1ccccc1,345.036440852,3.9094000000000024,38.33
CO/C(=C\c1ccc(OC)cc1)NCCc1ccccc1,283.15722891200005,3.4723000000000024,30.49
CO/C(C)=C/c1ccccc1C(=O)Nc1cccc(OC)c1,297.136493468,3.9547000000000025,47.56
COC(=O)/C(=C/c1ccc(Br)c(C)c1)c1ccccn1,331.020790788,3.866120000000002,39.19
COC(=O)/C(=C/c1ccc(OC)c(OC)c1)Nc1ccc(C)o1,317.126322708,3.2312200000000013,69.93
COC(=O)/C(C#N)=C/C(=O)Nc1cccc(Cl)c1,264.030169828,1.90148,79.19
COC(=O)/C(C#N)=C/c1cnc2c(c1)CS2,232.030648496,1.76728,62.980000000000004
COC(=O)/C=C/c1cc(C)cc(-c2ccccc2Cl)c1[N+](F)F,337.06756422809,5.042220000000002,32.2
COC(=O)C12C=C(Cl)C3=CC=C(C=C1C2)[C@H](O)CC3,278.07097202000006,2.619700000000001,46.53
COC(=O)C1=C(C)C(NC(=S)Nc2cccs2)=C1Cl,313.995047272,2.9880000000000004,50.36
COC(=O)C1=C(C)Nc2cccc(Cl)c2[C@@H](C)C1,265.086956432,3.706100000000002,38.33
COC(=O)C1=C(CC#N)C(=O)N[C@H](c2ccccc2Cl)O1,306.040734512,1.8257800000000002,88.42
COC(=O)C1=C(Cl)C=C(C)NC(=O)C(c2ccc(F)cc2)=C1,321.056799176,2.9086000000000016,55.400000000000006
COC(=O)C1=C(N)Oc2ccccc2[C@H]1C(=O)Nc1ccccc1,324.111006992,2.1445999999999996,90.65
COC(=O)C1=C(NC(=O)/C=C/c2ccccc2)C=C1[N+](=O)[O-],300.074621484,1.4172999999999998,98.53999999999999
COC(=O)C1=C(NC(=O)CSc2ccc([N+](=O)[O-])cc2)C=C1C,334.062342548,2.1901,98.53999999999999
COC(=O)C1=C(Nc2ccc([SH](C)(=O)[O-])cc2)N1Cc1ccccc1,359.10710166791006,2.0922,81.47
COC(=O)C1=C(Nc2ccccc2Cl)OC1=O,253.014185416,1.6932999999999998,64.63
COC(=O)C1=C(c2ccccc2)N[C@@H](c2ccc(F)cc2)O1,299.095771528,2.985900000000001,47.56
COC(=O)C1=C(c2csc([N+](=O)[O-])c2C)C=C1C,265.04087883200003,2.8512200000000014,69.44
COC(=O)C1=CC(C#N)=C(CCO)c2ccc(C)cc2O1,285.10010796,2.1039,79.55000000000001
COC(=O)C1=CC2=NC(NNCc3ccccc3)=CC2=C1,281.11642672,1.6161999999999994,62.72
COC(=O)C1=CC=C(CC(C)C)C=C[C@@H]2CN1COC2=O,291.147058152,2.0181,55.84
COC(=O)C1=CC=C(NC(=O)c2cccc(C)c2)[C@H](C)O1,287.115758024,2.08432,64.63
COC(=O)C1=CC=C(c2cccnc2)[NH+]1Cc1ccccc1,293.12845420409,1.5780999999999998,43.629999999999995
COC(=O)C1=NN(c2ccc(F)c(F)c2)C(=O)N(c2ccco2)C1,335.071762272,2.5334000000000003,75.35
COC(=O)C1CCC(c2ccco2)CCC[C@H]1Cc1ccccc1,326.18819469199997,4.975400000000005,39.44
COC(=O)C1CCN(c2ccc(/C=N/c3cccnc3)s2)C1,315.104147784,2.8930000000000016,54.79
COC(=O)CC1=CC=CC([N+](=O)[O-])=c2ccccc2=N1,272.079706864,0.7079,81.8
COC(=O)CCc1ccc(Cl)cc1NC(=O)C(F)F,291.047377364,2.6492000000000004,55.4
COC(=O)CN(C(=O)c1ccccc1)C1CC[C@H](C)O1,277.131408088,1.8268,55.84
COC(=O)CN1C(=O)c2ccc(C)cc2N[C@H]1c1ccccc1O,326.126657056,2.4401200000000007,78.87
COC(=O)CNc1ccc(Cl)cc1-n1cccc1C,278.0822054,3.024020000000002,43.26
COC(=O)CSC1=NC(c2ccc(C)cc2)=CC1=S,291.038770656,3.0241200000000017,38.66
COC(=O)CSC1=NC2=C(C)N(c3cccs3)C(=O)C2=N1,321.024183212,2.043,71.33
COC(=O)C[C@@H]1C(=O)N1c1ccc(C(C)(C)C)cc1,261.136493468,2.2624000000000004,46.38
COC(=O)C[C@@H]1CNC(c2ccc(Cl)cc2)=CC=C1C(=O)OC,335.09243573599997,2.562800000000001,64.63
COC(=O)C[C@H](C)Nc1ccc([SH](=O)=O)cc1,257.07217896000003,1.0204,72.47
COC(=O)C[C@H]1Nc2cc(SC)cc(Cl)c2C1=O,285.02264192399997,2.601800000000001,55.4
COC(=O)C[C@H]1c2cc1c(NC(C)=O)cc2Br,297.000055344,2.4159000000000006,55.400000000000006
COC(=O)N1CCN(c2nc(C)ccc2C)c2ccccc21,297.147726848,3.4229400000000023,45.67
COC(=O)N1CC[C@H]2NC2=CC(Cl)=CC=C1Cl,274.027582984,2.5171,51.480000000000004
COC(=O)N1N=C(Cl)C1(OCO)c1ccc(Cl)cc1,304.00176215999994,2.0935,71.36
COC(=O)N1c2ccccc2CC(C)(C)N1C(=O)c1ccccc1,324.1473925,3.651500000000003,49.85
COC(=O)NCc1ccc(C)nc1C(=O)c1ccccc1,284.116092372,2.4770200000000004,68.28999999999999
COC(=O)N[C@@H]1C(=O)[C@@H](c2ccccc2Cl)NN=C1C,295.072368988,1.6538999999999995,79.78999999999999
COC(=O)N[C@H](Cc1ccc(Cl)cc1)C1=NC2=C1CCC2,304.097855464,3.4997000000000025,50.69
COC(=O)N[C@H]1CC(=O)N(c2ccccc2)C1=O,248.079706864,0.6744999999999997,75.71000000000001
COC(=O)Nc1cc(C)c(C)cc1Br,257.005140724,3.2442400000000013,38.33
COC(=O)Nc1cc(Cl)ccc1-c1ccc2c(c1)OCO2,305.045485544,3.9140000000000015,56.790000000000006
COC(=O)Nc1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1,300.074621484,3.004100000000001,98.53999999999999
COC(=O)[C@@H](C#N)Cc1ccc2ccccc2c1C(C)(C)C,295.15722891200005,3.992580000000003,50.09
COC(=O)[C@@H]1CCCN(c2ccc(OC)cc2)C(=O)CC1,291.147058152,2.3914,55.84
COC(=O)[C@H](Nc1cccc(Cl)c1)Sc1ccccc1,307.043377368,4.043300000000002,38.33
COC(=O)[C@H]1CC(c2ccc(N)cc2)=N[C@H]1c1ccccc1,294.136827816,2.9921000000000015,64.68
COC(=O)[C@H]1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1,317.048856672,1.9137000000000002,63.68
COC(=O)[C@H]1CCN(c2ccc(C)cc2)C2=C(CCC2=O)O1,301.131408088,2.33782,55.84
COC(=O)[NH+](C)c1ccc(CNc2ccccc2C)cc1C=O,313.15466895209,2.3322199999999995,59.84
COC(=O)c1[nH]ccc1Oc1ccc(Cl)cc1C(N)=O,294.04073451200003,2.3459,94.41
COC(=O)c1c(-c2ccncc2)[nH]n1-c1ccc2c(C)cccc2n1,332.127325752,3.510620000000002,72.8
COC(=O)c1c(C)cccc1C[NH+]1CCc2ccc(=O)oc21,300.12303447608997,1.0075199999999995,60.95
COC(=O)c1cc(-c2ccc(F)cc2)oc1C(F)F,270.050378808,3.8099000000000016,39.44
COC(=O)c1cc(C#N)c(C(=O)NCc2ccccc2)o1,284.079706864,1.86788,92.33
COC(=O)c1cc(C)nc(C(=O)NCC(C)C)c1Cl,284.092770084,2.21582,68.28999999999999
COC(=O)c1cc(C2=CCCC2)nc2ccc(N)cc2c1=O,296.11609237199997,2.5311000000000003,82.28
COC(=O)c1cc(CC#N)ccc1NC(=O)c1ccccc1,294.100442308,2.7915800000000006,79.19
COC(=O)c1cc(CCNc2ncccc2Cl)sc1C,310.0542764,3.546120000000002,51.22
COC(=O)c1cc(Cl)oc1NC(=O)CCc1cccnc1,308.0563845760001,2.6859,81.42999999999999
COC(=O)c1cc2c(nc(C(=O)CC(F)(F)F)n2C)s1,306.0285978080001,2.5565000000000007,61.19
COC(=O)c1ccc(/C=C/Nc2ccc(OC)cc2)c(N)n1,299.1269914040001,2.5417999999999994,86.47
COC(=O)c1ccc(/C=C/c2cc(F)cc(Br)c2)o1,323.97973449999995,4.138200000000002,39.44
COC(=O)c1ccc(/C=N/OC(=O)c2ccco2)cc1Cl,307.0247501,2.9105000000000016,78.10000000000001
COC(=O)c1ccc(/C=N/S(=O)c2ccccc2C)nc1,302.072513308,2.31832,68.62
COC(=O)c1ccc(/N=C2/COC(c3ccccc3)=N2)cc1,294.100442308,2.980200000000001,60.25
COC(=O)c1ccc(C#N)c(NCc2ccco2)c1,256.084792244,2.5499800000000006,75.26
COC(=O)c1ccc(C(=O)C(C)=O)cc1Br,283.96842086800007,2.0074,60.440000000000005
COC(=O)c1ccc(C(=O)Nc2ccc(C(N)=O)c(Cl)c2)cc1,332.056384576,2.4778000000000002,98.49
COC(=O)c1ccc(C=C2CCN(c3cccs3)C2)cc1,299.097999784,3.828400000000003,29.54
COC(=O)c1ccc(C=NC(=O)c2cnc3ccccc3n2)cc1,319.0956912760001,2.675700000000001,81.51
COC(=O)c1ccc(CCNc2cc(OC)ccc2OC)cc1,315.147058152,3.1450000000000014,56.790000000000006
COC(=O)c1ccc(CCSCc2cccnc2)cc1C,301.113649848,3.6525200000000027,39.19
COC(=O)c1ccc(CC[NH+](C)c2ccccc2)cc1,270.14885530009,1.8620999999999996,30.740000000000002
COC(=O)c1ccc(CSc2ccccn2)nc1C,274.077598688,2.863920000000001,52.08
COC(=O)c1ccc(Cl)cc1/N=C/c1ccc(O)cc1,289.050570924,3.5828000000000015,58.89
COC(=O)c1ccc(Cl)cc1NC(=S)N1CCc2ccccc2N1C,375.080825496,3.7329000000000017,44.81
COC(=O)c1ccc(N2CC(c3ccc(C)cc3)C[C@H]2C)cc1,309.17287897600005,4.164020000000003,29.54
COC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1CCCN,326.163042564,2.5457,81.42
COC(=O)c1ccc(NC(=O)[C@H](C)Cc2cccnc2)cc1,298.131742436,2.685500000000001,68.28999999999999
COC(=O)c1ccc(NC(=O)c2ccccc2)c(OC)c1,285.10010796,2.7341000000000006,64.63
COC(=O)c1ccc(NC(=O)c2ccccc2Cl)nc1,290.04581989200005,2.7739000000000003,68.28999999999999
COC(=O)c1ccc(NCCc2ccc([N+](=O)[O-])cc2)s1,306.067427928,3.097500000000002,81.47
COC(=O)c1ccc(S(=O)(=O)NCCc2ccccc2)cc1,319.08782902400003,1.9941999999999998,72.47
COC(=O)c1ccc([N+](=O)[O-])cc1OCc1ccccc1,287.07937251600003,2.960400000000001,78.67
COC(=O)c1ccc2nc(Cl)c([N+](=O)[O-])cc2c1,266.00943438400003,2.583,82.33
COC(=O)c1ccccc1SCc1nc2cc(F)ccc2s1,333.02934884399997,4.514300000000002,39.19
COC(=O)c1cccnc1NC(=O)C1=C(CC(C)C)C(OC)=C1,316.14230712,2.6933000000000007,77.52
COC(=O)c1cccnc1NC(=O)c1ccc(F)cc1,274.07537043200006,2.2596,68.28999999999999
COC(=O)c1cn(-c2ccccc2)c(/C=C/[N+](=O)[O-])c1C,286.095356928,2.819720000000001,74.37
COC(=O)c1cnc(-c2cccs2)n1Cc1ccc(Cl)c(Cl)c1,365.999653984,4.753300000000002,44.12
COC(=O)c1cnc(C)c(NCCc2ccccc2)c1,270.136827816,2.831220000000001,51.22
COC(=O)c1cnc(C)c2ccc(NC(=O)CSC)cc12,304.088163372,2.6313200000000005,68.28999999999999
COC(=O)c1cnc(Cc2ccccc2)c(C#N)c1C,266.105527688,2.639100000000001,62.98
COC(=O)c1sc(NC(=O)c2ccccc2)nc1C#N,287.03646214800006,2.05368,92.07999999999998
COC(=S)Nc1cccc(CSc2ccccn2)c1,290.054755068,3.717100000000002,34.15
COC(C)(C)c1cc(OC(=O)c2ccccc2F)oc1N,293.10633621200003,3.1016000000000012,74.69
COC(C)c1ccc(/C=N/Nc2cccs2)c(OC(C)C)c1,318.140198944,4.688700000000003,42.849999999999994
COC1(C)[C@@H]2CC[C@](C)(C2)CN1C(=O)Nc1ccccc1,288.183778008,3.7031000000000027,41.57
COC1=C(/C=N/NC(=S)c2ccccc2Cl)C=C1O,294.022976272,2.946900000000001,53.849999999999994
COC1=C(C(=O)NCc2ccccc2)C2=C(NCc3ccccc3)NC2=C1,359.163376912,2.705400000000001,62.39
COC1=C(C)C(C(C)=O)=C1NC(=S)NCc1ccccc1,302.108898816,2.4278000000000004,50.36
COC1=C(NC(=O)Cc2ccccc2)C=CC=C(C)O1,271.120843404,2.6510000000000007,47.56
COC1=CC(/C=C/c2c(Cl)cccc2SC)=CC1=O,292.032478336,4.114500000000002,26.3
COC1=CC(C(=O)Nc2ccc(Cl)c(C)c2)=C1CC(C)=O,305.08187105199994,3.406520000000002,55.4
COC1=CC(C(N)=O)=Cc2ccccc2N1CC(C)N,273.147726848,1.2103,81.58
COC1=CC(NC(=O)c2ccccc2C[C@H](C)OC(C)C)=C1,301.167793596,3.2002000000000015,47.56
COC1=CC([C@H]2CC(c3ccc(C(F)(F)F)cc3)N2)=CC1=O,309.09766334799997,3.147800000000001,38.33
COC1=CC=C(CNC(=O)[C@@H](C)Oc2ccccc2)C(C)C1,301.167793596,3.066600000000001,47.56
COC1=CC=C(N2C(=O)CC(=S)N[C@H]2C(F)F)C=CC=C1C,326.090055192,2.6572000000000005,41.57
COC1=CC=C(NC(=O)C(C#N)=Cc2cccs2)CCC1,300.093248752,3.3693800000000023,62.12
COC1=CC=C([N-])C2=NC=CC(OC)=C(OC)C=C1CS2,304.08871195191006,3.3420000000000023,62.35000000000001
COC1=C[NH+]=CN(C(=O)Nc2ccccc2Cl)C(C)=C1,292.08473082009004,1.688,55.54
COCC1=C(C)C=CC(=O)[C@@H](N)SC(C(C)=O)=C1,267.092914404,1.5791,69.39
COC[C@H](C)c1nc2cc(I)ccc2nc1C,342.02291110000004,3.292720000000002,35.010000000000005
COCc1cc(/C=N/c2ccc(F)cc2)c2ccccc2c1,293.121592352,4.875900000000003,21.59
COCc1cc(Cl)cc([N-]Sc2ccc(C(=O)[O-])cc2)c1C,335.03938914782,3.870820000000002,63.46000000000001
COCc1cc(Cl)ccc1-n1cncc1Cl,256.0170183,3.3255000000000017,27.05
COCc1cc(OCC(=O)NC(=O)c2ccccc2)ccc1C,313.131408088,2.47682,64.63000000000001
COCc1ccc(-n2c(C=O)ccc(-c3ccccc3)c2=O)cc1,319.120843404,3.463400000000002,48.3
COCc1ccccc1NC(=O)CSc1ccc(Cl)cc1,321.059027432,4.217200000000003,38.33
COCc1cccnc1C(=O)N[C@H](C)c1ccc(Br)cc1,348.04733988400005,3.4815000000000023,51.22
CO[C@@H](C(C)=O)C(=O)NCc1ccc(C)c(C)c1,249.136493468,1.5236399999999997,55.4
CO[C@@H](NCc1ccccc1)C(=O)Nc1ccc(F)cc1,288.127406004,2.5265000000000004,50.36
CO[C@@H]1CCN2C(=O)Cc3ccc([nH]3)C=CC(F)=CC=C12,288.127406004,2.5686,45.33
CO[C@H](C(=O)NC(=S)Nc1ccccc1)c1ccccc1,300.093248752,2.8873000000000015,50.36
CO[C@H]1CC(c2ccc(C(C)=O)cc2)=NC1CCc1ccccc1,321.17287897600005,4.098400000000003,38.66
COc1c(N=C2C(=O)C2(C)C)cc2ccc(C)c(C)n12,270.136827816,3.2461400000000014,43.06999999999999
COc1c([C@@H]2N[C@@H](C)CS2)cccc1N(C)C,252.12963426,2.4847,24.5
COc1c([O-])c(Cl)nc(SCC(N)=O)c1Cl,280.95599202391,1.0479999999999998,88.27000000000001
COc1cc(/C=N/c2cc(Cl)ccc2O)c(=O)sc1N,310.0178908920001,2.8087000000000004,84.91
COc1cc(/N=C/c2ccc(F)cc2)nc(C(=O)[O-])c1,273.06809397991,1.3434,74.61
COc1cc(C#N)ccc1OCC1=NC2=CC(c3ccccc3)=NC2=N1,342.11167568800005,3.143080000000001,79.33
COc1cc(C(=O)N2C(=O)C[C@@H]2c2cccs2)ccc1C,301.07726434,3.1789200000000015,46.61
COc1cc(C(=O)N2CCOCC2)ccc1CC1CCC1,289.167793596,2.510200000000001,38.769999999999996
COc1cc(C(=O)NC(=O)Cc2ccccc2)cc([N+](=O)[O-])c1,314.090271548,2.1025,98.53999999999999
COc1cc(C(=O)Nc2cc(F)cc(C)n2)cc(O)c1Cl,310.052048144,3.1490200000000015,71.45
COc1cc(C(=O)[O-])ccc1N1CCN(c2ccccc2F)C1,315.11504417191,1.4818999999999998,55.84
COc1cc(C)cc(CN2C=Nc3cccc(C)c3C(=O)O2)c1N,325.142641468,3.1416400000000007,77.14999999999999
COc1cc(C)cc(N2Cc3ccccc3C2=O)c1C(N)=O,296.11609237199997,2.2629200000000003,72.63
COc1cc(C)cc(NC(=O)Cc2ccccc2C)n1,270.136827816,2.8882400000000015,51.22
COc1cc(C)cc(NC(=O)c2ccc(C(C)=O)s2)c1,289.07726434,3.5200200000000024,55.4
COc1cc(C)cc(NCC(=O)c2ccccc2C)n1,270.136827816,3.0018400000000014,51.22
COc1cc(C)ccc1NC(=O)c1ccc(SC)cc1[N+],300.09270017209,3.6780200000000027,60.629999999999995
COc1cc(C)nc(NC(=O)Cc2ccc(F)cc2)c1,274.11175594,2.7189200000000007,51.22
COc1cc(C)nc2cccc(NC(=O)c3ccccc3)c12,292.121177752,3.804120000000002,51.22
COc1cc(C=O)c(C)cc1S(=O)(=O)c1ccccc1Cl,324.02230757600006,3.3023200000000017,60.440000000000005
COc1cc(C=O)cc(Cn2cc(C(=O)[O-])cc2C)c1,272.09283150791003,1.0294199999999998,71.36
COc1cc(CC2=N[C@@H](c3cccc(Cl)c3)N2)ccc1O,302.0822054,3.2972000000000015,53.849999999999994
COc1cc(COc2ccc(NC(C)=O)cc2[N+](C)=O)cnc1C,330.14483254008996,2.9762200000000014,80.53
COc1cc(F)cc(C)c1NC(=O)CNc1ccccc1,288.127406004,3.1933200000000017,50.36
COc1cc(NC(=O)C[C@H]2Cc3ccccc32)cc(F)c1N,300.1274060040001,3.085000000000001,64.35
COc1cc(NC(=O)[C@@H](C)c2cccs2)ccc1N,276.093248752,3.081100000000001,64.35000000000001
COc1cc(NC(=O)c2ccco2)c(OCc2ccccc2)c(OC)c1,353.12632270800003,4.1281000000000025,69.93
COc1cc(NC(C)=O)nc2c1C[C@H](c1ccc(Cl)cc1)CC2,330.113505528,3.9745000000000026,51.22
COc1cc(NC[C@H](C)Cc2ccccc2)ccc1I,381.05896226,4.590500000000003,21.259999999999998
COc1cc(O)c2ccc(C(=O)N[C@H](C)C(C)C)cc2c1,287.152143532,3.3283000000000023,58.56
COc1cc(S)c(OC)nc1-c1ccc(Cl)cc1,281.027727304,3.7079000000000018,31.35
COc1cc([C@@H](C)Nc2cccc(C(C)=O)c2)ccc1O,285.136493468,3.7765000000000026,58.56
COc1cc2c(cc1C)N(C(C)=O)C(C)=NC(=O)CS2,292.088163372,2.4072200000000006,58.97
COc1cc2c(cc1NC(=O)[C@@H](C)c1ccccc1)C(=O)C2,295.120843404,3.1762000000000015,55.4
COc1cc2c(cc1OC(C)=O)Nc1ccccc1[C@H]2CC(C)=O,325.131408088,3.7885000000000018,64.63
COc1cc2cc(C)cc(cc(Cl)c1O)[C@@H](C)CC2=O,292.086622084,4.1769200000000035,46.53
COc1ccc(-c2cc(C(=O)[O-])n(C)c2C)c(Br)c1,322.00842895591006,2.1351199999999997,54.29
COc1ccc(-c2ccc(C(=O)NCc3ccc(C)cc3)o2)cc1,321.136493468,4.193620000000003,51.47
COc1ccc(-c2ccc(Cl)cc2)c(=O)[nH]c2ncccc2[nH]1,327.077454368,3.704600000000002,70.77000000000001
COc1ccc(-c2cnc3cc(Cl)ccc3[n+]2[O-])cc1,286.050905272,3.1972000000000023,49.06
COc1ccc(-c2nc(N(C)C)cc(C)c2SC)cc1,288.12963426,3.853520000000003,25.360000000000003
COc1ccc(/C=C(\C#N)c2ccccc2)c([O-])c1,250.08735220391,2.832980000000001,56.08
COc1ccc(/C=C(\C)NC(=O)Nc2ccc(F)cc2)cc1,300.127406004,4.016800000000002,50.36
COc1ccc(/C=C/S(=O)(=O)c2cccnc2)cc1C,289.07726434,2.8432200000000014,56.260000000000005
COc1ccc(/C=C/c2ccc(C(=O)[O-])cc2)c(N)c1,268.09791688791,1.8113,75.38
COc1ccc(/C=C2/N=C(c3ccccc3)N2)cc1Cl,284.07164071600005,3.697000000000002,33.62
COc1ccc(/C=N/NC(=O)CSc2cc(C)ccn2)cc1C,329.119797848,2.949440000000001,63.58
COc1ccc(/C=N/NC(=O)Cc2ccco2)c2ccccc12,308.116092372,3.1342000000000017,63.83
COc1ccc(/C=N/NC(=O)c2ccc(C)cc2)c(C)c1,282.136827816,3.075940000000002,50.69
COc1ccc(/C=N/OC(=O)c2ccccc2C)c(=O)[nH]1,286.095356928,1.88282,80.75
COc1ccc(/C=N/c2ccc(C)nc2)cc1NC(N)=O,284.127325752,2.6398199999999994,89.6
COc1ccc(/N=C/c2ccc(CNC(C)=O)cc2)cc1N,297.147726848,2.6641000000000012,76.71000000000001
COc1ccc(Br)c(CC2=NC3=CC(=O)OC3=C2)c1,318.98440528,2.7794000000000008,47.89
COc1ccc(Br)cc1/C=N/c1ccc(O)cc1O,321.000055344,3.6195000000000017,62.05
COc1ccc(C#N)cc1-c1nc2ccc(OC(C)=O)cc2o1,308.079706864,3.3003800000000014,85.35000000000001
COc1ccc(C(=O)/N=C/c2ccc(O)cc2)cc1,255.089543276,2.660100000000001,58.89
COc1ccc(C(=O)C2CCC2)cc1NC(=O)c1ccccc1,309.136493468,3.9303000000000026,55.4
COc1ccc(C(=O)CSc2nc3ccc(C)cc3o2)c(OC)c1,343.087829024,4.128420000000004,61.56
COc1ccc(C(=O)N/N=C/c2ccc(C=O)cc2C)cc1,296.116092372,2.580020000000001,67.76
COc1ccc(C(=O)N/N=C/c2ccccc2)c(OC)c1,284.116092372,2.4677000000000007,59.92
COc1ccc(C(=O)N2CCOc3ccccc32)c(C)c1Cl,317.081871052,3.696220000000003,38.769999999999996
COc1ccc(C(=O)NC2=CCCC2)cc1OC(C)=O,275.115758024,2.418100000000001,64.63
COc1ccc(C(=O)NC[C@H](C)Oc2ccccc2)cc1,285.136493468,2.892500000000001,47.56
COc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1O,291.06622098799994,2.9842000000000017,58.56
COc1ccc(C(=O)NCc2cccs2)cc1[N+](=O)[O-],292.051777864,2.594900000000001,81.47
COc1ccc(C(=O)NCc2cn(C)c(CO)n2)cc1,275.126991404,0.851,76.38000000000001
COc1ccc(C(=O)Nc2cc(C)c(C#N)cc2O)cc1,282.100442308,2.8332000000000006,82.35
COc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2N)cc1F,328.08349050400005,3.6876000000000007,64.35
COc1ccc(C(=O)Nc2ccc(C3CC3)nc2)cc1,268.121177752,3.2199000000000018,51.22
COc1ccc(C(=O)Nc2ccc(F)cc2)cc1NCc1ccco1,340.122320624,4.291700000000002,63.5
COc1ccc(C(=O)Nc2ccccc2O)cc1C#N,268.084792244,2.52478,82.35
COc1ccc(C(=O)c2ccccc2Cl)cc1Br,323.95526934000003,4.342100000000002,26.3
COc1ccc(C)c(-n2c(=O)[nH]c3cccc(Cl)c3c2=O)c1,316.061469956,2.64942,64.09
COc1ccc(C)c(CC(=O)Nc2ccc(F)cc2)c1,273.116506972,3.323920000000002,38.33
COc1ccc(C)cc1-c1cc(N2CC[NH+](C)CC2)sn1,304.14780974409,1.4618199999999995,29.8
COc1ccc(C)cc1/C=N/NC(=S)Nc1ccccc1,299.109233164,3.3241200000000015,45.65
COc1ccc(C)cc1NC(=O)/C=C/c1ccc2cc(N)ccc2c1,332.15247788,4.390920000000002,64.35
COc1ccc(C)cc1NC(=O)CNc1ncc(C)s1,291.104147784,2.819140000000001,63.25
COc1ccc(C)cc1[C@H](NC(=O)c1ccccc1)Nc1ccccc1,346.168127944,4.5443200000000035,50.36
COc1ccc(C2=NC(Cc3ccc(Cl)cc3)=N2)cc1,284.07164071600005,3.7500000000000027,33.95
COc1ccc(C2=NC(SCC(=O)Nc3ccccc3)=C2C)cc1,338.108898816,4.101300000000003,50.69
COc1ccc(C2=NC[C@@H](c3ccc(O)c(OC)c3)C2)cc1,297.136493468,3.3860000000000023,51.05
COc1ccc(C2CC[C@H](CNc3cccc(OC)n3)C2)cc1,312.18377800800005,4.094600000000003,43.379999999999995
COc1ccc(C=CC(=O)Nc2ccc(Cl)cc2)cc1O,303.06622098799994,3.7061000000000024,58.56
COc1ccc(C=NC[C@@H](C)Oc2ccccc2C)cc1,283.15722891200005,3.8900200000000034,30.82
COc1ccc(CC(=O)Nc2cccc(N3CC3)n2)cc1,283.132076784,2.0913999999999997,54.23
COc1ccc(CC(=O)Nc2cccnc2C)cc1OC,286.131742436,2.58842,60.45
COc1ccc(CC2=C3SC(C)=C3C(C(=O)[O-])=N2)cc1C,300.06998788791003,1.9830199999999998,61.72
COc1ccc(CC=C(Cl)NC(=O)c2ccc(Cl)cc2)cc1,335.04798408000005,4.401300000000003,38.33
COc1ccc(CCNc2nc(C)cc(C)c2C(C)C)cc1OC,328.21507813599993,4.493640000000004,43.379999999999995
COc1ccc(CC[C@H](C)N2CC(C)(C)c3ccccc32)cc1,309.209264484,4.814100000000005,12.47
COc1ccc(CN2C=CC([N+](=O)[O-])=c3ccccc3=N2)cc1,309.11134134,1.6441999999999999,67.97
COc1ccc(CNC(=O)c2cc(Cl)c(C)cc2N)cn1,305.093104432,2.5642200000000006,77.24000000000001
COc1ccc(Cc2ccccc2)nc1C[NH+](C)C,257.16483971209,1.3254999999999997,26.560000000000002
COc1ccc(Cl)c(NC(=O)c2ccc(F)cc2C#N)c1,304.04148346,3.6116800000000016,62.12
COc1ccc(Cl)cc1C(=O)N1CCc2cc(C)ccc2C1=O,329.08187105199994,3.495720000000002,46.61
COc1ccc(Cl)cc1NC(=O)CSc1ccccc1,307.043377368,4.079400000000002,38.33
COc1ccc(F)cc1C(=O)Nc1ccc(Oc2ccccc2)o1,327.090686148,4.471900000000003,60.7
COc1ccc(N2Cc3cccnc3[C@@H](C(C)C)NC2=O)cc1,311.16337691200005,3.517100000000002,54.46000000000001
COc1ccc(NC(=O)CNc2ccc(F)cc2)cc1,274.11175594,2.884900000000001,50.36
COc1ccc(NC(=O)CSc2ccc(C)cc2)cc1O,303.092914404,3.4400200000000027,58.56
COc1ccc(NC(=O)Cc2ccccc2)n1CC(C)C,286.168127944,3.3339000000000016,43.26
COc1ccc(NC(=O)N[C@@H]2CC=C(c3ccccc3)C2)s1,314.108898816,4.124200000000003,50.36
COc1ccc(NC(=O)c2cc(C(=O)[O-])ccc2C)cc1,284.09283150791003,1.6194199999999999,78.46
COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1C=O,289.050570924,3.413400000000001,55.400000000000006
COc1ccc(NC(=O)c2cnccc2C(C)(C)C)cc1,284.15247788,3.6400000000000023,51.22
COc1ccc(NC(=S)N[C@H]2Cc3ccc(Cl)cc32)cc1,318.05936178,3.932400000000002,33.29
COc1ccc(NC(=S)Nc2ccccn2)c(C=O)c1,287.072847656,2.7116000000000007,63.25
COc1ccc(NC(=S)Nc2ncccc2Cl)cc1,293.038960684,3.552500000000001,46.18
COc1ccc(NC(C)=O)c(/C(C)=C\c2ccoc2)c1O,287.115758024,3.5127000000000015,71.70000000000002
COc1ccc(OC)c(-c2nc([N+](=O)[O-])ccc2Cl)c1OC,324.051299196,3.336000000000002,83.72
COc1ccc(OC)c(N2C[C@@H](C)CC[C@@H]2C(=O)[O-])c1,278.13978169991003,1.0585999999999998,61.83
COc1ccc(OCc2cc(Cl)ccc2[N+](=O)[O-])cc1,293.04548554400003,3.8358000000000025,61.599999999999994
COc1ccc(S(=O)(=O)c2cccc(C[N+](=O)[O-])c2C)cc1,321.06709358,2.613120000000001,86.51
COc1ccc(S[CH]C(=O)Nc2ccc(C(C)C)o2)cc1,304.10073943599997,4.304190000000003,51.47
COc1ccc([C@@H](C#N)CC2=CC=CC3=C(CC3=O)N2)cc1,292.121177752,2.9626800000000006,62.120000000000005
COc1ccc([C@@H](C)n2ccc(NC(=O)/C=C\C(C)C)c2)cc1,312.183778008,4.256700000000004,43.260000000000005
COc1ccc([C@@H]2C(C#N)=C(N)Oc3ccccc32)cc1,278.105527688,2.913380000000001,68.27
COc1ccc([C@@H]2C(C)=C2C(=O)Oc2ccc(F)cc2)cc1,298.10052256,3.853600000000003,35.53
COc1ccc([C@@H]2CC(C)=NNC(=O)c3ccccc32)cc1,294.136827816,3.336500000000002,50.69
COc1ccc([C@@H]2Cc3cc(OC)ccc3C(=O)N2)cc1,283.120843404,2.7310000000000008,47.56
COc1ccc([C@H](C#N)C[C@H]2CCc3ccccc32)cc1O,293.141578848,4.128080000000004,53.25
COc1ccc([C@H](C)NC(=O)c2ccncc2)c(OC)c1C,300.1473925,2.898220000000001,60.45
COc1ccc([C@H]2C=C(c3ccccc3)NC(=O)N2)cc1,280.121177752,3.090200000000002,50.36
COc1ccc([C@H]2CC(C#N)=C(N)Oc3ccc(F)cc32)cc1,310.11175594,3.4425800000000013,68.27
COc1ccc([C@H]2CN(c3ccccc3)C(=S)N2)c(O)c1O,316.08816337199994,2.542200000000001,64.96000000000001
COc1ccc([C@H]2Cc3ccc(NC(C)=O)cc3C2)cc1,281.14157884800005,3.5360000000000023,38.33
COc1ccc([N+](=O)C(C)(C#N)Nc2ccccc2C)c(C)c1,310.15500330009,4.074320000000003,65.13
COc1ccc([N+](=O)[O-])cc1CC(=O)c1ccccc1,271.084457896,3.0288000000000013,69.44
COc1ccc2[nH]c(C(F)(F)F)c(cc1C)CC=NNO2,301.10381134799997,2.900220000000001,58.64
COc1ccc2c(c1)C[C@H](c1cc(C)c(C)s1)NC2=O,287.097999784,3.4007400000000025,38.33
COc1ccc2c(c1)[C@@H](C)[NH2+][C@H]2C(=O)OCC(C)C,264.15941998409,1.5735,52.14
COc1ccc2c(c1OC)C(=O)[C@H](Cl)C[C@H]2C(=O)[O-],283.03787474391,0.7310999999999999,75.66
COc1ccc2ccccc(c1[N+](=O)[O-])C1=CC=C(C)N2C=N1,309.11134134,3.834400000000003,67.97
COc1cccc(/C=N/NC(=O)Cc2ccccc2F)n1,287.107004908,1.9221,63.58
COc1cccc(C(=O)N2CC(=O)c3ccccc3C2)c1,281.10519334,2.533900000000001,46.61
COc1cccc(C)c1NC(=O)[C@@H](Br)c1ccccc1,333.036440852,4.078320000000002,38.33
COc1cccc(CC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1,320.05638457599997,3.4380000000000015,81.47
COc1cccc(CNc2ccc(/C=N/S(C)=O)cc2)c1,302.108898816,3.019700000000001,50.69
COc1cccc(Cl)c1NC(=O)COc1ccc(C)cc1,305.081871052,3.674520000000002,47.56
COc1cccc(Cl)c1NC(=O)c1nc2ccccc2o1,302.045819892,3.7421000000000015,64.36
COc1cccc(N(C)CSC(=O)NCc2ccccn2)c1C,331.1354479120001,3.4353200000000017,54.46
COc1cccc(N(C)S(=O)(=O)CCc2ccccc2)c1C#N,330.103813436,2.5755800000000004,70.4
COc1cccc(NC(=O)Oc2ccccc2C)n1,258.100442308,3.009520000000001,60.45
COc1cccc(NC(=O)[C@H](C)Oc2ccccc2C)c1,285.136493468,3.409620000000002,47.56
COc1cccc(NC[C@@H](C)Sc2ccc(Cl)cn2)c1,308.075011844,4.336300000000003,34.15
COc1cccc(N[C@H](C)Cn2cnc3ccccc32)c1OC,311.163376912,3.554100000000002,48.31
COc1cccc([C@H](C)CC(=S)Nc2ccco2)c1C(C)C,317.144949976,5.344700000000004,34.4
COc1cccc2c1C(=O)NC1=NC3=C(CC3)SC2=C1,284.061948624,2.930200000000001,50.69
COc1ccccc1C(=O)N[C@H](C)Cc1ccccc1Cl,303.10260649599996,3.7096000000000027,38.33
COc1ccccc1N1C(=O)CS[C@]1(Cl)COc1ccco1,339.03320660799994,3.3396000000000017,51.91
COc1ccccc1NC(=O)/C=C1/C(=O)c2ccc(C)cc2C1=O,321.10010796,2.9477200000000012,72.47
COc1ccccc1NC(=O)[C@H](C)NC(=S)Nc1ccccc1,329.119797848,3.008800000000001,62.39
COc1ccccc1[C@@H]1C=CN(C(C)=O)/C=C/C(=O)NC1,286.131742436,1.7845,58.64
COc1ccnc(NC(=O)/C=C/c2ccc(C)cc2)c1Cl,302.0822054,3.703920000000002,51.22
COc1coc(=O)cc[nH]c(=O)c(-c2ccccc2O)c1,287.079372516,1.8336999999999999,92.53000000000002
COc1nc(CNc2ccccc2Cl)cc(N)c1OC,293.09310443199996,2.9465000000000003,69.4
COc1ncccc1C(=O)CCn1c(=O)[nH]c2ccc(Cl)cc21,331.072368988,2.659600000000001,76.98
COc1sc2c(=O)c2c1C(=O)CCc1ccc(Br)cc1,349.961227312,3.723700000000002,43.370000000000005
CS(=O)(=NCc1cccnc1)[C@H](CCO)c1ccccc1,304.12454888,2.8031000000000015,62.55
CS(=O)(=O)NCC1=CC2=C(CCSC2)C1=O,259.033685276,0.4782000000000002,63.24
CS(=O)(=O)c1cc(O)cc(Nc2ccc3c(c2)CCC3)c1,303.092914404,3.0280000000000014,66.4
CS(=O)(=O)c1ccc(NC2=NCCC[C@H]2c2cccs2)cc1,334.08096981600005,3.5396000000000027,58.53
CSC(=O)Nc1ccc2c(c1)[C@H](C(=O)c1cccnc1)C2C,312.093248752,4.060100000000002,59.06
CSC1=NC2=C(N=C(C#N)[C@@H]2c2ccc(C)cc2)C1=O,281.062282972,2.6126000000000005,65.58
CSc1cc(NC(=O)/C=C/c2cccnc2)ccc1O,286.077598688,3.1610000000000014,62.22
CSc1ccc(/C=N/C2=C(C)N=CC2=O)c2ccccc12,294.082684068,3.8656000000000024,41.79
CSc1ccc(N2C(=O)C[C@H](Nc3ccccc3)C2=O)cc1,312.09324875199997,3.1525000000000016,49.410000000000004
CSc1nc(Cc2cccc([N+](=O)[O-])c2)c2ccccc2n1,311.0728476560001,3.8507000000000025,68.92
CSc1nc(NC(=O)c2ccccc2)sc1/C=N/c1ccccc1,353.0656541,4.867900000000003,54.35
C[C@@H](C(=O)Nc1ccc(C=O)cc1)S(=O)(=O)c1ccccc1,317.07217896000003,2.3000000000000007,80.31
C[C@@H](CC(=O)Nc1nc2ccccc2o1)C(Cl)Oc1ccco1,334.07203463999997,4.0294000000000025,77.5
C[C@@H](CCCc1ccco1)N1COc2ccccc2C1=O,285.136493468,3.483100000000002,42.68000000000001
C[C@@H](NC(=O)C1=CCS1)c1ccc(Br)cc1,296.982297104,3.2570000000000014,29.1
C[C@@H](NC(=O)C1CCc2ccccc21)OC(=O)c1ccccc1,309.136493468,3.0356000000000014,55.4
C[C@@H](NC(=O)c1cccc(O)c1)Oc1ccccc1,257.10519334,2.5470000000000006,58.56
C[C@@H](Nc1ccc(Cl)cc1)C(=O)NC1=CC=C2N=CC=C21,299.082539748,3.048800000000001,53.49
C[C@@H](Nc1ccccc1)C(=O)Cc1ccccc1O,255.125928784,3.0044000000000017,49.33
C[C@@H](Nc1ccccc1)C(=O)NC(c1ccccc1)c1cccnc1,331.168462292,3.7878000000000025,54.02
C[C@@H](O)c1ccc(NC(=O)Cc2ccccc2)cc1,255.125928784,2.921100000000001,49.33
C[C@@H](OCc1cccnc1)C(C#N)=Cc1ccc(Cl)cc1,298.08729078000005,4.2472800000000035,45.91
C[C@@H](Oc1ccc(Cl)cc1)S(=O)(=O)Nc1ccn(C)c1,314.04919102,2.845200000000001,60.33
C[C@@H](c1ccccc1)N(C)C(=S)NC(=O)c1ccccc1,298.113984196,3.394300000000002,32.34
C[C@@H]1C(=O)C(=O)N(Cc2ccccc2)C(=O)c2ccccc21,293.10519334,2.541800000000001,54.45
C[C@@H]1C=C(N=O)c2ccc(SCC(=O)c3ccccc3)cc21,309.08234972,4.886000000000004,46.5
C[C@@H]1C=CC2=C1COC(=O)N(c1ccccc1)CC(=O)N2,284.116092372,2.2194000000000003,58.64
C[C@@H]1CC(=O)C1=Cc1ccc(Cl)cc1[C@H]1CC=C(N)C1,287.107691876,4.0523000000000025,43.09
C[C@@H]1CC(=O)c2ccccc2C(C)(C)Nc2ccccc21,279.162314292,4.723700000000004,29.1
C[C@@H]1CCC(=O)N1C(=O)NC(=O)c1ccc(Cl)cc1,280.061469956,2.2007000000000003,66.48
C[C@@H]1CCC2=C(CC(c3cccs3)C2=O)C(=O)NC1=O,289.07726434,2.1738,63.24
C[C@@H]1CCN(C(=O)c2ccc(OC(F)(F)F)cc2)C1,273.097663348,3.0672000000000015,29.540000000000003
C[C@@H]1CCc2ccccc2N(C(=O)Nc2ccc(O)cc2)CC1,310.168127944,4.403100000000003,52.57000000000001
C[C@@H]1CCc2cccnc2N1C(=O)c1ccc(Cl)cc1,286.08729078000005,3.7165000000000026,33.2
C[C@@H]1COc2cc([N+](=O)[O-])ccc2NC(C)(C)C(=O)C1,278.126657056,2.7730000000000006,81.47
C[C@@H]1C[C@H]1NC(=S)N[C@H](C[C@H]1CC1=O)c1ccccc1,288.12963426,2.579300000000001,41.13
C[C@@H]1OC(=O)c2ccccc2N1C(=O)Oc1ccccc1Cl,317.045485544,3.8618000000000023,55.84
C[C@@H]1OC(c2ccc(F)cc2)C[C@@H](C(=O)[O-])NC1=O,266.08340969591,-0.08970000000000011,78.46000000000001
C[C@H](C(=O)CSc1cccc(CO)n1)c1ccccc1O,303.092914404,2.744400000000002,70.42
C[C@H](C(=O)NC(=S)Nc1ccc2c(c1)OCC2)c1ccno1,317.08341234000005,2.2262000000000004,76.39
C[C@H](C/N=C/c1ccc(C(N)=O)o1)c1ccccc1[N+](=O)[O-],301.10625596,2.5093000000000005,111.73
C[C@H](CCC(=O)Nc1cccc(Cl)c1)c1ccc(N)cc1,302.11859090800004,4.444600000000002,55.120000000000005
C[C@H](CCCNC(=O)c1ccncc1)Nc1ccc(Cl)cc1,317.12948994,3.7456000000000023,54.02
C[C@H](CCc1cccnc1)N/N=C/c1ccc(O)cc1,269.152812228,2.732,57.510000000000005
C[C@H](COc1ccccc1)N1C(=O)c2ccc(Cl)cc2C1=O,315.06622098799994,3.403500000000002,46.61
C[C@H](COc1nc2ccccc2o1)C[NH+](C)c1ccccc1O,313.15466895209,2.3947000000000007,59.93000000000001
C[C@H](Cc1ccc(Cl)cc1)NC(=O)CSc1ccn(C)n1,323.085910876,2.913000000000001,46.92
C[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1Cl,291.08262,3.840100000000003,29.1
C[C@H](N)C(=O)CN(c1ccc(O)cc1)c1cccc(F)c1,288.127406004,2.585700000000001,66.56
C[C@H](NC(=O)Cc1cc(=O)c2ccccc2s1)c1ccccc1O,339.092914404,3.3870000000000022,66.4
C[C@H](NC(=O)Nc1ccc(Br)s1)c1ccccc1Cl,357.954223784,5.046700000000002,41.13
C[C@H](NC(=O)c1ccccc1Cl)C(=O)Nc1ccccc1,302.0822054,3.0970000000000013,58.2
C[C@H](O)c1ccc(N2ON=C(c3cccs3)OC2=O)cc1,304.051777864,3.051400000000001,71.36
C[C@H](Oc1ccc(Cl)cc1)C(=O)Nc1ccccc1,275.07130636799997,3.7460000000000013,38.33
C[C@H]1C=CC=C(CC(=O)Nc2cc(F)ccc2C(N)=O)C=C1,300.127406004,2.941700000000001,72.19
C[C@H]1CC(=O)N(C)[C@H]1Sc1ccc(Br)cc1,298.997947168,3.3655000000000026,20.310000000000002
C[C@H]1CCN(C(=O)Cn2sc3ccccc3c2=O)S1,294.049669688,2.332,42.31
C[N+](C)c1ccccc1N1CCOC(c2ccccc2)CO1,298.16757936409,3.2273000000000014,27.600000000000005
C[NH+](CO)CC1=CC=C(Br)c2ccccc2O1,296.02806724008997,1.1632000000000002,33.900000000000006
C[NH+]1C=C2C=C(C(=O)NC3CCC3)C(C#N)=C2C1,242.12878855209,-0.17251999999999956,57.33
Cc1c(C)c(=O)n(-c2cccs2)n(-c2ccccc2)c1=O,298.07759868799997,2.6667400000000008,44.0
Cc1c(NC(=O)/C=C/c2ccc(Br)cc2)sc(=O)n1C,351.988110756,3.169620000000002,51.1
Cc1c(NC(=O)CSc2ccccc2)cccc1C(C)C,299.13438529200005,4.849220000000003,29.1
Cc1cc(Br)cc2c1C[C@H](C)C(=O)c1ccccc1NC2=O,357.036440852,4.384720000000003,46.17
Cc1cc(C(=O)NC(C)C)cnc1Cc1ccc(Cl)cc1,302.11859090800004,3.772420000000002,41.99
Cc1cc(C)c(C(=O)c2ccc(OC(=O)N(C)C)cc2)s1,303.092914404,3.656340000000003,46.61
Cc1cc(C)c(NC(=O)c2ccc3oc(=O)n(C)c3c2)c(C)c1,310.131742436,3.3090600000000023,64.24
Cc1cc(C)c(O)c(C(=O)Nc2ccc(F)cc2)c1,259.100856908,3.4004400000000015,49.33
Cc1cc(C)c(S(=O)(=O)N2CCC[C@H](c3ccccc3)C2)cn1,330.140198944,3.266740000000002,50.27
Cc1cc(C)c2c(Sc3ccc(C(N)=O)[nH]3)c(C)cc-2[nH]1,299.10923316400005,3.6229600000000017,74.67
Cc1cc(C)c2c(c1)N(C(=O)c1ccccc1)C([S-])=C(N)S2,327.06312867991,3.6881400000000024,46.33
Cc1cc(C)cc(CC[NH+]2C=C([N+](=O)[O-])C2=O)c1,247.10771876009,0.3891399999999998,64.65
Cc1cc(C)nc(NC(=O)COc2cccc(Cl)c2)c1,290.0822054,3.369340000000001,51.22
Cc1cc(C)nc2nc(CC(=O)Nc3ccc(O)cc3)cc-2n1,308.12732575200005,2.48004,88.0
Cc1cc(C[NH+](C)CNc2ccc(C)c(C)c2)ccn1,270.19647418809,2.0911599999999995,29.36
Cc1cc(Cl)c(C)c(C(=O)NCCc2ccccc2)c1C(C)N,330.14989103600004,3.9490400000000028,55.120000000000005
Cc1cc(Cl)cc(C(=O)NCc2ccc(F)cc2)n1,278.062218904,3.112520000000001,41.99
Cc1cc(Cl)cc(N2CC[NH+](Cc3ccccc3)C2=O)c1,301.11021729608996,2.673520000000001,24.75
Cc1cc(Cl)ccc1C(=O)NCCC1=CC(C(C)(F)F)=N1,312.08409722000005,3.7620200000000024,41.46
Cc1cc(Cl)ccc1NC(=O)[C@@H](C)Oc1ccccc1C,303.10260649599996,4.362840000000003,38.33
Cc1cc(Cl)ccc1S(=O)(=O)N1CCC[NH2+]CC1,289.07720291609,0.6062200000000001,53.99
Cc1cc(NC(=O)[C@H]2CCCO2)cc(C)c1OCc1ccccc1,325.167793596,3.999940000000003,47.56
Cc1cc(Nc2ncccc2C(=O)[O-])ccc1Cl,261.04362881991,2.15052,65.05
Cc1cc(O)ccc1/C=N/c1cc(Cl)ccc1C#N,270.05599065200005,3.976300000000002,56.379999999999995
Cc1cc([N+]=Cc2ccco2)cc([N+])c1CCC(=O)[O-],269.09206869609,1.0571199999999996,89.67
Cc1cc2c([C@H](C)Nc3ccccc3)cc(=O)oc2nc1C,294.136827816,3.977940000000002,55.13
Cc1cc2cc(C(=O)N/N=C/c3cccnc3)cc-2oc1Cl,313.061804304,3.5051200000000016,67.49000000000001
Cc1ccc(-c2ccc(/N=C3/CCN(C)C3=O)nc2C)cc1,293.152812228,3.300040000000002,45.56
Cc1ccc(-c2nc(=O)c3ccccc3c(=O)o2)c2ccccc12,315.08954327600003,3.676820000000002,60.17
Cc1ccc(-c2noc(=O)c(=O)c3ccccc23)cc1,265.07389321200003,2.52362,60.17
Cc1ccc(-n2c(NC(=O)c3ccccc3)cnc2C)cc1,291.137162164,3.7414400000000017,46.92
Cc1ccc(/C=C(/Cc2cccnc2O)NC#N)cc1C#N,290.116761068,2.6215800000000007,92.72999999999999
Cc1ccc(/C=N/NC(=O)c2ccccc2)c(O)c1[O-],269.09316585591,1.5381199999999997,84.75
Cc1ccc(Br)c(C(=O)O[C@H](C)c2ccccc2)c1,318.02554182,4.675520000000004,26.3
Cc1ccc(C(=O)N/C(O)=C/c2c(C)ccn2C)cc1,270.136827816,2.9283400000000013,54.26
Cc1ccc(C(=O)N2C(=O)CSc3ccc(C)cc32)cc1,297.08234972,3.5825400000000025,37.38
Cc1ccc(C(=O)N2Cc3cc(C(=O)[O-])ccc32)cc1,266.08226682391,1.51892,60.44
Cc1ccc(C(=O)NC(=O)C2=C(c3cccnc3)NC2)cc1C,307.132076784,1.9693399999999999,71.09
Cc1ccc(C(=O)NC(=O)[C@H](C)c2ccccc2Cl)cc1,301.08695643199997,3.708520000000002,46.17
Cc1ccc(C(=O)NCCC(=O)CSc2ccc(C)[nH]2)cc1,316.12454888,3.112840000000001,61.96
Cc1ccc(C(=O)NCc2cn(C)c3ccccc23)cc1C,292.15756325999996,3.7251400000000023,34.03
Cc1ccc(C(=O)NNC(=O)C[C@H]2Cc3ccccc32)cc1C,308.15247788,2.7944400000000007,58.2
Cc1ccc(C(=O)NNc2cc(Cl)cc(C(=O)[O-])c2)s1,309.01061443991006,1.8303199999999997,81.26
Cc1ccc(C(=O)Nc2c(C(F)(F)F)nc(C)n2C)cc1,297.108896728,3.308040000000002,46.92
Cc1ccc(C(=O)Nc2cc(C)c(C)[n+](C)n2)cc1Br,334.05495068409004,2.846160000000001,45.870000000000005
Cc1ccc(C(=O)Nc2ccc(Cl)c[n+]2[O-])cc1,262.050905272,2.5341200000000006,56.040000000000006
Cc1ccc(C(=O)Nc2nc3c(s2)CC[C@@H](C)C3)cc1C#N,311.10923316400005,3.700300000000002,65.78
Cc1ccc(C(=O)[C@@H](C)C(=O)Nc2ccccc2)cc1,267.125928784,3.4525200000000025,46.17
Cc1ccc(C(C)C)nc1NS(=O)(=O)c1ccccc1,290.108898816,3.3142200000000015,59.06
Cc1ccc(C)c(NC(=O)C(C)(C)c2ccccc2)n1,268.15756326,3.614740000000002,41.99
Cc1ccc(C)c(NC(=O)COc2ccnc(C)c2)c1,270.136827816,3.0243600000000015,51.22
Cc1ccc(C)c(NC(=O)CSc2nccc[nH+]2)n1,275.09610852009,1.63834,69.02000000000001
Cc1ccc(C)c(NCc2cc(C=O)c(-c3ccccc3)o2)n1,306.136827816,4.383040000000003,55.13
Cc1ccc(C)c(S(=O)(=O)c2nc(C)ccc2C#N)c1,286.077598688,2.7113400000000007,70.82
Cc1ccc(C2=CC=C(CC(=O)N(C)C)C=CN(C)C2=O)cc1,310.168127944,2.7688200000000007,40.620000000000005
Cc1ccc(C2=Nc3cc(C)ccc3[N+](=O)CC2=O)cc1,279.11280414009,3.417340000000002,49.51
Cc1ccc(CC(=O)CCn2cnc3sccc32)cc1,284.098334132,3.608120000000002,34.89
Cc1ccc(CC(=O)N/N=C/c2ccc(C(C)C)cc2)cc1,294.17321332399996,3.811220000000003,41.46
Cc1ccc(CC(=O)N2CCN(c3cccnc3)CC2)cc1F,313.15904048,2.420420000000001,36.440000000000005
Cc1ccc(CCNC(=O)Cc2ccc(Br)c(C)c2)cc1,345.07282636,3.9673400000000028,29.1
Cc1ccc(CSCC(=O)Nc2sccc2C)cc1,291.075156164,4.236840000000003,29.1
Cc1ccc(C[C@H]2CCCN(C(=O)c3cccnc3)C2)cc1,294.17321332399996,3.4849200000000025,33.2
Cc1ccc(Cl)cc1NC(=O)C[C@@H](C)NC1=CCC[CH]1,291.12641594,3.8371100000000027,41.13
Cc1ccc(Cl)cc1NC(=O)c1c[nH]nc1-c1ccco1,301.06180430399996,3.883820000000002,70.92
Cc1ccc(Cl)cc1S(=O)(=O)Nc1ccccc1C(C)C,323.074677496,4.572620000000003,46.17
Cc1ccc(N2C(=O)CCOc3ccc(Cl)cc32)cc1,287.07130636799997,4.095620000000003,29.540000000000003
Cc1ccc(N2C(=O)C[C@@H](c3ccc(Cl)cc3C)C2=O)s1,319.04337736799994,4.065440000000002,37.38
Cc1ccc(NC(=O)/C=C/c2c(Cl)ccc(C=O)c2O)cc1,315.06622098799994,3.818420000000002,66.4
Cc1ccc(NC(=O)C2=NC(=O)c3ccccc3[C@]2(C)O)cc1,308.11609237199997,2.43602,78.76
Cc1ccc(NC(=O)COC(=S)Nc2ccc(C)cc2)cc1,314.108898816,3.655540000000002,50.36
Cc1ccc(NC(=O)CSc2ccc(Cl)cc2)c(=O)[nH]1,308.038626336,3.067520000000001,61.96
Cc1ccc(NC(=O)Cc2ccco2)n1C(=O)c1ccccc1,308.116092372,3.259220000000002,64.24000000000001
Cc1ccc(NC(=O)Cn2nc(C(F)(F)F)cc2Cl)cc1,317.054274312,3.5024200000000016,46.92
Cc1ccc(NC(=O)[C@@H](C)c2ccc(Cl)cc2)cc1,273.092041812,4.390620000000003,29.1
Cc1ccc(NC(=O)[C@@H](C)c2ccco2)cc1NCl,278.0822054,3.895920000000002,54.27
Cc1ccc(NC(=O)[C@H](C)CC(=O)c2ccccc2)cc1O,297.136493468,3.548220000000003,66.4
Cc1ccc(NC(=O)[C@H](O)c2ccccc2C#N)cc1,266.105527688,2.5388,73.12
Cc1ccc(NC(=O)c2ccc(Cl)cc2C(=O)[O-])cc1,288.04329447191003,2.26422,69.23
Cc1ccc(NC(=O)c2ccc(O)c([N+](=O)[O-])c2)cc1,272.079706864,2.8611200000000006,92.47
Cc1ccc(NC[C@@H]2CC(=O)N(c3cccc(F)c3)C2=O)cc1,312.127406004,3.125720000000002,49.410000000000004
Cc1ccc(N[C@@H](C)OC2=CC=NC2=O)cc1-c1ccccc1,306.136827816,3.931420000000002,50.69
Cc1ccc(N[C@H](CC(C)C)C(=O)NCc2ccco2)cc1,300.18377800799993,3.7310200000000027,54.27
Cc1ccc(Nc2c(C#N)oc3ccc(Cl)cc3c2=O)s1,316.007326208,4.431600000000001,66.03
Cc1ccc(O)c(NC[C@@H](O)c2nc3ccccc3s2)c1C,314.108898816,3.764240000000002,65.38
Cc1ccc(OCC(=O)Nc2nc(SC(C)C)c(C)s2)cc1,336.09661988000005,4.277940000000004,51.22
Cc1ccc(OCN(C)C(=O)c2cccc(C)c2)cc1,269.141578848,3.411940000000002,29.540000000000003
Cc1ccc(OC[C@@H](O)Nc2ccc(Cl)cc2C)s1,297.059027432,3.8276400000000015,41.489999999999995
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccco3)C2)cc1,334.09872805599997,2.2373200000000004,79.62
Cc1ccc(S(=O)(=O)N2CC[C@H](c3ccco3)C2)cc1,291.092914404,2.7662200000000015,50.52
Cc1ccc(S[C@@H]2C(C#N)=C(N)Oc3ccccc32)cc1[O-],309.07032223591,2.9883000000000006,82.10000000000001
Cc1ccc([C@@H]2C(=O)c3cc(C(=O)[O-])ccc3OC2(C)C)cc1,309.11323260391003,2.4960200000000006,66.43
Cc1ccc([C@@H]2CC(=O)N(c3ccc(F)cc3)C2)cc1,269.121592352,3.654620000000002,20.310000000000002
Cc1ccc([C@@H]2CCC(c3ccccc3)NC2=O)cc1C,279.162314292,4.0383400000000025,29.1
Cc1ccc([C@H](C#N)C(=O)N(C)c2ccc(F)cc2)cc1,282.11684132,3.404300000000002,44.1
Cc1ccc([C@H](C)CNC(=O)c2ccccc2)c(C(=O)[O-])c1,296.12921701590994,1.89202,69.23
Cc1ccc([C@H](C)NC(=O)c2ccc3c(c2)OCO3)cc1,283.120843404,3.2147200000000016,47.56
Cc1ccc([C@H]2C(=O)NC(=O)Cc3ccccc32)cc1,265.11027872,2.32582,46.17
Cc1ccc([NH2+])cc1COc1ccc(C)c(CO)n1,258.13627923609,1.42894,67.65
Cc1ccc2[nH]c(C(=O)Nc3ccc(C)c(C)n3)c(C)c2c1,293.152812228,4.048880000000003,57.78
Cc1ccc2c(C)ccc(NC(=O)[C@@H](C)c3ccco3)c2n1,294.136827816,4.186840000000004,55.13
Cc1ccc2c(CC[N+](=O)[O-])cc[n+](c(C)c1)CCC2,273.15975433209,2.480740000000001,47.019999999999996
Cc1ccc2c(c1)CC(S(=O)(=O)n1oc(C)c1C)=CC=C2C#N,328.088163372,3.231440000000002,76.0
Cc1ccc2c(c1)S(=O)(=O)c1ccccc1NCC2,273.08234972,2.79582,46.17
Cc1cccc(/C=N/NC(=O)CC[C@@H](C)Cc2ccccc2)c1,308.18886338799996,4.1041200000000035,41.46
Cc1cccc(N2C(C)(C)C[C@]2(O)c2ccc(F)cc2)c1,285.15289248,3.9681200000000034,23.47
Cc1cccc(N2CCN(C(=O)c3ccc(C)s3)C(=O)C2)c1,314.108898816,2.8539400000000015,40.620000000000005
Cc1cccc(NC[C@H]2CCCNC(=S)C2)c1,248.13471964,3.1240200000000016,24.06
Cc1cccc(N[C@H](C)C(=O)Nc2ccccc2Cl)c1O,304.097855464,3.7931200000000023,61.36
Cc1cccc2oc(CCC(=O)N3CCC(C)CC3)nc12,286.168127944,3.327320000000002,46.34
Cc1ccccc1C(=O)Nc1cc(Br)cnc1C,304.021125136,3.7132400000000017,41.99
Cc1ccccc1COc1cccc(Cl)c1CNC(=O)C(C)C,331.13390662399996,4.499620000000004,38.33
Cc1ccccc1N1C/C(=C\c2cccnc2)NC1=O,265.1215121,2.960720000000001,45.230000000000004
Cc1ccnc(Cl)c1NC(=O)c1ccc(Cl)cc1,280.01701829999996,3.9491200000000024,41.99
Cc1nc(Cl)ccc1N1C(=O)c2sc3ccccc3c2C1=O,328.007326208,4.058720000000003,50.27
Cc1nc(N2S[C@@H](c3ccccc3)CC2=O)cn1C,273.0935831,2.8547200000000013,38.13
Cc1nc(NC(=O)c2ccc3c(c2)OCO3)cc([N+](=O)[O-])c1C,315.085520516,2.5876400000000004,103.59
Cc1nc(NCC(=O)c2cccnc2)nc2sc(=O)ccc12,312.06809662399996,2.0497199999999998,84.84
Cc1ncccc1SC1=NC2=C(N[C@H](Cl)O2)C1=O,281.002575176,1.7746199999999996,63.58
Cc1nnc(SCC(=O)c2cccc(F)c2)n1Cl,285.01388880800005,2.7025200000000007,47.78
Cc1noc(C)c1[C@@H](C)S(=O)(=O)Nc1ccccc1,280.088163372,2.794340000000001,72.2
Cc1sc2cc(SCC(=O)N[C@H](C)CC(C)C)ccc(N)c1-2,336.133005388,4.386420000000003,55.120000000000005
Cc1sc2nc(NC(=O)C3Cc4ccccc4C3)c[n+](C)cc1-2,324.11650961609,2.7343200000000003,45.870000000000005
Clc1ccc(-c2csc(Cl)n2)nc1,229.947224488,3.5119000000000007,25.78
Clc1cncn1CCNC1=[SH]CCC1,231.05969612799998,1.5153,29.85
Cn1c(NC(=O)NCc2ccc(C#N)cc2)nc2ccccc21,305.12766010000007,2.766680000000001,82.74000000000001
Cn1c(OCc2ccc(N)cc2Cl)nnc1-c1cccs1,320.049859716,3.358200000000001,65.96000000000001
Cn1c2c([nH]c1=O)C=C(c1ccccc1)C=CC1=N[C@H]1NC2,292.132411132,1.6940999999999993,62.18
Cn1cc(CC(=O)Nc2ccccc2Cl)c(=O)o1,266.045819892,1.8129,64.24000000000001
Cn1cc(SCC(=O)NCc2ccc(Cl)cc2)nc1S,327.02668174800004,2.770700000000001,46.92
Cn1cc(SCC(=O)Nc2ccc(Cl)cc2)oc1=O,298.01789089199997,2.3625,64.24000000000001
Cn1cc([O-])c(NC(=O)C2(C)CCc3ccccc32)c1,269.12955136391,1.9412999999999998,57.09
Cn1ccc(CC(=O)N2CCC(c3ccccc3)CC2)n1,283.168462292,2.3688000000000002,38.13
Cn1ccc(NC(=O)Cc2ccc(Br)cc2)c1Cl,325.982152784,3.622200000000002,34.03
Cn1ccc(NC(=O)[C@H]2CCCN2c2ccc([N+](=O)[O-])cc2)c1,314.13789043599996,2.540800000000001,80.41
Cn1cccc1SCC(=O)N1COc2ccccc21,274.077598688,2.500300000000001,34.47
Cn1onc1SCC(=O)Nc1cccc2c(c1=O)CCCC2,319.09906240400005,1.9828999999999999,77.13
Fc1cc(Cl)ccc1C[NH2+]Cc1ccc(Oc2cccnc2)o1,333.08006004009,3.5230000000000006,51.870000000000005
Fc1ccccc1[C@H]1CCN(/N=C/c2ccc(C(F)F)cc2)C1,318.134383204,4.586700000000003,15.6
N#CC(=O)Nc1sccc1SCc1ccc(Br)cc1,351.933967008,4.264980000000001,52.89
N#CC(=O)c1ccc(/N=C/c2ccco2)nc1-c1ccc(C=O)[nH]1,318.07529017999997,2.9390800000000006,112.10999999999999
N#CC1=C(N)Oc2cccc(OCc3ccccc3)c2CC1,292.121177752,3.284480000000002,68.27000000000001
N#CC1=CCC[NH+]CCC(=O)N[C@@H]1c1ccc2ccccc2c1,305.15226364809,1.59008,68.49000000000001
N#CC1=Cc2ccccc2NC(CSc2ncncc2C=O)=C1,320.073182004,3.2977800000000013,78.67
N#Cc1cc(-c2ccccc2)sc1C(=O)NCc1ccc(Cl)cc1,352.043711716,4.870180000000003,52.89
N#Cc1cc(C(=O)N2CCOC(c3ccccc3)CC2)ccc1F,324.127406004,3.3011800000000022,53.33
N#Cc1cc(SCc2cc(F)ccc2F)sc1N,282.00969669600005,3.7724800000000007,49.81
N#Cc1ccc(C=O)cc1NCC1=NOc2cccc([O-])c2C=C1,318.08841482391,2.31808,97.54
N#Cc1ccc(CNC(=O)c2cccc(Cl)c2C#N)cn1,296.04648858800005,2.40836,89.57000000000001
N#Cc1ccc(NC(=O)/C=C/C2=CC=Cc3ccccc3O2)cc1,314.10552768799994,4.0426800000000025,62.120000000000005
N#Cc1ccc(O)cc1/N=C/c1ccc(Cl)cc1,256.040340588,3.667880000000001,56.379999999999995
N#Cc1cccc(C(=O)NCc2ccccn2)c1,237.090211972,1.8832799999999998,65.78
N#Cc1cccc(SCC(=O)NC(=S)NCc2ccccc2)c1,341.0656541,2.841280000000001,64.92
N#Cc1cn(SC(=O)c2ccc(Cl)o2)cc1Cl,285.937053728,3.596280000000001,58.93
N#Cc1nc(NC(=O)Nc2ccc(Cl)cc2)ccc1Cl,306.007516236,3.9040800000000013,77.81
NC(=O)C1=C(Cc2ccco2)N=C1NCC1=CC(C=O)=C1,283.095691276,0.6285,97.69
NC(=O)CSc1ccc(NC(=O)Cc2cccs2)cc1,306.049669688,2.5067000000000013,72.19
NC(=O)CSc1nc(C(=O)OCc2ccccc2)sc1Cl,341.989961892,2.730900000000001,82.28000000000002
NC(=O)c1cc(CSC2=NC(=O)C=C2)sc1C(N)=O,295.008533148,0.6740000000000002,115.61000000000001
NC(=O)c1ccc(/C=N/c2ccc(Cl)cc2)nc1S,291.02331062,2.873200000000001,68.34
NC([O-])c1ccc(NC[C@H]2Cc3ccccc32)cc1,253.13463674391,1.7559999999999993,61.11
NC1=C2C(=O)C(C(=O)[S-])=CC=C2N=C1c1cccnc1,282.03427107591,0.5636,85.41
NC1=CC=C2C(=O)OC3=NC1=CC=CC=C(C=C2O)[C@@H]3O,284.079706864,0.9072000000000001,105.14000000000001
NC1=Cc2ccc(F)cc2C(=O)NC(c2ccccc2)OC1,298.11175594,2.584100000000001,64.35
NS(=O)(=O)c1cc(/C=C/[N+](=O)[O-])ccc1Cl,261.981505384,1.2348000000000006,103.30000000000001
NS(=O)C(=O)C[C@@H]1C(=O)Nc2ccccc21,238.04121318,0.26139999999999997,89.25999999999999
N[C@H](CC(=O)Nc1ccccc1C(F)F)c1ccccc1,290.12306957199996,3.652800000000001,55.120000000000005
Nc1cc(Cl)ccc1C(=O)Nc1cccc(C(F)(F)F)n1,315.038624248,3.588300000000001,68.01
Nc1ccc(/C=C/C(=O)Nc2ccc(OCCl)cc2)cc1,302.0822054,3.495800000000002,64.35000000000001
Nc1ccc(C(=O)Nc2ccccc2)n1Cc1ccccc1,291.137162164,3.3709000000000024,60.050000000000004
Nc1ccc([SH]2(=O)CC(=O)N(c3ccc(Cl)cc3)C2=O)cc1,336.033540956,2.464600000000001,80.46999999999998
Nc1ccc2c(n1)CC(=O)c1cccc([N+](=O)[O-])c1-2,255.064391148,1.9777999999999998,99.12
Nc1ccccc1-c1cc(C[C@@H]2Cc3ccccc3O2)ccc1F,319.13724241600005,4.621100000000004,35.25
Nc1cnc(NC(=O)Cc2ccc(Cl)cc2Cl)s1,300.984338268,3.2133000000000003,68.01
Nn1c(C(=O)[O-])cnc1SCc1cccnc1Cl,283.00619775591,0.30110000000000003,96.86
O=C(/C=C/Nc1ccccc1Br)c1ccc([O-])cc1,315.99786427191003,3.3312000000000017,52.16
O=C(/C=C/c1ccccc1)C(=O)Nc1ccc2ccccc2c1,301.11027872000005,4.060800000000002,46.17
O=C(/C=C/c1ccccn1)Nc1ccc(Cl)c2cccnc12,309.06688968400005,3.935100000000003,54.88
O=C(/C=C1\NC(=O)c2ccccc2O1)Cc1ccccc1,279.08954327600003,2.4620000000000006,55.400000000000006
O=C(/N=C/c1ccccc1Cl)Sc1ccccc1[N+](=O)[O-],320.00224082799997,4.579400000000002,72.57
O=C(CC(=S)Nc1ccccc1)C(=O)N1CCOCC1,292.088163372,1.2439,58.64
O=C(CC1=CC=C([N+](=O)[O-])c2ccccc2N1)c1ccco1,296.079706864,3.4796000000000014,85.38
O=C(CCC(=O)c1ccccc1Cl)NS(=O)(=O)c1ccccc1,351.033206608,2.8080000000000007,80.31
O=C(CCNc1ccc(F)cc1F)Nc1ccccc1F,294.097997696,3.5446000000000017,41.13
O=C(CCSc1ccc(Cl)cc1)NC[C@@H]1CO1,271.043377368,2.3372,41.63
O=C(CCl)NC1=CC=C(C(=O)Nc2ccccc2Cl)[C@H]1c1ccccc1,386.058883112,4.241200000000003,58.2
O=C(CO)C1=C(NC(=O)c2cccc(Cl)c2)N=C1Cc1ccccc1,354.07712002,2.5401000000000007,78.76
O=C(COc1cc([N+](=O)[O-])c2ccccc2c1)NCCO,290.090271548,1.2352999999999998,101.7
O=C(COc1ccc(Cl)cc1)OCC(=O)c1ccco1,294.029501132,2.7379000000000007,65.74000000000001
O=C(COc1ccc(O)cc1)Nc1cc(Cl)ccc1Cl,311.011598572,3.716500000000001,58.56
O=C(COc1ccccc1)N/N=C/c1ccc(OCCc2ccccc2)o1,364.14230712,3.430200000000002,73.06
O=C(COc1cccnc1)NC(=O)c1ccccc1,256.084792244,1.417,68.29
O=C(C[C@H]1CNc2ccccc2C(=O)O1)c1ccccc1,281.10519334,2.9105000000000016,55.400000000000006
O=C(C[C@H]1NC(=O)Nc2ccccc21)Nc1ccc(Cl)cc1,315.077454368,3.545000000000001,70.23
O=C(Cc1ccc(Br)cc1)N1Cc2ccccc2C1,315.025876168,3.5340000000000016,20.310000000000002
O=C(Cc1ccc(C(=O)Nc2ccccc2)o1)C(=O)c1cccs1,339.05652889600003,3.587900000000002,76.38
O=C(Cc1ccco1)c1nc2ccc(Cl)cc2n1C(=O)[O-],303.01780799590995,1.8994999999999997,88.16
O=C(Cn1cc(-c2ccccc2)[nH]c1=S)c1ccc(Cl)cc1,328.043711716,4.748990000000003,37.79
O=C(N/N=C/c1cc(O)cc(Cl)c1)c1cccs1,280.007326208,2.8710000000000004,61.69
O=C(N/N=C/c1ccc(Cl)cc1Cl)N[C@H](O)c1ccccc1,337.038482016,3.3176000000000014,73.72
O=C(N=Cc1cccc(F)c1)Nc1ccc(Cl)cn1,277.041817808,3.525100000000001,54.35
O=C(NC[C@@H]1CC[C@H](c2ccc(Cl)cc2)C1)c1ccccc1,313.12334194,4.653700000000004,29.1
O=C(NCc1cc(F)c(F)c(Br)c1)c1ccc(F)cc1,342.98196066800006,3.796400000000001,29.1
O=C(NCc1ccc(Cl)cc1)OCc1ccc(F)cc1,293.061884556,3.9055000000000026,38.33
O=C(NCc1ccco1)c1ccc2c(c1)N2Cc1cccs1,310.07759868799997,3.9228000000000023,45.25
O=C(N[C@H]1CCc2ccc(F)cc21)c1ccc([N+](=O)[O-])cc1,300.091020496,3.151200000000002,72.24
O=C(Nc1cc(Cl)ccc1F)c1ccc2[nH]ccc2c1,288.04656884,4.212700000000002,44.89
O=C(Nc1cc([N+](=O)[O-])ccc1Cl)C1CCCC1,268.061469956,3.376900000000002,72.24
O=C(Nc1ccc(Br)cc1)[C@@H]1CCCO1,269.005140724,2.5666,38.33
O=C(Nc1ccc(C(F)F)cc1)C(F)F,221.046376724,2.8278,29.1
O=C(Nc1ccc(CC(=O)N2CCCC2)s1)c1cccnc1,315.104147784,2.5603000000000007,62.300000000000004
O=C(Nc1ccc([N+](=O)[O-])cc1)c1cccc(Cl)c1,276.030169828,3.5005000000000015,72.24
O=C(Nc1ccccc1C(F)(F)F)c1ccc2ncc[nH]c1-2,305.0775966,3.7856000000000014,57.78
O=C(Nc1ccccn1)S(=O)(=O)c1ccc(Cl)s1,301.95866176400006,2.8023000000000007,76.13
O=C(Nc1nc(C(F)(F)F)ccc1O)c1ccccc1,282.06161218799997,3.0583000000000014,62.22
O=C(Nc1nccn1CCc1ccc(F)cc1)c1ccccc1,309.127740352,3.5172000000000025,46.92
O=C(O)CSC1=NC(Cl)=C([O-])c2cccnc2S1,300.95138531191,1.5863,85.61
O=C(O[C@H](C(=O)[O-])c1ccc(F)cc1)c1ccc(Cl)cc1,307.01788824791004,2.1270999999999995,66.43
O=C(Oc1ccc(-c2ccc(Cl)cn2)o1)c1ccco1,289.014185416,3.8072000000000017,65.47
O=C(Oc1ccc([N+](=O)[O-])cc1)c1cncc(Cl)c1,278.00943438400003,2.862400000000002,82.33
O=C(Sc1nc2c(Cl)c[nH]c2o1)c1ccc(Cl)cc1,311.95270379199997,4.395200000000001,58.89
O=C([O-])/C=C1\CCCN(C(=O)Nc2ccccc2)C1=Cc1ccco1,337.11938060391,2.6247000000000007,85.61
O=C([O-])Cc1ccc(NC(=O)C2=C3C=CC=S3C(F)=C2)cc1,316.04491601191006,1.637,69.23
O=C([O-])c1ccc(O)c(-c2ccc(Cl)nc2)c1,248.01199434391,1.4710999999999996,73.25
O=C1C=C2C=CC(=CC=C(Cl)[C@H]2C(=O)CCl)N1,269.00103388800005,2.0431,46.17
O=C1CCC(=CNc2ccc(NC(=O)c3cccs3)cc2)C1,312.093248752,4.049200000000003,58.2
O=C1CCCCN(C(=O)c2ccc(Cl)cc2)C(=S)N1,296.038626336,2.3672000000000004,49.410000000000004
O=C1CCCc2ccc(C(=O)c3ccco3)cc2N1,255.089543276,2.785400000000001,59.31
O=C1CN(c2ccccc2)CCN1C(=O)c1ccc(Br)o1,348.01095437600003,2.5311000000000003,53.760000000000005
O=C1CSc2nc3ccccc3n2N1Cc1ccccc1F,313.068511224,2.945900000000001,38.13
O=C1C[C@H](CC(=O)c2ccccc2)Cc2ccccc2C(=O)N1,307.120843404,2.7784000000000013,63.24
O=C1C[C@H](c2ccc(Cl)c([N+](=O)[O-])c2)Sc2ccccc21,319.00699186,4.668000000000003,60.209999999999994
O=C1N=C(c2ccc(Cl)cc2)CS[C@H]1c1ccc(O)cc1,317.02772730399994,3.849400000000003,49.660000000000004
O=C1N[C@@H](c2ccc(F)cc2Cl)N1Cc1ccc(F)cc1,308.05279709200005,3.842200000000002,32.34
O=C1[C@H](c2ccco2)C(c2ccc(Cl)cc2)=NN1c1ccccc1,336.066555336,4.467700000000003,45.81
O=C1c2cccc(O)c2C[C@H](O)N1c1ccccc1,255.089543276,1.9134999999999998,60.77
O=C1c2ccccc2C(=S)N1c1cccc(O)c1,255.035399528,2.7281000000000004,40.54
O=C1c2ccccc2CCN1Cc1cc(F)ccc1O,271.100856908,2.729800000000001,40.54
O=C1c2ccccc2N[C@H]1Sc1ccc(C(F)(F)F)cc1,309.0435196,4.432000000000002,29.1
O=Cc1ccc(CCC2=NC(=O)c3ccccc32)cc1Cl,297.05565630399997,3.728200000000003,46.5
O=Cc1ccc(Cl)cc1NC[C@H](CC(=O)[O-])Cc1ccccc1,330.09024466391,2.5633,69.23
O=Cc1ccc(F)cc1NC(=O)C1=CC2=CC(F)=CC2=N1,286.05538393600006,2.7086000000000006,58.53
O=Cc1ccc(OCC(=O)CSc2ccc(F)cc2)cc1,304.05694349600003,3.378400000000002,43.370000000000005
O=Cc1cccc([C@H]2CC(=O)N(c3ccccc3)C(=O)N2)c1,294.100442308,2.6867,66.48
O=Cc1ccccc1C1=Nn2c(-c3ccccc3)n[n+]([O-])c21,290.08037556,1.6100999999999994,74.19
O=Cc1nc2c(nc1Cl)-c1ccc(Cl)cc1-2,249.970068108,3.2433000000000005,42.85
O=S1(=O)CCc2ccccc2N(c2cc(Cl)ccc2F)CC1,339.04960562,3.5881000000000025,37.38
O=c1[nH]c2ccccc2c(=O)nc1Sc1ccc(O)cc1,298.04121318,2.1401000000000003,83.04999999999998
OCC1=CC2=NC(NCc3cccc(F)c3)=C(C(F)F)C2=C1,306.097997696,2.705300000000001,44.620000000000005
O[C@@H](CNc1cc(Cl)cc(Cl)n1)c1ccccc1,282.03266836399996,3.533900000000001,45.150000000000006
Oc1ccc(Cl)c2c1[C@H](c1ccccc1)CCC2,258.08114278,4.513800000000003,20.23
